<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="pepper_off" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24.997px" height="20px" viewBox="0 0 24.997 20" enable-background="new 0 0 24.997 20" xml:space="preserve">
<g id="pepper_off_layer_001">
	<path id="pepper_off_path_001" fill="#6F989A" d="M21.55,3.8l0.851-3c0.199-0.6,0.467-0.85,0.8-0.75L23.85,0.2l0.2,1.15
		c0.034,1.333-0.333,2.933-1.1,4.8l-1.3,2.7v0.2l0.3,1.5c0,1.267-0.45,2.467-1.351,3.601c-1.366,1.833-3.266,3.3-5.699,4.399
		c-2.534,1.101-5.15,1.567-7.851,1.4c-2.6-0.233-4.566-0.717-5.9-1.45c-1.267-0.733-1.466-1.35-0.6-1.85
		C1.117,16.383,2.633,15.833,5.1,15c2.333-1.2,3.95-3.017,4.85-5.45c0.966-2.667,2.716-4.167,5.25-4.5
		c2.033-0.366,3.649,0.033,4.85,1.2l0.101,0.1l0.35-0.3C20.9,5.583,21.25,4.833,21.55,3.8"/>
	<path id="pepper_off_path_002" fill="#577779" d="M20.5,6c0.4-0.434,0.75-1.184,1.05-2.25l0.9-2.95c0.233-0.6,0.5-0.866,0.8-0.8
		l0.6,0.2c0.134,0.1,0.2,0.483,0.2,1.15v0.4L23.5,1.6c-0.267-0.067-0.5,0.216-0.7,0.85c-0.2,0.4-0.5,1.366-0.899,2.9L20.85,7.6
		L20.45,7.9L20.35,7.8c-1.166-1.1-2.783-1.5-4.85-1.2c-2.5,0.367-4.233,1.9-5.2,4.6c-0.9,2.433-2.533,4.233-4.9,5.399
		C2.967,17.4,1.483,17.95,0.95,18.25H0.9c-1.033-0.6-1.133-1.133-0.3-1.6C1.133,16.35,2.633,15.8,5.1,15
		c2.367-1.2,3.983-3.033,4.85-5.5c1-2.633,2.75-4.133,5.25-4.5c2.066-0.333,3.683,0.066,4.85,1.2l0.101,0.1L20.5,6"/>
</g>
</svg>
