<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="pepper_on" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="25px" height="20px" viewBox="0 0 25 20" enable-background="new 0 0 25 20" xml:space="preserve">
<g id="pepper_on_layer_001">
	<path id="pepper_on_path_001" fill="#0D1314" d="M22.25,1.15c0.233-0.633,0.5-0.883,0.8-0.75l0.55,0.15l0.15,1.15
		c0.033,1.333-0.3,2.883-1,4.65L21.5,9v0.25l0.2,1.45c0,1.233-0.4,2.417-1.2,3.55c-1.367,1.767-3.25,3.2-5.65,4.3
		C12.35,19.65,9.767,20.1,7.1,19.9c-2.6-0.2-4.55-0.667-5.85-1.4c-1.233-0.733-1.434-1.35-0.6-1.85L5.1,15.1
		c2.367-1.166,3.966-2.949,4.8-5.35c0.967-2.633,2.684-4.117,5.15-4.45c2.034-0.333,3.616,0.033,4.75,1.1l0.15,0.1
		c-0.034-0.033,0.116-0.117,0.45-0.25l1-2.2L22.25,1.15"/>
	<path id="pepper_on_path_002" fill="#DE3F29" d="M21.4,0.75C21.6,0.15,21.85-0.1,22.15,0l0.55,0.15l0.149,1.1
		c0.033,1.267-0.3,2.75-1,4.45L20.7,8.25v0.2l0.2,1.4c0,1.167-0.4,2.283-1.2,3.35c-1.3,1.733-3.083,3.116-5.351,4.149
		c-2.399,1.033-4.866,1.467-7.399,1.301C4.483,18.45,2.617,18,1.35,17.3c-1.167-0.7-1.333-1.283-0.5-1.75L5.05,14
		c2.233-1.1,3.767-2.783,4.6-5.05c0.9-2.5,2.534-3.917,4.9-4.25C16.483,4.367,18,4.717,19.1,5.75l0.101,0.1
		C19.166,5.816,19.3,5.733,19.6,5.6c0.334-0.4,0.667-1.1,1-2.1L21.4,0.75"/>
	<path id="pepper_on_path_003" fill="#FC704B" d="M20.5,3.5l0.8-2.75c0.2-0.6,0.45-0.85,0.75-0.75l0.601,0.15l0.1,1.1v0.4l-0.4-0.15
		c-0.3-0.066-0.55,0.184-0.75,0.75l-0.8,2.8c-0.333,1-0.667,1.7-1,2.1L19.4,7.4L19.3,7.35c-1.1-1.1-2.616-1.483-4.55-1.15
		c-2.367,0.333-4,1.75-4.9,4.25c-0.833,2.267-2.367,3.95-4.6,5.05l-4.2,1.6L1,17.15c-0.934-0.634-1.017-1.167-0.25-1.601L4.95,14
		c2.233-1.1,3.783-2.783,4.65-5.05c0.867-2.5,2.483-3.917,4.85-4.25C16.383,4.367,17.9,4.717,19,5.75l0.1,0.1l0.4-0.25
		C19.834,5.2,20.166,4.5,20.5,3.5"/>
</g>
</svg>
