/*

  Audio Data
  
  
  parameter: String /audioFilename/,  i.e. assuming you have "mysound.mp3" and "mysound.ogg" in your "audio" folder, pass "mysound".
  parameter: Object /audioData/, of the form  {	sound1: { 'start': 0.2, 'duration': 0.5 }, sound2: { 'start': 1.1, 	'duration': 0.4	} }
  
*/
//<source src="audio/hammer_sounds.ogg" type="audio/ogg" />

//console.log("in file for audio_manager");
	
var AudioData = function () {

	var _this = this;

	this.sound_data = {
		'filename': "allthesounds_low", 
		'full_length': 420,
		'init': { 'start': 0.1, 'duration': 0.3 },
		'intropart1': { 'start': 1.1, 'duration': 4.6, 'text': "Attention agents.\n Here at Odd Squad, we take care of all kinds of strange creatures." }, 
		'intropart2': { 'start': 5.87, 'duration': 4.83, 'text': "Odd Squad needs you to follow the instructions to feed them\nso they can grow-up strong and go back home." }, 
		'pickandfeed': { 'start': 11.13, 'duration': 3.1, 'text': "Pick some food and feed it to the creature to help it grow." }, 
		'clicktofeed': { 'start': 14.8, 'duration': 1.9, 'text': "Click the creatures to feed them." }, 
		'taptofeed': { 'start': 17.3, 'duration': 1.6, 'text': "Tap the creatures to feed them." }, 
		'giveeachsame': { 'start': 19.45, 'duration':2.3, 'text': "Give each creature the\nsame amount of food. " }, 
		// unused V
		'foodleftover': { 'start': 22.4, 'duration': 3.6, 'text': "If there is a piece of food left over, \nyou still have to share fairly." }, 
		// unused V
		'notenoughcut': { 'start': 26.6, 'duration': 4.99, 'text': "If there's not enough food, choose a fractionator to divide the food into smaller pieces." }, 
		'choosefractionator': { 'start': 32.4, 'duration': 3.8, 'text': "Choose one of the Fractionators to cut food\ninto smaller npieces for fair sharing." }, 
		'putbackandcut': { 'start': 37.0, 'duration': 5.6, 'text': "Put the food back on the table. Then choose a fractionator\nto divide the food into smaller pieces." }, 
		'plateisfull': { 'start': 43.27, 'duration': 3.93, 'text': "This plate is full. Try\nputting food on a plate\nthat isn't full yet."  }, 
		'trymoving': { 'start': 47.8, 'duration': 4.42, 'text': "Try moving some of the food\nfrom a creature with more to a creature with less." }, 
		'dividehalf': { 'start': 52.9, 'duration': 5.7, 'text': "Try dividing a piece of food\nin half. That means cut it into\ntwo equal pieces." }, 
		'dividethirds': { 'start': 59.3, 'duration': 6.6, 'text': "Try dividing a piece of food\nin thirds. That means cut it into\nthree equal pieces." }, 
		'dividefourths': { 'start': 66.6, 'duration': 6.4, 'text': "Try dividing a piece of food\nin fourths. That means cut it into\nfour equal pieces." }, 
		'clicktoredo': { 'start': 73.5, 'duration': 3.99, 'text': "Click here to put this piece of food back together and start over." }, 
		'clicktoredopt1': { 'start': 73.5, 'duration': 0.65, 'text': "Click here" }, 
		'clicktoredopt2': { 'start': 74.34, 'duration': 2.86, 'text': " to put this piece of food back together and start over." }, 
		'taptoredo': { 'start': 78.0, 'duration': 4.2, 'text': "Tap here to put this piece of food back together and start over." }, 
		'taptoredopt1': { 'start': 78.14, 'duration': 0.64, 'text': "Tap here" }, 
		'taptoredopt2': { 'start': 78.14, 'duration': 3.3, 'text': "to put this piece of food back together and start over." }, 
		'notfair0': { 'start': 82.64, 'duration': 1.7, 'text': "That's not fair sharing." }, 
		'notfair1': { 'start': 85.1, 'duration': 1.7, 'text': "That's not fair sharing." }, 
		'notfair2': { 'start': 87.5, 'duration': 1.63, 'text': "That's not fair sharing." }, 
		'notfair3': { 'start': 89.75, 'duration': 1.45, 'text': "That's not fair sharing." }, 
		'notfair4': { 'start': 91.7, 'duration': 1.97, 'text': "That's not fair sharing." }, 
		'notfair5': { 'start': 94.4, 'duration': 1.7, 'text': "That's not fair sharing." }, 
		'notfair6': { 'start': 96.8, 'duration': 1.5, 'text': "That's not fair sharing." }, 
		'notfair7': { 'start': 98.9, 'duration': 1.65, 'text': "That's not fair sharing." }, 
		'notfair8': { 'start': 101.13, 'duration': 1.6, 'text': "That's not fair sharing." }, 
		'notfair9': { 'start': 103.5, 'duration': 1.4, 'text': "That's not fair sharing." }, 
		'alreadyfed0': { 'start': 105.51, 'duration': 2.2, 'text': "You already fed these creatures." }, 
		'alreadyfed1': { 'start': 108.3, 'duration': 2.0, 'text': "You already fed these creatures." }, 
		'alreadyfed2': { 'start': 110.8, 'duration': 2.1, 'text': "You already fed these creatures." }, 
		// unused V
		'presstostartover': { 'start': 113.52, 'duration': 3.4, 'text': "Press here to start over\nand feed these creatures." }, 
		// unused V
		'taptostartover': { 'start': 117.5, 'duration': 3.2, 'text': "Tap here to start over\nand feed these creatures." }, 
		// unused V
		'clicktostartover': { 'start': 121.33, 'duration': 3.1, 'text': "Click here to start over\nand feed these creatures." }, 
		// unused V
		'pressputbackstartover': { 'start': 125.0, 'duration': 4.01, 'text': "Press here to put all the food back on the table\nand start over." }, 
		// unused V
		'tapputbackstartover': { 'start': 129.6, 'duration': 3.7, 'text': "Tap here to put all the food back on the table and\nstart over." }, 
		// unused V
		'clickputbackstartover': { 'start': 133.8, 'duration': 3.6, 'text': "Click here to put all the food back on the table\nand start over." }, 
		// unused V
		'introducecutters': { 'start': 137.9, 'duration': 3.6, 'text': "If you want to cut the food into smaller pieces, use these." }, 
		'introducefractionators': { 'start': 142.0, 'duration': 4, 'text': "If you want to cut the food into smaller pieces, \nuse these fractionators." }, 
		'goodsharing': { 'start': 146.5, 'duration': 3.3, 'text': "Good sharing!\nEach creature got the same amount of food." }, 
		'goodworkallfed0': { 'start': 150.3, 'duration': 2.6, 'text': "Good work!\nThe creatures are all fed." }, 
		'goodworkallfed1': { 'start': 153.6, 'duration': 2.8, 'text': "Great work!\nThe creatures are all fed." }, 
		'goodworkallfed2': { 'start': 157.0, 'duration': 2.6, 'text': "Great work!\nThe creatures are all fed." }, 
		'goodworkallfed3': { 'start': 160.3 , 'duration': 2.65, 'text': "Great work!\nThe creatures are all fed." }, 
		'clicktoplace': { 'start': 163.1, 'duration': 2.3, 'text': "Click an area to put the new creature there." }, 
		'taptoplace': { 'start': 165.7, 'duration': 2.6, 'text': "Tap an area to put the new creature there." }, 	
		'wheretoputit0': { 'start': 168.8, 'duration': 1.3 , 'text': "Where do you want to put it?" }, 
		'wheretoputit1': { 'start': 170.7, 'duration': 1.4, 'text': "Where do you want to put it?" }, 
		'wheretoputit2': { 'start': 172.6, 'duration': 1.4, 'text': "Where do you want to put it?" }, 
		'choosenewhome0': { 'start':174.5, 'duration': 1.7, 'text': "Choose a new home for it." }, 
		'choosenewhome1': { 'start': 176.7, 'duration': 1.6, 'text': "Choose a new home for it." }, 
		// unused V
		'putwithsize': { 'start': 178.8, 'duration': 2.3, 'text': "Put it with other creatures the same size." }, 
		'newcreature0': { 'start': 182.0, 'duration': 1.5, 'text': "A new creature has arrived!" }, 
		'newcreature1': { 'start': 184.6, 'duration': 1.8, 'text': "A new creature has arrived!" }, 
		'newcreature2': { 'start': 187.2, 'duration': 1.9, 'text': "A new creature has arrived!" }, 
		'growingup0': { 'start': 189.8, 'duration': 1.5, 'text': "A creature is growing up!" }, 
		'growingup1': { 'start': 191.9, 'duration': 1.5, 'text': "A creature is growing up!" }, 
		'growingup2': { 'start': 194.1, 'duration': 1.4, 'text': "A creature is growing up!" }, 
		'growingupmoving0': { 'start': 196.1, 'duration': 3.0, 'text': "A creature is growing up\nand moving to a new home!" }, 
		'growingupmoving1': { 'start': 199.8, 'duration': 2.8, 'text': "A creature is growing up\nand moving to a new home!" }, 
		'growingupmoving2': { 'start': 203.2, 'duration': 2.8, 'text': "A creature is growing up\nand moving to a new home!" }, 
		'release0': { 'start': 206.7, 'duration': 1.8, 'text': "A creature is being released!" }, 
		'release1': { 'start': 209.1, 'duration': 1.9, 'text': "A creature is being released!" }, 
		'release2': { 'start': 211.6, 'duration': 1.95, 'text': "A creature is being released!" }, 
		'releaselongform0': { 'start': 214.2, 'duration': 5.5, 'text': "A creature is being released into the wild!\nGood work. You've taken excellent care of it." }, 
		'releaselongform1': { 'start': 220.3, 'duration': 5.1, 'text': "A creature is being released into the wild!\nGood work. You've taken excellent care of it." }, 
		'greatworkrelease0': { 'start': 225.9, 'duration': 3.2, 'text': "Great work!\nA creature is being released." }, 
		'greatworkrelease1': { 'start': 229.6, 'duration': 2.95, 'text': "Great work!\nA creature is being released." }, 
		'tellingcolours': { 'start': 233.0, 'duration': 3.25, 'text': "The creatures are telling you\nwhat colours of food they want." }, 
		'tellingshapes': { 'start': 236.4, 'duration': 2.9, 'text': "The creatures are telling you\nwhat shapes of food they want." }, 
		'tellingpatterns': { 'start': 240.0, 'duration': 2.93, 'text': "The creatures are telling you\nwhat they want on their food." }, 
		'thinkingdifferent': { 'start': 243.5, 'duration': 5.7, 'text': "Each creature is thinking of something different." }, 
		'pickdifferent': { 'start': 249.9, 'duration': 4.0, 'text': "If a creature doesn't like one kind of food, \ntry picking something different." }, 
		'chooseforall': { 'start': 254.5, 'duration': 2.4, 'text': "Choose food that all the creatures will like." }, 
		'chooseforall_strong': { 'start': 257.5, 'duration': 2.4, 'text': "Choose food that all the creatures will like." }, 
		'choosehasfeatures': { 'start': 260.7, 'duration': 3.8, 'text': "Choose a piece of food that has all the things\nthe creatures are thinking of." }, 
		// unused V
		'whichpleaseall': { 'start': 265.0, 'duration': 2.7, 'text': "Which kind of food will make all the creatures happy?" }, 
		'tellingcolour': { 'start': 268.3, 'duration': 3.0, 'text': "The creature is telling you\nwhat color of food it wants." }, 
		'tellingshape': { 'start': 271.8, 'duration': 2.87, 'text': "The creature is telling you\nwhat shape of food it wants." }, 
		'tellingpattern': { 'start': 275.1, 'duration': 3.0, 'text': "The creature is telling you\nwhat it wants on its food." }, 
		'tellingkind': { 'start': 278.6, 'duration': 2.8, 'text': "The creature is telling you\nwhat kind of food it wants." }, 
		'greatwork0': { 'start': 282.1, 'duration': 1.6, 'text': "Great work!" }, 
		'greatwork1': { 'start': 283.62, 'duration': 1.3, 'text': "Great work!" }, 
		'greatwork2': { 'start': 285.2, 'duration': 1.3, 'text': "Great work!" }, 
		'greatwork3': { 'start': 287.2, 'duration': 1.2, 'text': "Great work!" }, 
		'greatwork4': { 'start': 288.9, 'duration': 1.2, 'text': "Great work!" }, 
		'goodjob0': { 'start': 290.7, 'duration': 1.2, 'text': "Good job!" }, 
		'goodjob1': { 'start': 292.4, 'duration': 1.1, 'text': "Good job!" }, 
		'goodwork0': { 'start': 294.0, 'duration': 1.2, 'text': "Good work!" }, 
		'goodwork1': { 'start': 295.7, 'duration': 1.2, 'text': "Good work!" }, 
		'excellentwork0': { 'start': 297.5, 'duration': 1.3, 'text': "Excellent work!" }, 
		'excellentwork1': { 'start': 299.5, 'duration': 1.3, 'text': "Excellent work!" },
		'excellentwork2': { 'start': 301.6, 'duration': 1.2, 'text': "Excellent work!" }, 
		'growingupstrong': { 'start': 303.4, 'duration': 4.4, 'text': "Excellent work. The creatures are\ngrowing up healthy and strong." }, 
		'happyhealthy': { 'start': 308.6, 'duration': 4.2, 'text': "You're helping all of OddSquad's\ncreatures to grow up happy and healthy." }, 
		'okay0': { 'start': 315.2 , 'duration': 1.0, 'text': "Okay!" }, 
		'okay1': { 'start': 316.7, 'duration': 1.0 , 'text': "Okay!" }, 
		'allright0': { 'start': 318.5, 'duration': 0.95, 'text': "All right!" }, 
		'allright1': { 'start': 320.0, 'duration': 1.3, 'text': "All right!" }, 
		'good0': { 'start': 321.9, 'duration': 0.9, 'text': "Good!" }, 
		'good1': { 'start': 323.3, 'duration': 0.8, 'text': "Good!" }, 
		'thatsright0': { 'start': 325.2, 'duration': 1.2, 'text': "That's right!" }, 
		'thatsright1': { 'start': 327.2, 'duration': 0.95, 'text': "That's right!" }, 
		'right0': { 'start': 328.7, 'duration': 0.95, 'text': "Right!" }, 
		
		'shebeetleeat': { 'start': 330.9, 'duration': 2.1 }, 
	 	'hebeetleeat': { 'start': 330.9, 'duration': 2.1 }, 
		'shebeetleno': { 'start': 333.5, 'duration': 0.9 }, 
		'hebeetleno': {  'start': 333.5, 'duration': 0.9 }, 
		'laserchickenvoice': {  'start': 335.2, 'duration': 0.9 }, 
		'laserchickeneat': { 'start': 337.4, 'duration': 0.8 }, 
		'laserchickenno': { 'start': 338.7, 'duration': 1.6 }, 
		'creaturedropin': {  'start': 341.4, 'duration': 2.6 }, 
		'creaturegrowup': {  'start': 344.6, 'duration': 2.0 }, 
		'creaturegrowrelease': { 'start': 347.8, 'duration': 4.4 }, 
		'creatureliftup': { 'start':  352.7, 'duration': 2.9 }, 
		'cutfood': {  'start': 356.2, 'duration': 0.8 }, 
		'trexeat': { 'start': 358.1, 'duration': 0.75 }, 
		'griffineat': { 'start': 358.1, 'duration': 0.75 }, 
		'dragoneat': { 'start': 358.1, 'duration': 0.75 }, 
		'dragonno': {  'start': 359.4, 'duration': 1.0 }, 
		'dragonvoice': {  'start': 361.8, 'duration': 1.7 }, 
		'reddragoneat': { 'start': 358.1, 'duration': 0.75 }, 
		'reddragonno': {  'start': 359.4, 'duration': 1.0 }, 
		'reddragonvoice': {  'start': 361.8, 'duration': 1.7 }, 
		'foodfliesin': {  'start': 365.1, 'duration': 1.3 }, 
		'foodslide': { 'start': 367.1, 'duration': 1.3 }, 
		'griffinno': { 'start': 369.8, 'duration': 0.95 }, 
		'griffinvoice': {  'start': 371.8, 'duration': 1.6 }, 
		'groupeat': { 'start': 373.9, 'duration': 1.1 }, 
		'happyfaceappears': {  'start': 375.6, 'duration': 1.6 }, 
		'jackalopeeat': { 'start': 378.5, 'duration': 1.1 }, 
		'jackalopeno': { 'start': 380.1, 'duration': 1.7 }, 
		'menubutton': {  'start': 382.9, 'duration': 0.37 }, 
		'menuclose': {  'start': 384.1, 'duration': 0.5 }, 
		'menuopen': {  'start': 385.3, 'duration': 0.75 }, 
		'onoffbutton': {  'start': 386.8, 'duration': 0.45 }, 
		'plateappears': {  'start': 388.1, 'duration': 0.45 }, 
		'putfoodonplate': {  'start': 389.3, 'duration': 0.6 }, 
		'spidercateat': { 'start': 390.4, 'duration': 1.0 }, 
		'spidercatvoice': {  'start': 392.1, 'duration': 1.3 }, 
		'spidercatno': {  'start': 394.1, 'duration': 1.5 }, 
		'bubbleappears': {  'start': 396.8, 'duration': 0.9 }, 
		'newpensopen': {  'start': 398.8, 'duration': 2.2 }, 
		'tigglevoice': { 'start': 402.6, 'duration': 2.0 }, 
		'tiggleeat': { 'start': 405.3, 'duration': 1.6 }, 
		'tiggleno': { 'start': 407.5, 'duration': 1.8 }, 
		'trexno': { 'start': 410.3, 'duration': 2.4 }, 
		'trexvoice': {  'start': 413.6, 'duration': 2.0 }, 
		'unicorneat': { 'start': 416.1, 'duration': 2.5 }, 
		'unicornno': { 'start': 419.1, 'duration': 1.3 }, 
		'unicornvoice': { 'start': 421.5, 'duration': 1.8 }, 
		'whiteunicorneat': { 'start': 416.1, 'duration': 2.5 }, 
		'whiteunicornno': { 'start': 419.1, 'duration': 1.3 }, 
		'whiteunicornvoice': { 'start': 421.5, 'duration': 1.8 }, 
		'yummy': {  'start': 424.0, 'duration': 2.2 }
		
		//: { 'start': XXX, 'duration': XXX }, 
		
	}; 

	
	//this.crunchSounds = ["crunch0", "crunch1", "crunch2", "crunch3", "crunch4", "crunch5", "crunch6", "crunch7", "crunch8", "crunch9"];
	this.crunchSounds = ["spidercateat", "tiggleeat", "laserchickeneat", "unicorneat", "whiteunicorneat", "hebeetleeat", "shebeetleeat", "dragoneat", "reddragoneat", "trexeat", "griffineat", "jackalopeeat", "groupeat"];
	this.greatWorkVOs = ["greatwork0", "greatwork1", "greatwork2", "greatwork3", "greatwork4"];
	this.goodWorkVOs = ["goodwork0", "goodwork1"];
	this.excellentWorkVOs = ["excellentwork0", "excellentwork1", "excellentwork2"];
	this.rightVOs = ["thatsright0", "thatsright1", "right0"];
	this.okayVOs = ["okay0", "okay1"];
	this.allRightVOs = ["allright0", "allright1"];
	this.goodVOs = ["good0", "good1"];
	this.praiseVOs = this.greatWorkVOs.concat(this.goodWorkVOs, this.excellentWorkVOs, this.rightVOs, this.goodVOs);
	this.affirmationVOs = this.okayVOs.concat(this.allRightVOs);
	this.tellingVOs = ["tellingcolours", "tellingshapes", "tellingpatterns", "tellingkind", "thinkingdifferent", "tellingcolour", "tellingshape", "tellingpattern"];
	this.chooseVOs = ["chooseforall", "chooseforall_strong", "choosehasfeatures", "whichpleaseall"];

	this.newCreatureVOs = ["newcreature0", "newcreature1"];
	this.growingUpVOs = ["growingup0", "growingup1", "growingup2"];
	this.growingAndMovingVOS = ["growingupmoving0", "growingupmoving1", "growingupmoving2"];
	
	this.releaseVOs_stage1 = ["releaselongform0", "releaselongform1"];
	this.releaseVOs_stage2 = ["greatworkrelease0", "greatworkrelease1", "greatworkrelease2"];
	this.releaseVOs_stage3 = ["release0", "release1", "release2"];
	
	this.houseCreatureVOs_stage1 = ["putwithsize"];
	this.houseCreatureVOs_stage2 = ["choosenewhome0", "choosenewhome1"];
	this.houseCreatureVOs_stage3 = ["wheretoputit0", "wheretoputit1"];
	
	this.notFairVOs = ["notfair0", "notfair1", "notfair2", "notfair3", "notfair4", "notfair5", "notfair6", "notfair7", "notfair8", "notfair9"];
	this.alreadyFedVOs = ["alreadyfed0", "alreadyfed1"];
	this.allFedVOs = ["goodworkallfed0", "goodworkallfed1", "goodworkallfed2", "goodworkallfed3"];
	this.sharingFeedbackVOs = ["goodsharing", "goodsharing", "goodsharing", "goodsharing", "goodsharing", "goodsharing", "goodsharing"].concat(this.allFedVOs).concat(this.praiseVOs);
	
	this.feedingVOs = ["pickandfeed", "giveeachsame", "introducecutters"];
	
	this.captionForId = function (soundName){
		if(_this.sound_data[soundName] == undefined || _this.sound_data[soundName].text == undefined){
			return "";
		} else {
			return _this.sound_data[soundName].text;
		}
	}


	this.durationForId = function (soundName){
		if(_this.sound_data[soundName] == undefined || _this.sound_data[soundName].duration == undefined){
			return 0;
		} else {
			console.log("S O U N D   "+soundName+" has duration "+_this.sound_data[soundName].duration);
			return _this.sound_data[soundName].duration;
		}
	}
	
	
	this.randomSoundNameFrom = function (soundArrayName){
		var soundname =  _this[soundArrayName][Math.floor(Math.random()*_this[soundArrayName].length)];
		return soundname;
	}
	
	// Return whether the given sound is a member of the given sound array.
	this.soundBelongsTo = function (soundName, soundArrayName){
		for(var i=0; i<_this[soundArrayName].length; i++ ){
			if(_this[soundArrayName][i] == soundName){
				//console.log("yes, "+soundName+" belongs to "+soundArrayName+"!");
				return true;
			} 
		}
		return false;
	}
		
}