<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve" width="40" height="40">
<circle fill-rule="evenodd" clip-rule="evenodd" fill="#965F1D" cx="20" cy="20" r="18.67"/>
<circle fill-rule="evenodd" clip-rule="evenodd" fill="#FFFFFF" cx="20" cy="20" r="16.83"/>
<circle fill-rule="evenodd" clip-rule="evenodd" fill="#EE8356" cx="20" cy="20" r="15.25"/>
<path fill-rule="evenodd" clip-rule="evenodd" fill="#F19D74" d="M20,13.08c6.57,0,12.28,3.25,15.19,8.03
	c0.03-0.37,0.06-0.74,0.06-1.11c0-8.42-6.83-15.25-15.25-15.25S4.75,11.58,4.75,20c0,0.38,0.03,0.74,0.06,1.11
	C7.72,16.33,13.43,13.08,20,13.08z"/>
<path id="play_path_007" fill="#FFFFFF" d="M15.6,10.5l11.68,8.97L15.6,29.5V10.5"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
