<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 220 204.1" enable-background="new 0 0 220 204.1" xml:space="preserve" width="204" height="220">
<circle fill="#FFFFFF" cx="165.3" cy="88.2" r="15.5"/>
<circle fill="#FFFFFF" cx="75.4" cy="69" r="12.9"/>
<g>
	<path fill="#96A9AB" d="M51.5,10.2c0.2,0.3,0.2,1.4,0,1.8C51.5,11.4,51.5,10.8,51.5,10.2z"/>
	<path fill="#758A51" d="M50.3,11.4c-0.1-0.2,0.1-0.7-0.1-0.8C50.4,10,50.6,11.3,50.3,11.4z"/>
	<path fill="#96A9AB" d="M32.9,20c0,0.8,0,1.6,0,2.3C32.7,21.8,32.7,20.5,32.9,20z"/>
	<path fill="#758A51" d="M31.7,20.8c0,0.4,0,0.7,0,1.1C31.5,21.8,31.5,20.9,31.7,20.8z"/>
	<path fill="#96A9AB" d="M28.3,29.2c-0.2-0.8-0.2-2.4,0-3.2C28.3,27.1,28.3,28.1,28.3,29.2z"/>
	<path fill="#B3E4E6" d="M34,31.1c2.2-0.9,4.5,6.5,2.1,7.1c-2.2,0.5-3.1-3.9-2.9-5.7C33.3,32.1,33.6,31.3,34,31.1z"/>
	<path fill="#758A51" d="M93.6,32.1c0.3-0.2,1.4-0.2,1.7,0C94.7,32.1,94.2,32.1,93.6,32.1z"/>
	<path fill="#96A9AB" d="M109.1,34.2c-0.2,0.2-1.1,0.2-1.3,0C108.2,34.2,108.6,34.2,109.1,34.2z"/>
	<path fill="#1D2025" d="M94.4,39.2c0.2-0.3,0.9,0,1.3-0.1c0,0,0,0.1,0,0.1C95.3,39.2,94.8,39.2,94.4,39.2z"/>
	<path fill="#4E593E" d="M95.7,39.2c0,0,0-0.1,0-0.1c0.4,0,0.9,0,1.3,0c0,0,0,0.1,0,0.1C96.6,39.2,96.2,39.2,95.7,39.2z"/>
	<path fill="#676968" d="M97.1,39.2c0,0,0-0.1,0-0.1c0.4,0,0.9,0,1.3,0C98.2,39.3,97.5,39.1,97.1,39.2z"/>
	<path fill="#1D2025" d="M69.9,41.9c0.6-0.2,2-0.2,2.7,0C71.6,41.9,70.7,41.9,69.9,41.9z"/>
	<path fill="#1D2025" d="M59.4,46.9c0,0,0.1,0,0.1,0c0,0.6,0,1.2,0,1.8C59.3,48.3,59.5,47.4,59.4,46.9z"/>
	<path fill="#1D2025" d="M88,48.2c0.2,0.3,0.2,1.4,0,1.7C88,49.3,88,48.8,88,48.2z"/>
	<path fill="#4E593E" d="M69.6,49.2c0.4-0.2,1.7-0.2,2.1,0C71,49.2,70.3,49.2,69.6,49.2z"/>
	<path fill="#758A51" d="M57.1,49.4c0,0,0.1,0,0.1,0c0,0.4,0,0.9,0,1.3c0,0-0.1,0-0.1,0C57.1,50.3,57.1,49.9,57.1,49.4z"/>
	<path fill="#96A9AB" d="M59.5,50.2c0.3,0.3,0,1.1,0.1,1.6c0,0-0.1,0-0.1,0C59.5,51.2,59.5,50.7,59.5,50.2z"/>
	<path fill="#96A9AB" d="M57.1,50.8c0,0,0.1,0,0.1,0c0,0.4,0,0.8,0,1.2C56.9,51.8,57.2,51.1,57.1,50.8z"/>
	<path fill="#676968" d="M59.5,51.8c0,0,0.1,0,0.1,0c0,0.5,0,1,0,1.4c0,0-0.1,0-0.1,0C59.5,52.7,59.5,52.2,59.5,51.8z"/>
	<path fill="#1D2025" d="M59.5,53.2c0,0,0.1,0,0.1,0c0,0.4,0,0.9,0,1.3C59.4,54.3,59.6,53.6,59.5,53.2z"/>
	<path fill="#1D2025" d="M31.9,54c0.1-0.2,1-0.2,1.1,0C32.6,54,32.2,54,31.9,54z"/>
	<path fill="#96A9AB" d="M59.6,55.8c0.3,0.3,0,1.1,0.1,1.6c0,0-0.1,0-0.1,0C59.6,56.8,59.6,56.3,59.6,55.8z"/>
	<path fill="#1D2025" d="M59.6,59.3c0,0,0.1,0,0.1,0c0,0.5,0,1,0,1.6C59.5,60.6,59.7,59.8,59.6,59.3z"/>
	<path fill="#96A9AB" d="M59.7,62.1c0.3,0.2,0,0.9,0.1,1.3c0,0-0.1,0-0.1,0C59.7,63,59.7,62.5,59.7,62.1z"/>
	<path fill="#758A51" d="M26.1,63.7c-0.2-0.1-0.2-1,0-1.1C26.1,63,26.1,63.4,26.1,63.7z"/>
	<path fill="#96A9AB" d="M29.3,63.5c0.2-0.2,1.1-0.2,1.3,0C30.2,63.5,29.8,63.5,29.3,63.5z"/>
	<path fill="#96A9AB" d="M57.5,64.1c0,0,0.1,0,0.1,0c0,0.4,0,0.7,0,1.1C57.4,65,57.6,64.4,57.5,64.1z"/>
	<path fill="#96A9AB" d="M41.5,64.3c0.2,0.2,0.2,1.1,0,1.2C41.5,65.1,41.5,64.7,41.5,64.3z"/>
	<path fill="#1D2025" d="M163.7,64.3c0,0.4,0,0.7,0,1.1C163.5,65.3,163.5,64.4,163.7,64.3z"/>
	<path fill="#758A51" d="M57.6,68c0,0,0.1,0,0.1,0c0,0.4,0,0.8,0,1.2c0,0-0.1,0-0.1,0C57.6,68.8,57.6,68.4,57.6,68z"/>
	<path fill="#96A9AB" d="M57.6,69.2c0,0,0.1,0,0.1,0c0,0.4,0,0.7,0,1.1C57.5,70.1,57.7,69.5,57.6,69.2z"/>
	<path fill="#1D2025" d="M85.7,69.3c0.2,0.3,0.2,1.3,0,1.6C85.7,70.3,85.7,69.8,85.7,69.3z"/>
	<path fill="#96A9AB" d="M60,71c0.3,0.2,0,0.8,0.1,1.1c0,0-0.1,0-0.1,0C60,71.7,60,71.3,60,71z"/>
	<path fill="#96A9AB" d="M166.5,72.4c0.7-0.2,2.1-0.2,2.8,0C168.3,72.4,167.4,72.4,166.5,72.4z"/>
	<path fill="#758A51" d="M57.7,73.1c0,0,0.1,0,0.1,0c0,0.5,0,1,0,1.6c0,0-0.1,0-0.1,0C57.7,74.1,57.7,73.6,57.7,73.1z"/>
	<path fill="#1D2025" d="M60,73.7c0,0,0.1,0,0.1,0c0,0.6,0,1.3,0,1.9C59.8,75.2,60,74.3,60,73.7z"/>
	<path fill="#96A9AB" d="M57.7,74.6c0,0,0.1,0,0.1,0c0,0.6,0,1.3,0,1.9C57.6,76.1,57.8,75.2,57.7,74.6z"/>
	<path fill="#96A9AB" d="M60.1,77c0.3,0.2,0,0.8,0.1,1.1c0,0-0.1,0-0.1,0C60.1,77.7,60.1,77.3,60.1,77z"/>
	<path fill="#1D2025" d="M60.1,79.4c0,0,0.1,0,0.1,0c0,0.4,0,0.9,0,1.3C59.9,80.5,60.2,79.8,60.1,79.4z"/>
	<path fill="#96A9AB" d="M60.2,81.8c0.3,0.2,0,0.8,0.1,1.1c0,0-0.1,0-0.1,0C60.2,82.6,60.2,82.2,60.2,81.8z"/>
	<path fill="#758A51" d="M57.9,82.2c0,0,0.1,0,0.1,0c0,0.7,0,1.3,0,2c0,0-0.1,0-0.1,0C57.9,83.5,57.9,82.8,57.9,82.2z"/>
	<path fill="#96A9AB" d="M68.4,82.2c1.5,0.7,3.2,1.5,5.2,1.4c1.4,0,2.7-0.7,4.1-0.6c-1,2.8-8.5,2.2-9.3-0.6
		C68.2,82.4,68.4,82.3,68.4,82.2z"/>
	<path fill="#96A9AB" d="M57.9,84.2c0,0,0.1,0,0.1,0c0,1.3,0,2.7,0,4C57.7,87.1,57.9,85.5,57.9,84.2z"/>
	<path fill="#1D2025" d="M60.2,84.3c0,0,0.1,0,0.1,0c0,0.4,0,0.9,0,1.3C60,85.4,60.3,84.7,60.2,84.3z"/>
	<path fill="#96A9AB" d="M60.3,86.8c0.3,0.2,0,0.8,0.1,1.2c0,0-0.1,0-0.1,0C60.3,87.7,60.3,87.3,60.3,86.8z"/>
	<path fill="#1D2025" d="M179,86.8c0.2,0.2,0.2,1.1,0,1.3C179,87.7,179,87.3,179,86.8z"/>
	<path fill="#96A9AB" d="M151.9,88.2c0,0.5,0,1,0,1.6C151.7,89.5,151.7,88.4,151.9,88.2z"/>
	<path fill="#1D2025" d="M181.9,88.6c-0.1,0.2-1,0.2-1.1,0C181.2,88.6,181.5,88.6,181.9,88.6z"/>
	<path fill="#676968" d="M107.9,89.6c0.4-0.2,1.6-0.2,2,0C109.3,89.6,108.6,89.6,107.9,89.6z"/>
	<path fill="#96A9AB" d="M60.4,91.4c0.3,0.2,0,0.8,0.1,1.1c0,0-0.1,0-0.1,0C60.4,92.1,60.4,91.8,60.4,91.4z"/>
	<path fill="#758A51" d="M58,91.8c0,0,0.1,0,0.1,0c0,0.7,0,1.5,0,2.2c0,0-0.1,0-0.1,0C58,93.3,58,92.6,58,91.8z"/>
	<path fill="#96A9AB" d="M58,94.1c0,0,0.1,0,0.1,0c0,1.1,0,2.1,0,3.2C57.8,96.4,58,95.1,58,94.1z"/>
	<path fill="#1D2025" d="M128.2,95.6c1.5,0.1,3.3-0.1,4.7,0.1C131.3,95.7,129.5,95.9,128.2,95.6z"/>
	<path fill="#1D2025" d="M60.4,97.5c0,0.7,0,1.4,0,2.1C60.2,99.2,60.2,98,60.4,97.5z"/>
	<path fill="#411415" d="M131.9,100.1c0.1,0.3-0.2,1.2-0.6,1.8c-0.6,1-2.9,3.6-4.2,4.6c-4.1,3.2-10.5,4.6-15.8,2.1
		c-1-3.7,0.8-6.9,0.8-10.7C118.1,99.2,124.5,100.5,131.9,100.1z"/>
	<path fill="#B3E4E6" d="M17.8,98.4c0.8-0.2,2.2,0.3,2.3,1.1c0.2,1.2-0.6,2.1-1.2,2.2C16.6,102.3,15.6,99,17.8,98.4z"/>
	<path fill="#411415" d="M110.2,98.3c0.2,0.1,0.2,1,0,1.1C110.2,99,110.2,98.7,110.2,98.3z"/>
	<path fill="#96A9AB" d="M126.6,99.2c0,0,0-0.1,0-0.1c0.3,0.1,1-0.1,1.1,0.1C127.3,99.2,127,99.2,126.6,99.2z"/>
	<path fill="#4E593E" d="M128.9,99.2c0.5,0,1,0,1.4,0c0,0,0,0.1,0,0.1C129.9,99.2,129.2,99.4,128.9,99.2z"/>
	<path fill="#96A9AB" d="M158,101.2c3,1.6,6,3.8,10.7,3.3c-1.3,1.9-5.1,1.3-7.7,0C159.6,103.8,157.7,102.5,158,101.2z"/>
	<path fill="#96A9AB" d="M201.5,102.6c0.2,0.2,0.2,1.1,0,1.2C201.5,103.4,201.5,103,201.5,102.6z"/>
	<path fill="#96A9AB" d="M209.7,103.5c0.2,0.6,0.2,2,0,2.7C209.7,105.3,209.7,104.4,209.7,103.5z"/>
	<path fill="#B3E4E6" d="M16.7,104.7c4.3-1.1,3.5,5.7,1,6.2C13.5,111.9,13.7,105.5,16.7,104.7z"/>
	<path fill="#96A9AB" d="M12,108.2c-0.2-0.2-0.2-1.1,0-1.2C12,107.4,12,107.8,12,108.2z"/>
	<path fill="#1D2025" d="M60.3,107.9c0,0,0.1,0,0.1,0c0,0.6,0,1.1,0,1.7C60.2,109.3,60.4,108.5,60.3,107.9z"/>
	<path fill="#1D2025" d="M58.2,108.5c0.2,0.8,0.2,2.4,0,3.2C58.2,110.6,58.2,109.6,58.2,108.5z"/>
	<path fill="#758A51" d="M58.2,113.4c0.3,0.3,0,1.1,0.1,1.6c0,0-0.1,0-0.1,0C58.2,114.4,58.2,113.9,58.2,113.4z"/>
	<path fill="#96A9AB" d="M58.2,114.9c0,0,0.1,0,0.1,0c0,0.7,0,1.3,0,2C58,116.5,58.3,115.6,58.2,114.9z"/>
	<path fill="#96A9AB" d="M18.8,115.5c-0.2,0.2-1.2,0.2-1.4,0C17.8,115.5,18.3,115.5,18.8,115.5z"/>
	<path fill="#96A9AB" d="M58.4,123.9c0,0,0.1,0,0.1,0c0,0.5,0,1,0,1.6C58.3,125.2,58.5,124.4,58.4,123.9z"/>
	<path d="M112.3,130.3c-2.1,0.1-3.4-0.7-3.4-2.3c-0.1-2.6,3.6-3.4,4.4-1.2C113.8,128.1,113.2,129.8,112.3,130.3z M110.3,126.7
		c-1.1,1.2,0.7,3.2,1.9,2C112.3,127.3,111.6,126.7,110.3,126.7z"/>
	<path fill="#1D2025" d="M152.1,125.8c2,0,4,0,6,0C156.4,126,153.9,126,152.1,125.8z"/>
	<path fill="#1D2025" d="M148.1,127.7c0.5,0.1,1.3-0.1,1.6,0.1C149.2,127.8,148.4,128,148.1,127.7z"/>
	<path fill="#1D2025" d="M155.4,127.8c0.2-0.3,0.9,0,1.3-0.1C156.5,128,155.8,127.8,155.4,127.8z"/>
	<path fill="#1D2025" d="M151.1,127.8c0.9,0,1.9,0,2.8,0C153.3,128,151.8,128,151.1,127.8z"/>
	<path fill="#1D2025" d="M71.5,130.8c2.4,1.4,4.5,3.2,7,4.6c-0.2,2.2-0.4,4.4-0.4,6.9c-2.5-1.4-5-2.7-7.1-4.4
		C71.2,135.6,71.4,133.2,71.5,130.8z"/>
	<path fill="#4E593E" d="M66.9,132c0.2,0.3,0.2,1.4,0,1.7C66.9,133.2,66.9,132.6,66.9,132z"/>
	<path d="M108.5,134.5c1.1-0.2,2.4,0.4,2.8,0.9c0.7,1.1,0.3,3.2-0.4,3.7C107.8,141,105.5,135.2,108.5,134.5z M108.5,135.7
		c-1.1,1.2,0.7,3.2,1.9,2C110.5,136.3,109.8,135.7,108.5,135.7z"/>
	<path fill="#4E593E" d="M61.1,137.2c0.3,0.3,0,1,0.1,1.4c0,0-0.1,0-0.1,0C61.1,138.1,61.1,137.6,61.1,137.2z"/>
	<path fill="#1D2025" d="M82.6,137.7c3.8,2.1,7.9,3.7,12.3,5.1c-0.4,1.8-0.6,3.3-0.7,5.2c0.1,0.4-0.2,0.2-0.3,0.1c0,0.4,0,0.8,0,1.2
		c-4-1.4-7.7-3.1-11.4-4.8C83.2,142.7,82.9,139.4,82.6,137.7z"/>
	<path fill="#1D2025" d="M61.1,138.6c0,0,0.1,0,0.1,0c0,0.4,0,0.8,0,1.2C60.9,139.6,61.2,139,61.1,138.6z"/>
	<path fill="#1D2025" d="M79.5,138.6c0.3,0.4,0,1.4,0.1,2c0,0-0.1,0-0.1,0C79.5,139.9,79.5,139.3,79.5,138.6z"/>
	<path fill="#96A9AB" d="M58.7,139c0,1.3,0,2.6,0,3.9c0,0-0.1,0-0.1,0C58.7,141.7,58.5,140.1,58.7,139z"/>
	<path fill="#1D2025" d="M189.7,139.2c1.6,1.5,2.6,3.6,3.7,5.6c-1.2,2.2-2.6,4.1-6.1,4c-0.7-2-2.2-3.3-3.3-4.9
		C187.5,143.9,189.3,142.2,189.7,139.2z"/>
	<path fill="#4E593E" d="M123.8,140.3c0.7-0.3,1.8,0,2.7-0.1C125.8,140.4,124.7,140.2,123.8,140.3z"/>
	<path d="M112.6,146.3c-0.7,2.4-1.1,5.3-2.4,7.1c-4.7-1-9.1-2.4-13.1-4.1c-0.3-2.4,0.7-4.5,1-6.7c0.1-0.1,0.2-0.2,0.3-0.2
		C104,142.8,108.4,144.4,112.6,146.3z M98.1,148.4c3.2,0.6,6.3,1.7,9.1,2.7c0.7,0.2,2.4,1.3,2.8,0.1c-1-0.5-3.1-0.7-5-1.4
		c-1.5-0.6-5.3-2.1-3.6-4c3.5-0.1,6.6,1.8,9.6,2.2c0.1-1.4-1.5-1.5-2.4-1.8c-3.1-1.1-6.9-2.2-9.9-2.9
		C98.6,145.2,98.3,146.7,98.1,148.4z M102.6,146.5c-0.2-0.1-0.4-0.2-0.7,0c0.5,1.5,2.4,1.6,3.9,2.1c1.6,0.5,3.1,1.1,4.4,1.7
		c0.1-0.4,0.3-0.9,0.3-1.4C107.6,148.6,105,147.3,102.6,146.5z"/>
	<path fill="#758A51" d="M58.6,142.9c0,0,0.1,0,0.1,0c0,0.4,0,0.8,0,1.2C58.5,144,58.7,143.3,58.6,142.9z"/>
	<path fill="#1D2025" d="M98.6,143.3c3,0.7,6.8,1.8,9.9,2.9c0.9,0.3,2.5,0.4,2.4,1.8c-3-0.5-6-2.3-9.6-2.2c-1.8,1.9,2,3.4,3.6,4
		c1.9,0.7,4,0.9,5,1.4c-0.4,1.2-2.1,0.1-2.8-0.1c-2.8-1-5.9-2.1-9.1-2.7C98.3,146.7,98.6,145.2,98.6,143.3z"/>
	<path fill="#1D2025" d="M177.6,146.3c-0.6,2.8-2.1,5.6-2.9,8.4c-2.1,0.4-4.2,0.8-6.3,1.2c0.8-2.8,1.9-5.3,2.7-8
		C173.4,147.6,175.5,147,177.6,146.3z"/>
	<path fill="#1D2025" d="M141.9,148.3c2.1,0,4.1,0,6.2,0C146.3,148.4,143.7,148.4,141.9,148.3z"/>
	<path fill="#1D2025" d="M165.8,148.7c-1.2,2-2.7,5-2.3,7.9c-3.9,0.5-8.5,0.8-13.1,1c0.7-2.6,1.4-5.2,2-7.9
		C156.8,149.3,161.5,149.2,165.8,148.7z"/>
	<path fill="#1D2025" d="M145.4,149.9c-0.9,2.1-1.1,5-1.6,7.7c-5.1-0.2-10-0.7-14.5-1.4c0.3-2.2,0.5-4.6,0.9-6.7
		C135.1,149.8,140.1,150,145.4,149.9z"/>
	<path fill="#1D2025" d="M189.3,149.7c-0.2,0.2-1.1,0.2-1.3,0C188.5,149.7,188.9,149.7,189.3,149.7z"/>
	<path fill="#1D2025" d="M124.5,155.8c0.3,0.1,1-0.1,1.1,0.1C125.3,155.9,124.6,156.1,124.5,155.8z"/>
	<path fill="#4E593E" d="M147.4,157.6c0.4,0,0.8,0,1.2,0C148.4,157.8,147.5,157.8,147.4,157.6z"/>
	<path fill="#4E593E" d="M140.6,158.6c0.8,0,1.6,0,2.3,0c0,0,0,0.1,0,0.1C142.2,158.6,141.2,158.8,140.6,158.6z"/>
	<path fill="#1D2025" d="M142.9,158.7c0,0,0-0.1,0-0.1c0.4,0.1,1.1-0.1,1.3,0.1C143.8,158.7,143.4,158.7,142.9,158.7z"/>
	<path fill="#4E593E" d="M145.6,158.7c1.5,0,3,0,4.4,0C148.8,158.9,146.8,158.9,145.6,158.7z"/>
	<path fill="#96A9AB" d="M147,173.1c-1.5,0.2-3.8,0.2-5.3,0C143.5,173.1,145.3,173.1,147,173.1z"/>
	<path fill="#1D2025" d="M114.2,181c0.1,0.5,0.3,1,0.4,1.4c-1.7-0.1-3,0.2-4.4,0.3c-0.6-0.4-0.8-1.1-1.1-1.8
		C110.8,180.8,112,181.3,114.2,181z"/>
	<path fill="#1D2025" d="M128.4,181.6c0.5-0.2,1.8-0.2,2.3,0C129.9,181.6,129.2,181.6,128.4,181.6z"/>
	<path fill="#1D2025" d="M132.6,183.1c0.3,0.4,0.1,1.2,0.4,1.6c-1.4,0.1-3.2-0.4-5-0.2c0-0.5-0.3-0.8-0.6-1.1
		C129.4,183.1,131,183.2,132.6,183.1z"/>
	<path fill="#1D2025" d="M114.2,184.4c-0.9,0.3-2.5-0.1-3.3,0.2c-0.1,0-0.1-0.1-0.1-0.2C111.9,184.4,113,184.4,114.2,184.4z"/>
	<path fill="#1D2025" d="M129.3,186.1c0.4,0.1,1-0.1,1.2,0.1C130.1,186.2,129.5,186.4,129.3,186.1z"/>
	<path fill="#758A51" d="M142.5,191.9c0.4-0.2,1.5-0.2,1.9,0C143.7,191.9,143.1,191.9,142.5,191.9z"/>
	<path fill="#1D2025" d="M102.9,199c0.4,0.1,1-0.1,1.2,0.1C103.8,199.1,103.1,199.3,102.9,199z"/>
	<path fill="#1D2025" d="M105.5,199.1c0.5,0.1,1.3-0.1,1.6,0.1C106.6,199.2,105.8,199.4,105.5,199.1z"/>
	<path fill="#1D2025" d="M108.6,199.2c3.5,0,7,0,10.4,0C115.8,199.4,111.8,199.4,108.6,199.2z"/>
	<path fill="#1D2025" d="M152.7,199.3c0.2-0.3,0.8,0,1.1-0.1C153.7,199.5,153,199.3,152.7,199.3z"/>
	<path fill="#1D2025" d="M150.3,199.5c0.2-0.3,0.9,0,1.3-0.1C151.4,199.6,150.7,199.4,150.3,199.5z"/>
	<path fill="#1D2025" d="M134.6,199.5c0.8,0.1,1.9-0.1,2.6,0.1C136.3,199.5,135.2,199.7,134.6,199.5z"/>
	<path fill="#1D2025" d="M146.6,199.6c0.5-0.3,1.4,0,2.1-0.1C148.2,199.7,147.3,199.5,146.6,199.6z"/>
	<path fill="#1D2025" d="M125.8,201.8c-9.1,0.5-19,0.1-28-0.2c-0.4-0.9,0.1-1.1,0.1-2c5.6,1.3,15.7,1.5,23.3,1.1
		C123.4,200.6,125.5,200,125.8,201.8z"/>
	<path fill="#1D2025" d="M159.8,201.6c-8.9,0.3-19.1,0.8-28,0.1c-0.2-1.5,1.5-1,2.3-1c3.3,0.2,6.8,0.1,10.4,0.1c5,0,10.7,0,13.7-0.9
		C158.8,200.6,159.5,200.6,159.8,201.6z"/>
	<path fill="#4E593E" d="M149.1,203.3c0.8-0.3,2,0,3-0.1c0,0,0,0.1,0,0.1C151.1,203.3,150.1,203.3,149.1,203.3z"/>
	<path fill="#758A51" d="M152.1,203.3c0,0,0-0.1,0-0.1c0.9,0,1.9,0,2.8,0c0,0,0,0.1,0,0.1C154,203.3,153.1,203.3,152.1,203.3z"/>
	<path fill="#96A9AB" d="M154.9,203.3c0,0,0-0.1,0-0.1c0.8,0,1.6,0,2.3,0C156.7,203.5,155.7,203.3,154.9,203.3z"/>
	<path fill="#96A9AB" d="M98.2,203.3c0.5,0,1,0,1.6,0c0,0,0,0.1,0,0.1C99.2,203.4,98.5,203.6,98.2,203.3z"/>
	<path fill="#758A51" d="M99.7,203.5c0,0,0-0.1,0-0.1c0.7,0,1.3,0,2,0c0,0,0,0.1,0,0.1C101.1,203.5,100.4,203.5,99.7,203.5z"/>
	<path fill="#758A51" d="M141.7,203.5c0,0,0-0.1,0-0.1c0.6,0,1.3,0,1.9,0c0,0,0,0.1,0,0.1C143,203.5,142.3,203.5,141.7,203.5z"/>
	<path fill="#96A9AB" d="M143.6,203.5c0,0,0-0.1,0-0.1c0.6,0,1.3,0,1.9,0C145.1,203.6,144.2,203.4,143.6,203.5z"/>
	<path fill="#96A9AB" d="M105.1,203.5c0.7,0,1.3,0,2,0c0,0,0,0.1,0,0.1C106.4,203.5,105.5,203.7,105.1,203.5z"/>
	<path fill="#758A51" d="M107.1,203.6c0,0,0-0.1,0-0.1c1,0,2,0,3,0c0,0,0,0.1,0,0.1C109.1,203.6,108.1,203.6,107.1,203.6z"/>
	<path fill="#96A9AB" d="M117.6,203.7c-0.6-0.1-1.6,0.1-2-0.1c0.7,0,1.3,0,2,0C117.6,203.6,117.6,203.6,117.6,203.7z"/>
	<path fill="#758A51" d="M117.6,203.7c0,0,0-0.1,0-0.1c0.7,0,1.3,0,2,0c0,0,0,0.1,0,0.1C118.9,203.7,118.3,203.7,117.6,203.7z"/>
	<path fill="#676968" d="M32.9,22.3c0,0.6,0.2,0.9,0.2,1.4c1.4-4.2,2.3-10.5,3.9-15.4c0.5-1.7,1.7-6.1,3.7-3.3
		c-0.7,5.1-1.5,10.2-2.3,15.3c-0.3,1.6-0.8,3.3-0.2,4.9c2.2-4,3.2-10.8,5.1-15.9c0.6-1.6,1.9-5.7,3.9-3.2c-0.6,3.4-1.2,6.8-1.9,10.1
		c-0.6,3.3-1.7,6.6-1.7,10.1c1-0.6,1.4-2.7,1.9-4.3c1-3.3,1.8-6.2,3-9.8c0.4-1.1,1-4.2,2.1-4.2c0.9,0,1.1,1.5,1,2.2
		c0,0.6,0,1.2,0,1.8c-0.5,5.3-1.7,11-2.6,16.3c-1.2,7.6-3.1,13.6-9.1,16.1c-0.4,0.8-0.5,3.1-0.7,4.8c-0.2,1.6-0.4,3-0.4,4.1
		c-0.2,0.4-0.4,1.2-0.2,1.6c-0.7,1.9-1,4.1-1.3,6.3c-0.3-0.5-0.7-1-1.1-1.4c0.4-0.9,0.7-2.5,0.7-3.4c0-0.3,0-0.6,0-0.9
		c0.2,0,0,0.5,0.1,0.7c0.8-3.3,1.5-7.6,1.4-12.1c1.7-1.2,3.7-2,5.1-3.6c2.9-3.1,3.6-8.3,4.4-13.5c0.8-5.3,2.2-10.6,2.4-15.4
		c0.2-0.1,0.1-1.5-0.1-0.8c-1.4,4.4-2.9,9.1-4.3,13.8c-0.4,1.2-1,3.7-2.7,3.3c-0.8-0.2-1.1-1.5-1-2.8c0.2-2.8,1.1-5.9,1.7-9.1
		c0.6-3.1,1.3-6.1,1.8-8.9c-2.3,3.8-3.4,10.4-5,15.5c-0.4,1.3-1.4,4.3-2.7,4.2c-0.8-0.1-1.4-1.5-1.4-2.1c-0.2-1.6,0.3-3.3,0.6-4.9
		c0.7-4.5,1.6-9.7,2.2-14.1c-1.9,3.9-2.8,10-4.1,15.5c-0.3,1.4-0.9,4.5-2.1,4.4c-1.5,0-1.2-2.7-1.4-3.8c0-0.4,0-0.7,0-1.1
		c0-5.5,1.3-9.7,2.3-14.2c-4.2,9.3-7.1,25.8-0.9,35c0.4,0.6,1,1.2,1.1,1.7c0.3,1.3-0.2,3.3-0.3,4.8c-0.1,1.8-0.2,3.3-0.3,4.8
		c-0.3-0.1-0.8-0.1-1.2-0.1c0.2-2.3,0.2-4.3,0.4-6.8c0.1-0.7,0.3-1.6,0.2-2.1c-0.1-0.9-1.3-1.9-1.8-2.9c-1.7-3.2-2.6-7-2.9-11.7
		c0-1.1,0-2.1,0-3.2c0.2-6.5,1.7-13,3.8-18.3c0.5-1.4,1.2-4,3.2-3.2c0.2,2.5-0.8,5-1.3,7.4c-0.6,2.6-1,5.2-1.1,8.1
		C32.7,20.5,32.7,21.8,32.9,22.3z"/>
	<path fill="#1D2025" d="M41.2,76.3c0.3-0.4,0.7-0.8,1.1-1.1C42,75.6,41.6,76,41.2,76.3z"/>
	<path fill="#4E593E" d="M34.8,73.6c3-1,5.4-2.5,6.2-5.6c0.7,0.1,1.3,1.2,1.7,2.2c0.8,2.1,1.5,3.7-0.3,4.9c-0.4,0.3-0.8,0.7-1.1,1.1
		c-1.1,0.7-3.1,2.9-4.8,2.7c-1-0.1-1.8-2-2.1-2.9c-0.1-0.3-0.1-0.9-0.4-1c0.1-0.4,0.2-0.9,0.3-1.3C34.4,73.7,34.8,73.9,34.8,73.6z"
		/>
	<path fill="#96A9AB" d="M129.9,48.8c0.4-0.7,1-1.2,1.6-1.7C131,47.7,130.4,48.2,129.9,48.8z"/>
	<path fill="#96A9AB" d="M128.5,46.4c0.3-0.4,0.7-0.8,1.1-1.1C129.3,45.7,128.9,46.1,128.5,46.4z"/>
	<path fill="#96A9AB" d="M122.4,52.8c0.6-0.5,1.1-1.2,1.8-1.7C123.6,51.7,123.1,52.3,122.4,52.8z"/>
	<path fill="#676968" d="M59.4,40.6c-0.1-0.6-0.4-2.5,0.2-2.8C59.2,38.4,59.5,39.8,59.4,40.6z"/>
	<path fill="#B3E4E6" d="M126.5,54.8c3.1-3.1,6.1-6.4,9.1-9.6c0.1,0,0.1,0,0.2,0c2.6,1,5.4,1.4,8.1,2.1c18.7,4.7,35.3,12.3,51.2,20
		c-6.5,18.7-12,38.2-19.1,56.3c0,0,0,0.1,0,0.1c-4.7,1-9.5,1.8-15,2c-0.7,0.1-1.7-0.1-2.2,0.1c-0.2,0-0.4,0-0.7,0c-2,0-4,0-6,0
		c-0.3,0-0.6,0-0.9,0c-0.7-0.3-1.9,0-2.8-0.1c-16.7-1.2-32.6-2.4-45.8-7.1c-2.4-0.8-4.7-1.7-7-2.6c-4.6-1.8-8.9-3.9-13-6
		c-4.3-2.2-8.6-4-12.4-6.6c-3.8-2.6-6.7-6-9.8-9.2c0-0.6,0-1.2,0-1.8c-0.1-0.3,0.1-1-0.1-1.1c0-0.3,0-0.7,0-1c0-0.8,0-1.6,0-2.3
		c-0.1-0.4,0.1-1-0.1-1.2c0-0.4,0-0.8,0-1.2c0-0.4,0-0.9,0-1.3s0-0.9,0-1.3c-0.1-0.3,0.1-1-0.1-1.1c0-0.4,0-0.7,0-1.1
		c0-0.4,0-0.9,0-1.3s0-0.9,0-1.3c-0.1-0.3,0.1-1-0.1-1.1c0-0.4,0-0.9,0-1.3c0-0.6,0-1.3,0-1.9c0-0.6,0-1.1,0-1.7
		c-0.1-0.3,0.1-1-0.1-1.1c0-0.4,0-0.7,0-1.1c-0.1-0.7,0.1-1.6-0.1-2.1c0-0.7,0-1.4,0-2.1c0-0.7,0-1.5,0-2.2
		c-0.1-0.4,0.1-1.1-0.1-1.3c0-0.4,0-0.8,0-1.2c0-0.5,0-1,0-1.6c0-0.7,0-1.3,0-2c-0.1-0.5,0.1-1.3-0.1-1.6c0-0.4,0-0.8,0-1.2
		c0-0.4,0-0.9,0-1.3c0-0.5,0-1,0-1.4c-0.1-0.5,0.1-1.3-0.1-1.6c0-0.5,0-1,0-1.6c0-0.6,0-1.2,0-1.8s0-1.2,0-1.8
		c2.7-0.3,5.3-0.7,8-1.1c0.1,1.6-1.3,5.5,0.2,6.7c0.7,0.5,2.9,0.5,4.3,0.6c4.6,0.3,9.1,1,12.5,1.8c0.2,0.5,1.3,0.3,2,0.3
		c0.3,0,0.6,0,0.9,0c0.9-0.8,1.8-2,2-3.7c0.2-1.4-0.2-3.9-0.9-4.8c-0.8-1-3.2-1.2-4.7-1.6c-1.8-0.4-3.5-0.7-5.2-0.9
		c9-2.2,22.6-0.4,31.9-1.9c3.4,7,6.7,14.1,9.7,21.5c0.8,0.9,1.6,1.8,2.6,2.7c0.8,0.8,1.7,2,3.1,1.9c0.1-1.5-1.3-2.6-2.2-3.6
		c-0.9-1-1.8-2.2-2.9-3c0.5-0.3,1-0.8,1.4-1.2c0.6-0.4,1.1-0.9,1.6-1.4c0.2-0.3,0.5-0.6,0.9-0.9C125.4,56,125.9,55.4,126.5,54.8z
		 M69.6,56.3c-1-1.2-1.2-3.2-1.4-5.1c-1.3,1.4-0.3,4.7,0.1,6.3c-0.6,0.7-1,1.5-1.7,2.2c-1.7-1.4-2.4-3.9-3.1-6.3
		c-0.7,0.8-0.1,2.1,0.1,3.2c0.4,1.9,1.1,3.7,2.2,4.7c-0.4,0.6-0.7,1.4-1.1,2.1c-0.8-0.8-1.8-1.1-2.4-2c-0.8-1.1-0.8-2.8-2-3.7
		c0.3,3.4,1.5,5.8,4,6.9c-3,9.5,2.9,16.9,11.1,17.5c8.1,0.6,11.9-6.4,11.8-13.5c1-7.7-5-14-11-14.5C73,53.8,71.2,54.8,69.6,56.3z
		 M179,79.7c1.3-1.6,2.8-3.1,3-5.9c1.8-0.5,2.4-2.3,3.1-3.9c0.4-0.9,1.5-2.5,1.3-3.3c-0.2-1.2-3.3-2.5-4.6-3.1
		c-4.2-1.9-7-2.9-11.4-4c-1.2-0.3-5.7-1.4-6.7-0.9c-1.3,0.6-0.9,4.9-1.2,6.6c-0.3,0.2,0,0.8-0.1,1.2c0,0.3,0,0.5,0,0.8
		c3.9,1.2,8,1.4,11.7,2.7c2.7,1,5,2.8,7.4,3.9c-1,1.6-1.8,3.4-3.6,4.3c-1.6-3.3-4.4-5.2-8.8-5.7c-0.7-0.2-2.1-0.2-2.8,0
		c-7.2,0.4-11.3,4.4-13,9.9c-0.8,1.7-1.4,3.6-1.6,5.9c-0.2,0.3-0.2,1.3,0,1.6c0.4,3.9,1.9,7.3,4.8,9.4c2.6,1.9,6.8,3.5,11,3.1
		c7.3-0.6,12.7-6,12.9-13.7c0.1,0,0.1,0,0.2,0c0.1,0.2,1,0.2,1.1,0c3.1-0.6,4.8-2.5,5.9-5.1c-2.3,1.4-3.7,3.7-7.3,3.8
		c0.1-1.1-0.2-1.8-0.3-2.7c1.7-0.4,2.9-1.4,3.9-2.6c0.9-1.2,2.2-2.7,2-4.3c-1.6,2.2-3.4,4.2-6.2,5.2C179.9,81.9,179.2,80.8,179,79.7
		z M68.4,82.5c0.9,2.7,8.4,3.4,9.3,0.6c-1.4-0.1-2.7,0.5-4.1,0.6c-2,0.1-3.7-0.8-5.2-1.4C68.4,82.3,68.2,82.4,68.4,82.5z
		 M107.9,89.6c-2.4,0-4.2,0.4-5.7,1.3c-1.6-0.7-3.2-1.3-4.7-2c-1.6-0.7-3-1.6-4.7-2.1c0,1.3,1.3,1.6,2.1,2.1
		c2.8,1.6,6.2,2.6,9.2,3.7c-0.1,0.8-0.6,1.2-0.4,2.3c1.2,1.1,3.5,1.2,5,2c-0.1,1.9,0.4,3.6,0.1,5.4c-0.1,1-0.7,1.9-0.8,2.8
		c0,0.4,0.3,1,0.2,1.4c0,0.4-0.3,0.5-0.3,0.9c0,3.2,5,5.3,8.6,5.4c0.5,0.2,1.8,0.2,2.3,0c2.7-0.4,4.6-1.5,5.6-3.6
		c4.1-1.8,7-4.6,8.9-8.6c0.6-1.3,1.3-2.9,1.2-4.4c-0.3-0.5-1-0.7-1.8-0.7c-1.3-0.3-3.1,0-4.7-0.1c-2.1,0.2-3.3-0.4-4.4-1.1
		c-3.9-2.6-7.8-4.5-13.8-4.9C109.5,89.4,108.4,89.4,107.9,89.6z M161,104.5c2.5,1.3,6.3,1.9,7.7,0c-4.7,0.4-7.6-1.7-10.7-3.3
		C157.7,102.5,159.6,103.8,161,104.5z"/>
	<path fill="#4E593E" d="M124.7,56.5c0.5-0.6,1.1-1.2,1.8-1.8C125.9,55.4,125.4,56,124.7,56.5z"/>
	<path fill="#96A9AB" d="M122.3,58.9c0.5-0.5,1-1,1.6-1.4C123.4,58,122.9,58.5,122.3,58.9z"/>
	<path fill="#1D2025" d="M104.7,39.1c1.5-0.1,3.9-0.3,5.2,0.1C108.4,38.9,106.4,39.2,104.7,39.1z"/>
	<path fill="#96A9AB" d="M98.4,39.1c2.1,0,4.2,0,6.3,0c1.7,0.1,3.7-0.1,5.2,0.1c0.3,0.4,0.5,0.8,0.7,1.3c-9.3,1.5-22.8-0.3-31.9,1.9
		c-2.1-0.2-4-0.5-6.2-0.6c-0.6-0.2-2-0.2-2.7,0c-0.8,0-1.4,0.1-1.9,0.3c-0.3,0.5,0.1,1.2-0.4,1.8c-2.6,0.4-5.2,0.8-8,1.1
		c0-0.6,0-1.2,0-1.8c8.3-1.3,15.5-3.7,25-3.8c0.7,0,1.3,0,2,0c0.4-0.1,1.1,0.1,1.3-0.1c0.8-0.2,1.8-0.1,2.8-0.1
		c0.8-0.1,1.8,0.1,2.4-0.1c0.4,0,0.9,0,1.3,0s0.9,0,1.3,0s0.9,0,1.3,0C97.5,39.1,98.2,39.3,98.4,39.1z"/>
	<path fill="#C13A33" d="M202.8,79.1c-2.1-1.8-5-2.5-6.7-4.7c2-1.3,5.4,2.1,7.3,3C203.3,78.1,203,78.6,202.8,79.1z"/>
	<path fill="#C13A33" d="M199.1,89.3c-1.3-0.5-2.2-1-2.3-2.4c1.2-0.8,2.8,0.5,3.2,0.2C199.7,87.8,199.5,88.7,199.1,89.3z"/>
	<path fill="#7071FE" d="M68.3,57.5c0.2,0.2,0.4,0.5,0.4,0.8c-0.8,0.5-1.2,1.2-2,1.7c0-0.1-0.1-0.1-0.1-0.2
		C67.3,59.1,67.7,58.2,68.3,57.5z"/>
	<path fill="#96A9AB" d="M36.1,59.7c-0.3-0.2-0.5-0.4-0.9-0.6c0.6-0.9,1.3-1.6,1.6-2.9C36.8,57.3,36.5,58.8,36.1,59.7z"/>
	<path fill="#7071FE" d="M178,78.1c-0.3,0.2-0.6,0.5-1,0.7c-2.3-1.9-4.8-3.6-8.9-3.8c-0.6-0.2-2-0.2-2.7,0c-5.9,0.5-9.8,3.1-12,7.3
		c1.7-5.5,5.8-9.5,13-9.9c0.9,0,1.9,0,2.8,0C173.6,72.9,176.5,74.8,178,78.1z"/>
	<path fill="#B3E4E6" d="M30.7,64.7c2.9-0.2,5.8,5.4,2.3,5.9c-2.2,0.3-3.6-2.4-5.8-1.3C25.4,68,27,64.7,29,64.7
		C29.5,64.7,30.1,64.7,30.7,64.7z"/>
	<path fill="#758A51" d="M49.4,105.1c-5.9-6.2-9.5-14.7-11.1-25.2c2.2-1.1,4-2.6,5.2-4.7c1.7,4.2,2.7,8.5,4.6,12.4
		c1.8,3.9,4.2,7.2,6.8,10.2c0.4,0.5,0.8,0.9,1.3,1.3c0.7,0.5,1.3,1.1,1.9,1.7c0.1,1.7-0.1,3.8,0.1,5.3c0,0.8,0,1.6,0,2.3
		c0,1.1,0,2.1,0,3.2c-2.8-1.4-5.3-3.2-7.4-5.3C50.4,105.9,49.9,105.5,49.4,105.1z"/>
	<path fill="#4E593E" d="M49.4,105.1c0.5,0.4,0.9,0.8,1.3,1.3C50.3,106,49.8,105.5,49.4,105.1z"/>
	<path fill="#676968" d="M54.9,97.8c0.5,0.4,0.9,0.8,1.3,1.3C55.7,98.8,55.3,98.3,54.9,97.8z"/>
	<path fill="#D1E6E6" d="M169,76.5c5.1,1.7,9.8,3.9,10,10.3c0,0.4,0,0.9,0,1.3c-0.7,6.8-4,10.9-10.3,12.1c-0.3,0-0.5,0-0.8,0
		c3.9-2.5,7.3-7.2,7.2-13.3C175.1,81.7,172,79.1,169,76.5z"/>
	<path fill="#96A9AB" d="M201.3,90.1c0.1-0.7,0.5-1.1,0.6-1.9c4.4,3.4,7,11,6.3,19.3c-0.3,3.3-1.4,6.9-2.3,10.2
		c-2.6,9.6-6.4,19-11.6,25.8c-0.2-0.7-0.7-1.2-0.9-1.9c4.2-5.7,7.5-13.8,9.8-22.8c1.6-6.4,3.7-14,1.6-21.1
		C204,95.1,203.1,91.7,201.3,90.1z"/>
	<path fill="#411415" d="M123.5,95c0.2,0.1,0.4,0.2,0.6,0.3c-0.1,0.2-0.9,0.2-1,0C123.7,95.3,124,95.3,123.5,95z"/>
	<path fill="#C13A33" d="M195.2,99.9c-0.7-0.7-3-1.1-3.4-2.7c1.7-0.5,3,0.6,4.2,0.7C195.7,98.6,195.6,99.4,195.2,99.9z"/>
	<path fill="#1D2025" d="M69,113.6c0.7,0.6,1.3,1.2,1.9,1.9C70.2,114.9,69.5,114.3,69,113.6z"/>
	<path fill="#1D2025" d="M73.2,117.5c0.4,0.3,0.8,0.7,1.1,1.1C73.9,118.3,73.5,117.9,73.2,117.5z"/>
	<path fill="#4E593E" d="M63,100.1c5.7,5.1,12.6,9,19.9,12.8c4.9,2.5,10.1,5,16.1,6.7c-4,2.4-8.8,4.7-10.8,8.9
		c-2.1-1.1-4.3-2.4-6.3-3.9c-2.6-2-5.5-3.4-7.6-5.9c-0.3-0.4-0.7-0.8-1.1-1.1c-0.8-0.6-1.5-1.3-2.3-2c-0.6-0.7-1.2-1.3-1.9-1.9
		c-1.2-1.6-2.9-3.7-4.6-5.8c-1.9-2.3-4-4.4-4-8.2c0-0.7,0-1.4,0-2.1c0,0,0-0.1,0-0.1c0.5,0.3,0.7,0.8,1.1,1.2
		C62,99.1,62.4,99.6,63,100.1z"/>
	<path fill="#1D2025" d="M61.5,98.6c0.5,0.4,1,0.9,1.4,1.4C62.4,99.6,62,99.1,61.5,98.6z"/>
	<path fill="#4E593E" d="M62.9,121.9c0.5,0.4,1,0.9,1.4,1.4C63.8,122.9,63.3,122.5,62.9,121.9z"/>
	<path fill="#1D2025" d="M70.1,116.7c1.2,1.1,2.3,2.2,3.4,3.4C72.3,119.1,71.2,117.9,70.1,116.7z"/>
	<path fill="#C13A33" d="M191.9,109.1c-0.4-0.6-1.1-0.8-1.6-1.3c0.2-0.9,1.6-0.6,2.2-0.4C192.4,107.9,192.2,108.5,191.9,109.1z"/>
	<path fill="#411415" d="M108.9,107.8c-0.1,0-0.1-0.2-0.1-0.3c0.4,0.3,0.8,0.7,1.1,1.1C109.6,108.5,109.2,107.7,108.9,107.8z"/>
	<path fill="#C13A33" d="M109.9,108.6c3,2.2,9.6,3,13.5,1.2c-1.1,1.3-2.6,2.1-4.8,2.2c-0.8,0-1.6,0-2.3,0c-0.1,0-0.2,0-0.3,0
		c-0.2-0.3-0.8,0-1.1-0.1c-2.8-0.5-5-1.7-6-4.1C109.2,107.7,109.6,108.5,109.9,108.6z"/>
	<path fill="#4E593E" d="M156.7,127.7c4.8,0,10.2-1,15.1-1.9c6.4-1.2,12.4-2,17.1-4.3c0.7,3.9-3.5,4.5-6.7,5.8
		c-2.3,0.9-4.5,1.8-6.6,2.6c-4.5,1.6-8.8,3.1-14,4.1c-10.4,2-21.4,3.5-31.9,4.3c-1.5,0.1-3.7,0.1-4.2-0.4c-0.7-0.6-1-2.3-1.4-3.7
		c-1.4-4-2.9-7.2-5.2-9.9c9.2,1.7,18.7,3.1,29.2,3.4c0.3,0.3,1.1,0,1.6,0.1c0.5,0,1,0,1.4,0c0.7,0.2,2.1,0.2,2.8,0c0.5,0,1,0,1.4,0
		C155.8,127.8,156.5,128,156.7,127.7z"/>
	<path fill="#1D2025" d="M60.7,129.9c-0.1-2.7-0.2-5.3-0.3-7.9c0.3-0.2,0.9,0.6,1.3,1c1.2,1.2,2.9,2.6,4.3,3.7
		c-0.4,1.9-0.8,4.4-0.6,6.7C64.2,132.4,62.3,131.1,60.7,129.9z"/>
	<path fill="#4E593E" d="M114.4,124c1,0.1,1.7,0.3,2.8,0.3c2.5,4.4,4.7,9,6.1,14.5c-1.8,0-2.2-2-2.7-3.2c-0.5-1.4-0.9-2.9-1.6-4.2
		C117.8,128.9,115.6,126.5,114.4,124z"/>
	<path fill="#4E593E" d="M112.2,128.7c-1.2,1.2-3-0.8-1.9-2C111.6,126.7,112.3,127.3,112.2,128.7z"/>
	<path fill="#758A51" d="M61.1,132.4c9.5,7.6,20,14.2,32.7,18.7c0,0.8,0.5,1.2,1.2,1.3c-0.2,0.3-0.2,0.7-0.1,1
		c3.2,2,8.6,3.1,13.3,4.2c3,0.7,6.9,2.1,7.1-1.7c7.4,1,14.5,2.3,22.7,2.6c0.5,0.3,1.4,0,2.1,0.1c0.2,0,0.4,0,0.6,0
		c0.6,0.3,1.6,0,2.3,0.1c0.4,0,0.9,0,1.3,0c0.4,0,0.9,0,1.3,0c1.2,0.2,3.2,0.2,4.4,0c0.3,0,0.7,0,1,0c0.7-0.1,1.8,0.1,2.3-0.1
		c4.1-0.3,8.2-0.6,12.1-1.1c0,0,0.1,0,0.1,0c-1.3,4.3-3,8.1-4,12.7c-0.2,0-0.4-0.1-0.4,0.1c-4.3,0.4-8.6,0.9-13.3,0.9c-2,0-4,0-6,0
		c-0.5,0-1,0-1.4,0c-0.4-0.3-1.4,0-2-0.1c-0.2,0-0.4,0-0.7,0c-0.3-0.3-1.1,0-1.7-0.1c-31.6-2.4-56.1-11.8-75-27c0-0.1,0-0.1,0-0.2
		c0.3-0.4,0-1.2,0.1-1.8c0-0.7,0-1.4,0-2.1c0-0.4,0-0.8,0-1.2c-0.1-0.4,0.1-1.2-0.1-1.4c-0.2-1.4-0.1-3.1-0.3-4.4
		C61,132.7,61.1,132.6,61.1,132.4z"/>
	<path fill="#4E593E" d="M165.5,157.5c3.2-0.7,6.6-1.1,9.2-2.3c-1.8,4.6-3.7,9-4.9,14.1c-2.9,0.4-5.7,0.8-8.7,1
		c0-0.2,0.3-0.1,0.4-0.1c1-4.5,2.7-8.4,4-12.7C165.5,157.5,165.5,157.5,165.5,157.5z"/>
	<path fill="#4E593E" d="M110.4,137.7c-1.2,1.2-3-0.8-1.9-2C109.8,135.7,110.5,136.3,110.4,137.7z"/>
	<path fill="#B3E4E6" d="M177.9,152.1c0.3-1,0.7-1.9,1-2.9c1.7-0.9,3.2-1.9,4.6-3.1c0.9,1,1.6,2.2,2.3,3.4c-1.6,1.5-3.7,2.4-6.6,2.7
		C178.8,152.2,178.1,152.4,177.9,152.1z"/>
	<path fill="#758A51" d="M189.3,149.7c2.3-0.3,3.5-1.7,4.6-3.2c2.9,8.9-3.7,14.5-12.1,14.9c-1.5,0-3,0-4.4,0c-1.2,0-2.2-0.2-3.2-0.3
		c1.1-2.3,2-4.8,3-7.2c0.5-0.3,1.6,0.1,2.1-0.2c3-0.3,5.3-1.3,7.3-2.6c0.1,0.6,0.4,0.8,0.4,1.4c1.1-0.2,1-1.8,0.7-2.8
		c0.1,0,0.2,0,0.3,0C188.2,149.9,189.2,149.9,189.3,149.7z"/>
	<path fill="#4E593E" d="M177.1,153.8c0.3-0.5,1.5-0.1,2.1-0.2C178.8,153.9,177.6,153.5,177.1,153.8z"/>
	<path fill="#758A51" d="M148.9,150c0.4,0.2,1.5,0.2,1.9,0c-0.5,2.3-1.6,5-2.2,7.6c-0.4,0-0.8,0-1.2,0c-0.1,0-0.1,0-0.2,0
		c-0.3-0.2-1.4-0.2-1.7,0c0,0-0.2,0-0.2,0c0.3-1.5,1.2-4.1,1.1-6.2c0-0.5-0.4-1-0.2-1.4C147.1,150,147.9,150.1,148.9,150z"/>
	<path fill="#758A51" d="M128.4,181.6c-0.8,0.1-1.2,0-2.1,0c-1.4-3.5-3.2-7.2-4.7-10.3c2.7,0.4,5.5,0.8,8.2,1.1
		c1.1,2.8,1.7,6.1,2.6,9.1c-0.3,0.3-1.1,0-1.7,0.1C130.2,181.4,128.9,181.4,128.4,181.6z"/>
	<path fill="#1D2025" d="M111.1,185.1c0.7,0.9,1.1,2.1,1.7,3.1C112,187.3,111.6,186.1,111.1,185.1z"/>
	<path fill="#1D2025" d="M114.5,191.6c0.5,0.4,0.6,0.8,0.8,1.3C114.8,192.6,114.8,192,114.5,191.6z"/>
	<path fill="#1D2025" d="M98.6,194.9c0.3-0.7,0.9-1.2,1.4-1.7C99.6,193.8,99.1,194.3,98.6,194.9z"/>
	<path fill="#1D2025" d="M122.2,198.7c0.2,0.1,0.3,0.3,0.3,0.6c-0.5,0-1,0-1.4,0c0.2-0.3,0.8,0,1.2-0.1
		C122.5,199.1,122.1,198.8,122.2,198.7z"/>
	<path fill="#1D2025" d="M120.1,194.8c0.5,0.5,0.7,1.4,1.1,2C120.6,196.3,120.4,195.4,120.1,194.8z"/>
	<path fill="#1D2025" d="M119.3,193.3c0.3,0.3,0.5,0.6,0.7,1.1C119.7,194.1,119.5,193.7,119.3,193.3z"/>
	<path fill="#1D2025" d="M118.2,190.9c0.2,0.3,0.4,0.7,0.6,1.1C118.5,191.7,118.3,191.3,118.2,190.9z"/>
	<path fill="#1D2025" d="M117.3,189c0.2,0.3,0.4,0.7,0.6,1.1C117.6,189.8,117.4,189.4,117.3,189z"/>
	<path fill="#1D2025" d="M116.4,187.1c0.2,0.3,0.4,0.7,0.6,1.1C116.7,187.9,116.5,187.6,116.4,187.1z"/>
	<path fill="#4E593E" d="M114.2,184.4c0.4,0,0.7,0,1.1,0c0.2,1.1,0.8,1.8,1.1,2.8c0.1,0.4,0.3,0.8,0.6,1.1c0.1,0.3,0.3,0.4,0.3,0.8
		c0.1,0.4,0.3,0.8,0.6,1.1c0.1,0.3,0.3,0.4,0.3,0.8c0.1,0.4,0.3,0.8,0.6,1.1c0.2,0.4,0.5,0.8,0.6,1.3c0.2,0.4,0.4,0.8,0.7,1.1
		c0.1,0.1,0.1,0.2,0.1,0.3c0.4,0.6,0.6,1.5,1.1,2c0.3,0.6,0.7,1.2,1,1.9c0,0.1,0.4,0.4,0.1,0.4c-0.4,0.1-1-0.1-1.2,0.1
		c-0.7,0-1.3,0-2,0c-3.5,0-7,0-10.4,0c-0.5,0-1,0-1.6,0c-0.3-0.3-1.1,0-1.6-0.1c-0.4,0-0.9,0-1.3,0c-0.2-0.3-0.8,0-1.2-0.1
		c-1.5,0.1-2.8-0.2-4.1-0.3c0.1-0.8-0.6-1.5-0.6-2.2c0-0.6,0.6-1,0.3-1.6c0.5-0.6,1-1.1,1.4-1.7c2.9-2,9.1-1,12.3,0.3
		c1.1,0.5,2.2,1.2,3.4,1.6c1.2,0.4,2.8,0.9,4-0.1c-0.7-1.5-3.2-1.3-4.6-2.1c-0.2-0.5-0.3-0.9-0.8-1.3c-0.6-1.1-1.3-2.1-1.8-3.3
		c-0.6-1-1-2.2-1.7-3.1c0-0.2-0.2-0.3-0.2-0.6C111.7,184.2,113.3,184.7,114.2,184.4z"/>
	<path fill="#4E593E" d="M131.9,194.2c-1.1-2.6-1.8-5.5-3-8c0-0.1,0.2-0.1,0.3-0.1c0.2,0.3,0.8,0,1.2,0.1c1,0,2.1,0,3.1,0
		c0.8,2.5,1.4,5.1,2.1,7.7c-1.1,0.3-2.2,0.8-3.2,1.2c0.2,0.7,0.8,1,1.3,1.1c2.3,0.4,3.8-1.1,5.7-2c4.7-2.3,12.4-1,14.9,2
		c0.4,0.4,0.9,0.7,1.2,1.2c0.2,0.5,0.9,1.2,0.9,1.6c-0.9,0.1-1.6,0.3-2.7,0.2c-0.3,0.1-1-0.1-1.1,0.1c-0.4,0-0.7,0-1.1,0
		c-0.4,0.1-1.1-0.1-1.3,0.1c-0.5,0-1,0-1.6,0c-0.7,0.1-1.6-0.1-2.1,0.1c-3.1,0-6.3,0-9.4,0c-0.6-0.3-1.7,0-2.6-0.1
		c-0.4,0-0.9,0-1.3,0c-0.2-1.4-0.7-2.6-1-4C132.2,195,132.1,194.6,131.9,194.2z"/>
	<path fill="#1D2025" d="M131.9,194.2c0.2,0.4,0.3,0.8,0.3,1.2C132.1,195.1,131.9,194.8,131.9,194.2z"/>
	<path fill="#1D2025" d="M154.4,196.2c0.5,0.3,1,0.7,1.2,1.2C155.2,197,154.8,196.6,154.4,196.2z"/>
	<path fill="#4E593E" d="M97,32.1c0.3,0.1,1-0.1,1.1,0.1C97.7,32.1,97.1,32.3,97,32.1z"/>
	<path fill="#758A51" d="M99.5,32.2c0.4,0.1,1.1-0.1,1.3,0.1C100.4,32.2,99.7,32.5,99.5,32.2z"/>
	<path fill="#758A51" d="M102.3,32.3c0.4,0.1,1-0.1,1.2,0.1C103.1,32.4,102.5,32.6,102.3,32.3z"/>
	<path fill="#758A51" d="M104.6,32.4c0.3,0.1,1-0.1,1.1,0.1C105.4,32.5,104.8,32.7,104.6,32.4z"/>
	<path fill="#96A9AB" d="M86,32.7c0.6-0.3,1.7,0,2.6-0.1C87.9,32.8,86.8,32.6,86,32.7z"/>
	<path fill="#4E593E" d="M106.9,32.5c0.4,0.1,1-0.1,1.2,0.1C107.8,32.6,107.1,32.8,106.9,32.5z"/>
	<path d="M108.2,32.7c3.7-0.2,6.3,0.8,9.1,1.6c2.7,4.6,5.2,9.5,7.7,14.3c0.8-0.2,0.9-1.2,1.3-1.9c1.4-1.9,4.8-4.7,6.9-6.6
		c1.9-1.7,3.6-3.1,7.2-3c3.1,0.1,6.7,1.5,10,2.4c9.4,2.6,18.9,6.3,27.4,9.8c5.9,2.4,11.4,5.3,16.9,7.9c5.6,2.6,11.2,5.5,14.7,10.1
		c-2,6.7-4.7,12.6-6.8,19.2c4.3,3.7,7,9.1,7.1,17c0,0.9,0,1.8,0,2.7c-2.2,15.7-7.2,28.5-14.4,39.1c3.4,10.9-4,17.1-13.8,17.7
		c-1.2,0-2.4,0-3.6,0c-1.3-0.1-2.6-0.2-3.8-0.4c-1.3,2.6-1.7,6.2-3.4,8.3c-0.1,0.7-0.3-0.6-0.6-0.1c-5.6,1-11.3,2-17.8,2.2
		c-0.3,0.1-1-0.1-1.1,0.1c-0.5,0-1,0-1.6,0c-0.6,0.1-1.5-0.1-1.9,0.1c-0.3,0-0.5,0-0.8,0c-1.8,0-3.6,0-5.3,0c-0.3,0-0.5,0-0.8,0
		c-0.5-0.3-1.4,0-2.1-0.1c-2.6-0.1-5.2-0.2-7.6-0.6c2.2,6.6,4,13.6,5.8,20.7c1.7-0.5,3.4-1,5.4-1.2c0.6,0,1.3,0,1.9,0
		c5.7,0.7,10.7,2.2,13,6.2c1.6,0.2,5.1,3.7,3.7,5c-0.5,0.1-1.3-0.1-1.7,0.1c-0.7,0-1.4,0-2.1,0c-0.8,0-1.6,0-2.3,0
		c-0.9,0-1.9,0-2.8,0c-1,0.1-2.2-0.1-3,0.1c-1.2,0-2.4,0-3.7,0c-0.6,0-1.3,0-1.9,0s-1.3,0-1.9,0c-0.7,0.1-1.6-0.1-2.1,0.1
		c-3.2,0-6.5,0.1-8.9-0.8c-0.7-1.2-0.9-3.5,0.9-3.7c-1.8-5.1-2.8-10.1-5.2-14.4c-2.4-4.3-4.3-8.8-6.1-13.5c-2.8-0.6-5.8-1.1-8.6-1.8
		c0.9,2.5,1.8,5,2.8,7.6c1,2.5,1.7,5.2,2.7,7.8c1.9,5,4.6,9.6,6.7,14.2c2.3,0.4,3.3,2,4,4c-0.8,0.6-2.1,0.7-3.4,0.8
		c-1.6,0-3.2,0-4.8,0c-0.7,0-1.3,0-2,0c-0.7,0-1.3,0-2,0c-0.6,0-1.3,0-1.9,0c-1-0.3-2.5,0-3.7-0.1c-1,0-2,0-3,0c-0.7,0-1.3,0-2,0
		c-0.6,0-1.1,0-1.7,0c-0.3-0.3-1.1,0-1.7-0.1c-0.7,0-1.3,0-2,0c-0.5,0-1,0-1.6,0c-0.1,0-0.1,0-0.2,0c-1.6-0.5-2.7-4.7-0.8-5.7
		c-1.6-7.6,10.7-8,15.9-5.6c-4.2-8.5-9.5-16.8-13.3-26.1c-15.5-5.5-30.4-11.5-41-21.9c0-0.4,0-0.8,0-1.2c0-1.3,0-2.6,0-3.9
		c0-3.3,0.1-6.7-0.1-9.9c-0.1-0.6,0.1-1.6-0.1-2c0-0.6,0-1.1,0-1.7c0-0.5,0-1,0-1.6c-0.1-0.4,0.1-1.2-0.1-1.4c0-0.6,0-1.3,0-1.9
		c-0.1-0.7,0.1-1.6-0.1-2.1c0-0.5,0-1,0-1.6c0-0.7,0-1.3,0-2c-0.1-0.5,0.1-1.3-0.1-1.6C46,107.3,39.5,95.6,36.9,80.1
		c-2,0-2.7-1.2-3.4-2.4c-0.2-0.8,0.4-1.6,0.4-2.6c0.4,0.1,0.3,0.7,0.4,1c0.3,0.9,1.1,2.7,2.1,2.9c1.7,0.2,3.7-2,4.8-2.7
		c0.4-0.3,0.8-0.7,1.1-1.1c1.9-1.2,1.1-2.8,0.3-4.9c-0.4-1-0.9-2.1-1.7-2.2c-0.9,3.1-3.2,4.6-6.2,5.6c-0.2,0-0.4,0-0.4-0.1
		c0-0.4,0.1-0.8,0.3-1c3.3-1,5.5-3.4,5.8-7.1c0.1-1.8-0.8-3.9-1.2-6c-0.3-1.8,0-3.3-0.7-4.6c-0.1-0.3,0.1-1.2,0.2-1.6
		c1,0.7,1.3,2,1.6,3.4c-0.2,0.2-0.2,1.2,0,1.4c0.1,2.3,1,3.9,1.2,6.1c0,0.4,0,0.8,0,1.2c0,0.4-0.2,0.5-0.1,0.9
		c3.3,1.6,3.4,7.2,4.4,11.1C48.2,86,52.3,94,58.1,98.8c0-0.5,0-1,0-1.6c0-1.1,0-2.1,0-3.2c0-0.7,0-1.5,0-2.2
		c-0.1-0.5,0.1-1.3-0.1-1.6c0-0.7,0-1.4,0-2.1c0-1.3,0-2.7,0-4c0-0.7,0-1.3,0-2c-0.1-0.6,0.1-1.6-0.1-2c0-1.2,0-2.4,0-3.7
		c0-0.6,0-1.3,0-1.9c0-0.5,0-1,0-1.6c-0.1-0.4,0.1-1.2-0.1-1.4c0-0.4,0-0.9,0-1.3c0-0.4,0-0.7,0-1.1c0-0.4,0-0.8,0-1.2
		c-0.1-0.4,0.1-1.2-0.1-1.4c0-0.4,0-0.9,0-1.3c0-0.4,0-0.7,0-1.1c-0.1-0.6,0.1-1.5-0.1-1.9c0-0.4,0-0.9,0-1.3
		c-0.1-0.4,0.1-1.1-0.1-1.3c0-0.4,0-0.9,0-1.3c-0.1-0.4,0.1-1.1-0.1-1.3c0-0.6,0-1.2,0-1.8c-0.1-0.6,0.1-1.6-0.1-2
		c0-0.4,0-0.7,0-1.1c0-0.4,0-0.8,0-1.2c0-0.4,0-0.9,0-1.3c-0.1-0.6,0.1-1.6-0.1-2c0-2,0-4.1,0-6.1c0.3-0.3,0-1.1,0.1-1.6
		c0-1.1,0.2-1.9,0.3-2.9c8-2.9,18.6-3.2,28.4-4.2c0.8-0.1,1.9,0.1,2.6-0.1c1.9,0.1,3.4-0.3,5.1-0.4c0.6,0,1.1,0,1.7,0s1.1,0,1.7,0
		c0.2,0.3,0.8,0,1.1,0.1c0.5,0,1,0,1.4,0c0.2,0.3,0.9,0,1.3,0.1c0.5,0,1,0,1.4,0c0.2,0.3,0.8,0,1.2,0.1c0.4,0,0.7,0,1.1,0
		c0.2,0.3,0.8,0,1.1,0.1c0.4,0,0.8,0,1.2,0C107.1,32.8,107.8,32.6,108.2,32.7z M89.8,34.1c-3.8-0.2-6.4,0.7-9.8,0.9
		c-0.9,0.1-2.1-0.1-2.9,0.1c-6.5,0.2-11.8,1.8-17.5,2.8c-0.7,0.3-0.3,2.2-0.2,2.8c0,0.4,0,0.7,0,1.1c7.6-2.2,17.3-3.4,26.9-4
		c0.4-0.1,1,0.1,1.2-0.1c4-0.1,8.2-0.1,12.3-0.1c0.7,0.2,2.1,0.2,2.8,0c1.9,0,3.7,0,5.6,0c0.7,0,1.5,0,2.2,0
		c2.8,4.7,5.2,10.1,7.6,15.3c0.5,1,1.6,4.9,2.8,4.9c0.7,0,1.8-1.5,2.4-2.1c2.6-2.3,4.5-4.7,6.8-6.9c0.5-0.6,1.1-1.1,1.6-1.7
		c1.8-2,3.9-3.7,6.1-5.2c4.2,1.1,8.2,2.3,12.1,3.4c7.2,2.2,14.3,4.6,21.2,7.1c9.2,3.3,17.9,7.3,26,11.8c3.4,1.7,6.7,3.6,9.4,6.1
		c0.5-1.3,1-2.1,0.9-3.6c-2-2.6-5.2-4.1-8.2-5.8c-2.2-1.5-5.2-2.5-8-3.8c-1.9-0.9-3.7-2.1-5.8-3c-2-0.9-4-1.8-6.1-2.7
		c-8.4-3.6-16.7-6.4-26-9.3c-3.1-1-6.7-2.4-10.1-3.1c-1.2-0.3-2.8-0.7-3.8-0.7c-0.9,0.1-2,0.8-2.9,1.2c-2.8,1.5-4.8,3.6-6.8,5.7
		c-0.4,0.3-0.8,0.7-1.1,1.1c-1.5,1.5-2.9,3.1-4.3,4.7c-0.6,0.5-1.1,1.1-1.8,1.7c-0.2,0-0.3,0.2-0.6,0.2c-2-4.3-4.8-9.5-6.9-14.1
		c-0.9-1.9-1.3-5.2-4.2-4.7c-0.3-0.2-1.4-0.2-1.7,0c-0.4,0-0.9,0-1.3,0c-0.4,0-0.7,0-1.1,0c-1-0.3-2.6,0-3.8-0.1c-0.6,0-1.2,0-1.8,0
		C97.6,33.9,93.3,33.9,89.8,34.1z M118.2,38c-0.8-1.7-1.7-3.9-3.8-3.6c2.7,5.4,5.8,10.5,7.7,16.8c0.7-0.3,0.9-1,1.4-1.4
		C122,46.2,120,41.7,118.2,38z M104.7,39.1c-2.1,0-4.2,0-6.3,0c-0.4,0-0.9,0-1.3,0s-0.9,0-1.3,0c-0.4,0.1-1.1-0.1-1.3,0.1
		c-0.4,0-0.9,0-1.3,0c-0.8,0.1-1.8-0.1-2.4,0.1c-1,0-2-0.1-2.8,0.1c-0.4,0-0.9,0-1.3,0c-0.6,0.1-1.6-0.1-2,0.1
		c-9.5,0.1-16.7,2.5-25,3.8c-0.3,1,0,2.4-0.1,3.6c0.1,0.6-0.1,1.4,0.1,1.8c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.6c0,0.5,0,1,0,1.4
		c0.1,0.4-0.1,1.1,0.1,1.3c0,0.4,0,0.8,0,1.2c0,0.5,0,1,0,1.6c0,0.7,0,1.3,0,2c0.1,0.5-0.1,1.3,0.1,1.6c0,0.4,0,0.8,0,1.2
		c0,0.4,0,0.9,0,1.3c0.1,0.7-0.1,1.7,0.1,2.2c0,0.7,0,1.4,0,2.1c0.1,0.7-0.1,1.6,0.1,2.1c0,0.4,0,0.7,0,1.1c0,0.4,0,0.7,0,1.1
		c0,0.6,0,1.1,0,1.7c0.1,0.6-0.1,1.5,0.1,1.9c0,0.4,0,0.9,0,1.3c0,0.4,0,0.7,0,1.1c0,0.4,0,0.9,0,1.3c0.1,0.4-0.1,1.1,0.1,1.3
		c0,0.4,0,0.7,0,1.1s0,0.7,0,1.1c0,0.4,0,0.9,0,1.3c0.1,0.4-0.1,1.1,0.1,1.3c0,0.4,0,0.8,0,1.2s0,0.8,0,1.2c0.1,0.7-0.1,1.8,0.1,2.3
		c0,0.3,0,0.7,0,1c0,0.4,0,0.7,0,1.1c0.1,0.6-0.1,1.4,0.1,1.8c3.1,3.2,6,6.7,9.8,9.2c3.8,2.6,8.1,4.4,12.4,6.6c4.1,2.1,8.4,4.2,13,6
		c2.3,0.9,4.6,1.7,7,2.6c13.2,4.7,29,5.9,45.8,7.1c0.7,0.3,1.9,0,2.8,0.1c0.3,0,0.6,0,0.9,0c1.7,0.2,4.3,0.2,6,0c0.2,0,0.4,0,0.7,0
		c0.7-0.1,1.7,0.1,2.2-0.1c5.5-0.2,10.3-1,15-2c0,0,0-0.1,0-0.1c3.9-0.8,7.8-1.7,11.3-2.8c0.5-1.4,1.1-2.7,1.7-4
		c0.4-0.5,0.5-1.3,0.8-1.9c0.7-2,1.5-3.8,2.1-5.9c0.3-0.5,0.5-1.1,0.7-1.8c0.9-2.4,1.9-4.8,2.7-7.3c0.4-0.6,0.5-1.3,0.8-2
		c1-2.9,2.2-5.7,3.1-8.7c0.4-0.6,0.6-1.5,0.9-2.2c1-2.6,1.8-5.4,2.8-8c0.3-0.5,0.6-1,0.7-1.7c1.1-1.6,1.6-4,2.6-5.8
		c-4.5-3.3-9.8-6.1-15.1-9c-5.2-2.8-10.9-5-16.9-7.2c-10-3.7-20.8-7.5-31.8-10.3c-2.7-0.7-5.5-2.1-6.7,0.1c-3.1,3.2-6,6.4-9.1,9.6
		c-0.6,0.5-1.2,1.1-1.8,1.8c-0.3,0.2-0.6,0.5-0.9,0.9c-0.5,0.5-1.1,0.9-1.6,1.4c-0.5,0.4-0.9,0.9-1.4,1.2c1.1,0.8,1.9,2,2.9,3
		c0.9,1,2.3,2,2.2,3.6c-1.4,0.1-2.3-1.1-3.1-1.9c-0.9-0.8-1.8-1.8-2.6-2.7c-2.9-7.5-6.3-14.5-9.7-21.5c-0.1-0.5-0.4-0.9-0.7-1.3
		C108.7,38.8,106.2,39,104.7,39.1z M54.9,97.8c-2.6-3-5-6.3-6.8-10.2c-1.8-3.9-2.8-8.3-4.6-12.4c-1.3,2-3,3.6-5.2,4.7
		c1.6,10.5,5.2,19,11.1,25.2c0.4,0.5,0.8,0.9,1.3,1.3c2.1,2.1,4.6,3.9,7.4,5.3c0.2-0.8,0.2-2.4,0-3.2c0-0.8,0-1.6,0-2.3
		c-0.1-1.7,0.1-3.8-0.1-5.3c-0.6-0.6-1.2-1.2-1.9-1.7C55.8,98.7,55.4,98.2,54.9,97.8z M193.5,141.6c0.2,0.7,0.7,1.1,0.9,1.9
		c5.1-6.7,8.9-16.2,11.6-25.8c0.9-3.3,2.1-6.9,2.3-10.2c0.6-8.3-1.9-15.9-6.3-19.3c-0.1,0.8-0.5,1.1-0.6,1.9c-0.9,1.9-1.4,4.1-2.3,6
		c1.3,1.7,2.4,3.6,2.4,6.6c0,0.4,0,0.8,0,1.2c-1.6,13.3-5.5,24.3-10.9,33.9C191.6,138.9,192.6,140.2,193.5,141.6z M60.4,97.5
		c-0.2,0.4-0.2,1.7,0,2.1c0,3.8,2.1,6,4,8.2c1.7,2,3.3,4.1,4.6,5.8c0.6,0.7,1.2,1.3,1.9,1.9c0.8,0.7,1.5,1.4,2.3,2
		c0.3,0.4,0.7,0.8,1.1,1.1c2,2.5,4.9,3.9,7.6,5.9c2,1.5,4.2,2.8,6.3,3.9c1.9-4.2,6.7-6.4,10.8-8.9c-6-1.6-11.2-4.1-16.1-6.7
		c-7.3-3.8-14.2-7.7-19.9-12.8c-0.4-0.5-0.9-1-1.4-1.4c-0.4-0.4-0.6-1-1.1-1.2C60.4,97.4,60.4,97.5,60.4,97.5z M199.9,102.3
		c-0.1-1.7-0.6-3.1-1.7-4c-2.5,6.6-4.8,13.6-7.6,20c0.9,1.3,0.3,5.6-0.4,7c-0.7,1.3-2.2,1.5-3.2,2.1c-0.5,2.1-1.4,3.7-2,5.8
		c1.9,0.7,2.8,2.2,4.3,3.2c5.1-9.3,8.8-20,10.6-32.8C200.1,103.4,200.1,102.5,199.9,102.3z M60.3,107.9c0.1,0.5-0.1,1.3,0.1,1.7
		c0,0.6,0,1.1,0,1.7c0.1,1-0.1,2.4,0.1,3.2c0,0.3,0,0.7,0,1c0.1,0.7-0.1,1.8,0.1,2.3c-0.7,2.4,1.2,3,2.2,4.1c0.4,0.5,0.9,1,1.4,1.4
		c8.8,7.3,19,13.3,31.1,17.2c0.1-2.9,2.3-1.8,4.7-1.2c1.4,0.3,2.6,0.7,3.6,0.9c1-6.4,1.8-13.2,4.4-18c-0.8-0.1-1.4-0.5-2.2-0.7
		c-1.2-0.6-2.6-0.9-4-1.2c-4.8,2.9-10.7,4.6-12.8,10.2c-6.3-2.4-11-6.3-15.5-10.4c-1.1-1.2-2.2-2.3-3.4-3.4c-3.4-3.7-6.7-7.7-9.6-12
		C60,104.9,60.4,107,60.3,107.9z M148.1,127.7c-10.5-0.3-20-1.8-29.2-3.4c2.3,2.7,3.8,5.9,5.2,9.9c0.5,1.4,0.7,3,1.4,3.7
		c0.6,0.5,2.7,0.6,4.2,0.4c10.5-0.8,21.5-2.3,31.9-4.3c5.2-1,9.5-2.6,14-4.1c2.1-0.7,4.3-1.7,6.6-2.6c3.1-1.2,7.4-1.9,6.7-5.8
		c-4.7,2.3-10.7,3.1-17.1,4.3c-4.9,0.9-10.3,1.9-15.1,1.9c-0.4,0.1-1.1-0.1-1.3,0.1c-0.5,0-1,0-1.4,0c-0.9,0-1.9,0-2.8,0
		c-0.5,0-1,0-1.4,0C149.4,127.6,148.6,127.8,148.1,127.7z M65.5,133.4c-0.2-2.2,0.1-4.7,0.6-6.7c-1.4-1.1-3.1-2.4-4.3-3.7
		c-0.4-0.4-1-1.2-1.3-1c0.2,2.6,0.3,5.2,0.3,7.9C62.3,131.1,64.2,132.4,65.5,133.4z M114.4,124c-1.6-0.5-3.4-0.9-5.1-1.3
		c-2.3,5.1-3.6,11.1-4.2,17.9c3,0.4,6,1.9,8.9,2.4c1.1,0.2,2.3-0.1,3,0.9c0.1,0.9-0.2,1.4-0.1,2.2c5.2,0.8,10.5,1.6,16.3,1.8
		c0.3,0.3,1.1,0,1.7,0.1c1,0.2,2.1,0.1,3.2,0.1c0.7,0.3,2,0,2.9,0.1c0.3,0,0.7,0,1,0c1.8,0.2,4.4,0.2,6.2,0c0.4,0,0.7,0,1.1,0
		c0.9-0.1,2.1,0.1,2.9-0.1c2.5,0,4.8-0.2,7.1-0.3c0.5-0.1,1.3,0.1,1.7-0.1c0.2,0,0.4,0,0.7,0c0.6-0.1,1.6,0.1,2-0.1
		c2-0.1,3.7-0.5,5.6-0.7c3.1-0.4,6-1,9-1.6c0,0.3,0.1,1.2,0.2,1c-0.4-2,0.8-3.3,1.2-4.8c-0.4-0.8-3.4-2.4-3-3.1
		c0.1-0.1,0.2-0.1,0.3,0c1,0.5,2,1.2,3.2,2.1c1,0.7,2.2,2.2,3,2.4c1.6,0.4,3.7-0.6,4.6-1.6c0.8-0.9,0.8-2.2,0.9-3.7
		c-1.9-1.8-3.9-3.5-6.2-4.9c-0.3-0.2-0.4-0.5-0.3-1c0.4,0,0.6,0.3,1,0.3c0.3-1.3,0.9-2.3,1.2-3.6c-3.2,1.5-7.2,2.3-10.7,3.6
		c-5.8,1.7-11.9,3.6-18.7,4.6c-6.8,0.9-13.8,1.7-20.7,2.7c-0.6,0.1-1.6-0.1-2,0.1c-2.1,0-4,0.2-5.8,0.6c-0.9,0.1-2-0.1-2.7,0.1
		c-0.1,0-0.2,0-0.3,0c0-0.5-0.1-0.9-0.2-1.3c-1.4-5.5-3.6-10.2-6.1-14.5C116.1,124.4,115.4,124.1,114.4,124z M69.7,134.5
		c0.3-1.5,0.3-3.1,0.8-4.4c-1.2-0.8-2.4-2.1-3.6-2.4c0.1,1.2-0.3,3.1-0.1,4.4c0,0.6,0,1.1,0,1.7c0,0.3,0,0.6,0,0.9
		c0.9,0.8,1.8,1.7,3,2.3c0.1-0.3-0.1-0.4-0.1-0.7C69.7,135.7,69.7,135.1,69.7,134.5z M71,137.8c2.1,1.7,4.6,3.1,7.1,4.4
		c0-2.4,0.2-4.7,0.4-6.9c-2.5-1.3-4.6-3.1-7-4.6C71.4,133.2,71.2,135.6,71,137.8z M61.1,132.4c0-0.1-0.1-0.2-0.3-0.2
		c0,0.2,0,0.4,0,0.6c0.2,1.3,0.2,3,0.3,4.4c0,0.5,0,1,0,1.4c0.1,0.4-0.1,1,0.1,1.2c0,0.7,0,1.4,0,2.1c-0.3,0.4,0,1.2-0.1,1.8
		c0,0.1,0,0.1,0,0.2c18.8,15.1,43.3,24.6,75,27c0.3,0.3,1.1,0,1.7,0.1c0.2,0,0.4,0,0.7,0c0.4,0.3,1.4,0,2,0.1c0.5,0,1,0,1.4,0
		c1.7,0.2,4.3,0.2,6,0c4.7,0,9-0.4,13.3-0.9c3-0.2,5.8-0.6,8.7-1c1.2-5.1,3.1-9.5,4.9-14.1c-2.7,1.2-6.1,1.6-9.2,2.3
		c-3.9,0.5-8,0.8-12.1,1.1c-0.7,0.1-1.8-0.1-2.3,0.1c-0.3,0-0.7,0-1,0c-1.5,0-3,0-4.4,0c-0.4,0-0.9,0-1.3,0c-0.2-0.3-0.9,0-1.3-0.1
		c-0.8,0-1.6,0-2.3,0c-0.2,0-0.4,0-0.6,0c-0.5-0.3-1.4,0-2.1-0.1c-8.1-0.3-15.3-1.5-22.7-2.6c-0.9,0.4-2.1,1.3-3.4,1.2
		c-2-0.1-4.9-1.1-7.7-1.9c-3.6-1-6.8-1.8-9.2-2.9c-0.7-0.1-1.2-0.5-1.2-1.3C81.1,146.6,70.5,140,61.1,132.4z M79.5,141.9
		c0.1,0.4-0.2,0.4-0.1,0.8c0.5,0.6,1.2,0.8,2,1c-0.1-1.9,0.4-4.6,0.3-6.4c-0.6-0.6-1.5-0.9-2.3-1.2c0,0.7,0.1,1.6,0.1,2.6
		c0,0.7,0,1.3,0,2C79.5,141,79.5,141.5,79.5,141.9z M82.5,144.6c3.7,1.7,7.4,3.4,11.4,4.8c0-0.4,0-0.8,0-1.2
		c0.1,0.1,0.4,0.3,0.3-0.1c0.1-1.9,0.3-3.4,0.7-5.2c-4.4-1.4-8.6-3.1-12.3-5.1C82.9,139.4,83.2,142.7,82.5,144.6z M183.9,143.8
		c1.1,1.6,2.6,2.8,3.3,4.9c3.5,0.1,4.9-1.8,6.1-4c-1.1-2-2.1-4-3.7-5.6C189.3,142.2,187.5,143.9,183.9,143.8z M97.2,139.7
		c-0.1,0-0.3,0-0.2,0.2c-1.1,2.6-1.1,7.4-1.7,10.7c5,2.3,10.4,4.1,17.1,4.7c0.6-3.7,0.9-7.6,1.8-10.9
		C108.3,143,102.6,141.5,97.2,139.7z M181.1,143.4c-0.3,1.1-1.1,2.3-1.1,3.3c0.9-0.6,1.6-1.3,2.4-1.8
		C182.1,144.3,181.7,143.8,181.1,143.4z M114.7,144.6c0.3,3.7-1,7.4-1.2,10.6c0.5,0.1,0.5-0.2,0.9-0.2c0.9-3,1.1-6.7,1.7-10.1
		C115.6,144.7,115.3,144.6,114.7,144.6z M179.2,152.3c2.8-0.2,4.9-1.2,6.6-2.7c-0.7-1.2-1.4-2.4-2.3-3.4c-1.3,1.2-2.8,2.3-4.6,3.1
		c-0.3,1-0.7,1.9-1,2.9C177.5,152.5,179.1,152.4,179.2,152.3z M171,147.9c-0.8,2.7-1.9,5.2-2.7,8c2.1-0.4,4.2-0.8,6.3-1.2
		c0.8-2.9,2.3-5.7,2.9-8.4C175.5,147,173.4,147.6,171,147.9z M181.8,161.4c8.4-0.4,15-6,12.1-14.9c-1.1,1.5-2.2,2.9-4.6,3.2
		c-0.4,0-0.9,0-1.3,0c-0.1,0-0.2,0-0.3,0c0.3,1,0.4,2.6-0.7,2.8c0-0.6-0.4-0.9-0.4-1.4c-2,1.3-4.3,2.3-7.3,2.6
		c-0.6,0.1-1.8-0.3-2.1,0.2c-1,2.4-1.9,4.9-3,7.2c1,0.2,2,0.4,3.2,0.3C178.6,161.5,180.6,161.5,181.8,161.4z M115.9,154.5
		c2.5,0.3,4.7,0.9,7.3,1.1c0.6-2.1,1-4.5,1.7-6.6c-3.1,0.1-5.4-0.7-8.1-1C116.4,150.1,116.4,152.5,115.9,154.5z M168.2,148.5
		c-0.8-0.1-1.3,0.1-1.9,0.2c-0.5,2.8-1.2,5.9-2,8c0.6-0.3,1.2-0.2,1.7-0.4c0.4,0,0.7,0,1.1,0c0.6-2.9,1.3-5.8,2.8-7.9
		C169.4,148.4,168.6,148.2,168.2,148.5z M152.4,149.7c-0.6,2.7-1.3,5.3-2,7.9c4.6-0.2,9.2-0.5,13.1-1c-0.4-2.9,1.1-5.8,2.3-7.9
		C161.5,149.2,156.8,149.3,152.4,149.7z M125.6,155.9c0.8,0,1.3,0.2,2.1,0.2c0.5-2.4,1-4.8,1.8-6.9c-1.2,0-2.1-0.5-3.4-0.3
		c-0.3,2.5-1,4.6-1.6,6.9C124.6,156.1,125.3,155.9,125.6,155.9z M130.2,149.5c-0.4,2.1-0.6,4.4-0.9,6.7c4.5,0.8,9.4,1.3,14.5,1.4
		c0.4-2.7,0.6-5.5,1.6-7.7C140.1,150,135.1,149.8,130.2,149.5z M148.9,150c-1,0.1-1.9-0.1-2.8-0.1c-0.1,0.5,0.2,0.9,0.2,1.4
		c0.1,2.1-0.8,4.8-1.1,6.2c0,0,0.2,0,0.2,0c0.6,0,1.1,0,1.7,0c0.1,0,0.1,0,0.2,0c0.2,0.2,1.1,0.2,1.2,0c0.7-2.5,1.7-5.2,2.2-7.6
		C150.2,150,149.6,150,148.9,150z M101.3,166.5c-0.1,0.5,0.3,1,0.6,1.4c2,3.8,3.8,8.1,6.2,11.3c2.1-0.2,3.9,0.1,5.8,0
		c-1.1-3.6-2.7-6.8-3.8-10.4C107,168.1,104.1,167.4,101.3,166.5z M130.7,181.6c0.5-0.1,1.3,0.1,1.7-0.1c-0.8-3-1.5-6.3-2.6-9.1
		c-2.8-0.4-5.5-0.7-8.2-1.1c1.5,3.1,3.2,6.8,4.7,10.3c0.9,0,1.3,0.1,2.1,0C129.2,181.6,129.9,181.6,130.7,181.6z M109.1,181
		c0.3,0.7,0.5,1.4,1.1,1.8c1.5-0.1,2.8-0.4,4.4-0.3c-0.2-0.5-0.4-0.9-0.4-1.4C112,181.3,110.8,180.8,109.1,181z M127.5,183.4
		c0.2,0.3,0.5,0.6,0.6,1.1c1.8-0.1,3.6,0.4,5,0.2c-0.3-0.3-0.2-1.2-0.4-1.6C131,183.2,129.4,183.1,127.5,183.4z M110.8,184.6
		c0,0.3,0.2,0.3,0.2,0.6c0.6,1,1,2.2,1.7,3.1c0.5,1.2,1.2,2.2,1.8,3.3c0.3,0.5,0.3,1.1,0.8,1.3c1.4,0.8,3.9,0.6,4.6,2.1
		c-1.2,1-2.8,0.5-4,0.1c-1.2-0.4-2.3-1.1-3.4-1.6c-3.2-1.3-9.4-2.3-12.3-0.3c-0.6,0.5-1.1,1-1.4,1.7c0.3,0.6-0.3,1-0.3,1.6
		c0,0.7,0.6,1.4,0.6,2.2c1.4,0.1,2.6,0.4,4.1,0.3c0.2,0.3,0.8,0,1.2,0.1c0.4,0,0.9,0,1.3,0c0.3,0.3,1.1,0,1.6,0.1c0.5,0,1,0,1.6,0
		c3.2,0.2,7.2,0.2,10.4,0c0.7,0,1.3,0,2,0c0.5,0,1,0,1.4,0c0-0.3-0.1-0.5-0.3-0.6c-0.3-0.7-0.7-1.3-1-1.9c-0.4-0.6-0.6-1.5-1.1-2
		c0-0.2-0.1-0.2-0.1-0.3c-0.1-0.5-0.3-0.8-0.7-1.1c-0.1-0.5-0.4-0.9-0.6-1.3c-0.1-0.4-0.3-0.8-0.6-1.1c0-0.3-0.2-0.5-0.3-0.8
		c-0.1-0.4-0.3-0.8-0.6-1.1c0-0.3-0.2-0.5-0.3-0.8c-0.1-0.4-0.3-0.8-0.6-1.1c-0.3-1-0.9-1.7-1.1-2.8c-0.4,0-0.7,0-1.1,0
		c-1.1,0-2.3,0-3.4,0C110.7,184.4,110.7,184.6,110.8,184.6z M129.3,186.1c-0.1,0-0.3,0-0.3,0.1c1.2,2.4,1.9,5.4,3,8
		c0,0.5,0.1,0.9,0.3,1.2c0.3,1.4,0.8,2.6,1,4c0.4,0,0.9,0,1.3,0c0.6,0.3,1.7,0,2.6,0.1c3.1,0,6.3,0,9.4,0c0.7-0.1,1.6,0.1,2.1-0.1
		c0.5,0,1,0,1.6,0c0.4-0.1,1.1,0.1,1.3-0.1c0.4,0,0.7,0,1.1,0c0.3-0.1,1,0.1,1.1-0.1c1,0.1,1.8-0.1,2.7-0.2c0-0.4-0.7-1-0.9-1.6
		c-0.2-0.6-0.7-0.9-1.2-1.2c-2.5-3-10.2-4.3-14.9-2c-1.9,0.9-3.4,2.4-5.7,2c-0.6-0.1-1.1-0.4-1.3-1.1c1.1-0.4,2.1-0.9,3.2-1.2
		c-0.7-2.6-1.3-5.2-2.1-7.7c-1,0-2.1,0-3.1,0C130.3,186,129.6,186.2,129.3,186.1z M121.3,200.7c-7.6,0.4-17.7,0.2-23.3-1.1
		c0,0.9-0.5,1.1-0.1,2c9,0.3,18.9,0.7,28,0.2C125.5,200,123.4,200.6,121.3,200.7z M158.3,199.9c-3,0.9-8.7,0.9-13.7,0.9
		c-3.6,0-7.2,0.1-10.4-0.1c-0.8,0-2.5-0.5-2.3,1c8.9,0.7,19.1,0.2,28-0.1C159.5,200.6,158.8,200.6,158.3,199.9z"/>
	<path fill="#D1E6E6" d="M101.1,34.1c0.6,0,1.2,0,1.8,0c1,0.3,2.6,0,3.8,0.1c0.4,0,0.7,0,1.1,0c0.2,0.2,1.1,0.2,1.3,0
		c0.6,0,1.1,0,1.7,0c2.9-0.5,3.4,2.8,4.2,4.7c2.1,4.6,4.9,9.8,6.9,14.1c0.3,0,0.3-0.2,0.6-0.2c0.7-0.4,1.2-1.1,1.8-1.7
		c1.5-1.5,2.8-3.2,4.3-4.7c0.4-0.3,0.8-0.7,1.1-1.1c1.9-2,4-4.2,6.8-5.7c0.9-0.5,2-1.2,2.9-1.2c1-0.1,2.5,0.4,3.8,0.7
		c3.4,0.8,7,2.1,10.1,3.1c9.3,3,17.6,5.8,26,9.3c2.1,0.9,4.1,1.8,6.1,2.7c2.1,0.9,3.8,2.1,5.8,3c2.8,1.3,5.8,2.2,8,3.8
		c-0.3,1.4-0.9,2.6-2.1,3.2c-8.1-4.5-16.7-8.4-26-11.8c-6.9-2.5-14-4.9-21.2-7.1c-3.9-1.2-7.9-2.3-12.1-3.4
		c-2.3,1.5-4.3,3.2-6.1,5.2c-0.6,0.5-1.2,1-1.6,1.7c-2.3,2.2-4.2,4.5-6.8,6.9c-0.6,0.6-1.7,2.1-2.4,2.1c-1.2,0-2.3-3.9-2.8-4.9
		c-2.4-5.2-4.8-10.7-7.6-15.3c-0.5-0.2-1.7-0.2-2.2,0c-1.9,0-3.7,0-5.6,0c-0.9,0-1.9,0-2.8,0c-4.1,0-8.3,0-12.3,0.1
		c-0.4,0.1-1-0.1-1.2,0.1c-9.6,0.6-19.2,1.8-26.9,4c0-0.4,0-0.7,0-1.1c0.1-0.9-0.3-2.3,0.2-2.8c5.8-1,11-2.5,17.5-2.8
		c0.9-0.1,2.1,0.1,2.9-0.1c3.4-0.1,6-1.1,9.8-0.9C93.6,34.1,97.3,34.1,101.1,34.1z"/>
	<path fill="#676968" d="M102.8,34.1c1.2,0.1,2.7-0.1,3.8,0.1C105.4,34.1,103.9,34.4,102.8,34.1z"/>
	<path fill="#96A9AB" d="M123.5,49.8c-0.5,0.5-0.8,1.2-1.4,1.4c-1.9-6.3-4.9-11.4-7.7-16.8c2.1-0.4,3,1.9,3.8,3.6
		C120,41.7,122,46.2,123.5,49.8z"/>
	<path fill="#96A9AB" d="M108.2,37.5c0.5-0.2,1.7-0.2,2.2,0C109.6,37.5,108.9,37.5,108.2,37.5z"/>
	<path fill="#4E593E" d="M99.8,37.5c0.9,0,1.9,0,2.8,0C101.9,37.7,100.5,37.7,99.8,37.5z"/>
	<path fill="#4E593E" d="M86.3,37.8c0.2-0.3,0.8,0,1.2-0.1C87.3,37.9,86.7,37.7,86.3,37.8z"/>
	<path fill="#676968" d="M86.5,39.4c0.4,0,0.9,0,1.3,0c-0.2,0.3-0.9,0-1.3,0.1C86.5,39.5,86.5,39.5,86.5,39.4z"/>
	<path fill="#4E593E" d="M57.2,39.8c-0.1,0.5,0.1,1.3-0.1,1.6C57.2,40.8,56.9,40.1,57.2,39.8z"/>
	<path d="M78.7,42.4c1.7,0.1,3.4,0.5,5.2,0.9c1.5,0.3,3.8,0.6,4.7,1.6c0.7,0.9,1,3.4,0.9,4.8c-0.2,1.7-1.1,2.9-2,3.7
		c-0.3,0-0.6,0-0.9,0c-0.6-0.2-1.4-0.1-2-0.3c-3.4-0.8-7.9-1.5-12.5-1.8c-1.4-0.1-3.7,0-4.3-0.6c-1.5-1.2-0.1-5.1-0.2-6.7
		c0.6-0.6,0.1-1.3,0.4-1.8c0.5-0.2,1.1-0.4,1.9-0.3c0.9,0,1.8,0,2.7,0C74.8,41.9,76.6,42.3,78.7,42.4z M88,48.2
		c0-1.1-0.3-1.9-0.4-2.9c-5.7-1-11.9-1.6-18.2-2c-1.6,0.8-1,4.4-0.6,6.1c0.2-0.2,0.7-0.1,0.9-0.2c0.7,0,1.4,0,2.1,0
		c5.3,0.6,10.5,1.4,15.3,2.6c0.2-0.7,0.9-0.9,0.9-1.9C88.1,49.6,88.1,48.5,88,48.2z"/>
	<path fill="#676968" d="M69.6,49.2c-0.2,0.2-0.7,0-0.9,0.2c-0.4-1.7-1-5.3,0.6-6.1c6.3,0.4,12.5,1,18.2,2c0.1,1,0.4,1.8,0.4,2.9
		c0,0.6,0,1.1,0,1.7c0,1-0.7,1.2-0.9,1.9c-4.8-1.1-10-1.9-15.3-2.6C71.3,49,70.1,49,69.6,49.2z"/>
	<path fill="#676968" d="M59.4,46.9c0.1-1.1-0.1-2.6,0.1-3.6c0,0.6,0,1.2,0,1.8s0,1.2,0,1.8C59.5,46.9,59.5,46.9,59.4,46.9z"/>
	<path d="M68.3,57.5c-0.5-1.6-1.4-4.9-0.1-6.3c0.3,1.9,0.4,3.9,1.4,5.1c0.1,0.5,0.5,0.7,0.6,1.1c0.9-0.4,1.8-0.9,3.1-0.9
		c0.7,0,1.5,0,2.2,0c6.7,1.2,10.9,5,11.7,12.1c0.1,7.1-3.6,14.2-11.8,13.5c-8.2-0.6-14.1-8.1-11.1-17.5c-2.5-1.1-3.7-3.5-4-6.9
		c1.2,0.9,1.2,2.6,2,3.7c0.7,0.9,1.7,1.2,2.4,2c0.4-0.7,0.7-1.5,1.1-2.1c-1.2-0.9-1.8-2.7-2.2-4.7c-0.2-1.1-0.9-2.4-0.1-3.2
		c0.7,2.4,1.4,4.9,3.1,6.3c0,0.1,0.1,0.1,0.1,0.2c0.8-0.4,1.2-1.2,2-1.7C68.7,58,68.5,57.8,68.3,57.5z M74,58.1
		c-5.8,0.4-8.3,4-8.9,9.6c-0.2,0.7-0.2,2.2,0,2.9c0.7,6,4.2,9.2,10.3,9.8c0.5,0.2,1.8,0.2,2.3,0c4.9-0.9,7.4-4.2,8-9.4
		c0.2-0.3,0.2-1.3,0-1.6c-0.7-6.1-3.5-10-9.1-11.2C76,57.9,74.6,57.9,74,58.1z"/>
	<path fill="#4E593E" d="M84.6,53c0.6,0.2,1.4,0.1,2,0.3C85.9,53.2,84.9,53.5,84.6,53z"/>
	<path fill="#4E593E" d="M57.2,53.1c0.3,0.4,0,1.4,0.1,2C57,54.6,57.3,53.7,57.2,53.1z"/>
	<path fill="#96A9AB" d="M36.8,55.4c-0.2-1.7-1.4-2.5-3.2-2.7c0.1-1.5,0.2-3,0.3-4.8c0.1-1.5,0.6-3.4,0.3-4.8
		c-0.1-0.5-0.7-1.1-1.1-1.7c-6.2-9.1-3.3-25.7,0.9-35c-1,4.5-2.3,8.7-2.3,14.2c-0.2,0.1-0.2,1,0,1.1c0.2,1.1-0.1,3.8,1.4,3.8
		c1.2,0,1.8-3.1,2.1-4.4c1.3-5.5,2.2-11.6,4.1-15.5c-0.7,4.4-1.5,9.6-2.2,14.1c-0.3,1.6-0.8,3.3-0.6,4.9c0.1,0.6,0.7,2.1,1.4,2.1
		c1.3,0.1,2.3-3,2.7-4.2c1.6-5.2,2.7-11.8,5-15.5c-0.4,2.8-1.2,5.8-1.8,8.9c-0.6,3.2-1.5,6.3-1.7,9.1c-0.1,1.3,0.2,2.6,1,2.8
		c1.7,0.4,2.3-2.2,2.7-3.3c1.4-4.7,3-9.4,4.3-13.8c0.2,0,0,0.5,0.1,0.8c-0.2,4.8-1.6,10.1-2.4,15.4c-0.8,5.2-1.5,10.5-4.4,13.5
		C42,41.9,40,42.8,38.3,44c0,4.5-0.7,8.8-1.4,12.1C36.8,55.9,37,55.4,36.8,55.4z M33.2,32.5c-0.2,1.8,0.7,6.2,2.9,5.7
		c2.4-0.6,0-8-2.1-7.1C33.6,31.3,33.3,32.1,33.2,32.5z"/>
	<path fill="#4E593E" d="M57.4,58.2c-0.3-0.2,0-0.9-0.1-1.3C57.6,57.1,57.3,57.8,57.4,58.2z"/>
	<path fill="#4E593E" d="M27,57.3c0,0.4,0,0.7,0,1.1C26.8,58.3,26.8,57.4,27,57.3z"/>
	<path fill="#4E593E" d="M40.3,56.7c0,0.5,0,1,0,1.4C40.1,58,40.1,57,40.3,56.7z"/>
	<path fill="#676968" d="M74,58.1c0.6-0.2,2-0.2,2.7,0c-0.8,0-1.6,0-2.3,0C74.2,58.1,74.1,58.1,74,58.1z"/>
	<path fill="#1D2025" d="M31.3,58.5c0.3-0.3,1,0,1.4-0.1C32.5,58.7,31.8,58.5,31.3,58.5z"/>
	<path fill="#D1E6E6" d="M76.6,58.1c5.6,1.2,8.4,5.1,9.1,11.2c0,0.5,0,1,0,1.6c-0.6,5.2-3.1,8.5-8,9.4c-0.4,0-0.9,0-1.3,0
		c1-1.1,2.2-1.6,3.1-2.9c4.4-6.1,2.6-18.3-5.2-19.3C75.1,58.1,75.9,58.1,76.6,58.1z"/>
	<path fill="#676968" d="M59.6,59.3c0-0.7,0-1.3,0-2c0,0,0.1,0,0.1,0c0,0.7,0,1.3,0,2C59.7,59.3,59.7,59.3,59.6,59.3z"/>
	<path fill="#676968" d="M163.7,64.3c0-1.6,0.2-3.1,0.6-4.3c0.3,0.1,0.5-0.2,0.1-0.1c5.1,0.6,11.3,2.5,16.2,4.6
		c1.3,0.5,4,1.7,4.2,2.8c0.4,1.8-2.2,3.8-2.4,5.2c-5.2-3.3-11.8-5-18.7-6.7c0-0.1,0-0.2,0-0.3C163.7,65,163.7,64.7,163.7,64.3z"/>
	<path fill="#758A51" d="M57.4,59.5c0.3,0.2,0,0.9,0.1,1.3C57.3,60.6,57.5,59.9,57.4,59.5z"/>
	<path fill="#96A9AB" d="M199,61c3,1.6,6.2,3.1,8.2,5.8c0.2,1.4-0.4,2.3-0.9,3.6c-2.7-2.5-6-4.4-9.4-6.1
		C198.1,63.6,198.7,62.4,199,61z"/>
	<path d="M37.2,61.2c0.3,0.9,0.6,2.5-0.1,3.2c0.3,0.4,1.1,0.2,1,0.9c-0.6,0.4-1.7-0.6-2,0.2c-0.4,0.2-0.8,0.4-1.2,0.6
		c0.3,0.5,0.5,1.1,0.8,1.7c-0.1,0.3,0.2,0.3,0.1,0.7c0,0.4,0,0.7,0,1.1c-0.2,0.7-0.6,1.2-1,1.7c-0.4,0.4-0.9,0.6-1.4,0.8
		c-1.9,0.1-2.9-0.8-4.2-1.3c-0.4-0.4-1.1,0-1.7,0c-3.1,0.1-2.3-4.3-0.9-5.4c-0.2-0.5-0.5-0.8-0.4-1.4c0-0.4,0-0.7,0-1.1
		c0.2-1,1-1.5,1.6-2.2c-0.3-0.6-0.6-1.2-0.7-2c0-0.4,0-0.7,0-1.1c0.6-2.8,2.4-4.3,5.3-4.7c0.5,0,0.9,0,1.2,0.1c1.8,0.1,3,1,3.2,2.7
		c0,0.3,0,0.6,0,0.9c-0.2,1.2-1,2-1.6,2.9c0.3,0.1,0.6,0.4,0.9,0.6C36.5,60.2,36.9,60.7,37.2,61.2z M31.9,54
		c-2.5,0.3-4.5,2.9-3.2,5.4c0.7,0,1.6-0.9,2.7-0.9c0.4-0.1,1.2,0.1,1.4-0.1c2.9-0.3,4-4.7,0.2-4.4C32.9,53.8,32,53.8,31.9,54z
		 M30.7,63.5c1.8,0.1,3.7,2.3,5.2,0.6c0.4-0.5,0.5-1.1,0.4-1.7c-0.3-4.4-10.2-3-9.2,2c0.7-0.4,1.3-0.8,2.2-0.9
		C29.8,63.5,30.2,63.5,30.7,63.5z M29,64.7c-2-0.1-3.6,3.2-1.8,4.6c2.2-1.1,3.6,1.6,5.8,1.3c3.5-0.5,0.6-6.1-2.3-5.9
		C30.4,64.6,29.3,64.6,29,64.7z"/>
	<path fill="#7071FE" d="M87.2,68.6c-0.8-7.1-4.9-10.9-11.7-12.1c-0.5-0.2-1.7-0.2-2.2,0c-1.3,0-2.2,0.5-3.1,0.9
		c-0.1-0.5-0.5-0.7-0.6-1.1c1.6-1.5,3.4-2.5,6.6-2.2C82.2,54.6,88.2,61,87.2,68.6z"/>
	<path fill="#4E593E" d="M57.5,62.2c0.3,0.4,0,1.3,0.1,1.9c0,0-0.1,0-0.1,0C57.5,63.4,57.5,62.8,57.5,62.2z"/>
	<path fill="#1D2025" d="M162.5,66.4c0.1-0.4-0.1-1,0.1-1.2C162.5,65.6,162.7,66.2,162.5,66.4z"/>
	<path fill="#4E593E" d="M57.6,68c0-0.5,0-1,0-1.4c0.3,0.3,0,1,0.1,1.4C57.7,68,57.7,68,57.6,68z"/>
	<path fill="#96A9AB" d="M65.1,70.5c-0.2-0.7-0.2-2.2,0-2.9C65.1,68.6,65.1,69.6,65.1,70.5z"/>
	<path fill="#1D2025" d="M35.8,69.5c0-0.4,0-0.7,0-1.1C35.9,68.5,35.9,69.4,35.8,69.5z"/>
	<path fill="#676968" d="M60,69.9c-0.3-0.5,0-1.4-0.1-2.1C60.1,68.2,59.9,69.2,60,69.9z"/>
	<path fill="#96A9AB" d="M29.1,70.6c1.4,0.5,2.3,1.4,4.2,1.3c-1.7,7.5-3.7,14.9-5.7,22.7c-1.3,5.2-2.8,11.8-5.2,16.1
		c-0.7,1.2-2.3,3.3-3.7,3.6c-3.8,0.8-5.3-2.6-5.6-5.4c-0.4-5.1,1.6-8.1,3.3-12C20.5,88.2,25.3,79,29.1,70.6z M18.9,101.7
		c0.6-0.2,1.4-1,1.2-2.2c-0.1-0.8-1.5-1.3-2.3-1.1C15.6,99,16.6,102.3,18.9,101.7z M17.7,110.9c2.5-0.6,3.3-7.3-1-6.2
		C13.7,105.5,13.5,111.9,17.7,110.9z"/>
	<path fill="#676968" d="M60,73.7c0-0.6,0-1.1,0-1.7c0,0,0.1,0,0.1,0c0,0.6,0,1.1,0,1.7C60,73.7,60,73.7,60,73.7z"/>
	<path fill="#1D2025" d="M165.5,75c0.6-0.2,2-0.2,2.7,0C167.2,75,166.4,75,165.5,75z"/>
	<path fill="#676968" d="M33.4,77.6c0,0-0.1,0-0.1,0c-3.1,9.3-4.6,21.3-8.4,30.5c-1.2,2.9-2.8,6.7-6.1,7.3c-0.5,0-1,0-1.4,0
		c-3.8-0.5-5.2-3.3-5.3-7.3c0-0.4,0-0.8,0-1.2c0.9-7.1,4.7-13.5,7.4-19c1.5-2.9,2.9-5.7,4.2-8.6c1.4-2.9,2.7-5.8,3.8-8.8
		c0.6,0,1.3-0.4,1.7,0c-3.8,8.4-8.6,17.6-12.5,26.2c-1.8,3.8-3.8,6.9-3.3,12c0.2,2.8,1.8,6.2,5.6,5.4c1.3-0.3,3-2.3,3.7-3.6
		c2.5-4.3,3.9-10.9,5.2-16.1c1.9-7.8,4-15.2,5.7-22.7c0.5-0.2,1.1-0.4,1.4-0.8c0.1,0.5-0.4,1-0.1,1.3c-0.2,0.2-0.3,0.6-0.3,1
		c0,0.2,0.3,0.1,0.4,0.1c0,0.2-0.4,0.1-0.6,0.1c-0.1,0.4-0.2,0.9-0.3,1.3C33.8,76,33.3,76.9,33.4,77.6z"/>
	<path fill="#676968" d="M60.1,79.4c0-0.4,0-0.9,0-1.3c0,0,0.1,0,0.1,0c0,0.4,0,0.9,0,1.3C60.2,79.4,60.1,79.4,60.1,79.4z"/>
	<path fill="#676968" d="M75.4,80.3c0.3,0,0.7,0,1,0c0.4,0,0.9,0,1.3,0C77.2,80.5,75.9,80.5,75.4,80.3z"/>
	<path fill="#4E593E" d="M57.9,82.2c0-0.7,0-1.3,0-2c0.3,0.4,0,1.4,0.1,2C57.9,82.2,57.9,82.2,57.9,82.2z"/>
	<path fill="#7071FE" d="M179.8,83c-0.8-0.6-0.9-1.9-1.7-2.6c0.2-0.3,0.6-0.4,0.9-0.7C179.2,80.8,179.9,81.9,179.8,83z"/>
	<path d="M116.6,112.9c-3.5-0.1-8.5-2.3-8.6-5.4c0-0.4,0.3-0.5,0.3-0.9c0-0.5-0.2-1.1-0.2-1.4c0.1-0.9,0.6-1.8,0.8-2.8
		c0.2-1.8-0.2-3.5-0.1-5.4c-1.5-0.8-3.8-0.9-5-2c-0.2-1.1,0.3-1.5,0.4-2.3c-3-1.1-6.4-2.1-9.2-3.7c-0.8-0.5-2.2-0.8-2.1-2.1
		c1.7,0.5,3.1,1.4,4.7,2.1c1.5,0.7,3.1,1.3,4.7,2c1.4-0.9,3.3-1.4,5.7-1.3c0.7,0,1.3,0,2,0c6,0.4,9.8,2.3,13.8,4.9
		c1.1,0.7,2.4,1.4,4.4,1.1c1.3,0.3,3.1,0,4.7,0.1c0.8,0,1.4,0.2,1.8,0.7c0.1,1.6-0.6,3.1-1.2,4.4c-1.9,4-4.8,6.8-8.9,8.6
		c-0.9,2.1-2.9,3.2-5.6,3.6C118.2,112.9,117.4,112.9,116.6,112.9z M109.8,90.3c-2.5-0.1-5,0.1-6.8,0.9c5.9,2.1,12.5,3.6,20,4.1
		c0.1,0.2,0.9,0.2,1,0c-0.2-0.1-0.3-0.3-0.6-0.3c-3.5-2.1-7.1-4-12.1-4.6C111.1,90.1,110.3,90.4,109.8,90.3z M129.3,96.7
		c-9.2-0.3-17.2-1.7-24.3-4c0.1,0.9-0.2,1.4-0.3,2.1c6.1,2.1,12.8,3.6,20.3,4.2c0.3,0.3,1.1,0,1.7,0.1c0.4,0,0.7,0,1.1,0
		c0.4,0,0.8,0,1.2,0c0.3,0.3,1,0,1.4,0.1c0.6,0,1.3,0,1.9,0c0.1,0,0.2,0,0.3,0c0.4-0.9,0.9-1.6,1.3-2.4c-1.1,0-2.3,0-3.4,0
		C130.3,96.6,129.6,96.8,129.3,96.7z M110.2,99.4c0.5,3.2-2.6,6.5,0.1,8.3c-0.8-3.8,1.5-6.3,1.3-10.1c-0.6-0.2-1.3-0.3-1.9-0.6
		c-0.2,0.7,0.4,0.7,0.4,1.2C110.2,98.7,110.2,99,110.2,99.4z M112.2,97.8c0,3.7-1.8,7-0.8,10.7c5.3,2.5,11.6,1,15.8-2.1
		c1.3-1,3.7-3.6,4.2-4.6c0.3-0.6,0.7-1.5,0.6-1.8C124.5,100.5,118.1,99.2,112.2,97.8z M108.9,107.8c1,2.4,3.2,3.6,6,4.1
		c0.2,0.3,0.8,0,1.1,0.1c0.1,0,0.2,0,0.3,0c0.5,0.2,1.8,0.2,2.3,0c2.2-0.1,3.7-1,4.8-2.2c-4,1.7-10.6,1-13.5-1.2
		c-0.3-0.4-0.7-0.8-1.1-1.1C108.9,107.6,108.8,107.8,108.9,107.8z"/>
	<path fill="#676968" d="M60.4,90.4c-0.3-0.6,0-1.6-0.1-2.3c0,0,0.1,0,0.1,0C60.4,88.8,60.4,89.6,60.4,90.4z"/>
	<path fill="#411415" d="M109.8,90.3c0.5,0.1,1.3-0.1,1.6,0.1C110.9,90.3,110.1,90.5,109.8,90.3z"/>
	<path fill="#4E593E" d="M58,91.8c0-0.5,0-1,0-1.6c0.3,0.3,0,1.1,0.1,1.6C58,91.8,58,91.8,58,91.8z"/>
	<path fill="#676968" d="M60.5,92.5c0,0.6,0,1.2,0,1.8c-0.3-0.4,0-1.2-0.1-1.8C60.5,92.5,60.5,92.5,60.5,92.5z"/>
	<path fill="#4E593E" d="M129.3,96.7c0.4,0.1,1-0.1,1.2,0.1C130.1,96.8,129.5,97,129.3,96.7z"/>
	<path fill="#4E593E" d="M124.9,99.1c0.6,0,1.1,0,1.7,0c0,0,0,0.1,0,0.1C126.1,99.1,125.3,99.3,124.9,99.1z"/>
	<path fill="#758A51" d="M130.4,99.2c0.6,0.1,1.5-0.1,1.9,0.1c-0.6,0-1.3,0-1.9,0C130.4,99.2,130.4,99.2,130.4,99.2z"/>
	<path fill="#4E593E" d="M166,100.3c0.6,0,1.3,0,1.9,0c0.3,0,0.5,0,0.8,0C168.1,100.5,166.7,100.5,166,100.3z"/>
	<path fill="#4E593E" d="M199.9,103.6c0-0.4,0-0.9,0-1.3C200.1,102.5,200.1,103.4,199.9,103.6z"/>
	<path fill="#4E593E" d="M60.3,107.9c0.1-0.9-0.3-3,0.2-3.2c-0.3,0.9,0,2.2-0.1,3.2C60.4,107.9,60.3,107.9,60.3,107.9z"/>
	<path fill="#758A51" d="M60.5,104.7c2.9,4.3,6.1,8.3,9.6,12c1.1,1.2,2.2,2.3,3.4,3.4c4.5,4.1,9.2,8.1,15.5,10.4
		c1.2,1.6,2.1-0.9,2.8-1.7c3.1-3.5,8.8-5.9,14-7.3c0.8,0.1,1.4,0.5,2.2,0.7c-2.7,4.8-3.4,11.5-4.4,18c-0.9-0.1-2.2-0.6-3.6-0.9
		c-2.3-0.6-4.6-1.7-4.7,1.2c-12.1-4-22.3-9.9-31.1-17.2c-0.4-0.5-0.9-1-1.4-1.4c-1-1.1-2.9-1.7-2.2-4.1c-0.1-0.7,0.1-1.8-0.1-2.3
		c0-0.3,0-0.7,0-1c-0.1-1,0.1-2.4-0.1-3.2c0-0.6,0-1.1,0-1.7s0-1.1,0-1.7C60.5,106.9,60.3,105.6,60.5,104.7z"/>
	<path fill="#411415" d="M114.9,111.9c0.3,0.1,1-0.1,1.1,0.1C115.7,112,115.1,112.2,114.9,111.9z"/>
	<path fill="#1D2025" d="M116.6,112.9c0.8,0,1.6,0,2.3,0C118.4,113.1,117.1,113.1,116.6,112.9z"/>
	<path fill="#4E593E" d="M60.4,111.3c0.3,0.9,0,2.2,0.1,3.2C60.3,113.6,60.5,112.3,60.4,111.3z"/>
	<path fill="#C13A33" d="M189,116.8c-1.7-0.5-4.8-0.1-4.2-2.4c2.1,0.1,2.7,0.6,5,0.6C189.5,115.6,189.4,116.3,189,116.8z"/>
	<path fill="#4E593E" d="M60.5,115.5c0.3,0.6,0,1.6,0.1,2.3C60.4,117.3,60.6,116.2,60.5,115.5z"/>
	<path fill="#4E593E" d="M58.4,120.6c-0.3-0.5,0-1.4-0.1-2.1C58.6,119,58.3,119.9,58.4,120.6z"/>
	<path fill="#4E593E" d="M89.1,130.6c2.1-5.6,8-7.3,12.8-10.2c1.4,0.4,2.8,0.7,4,1.2c-5.2,1.4-10.9,3.8-14,7.3
		C91.2,129.7,90.3,132.2,89.1,130.6z"/>
	<path fill="#758A51" d="M133.2,147.9c-5.8-0.2-11.1-1-16.3-1.8c-0.1-0.9,0.2-1.4,0.1-2.2c-0.7-1-1.9-0.7-3-0.9
		c-2.9-0.5-5.9-2-8.9-2.4c0.6-6.8,1.9-12.8,4.2-17.9c1.7,0.5,3.5,0.8,5.1,1.3c1.2,2.4,3.4,4.8,4.7,7.4c0.6,1.3,1,2.8,1.6,4.2
		c0.4,1.2,0.9,3.2,2.7,3.2c0.1,0.4,0.2,0.8,0.2,1.3c0.1,0,0.2,0,0.3,0c0.9-0.1,2,0.1,2.7-0.1c1.8-0.3,3.6-0.6,5.8-0.6
		c0.6-0.1,1.6,0.1,2-0.1c6.9-1,13.9-1.7,20.7-2.7c6.7-0.9,12.9-2.8,18.7-4.6c0.1,0,0.1,0,0.2,0c-1.3,5-2.7,9.9-4.4,14.5
		c-0.1,0-0.2,0-0.2,0.1c-1.9,0.2-3.6,0.5-5.6,0.7c-0.6,0.1-1.6-0.1-2,0.1c-0.2,0-0.4,0-0.7,0c-0.5,0.1-1.3-0.1-1.7,0.1
		c-2.3,0.1-4.6,0.3-7.1,0.3c-0.9,0.1-2.1-0.1-2.9,0.1c-0.4,0-0.7,0-1.1,0c-2.1,0-4.1,0-6.2,0c-0.3,0-0.7,0-1,0c-0.7-0.3-2,0-2.9-0.1
		c-1.1,0-2.3,0-3.2-0.1C134.5,147.8,133.7,148,133.2,147.9z M113.3,126.7c-0.9-2.2-4.6-1.4-4.4,1.2c0.1,1.6,1.3,2.4,3.4,2.3
		C113.2,129.8,113.8,128.1,113.3,126.7z M110.8,139c0.8-0.5,1.2-2.6,0.4-3.7c-0.3-0.5-1.7-1.1-2.8-0.9
		C105.5,135.2,107.8,141,110.8,139z"/>
	<path fill="#4E593E" d="M58.4,122.5c0.3,0.3,0,1,0.1,1.4c0,0-0.1,0-0.1,0C58.4,123.5,58.4,123,58.4,122.5z"/>
	<path fill="#96A9AB" d="M148.5,125.7c0.9,0.1,2.1-0.1,2.8,0.1C150.4,125.8,149.2,126,148.5,125.7z"/>
	<path fill="#96A9AB" d="M158.8,125.8c0.5-0.3,1.5,0,2.2-0.1C160.5,126,159.5,125.8,158.8,125.8z"/>
	<path fill="#4E593E" d="M58.6,129.2c-0.3-0.4,0-1.4-0.1-2C58.8,127.6,58.6,128.5,58.6,129.2z"/>
	<path fill="#4E593E" d="M182.4,132.9c-3.2,0.5-5.1,2.3-5.4,5.6c-0.1-0.1-0.3-0.1-0.3,0c-0.4,0.7,2.6,2.4,3,3.1
		c-0.5,1.5-1.6,2.8-1.2,4.8c-0.1,0.2-0.2-0.7-0.2-1c-3,0.5-5.9,1.1-9,1.6c0-0.1,0.1-0.1,0.2-0.1c1.7-4.6,3.1-9.6,4.4-14.5
		c-0.1,0-0.1,0-0.2,0c3.5-1.3,7.4-2.1,10.7-3.6c-0.3,1.3-0.9,2.3-1.2,3.6c-0.4-0.1-0.6-0.3-1-0.3C182,132.4,182.1,132.8,182.4,132.9
		z"/>
	<path fill="#758A51" d="M182.4,132.9c2.3,1.4,4.4,3,6.2,4.9c-0.1,1.4-0.1,2.8-0.9,3.7c-0.9,1-2.9,2-4.6,1.6c-0.8-0.2-2-1.7-3-2.4
		c-1.2-0.9-2.2-1.6-3.2-2.1C177.3,135.2,179.2,133.4,182.4,132.9z"/>
	<path fill="#758A51" d="M79.5,138.6c0-1-0.1-1.8-0.1-2.6c0.9,0.3,1.7,0.6,2.3,1.2c0,1.8-0.4,4.6-0.3,6.4c-0.8-0.2-1.5-0.4-2-1
		c-0.1-0.4,0.2-0.4,0.1-0.8c0.3-0.2,0-0.9,0.1-1.3C79.6,140,79.8,139,79.5,138.6z"/>
	<path fill="#4E593E" d="M132.3,139.6c0.4-0.3,1.4,0,2-0.1C133.8,139.7,132.9,139.5,132.3,139.6z"/>
	<path fill="#B3E4E6" d="M193.5,141.6c-0.9-1.4-1.9-2.6-2.9-3.9c5.4-9.5,9.3-20.6,10.9-33.9c0.2-0.2,0.2-1.1,0-1.2
		c0-3-1.2-4.8-2.4-6.6c0.9-1.9,1.5-4.1,2.3-6c1.8,1.7,2.6,5,3.4,7.7c2.2,7.1,0.1,14.7-1.6,21.1C200.9,127.8,197.6,135.9,193.5,141.6
		z"/>
	<path fill="#4E593E" d="M79.5,141.9c0-0.4,0-0.9,0-1.3c0,0,0.1,0,0.1,0C79.6,141,79.8,141.7,79.5,141.9z"/>
	<path fill="#96A9AB" d="M110.6,148.8c0,0.6-0.2,1-0.3,1.4c-1.3-0.6-2.9-1.2-4.4-1.7c-1.5-0.5-3.3-0.6-3.9-2.1
		c0.3-0.2,0.5-0.1,0.7,0C105,147.3,107.6,148.6,110.6,148.8z"/>
	<path fill="#4E593E" d="M161.6,147.7c0.4-0.3,1.4,0,2-0.1C163.1,147.8,162.2,147.6,161.6,147.7z"/>
	<path fill="#4E593E" d="M159.3,147.8c0.3-0.3,1.1,0,1.7-0.1C160.6,148,159.8,147.7,159.3,147.8z"/>
	<path fill="#4E593E" d="M149.3,148.3c0.7-0.3,2,0,2.9-0.1C151.4,148.4,150.2,148.2,149.3,148.3z"/>
	<path fill="#1D2025" d="M116.8,148c2.7,0.3,5,1.1,8.1,1c-0.7,2-1.1,4.4-1.7,6.6c-2.6-0.2-4.8-0.8-7.3-1.1
		C116.4,152.5,116.4,150.1,116.8,148z"/>
	<path fill="#4E593E" d="M166,156.3c1-2.5,1.8-5.2,2.8-7.8c-0.2,0-0.4,0-0.6,0c0.3-0.3,1.1,0,1.7-0.1c-1.5,2.1-2.1,5-2.8,7.9
		C166.8,156.3,166.4,156.3,166,156.3z"/>
	<path fill="#4E593E" d="M145.5,157.6c0.3-0.2,1.4-0.2,1.7,0C146.6,157.6,146,157.6,145.5,157.6z"/>
	<path fill="#4E593E" d="M137.9,158.5c0.7,0.1,1.6-0.1,2.1,0.1C139.4,158.5,138.4,158.7,137.9,158.5z"/>
	<path fill="#758A51" d="M110.1,168.8c1.1,3.7,2.6,6.8,3.8,10.4c-1.9,0.1-3.6-0.2-5.8,0c-2.4-3.3-4.2-7.5-6.2-11.3
		c-0.2-0.4-0.7-0.9-0.6-1.4C104.1,167.4,107,168.1,110.1,168.8z"/>
	<path fill="#4E593E" d="M151.3,173c0.2-0.3,0.8,0,1.1-0.1C152.2,173.2,151.6,173,151.3,173z"/>
	<path fill="#4E593E" d="M147.8,173.1c0.4-0.3,1.3,0,1.9-0.1C149.3,173.3,148.4,173.1,147.8,173.1z"/>
	<path fill="#4E593E" d="M159.4,203.2c0.3-0.3,1.1,0,1.7-0.1C160.7,203.4,159.9,203.2,159.4,203.2z"/>
	<path fill="#4E593E" d="M139.6,203.5c0.5-0.3,1.4,0,2.1-0.1c0,0,0,0.1,0,0.1C141,203.5,140.3,203.5,139.6,203.5z"/>
	<path fill="#4E593E" d="M110.1,203.5c1.2,0.1,2.7-0.1,3.7,0.1c-1.2,0-2.4,0-3.7,0C110.1,203.5,110.1,203.5,110.1,203.5z"/>
	<path fill="#4E593E" d="M119.6,203.6c1.6,0,3.2,0,4.8,0c-1.4,0.3-3.2,0-4.8,0.1C119.6,203.6,119.6,203.6,119.6,203.6z"/>
	<path fill="#B3E4E6" d="M31.3,58.5c-1.1,0-2,0.8-2.7,0.9c-1.2-2.6,0.8-5.2,3.2-5.4c0.4,0,0.7,0,1.1,0c3.8-0.2,2.7,4.2-0.2,4.4
		C32.3,58.5,31.6,58.3,31.3,58.5z"/>
	<path fill="#B3E4E6" d="M37.2,61.2c0.4-2.2,0.7-4.4,1.3-6.3c0.7,1.3,0.3,2.8,0.7,4.6c0.4,2.1,1.3,4.2,1.2,6
		c-0.3,3.7-2.5,6.1-5.8,7.1c-0.3-0.4,0.2-0.8,0.1-1.3c0.4-0.5,0.8-1,1-1.7c0.2-0.1,0.2-1,0-1.1c0.1-0.3-0.2-0.3-0.1-0.7
		c0.1-0.8,0.4-1.4,0.4-2.2c0.3-0.8,1.4,0.2,2-0.2c0.1-0.7-0.7-0.5-1-0.9C37.8,63.7,37.6,62.1,37.2,61.2z"/>
	<path fill="#B3E4E6" d="M29.3,63.5c-0.9,0.1-1.6,0.5-2.2,0.9c-1-5,8.9-6.4,9.2-2c0,0.5,0,1.2-0.4,1.7c-1.5,1.7-3.4-0.4-5.2-0.6
		C30.5,63.3,29.5,63.3,29.3,63.5z"/>
	<path fill="#758A51" d="M66.9,132c-0.2-1.3,0.2-3.2,0.1-4.4c1.2,0.4,2.4,1.7,3.6,2.4c-0.4,1.3-0.5,3-0.8,4.4
		c-0.2,0.3-0.2,1.4,0,1.8c0,0.3,0.2,0.3,0.1,0.7c-1.2-0.6-2.1-1.5-3-2.3c0-0.3,0-0.6,0-0.9C67,133.4,67,132.3,66.9,132z"/>
	<path fill="#758A51" d="M166,156.3c-0.4,0.3-1.1,0.1-1.7,0.4c0.8-2.1,1.5-5.2,2-8c0.6-0.1,1.1-0.3,1.9-0.2c0.2,0,0.4,0,0.6,0
		C167.8,151,167,153.7,166,156.3z"/>
	<path fill="#758A51" d="M124.5,155.8c0.6-2.2,1.2-4.4,1.6-6.9c1.4-0.1,2.2,0.3,3.4,0.3c-0.8,2.1-1.3,4.5-1.8,6.9
		c-0.8,0-1.3-0.2-2.1-0.2C125.4,155.7,124.8,155.9,124.5,155.8z"/>
	<path fill="#676968" d="M77.2,35.1c0.7-0.3,2,0,2.9-0.1C79.3,35.2,78.1,35,77.2,35.1z"/>
	<path fill="#96A9AB" d="M135.6,45.2c1.2-2.2,4-0.8,6.7-0.1c11,2.9,21.8,6.6,31.8,10.3c5.9,2.2,11.7,4.4,16.9,7.2
		c5.3,2.9,10.6,5.6,15.1,9c-1,1.8-1.4,4.1-2.6,5.8c-1.9-0.9-5.4-4.3-7.3-3c1.7,2.2,4.6,2.9,6.7,4.7c-1,2.6-1.8,5.4-2.8,8
		c-0.5,0.3-2-1-3.2-0.2c0.1,1.4,1.1,1.9,2.3,2.4c-0.9,3-2.1,5.8-3.1,8.7c-1.2-0.1-2.5-1.2-4.2-0.7c0.4,1.6,2.8,2,3.4,2.7
		c-0.8,2.5-1.7,4.9-2.7,7.3c-0.6-0.1-2-0.4-2.2,0.4c0.4,0.5,1.2,0.8,1.6,1.3c-0.6,2.1-1.4,3.9-2.1,5.9c-2.3,0-2.9-0.5-5-0.6
		c-0.5,2.3,2.6,2,4.2,2.4c-0.6,1.3-1.2,2.6-1.7,4c-3.6,1.1-7.5,1.9-11.3,2.8c7.1-18.1,12.6-37.6,19.1-56.3
		c-15.9-7.7-32.4-15.3-51.2-20c-2.7-0.7-5.5-1.1-8.1-2.1C135.7,45.2,135.7,45.2,135.6,45.2z"/>
	<path fill="#96A9AB" d="M114.2,144.4c-0.9,3.3-1.2,7.2-1.8,10.9c-6.7-0.6-12.1-2.4-17.1-4.7c0.5-3.2,0.6-8,1.7-10.7
		c0-0.2,0.1-0.2,0.2-0.2C102.6,141.5,108.3,143,114.2,144.4z M98.4,142.4c-0.1,0.1-0.3,0.1-0.3,0.2c-0.3,2.1-1.3,4.3-1,6.7
		c4,1.7,8.4,3.1,13.1,4.1c1.3-1.8,1.7-4.7,2.4-7.1C108.4,144.4,104,142.8,98.4,142.4z"/>
	<path fill="#676968" d="M89.8,34.1c3.5-0.2,7.7-0.2,11.2,0C97.3,34.1,93.6,34.1,89.8,34.1z"/>
	<path fill="#676968" d="M109.1,34.2c0.3-0.2,1.4-0.2,1.7,0C110.2,34.2,109.6,34.2,109.1,34.2z"/>
	<path fill="#676968" d="M90.6,39.3c0.6-0.3,1.7,0,2.4-0.1C92.5,39.5,91.4,39.2,90.6,39.3z"/>
	<path fill="#676968" d="M36.1,65.5c-0.1,0.8-0.3,1.4-0.4,2.2c-0.2-0.6-0.5-1.1-0.8-1.7C35.3,66,35.7,65.7,36.1,65.5z"/>
	<path fill="#C13A33" d="M123,95.3c-7.5-0.5-14.1-2-20-4.1c1.8-0.8,4.3-1,6.8-0.9c0.3,0.3,1.1,0,1.6,0.1c5,0.5,8.6,2.5,12.1,4.6
		C124,95.3,123.7,95.3,123,95.3z"/>
	<path fill="#4E593E" d="M69.7,134.5c0,0.6,0,1.2,0,1.8C69.6,135.9,69.6,134.8,69.7,134.5z"/>
	<path fill="#676968" d="M116.1,144.8c-0.6,3.4-0.7,7.1-1.7,10.1c-0.4,0-0.4,0.3-0.9,0.2c0.2-3.2,1.5-6.9,1.2-10.6
		C115.3,144.6,115.6,144.7,116.1,144.8z"/>
	<path fill="#4E593E" d="M148.9,150c0.6,0,1.3,0,1.9,0C150.4,150.2,149.3,150.2,148.9,150z"/>
	<path fill="#4E593E" d="M95,152.4c2.4,1.1,5.6,1.9,9.2,2.9c2.8,0.8,5.7,1.8,7.7,1.9c1.4,0,2.6-0.8,3.4-1.2
		c-0.2,3.8-4.1,2.4-7.1,1.7c-4.7-1.1-10.2-2.2-13.3-4.2C94.7,153.1,94.8,152.7,95,152.4z"/>
	<path fill="#4E593E" d="M177.9,162.9c1.2,0,2.4,0,3.6,0C180.5,163.1,178.8,163.1,177.9,162.9z"/>
	<path fill="#4E593E" d="M138.8,173c0.7,0.1,1.6-0.1,2.1,0.1C140.3,173.1,139.3,173.3,138.8,173z"/>
	<path fill="#4E593E" d="M101.7,203.3c0.5,0.1,1.3-0.1,1.7,0.1c-0.6,0-1.1,0-1.7,0C101.7,203.4,101.7,203.4,101.7,203.3z"/>
	<path fill="#676968" d="M59.9,63.4c0,0.7,0,1.5,0,2.2c-0.3-0.5,0-1.5-0.1-2.2C59.8,63.4,59.8,63.4,59.9,63.4z"/>
	<path fill="#676968" d="M60.3,83c0,0.4,0,0.9,0,1.3c0,0-0.1,0-0.1,0c0-0.4,0-0.9,0-1.3C60.2,83,60.3,83,60.3,83z"/>
	<path fill="#4E593E" d="M84.5,39.5c0.4-0.3,1.4,0,2-0.1c0,0,0,0.1,0,0.1C85.8,39.5,85.2,39.5,84.5,39.5z"/>
	<path fill="#4E593E" d="M57.1,47.4c0.3,0.4,0,1.4,0.1,2c0,0-0.1,0-0.1,0C57.1,48.8,57.1,48.1,57.1,47.4z"/>
	<path fill="#1D2025" d="M73.3,56.5c0.5-0.2,1.7-0.2,2.2,0C74.8,56.5,74,56.5,73.3,56.5z"/>
	<path fill="#4E593E" d="M57.7,71.6c0.3,0.3,0,1,0.1,1.4c0,0-0.1,0-0.1,0C57.7,72.6,57.7,72.1,57.7,71.6z"/>
	<path fill="#4E593E" d="M165.7,76.3c0.4-0.2,1.6-0.2,2,0C167,76.3,166.4,76.3,165.7,76.3z"/>
	<path fill="#4E593E" d="M110.2,98.3c0-0.5-0.6-0.5-0.4-1.2c0.6,0.2,1.2,0.4,1.9,0.6c0.1,3.8-2.1,6.3-1.3,10.1
		c-2.7-1.8,0.3-5.1-0.1-8.3C110.4,99.3,110.4,98.4,110.2,98.3z"/>
	<path fill="#4E593E" d="M58.1,100.8c0.3,1.6,0,3.6,0.1,5.3C57.9,104.6,58.2,102.6,58.1,100.8z"/>
	<path fill="#4E593E" d="M61.2,141.9c-0.1,0.6,0.1,1.4-0.1,1.8C61.2,143.1,60.9,142.3,61.2,141.9z"/>
	<path fill="#4E593E" d="M133.2,147.9c0.5,0.1,1.3-0.1,1.7,0.1C134.3,148,133.5,148.2,133.2,147.9z"/>
	<path fill="#4E593E" d="M138,148.1c0.9,0.1,2.1-0.1,2.9,0.1C140,148.2,138.8,148.4,138,148.1z"/>
	<path fill="#1D2025" d="M177.9,152.1c0.2,0.3,0.9,0,1.3,0.1C179.1,152.4,177.5,152.5,177.9,152.1z"/>
	<path fill="#4E593E" d="M151,158.7c0.6-0.3,1.6,0,2.3-0.1C152.8,158.8,151.8,158.6,151,158.7z"/>
	<path fill="#4E593E" d="M177.4,161.4c1.5,0,3,0,4.4,0C180.6,161.5,178.6,161.5,177.4,161.4z"/>
	<path fill="#4E593E" d="M136,170.9c0.5,0.1,1.3-0.1,1.7,0.1C137.2,171,136.4,171.2,136,170.9z"/>
	<path fill="#4E593E" d="M138.4,171c0.6,0.1,1.6-0.1,2,0.1C139.7,171.1,138.8,171.3,138.4,171z"/>
	<path fill="#4E593E" d="M141.8,171.1c2,0,4,0,6,0C146.1,171.3,143.6,171.3,141.8,171.1z"/>
	<path fill="#411415" d="M116.4,112.1c0.8,0,1.6-0.1,2.3-0.1C118.2,112.2,116.9,112.3,116.4,112.1z"/>
	<path fill="#676968" d="M29,64.7c0.3-0.2,1.4-0.2,1.7,0C30.1,64.7,29.5,64.7,29,64.7z"/>
	<path d="M162.6,65.2c0.3-1.6-0.1-5.9,1.2-6.6c1-0.5,5.5,0.6,6.7,0.9c4.5,1.1,7.3,2.1,11.4,4c1.3,0.6,4.4,2,4.6,3.1
		c0.1,0.9-0.9,2.5-1.3,3.3c-0.8,1.6-1.3,3.3-3.1,3.9c-0.2,2.8-1.7,4.3-3,5.9c-0.3,0.2-0.7,0.4-0.9,0.7c0.8,0.6,0.9,2,1.7,2.6
		c2.8-1,4.6-3,6.2-5.2c0.2,1.6-1.1,3.2-2,4.3c-0.9,1.2-2.2,2.1-3.9,2.6c0.1,0.9,0.4,1.6,0.3,2.7c3.6-0.1,5-2.4,7.3-3.8
		c-1.1,2.6-2.8,4.5-5.9,5.1c-0.4,0-0.7,0-1.1,0c-0.1,0-0.1,0-0.2,0c-0.2,7.7-5.5,13-12.9,13.7c-4.2,0.4-8.4-1.2-11-3.1
		c-2.9-2.2-4.4-5.5-4.8-9.4c0-0.5,0-1,0-1.6c0.2-2.3,0.7-4.2,1.6-5.9c2.2-4.2,6-6.8,12-7.3c0.9,0,1.8,0,2.7,0
		c4.1,0.2,6.5,1.9,8.9,3.8c0.4-0.2,0.7-0.4,1-0.7c1.7-0.9,2.5-2.7,3.6-4.3c-2.4-1.1-4.7-2.9-7.4-3.9c-3.6-1.3-7.8-1.4-11.7-2.7
		c0-0.3,0-0.5,0-0.8C162.7,66.2,162.5,65.6,162.6,65.2z M163.7,65.4c0,0.1,0,0.2,0,0.3c6.8,1.6,13.5,3.4,18.7,6.7
		c0.3-1.5,2.8-3.4,2.4-5.2c-0.2-1.1-2.9-2.2-4.2-2.8c-4.9-2.1-11.1-3.9-16.2-4.6c0.4,0,0.2,0.2-0.1,0.1c-0.4,1.2-0.5,2.7-0.6,4.3
		C163.5,64.4,163.5,65.3,163.7,65.4z M165.7,76.3c-2.3,0.1-4.1,0.9-5.7,1.8c-3.8,2.3-7,6.6-6.4,12.2c0.6,6.1,5.9,9.5,12.4,10
		c0.6,0.2,2,0.2,2.7,0c6.3-1.2,9.6-5.3,10.3-12.1c0.2-0.2,0.2-1.1,0-1.3c-0.2-6.4-4.9-8.6-10-10.3c-0.4-0.1-0.8-0.2-1.3-0.2
		C167.3,76.1,166.1,76.1,165.7,76.3z"/>
	<path d="M76.7,71.7c-2.1-1.1-0.4-5.6,1.9-4.1C80,68.5,79.4,72.4,76.7,71.7z"/>
	<path d="M164.5,90.4c-2.8-1.4,0.6-6.6,2.3-3.9C167.7,87.9,166.9,90.9,164.5,90.4z"/>
</g>
</svg>
