<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g id="Layer_4">
	<path opacity="0.48" d="M20.696,20.967l-3.418-3.764l3.356-3.048l-8.526-9.392C10.111,2.564,6.709,2.4,4.51,4.397
		c-2.2,1.997-2.364,5.397-0.367,7.598l8.527,9.392l3.356-3.049l3.417,3.766c0.555,0.609,1.285,0.85,1.631,0.537
		C21.421,22.324,21.251,21.576,20.696,20.967z"/>
	<path fill="#FFFFFF" d="M20.696,18.967l-3.418-3.764l3.356-3.048l-8.526-9.392C10.111,0.564,6.709,0.4,4.51,2.397
		c-2.2,1.997-2.364,5.399-0.367,7.598l8.527,9.392l3.356-3.048l3.417,3.765c0.555,0.609,1.285,0.85,1.631,0.537
		C21.421,20.324,21.251,19.576,20.696,18.967z"/>
</g>
<g id="Layer_2_1_">
</g>
</svg>
