<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.5px" height="28.167px" viewBox="0 0 28.5 28.167" enable-background="new 0 0 28.5 28.167" xml:space="preserve">
<g>
	<circle fill="#DAE6D4" cx="13.961" cy="13.931" r="13.417"/>
	<path fill="#A6B3A2" d="M0.039,13.932c0-7.688,6.231-13.92,13.92-13.922l0,0C21.647,0.011,27.88,6.243,27.88,13.932l0,0
		c0,7.688-6.232,13.918-13.921,13.92l0,0C6.271,27.85,0.039,21.62,0.039,13.932L0.039,13.932z M1.047,13.932
		c0.012,7.131,5.781,12.899,12.912,12.912l0,0c7.132-0.012,12.901-5.78,12.914-12.912l0,0C26.86,6.8,21.091,1.03,13.959,1.018l0,0
		C6.828,1.03,1.06,6.8,1.047,13.932L1.047,13.932z"/>
</g>
<g>
	<circle fill="#FCB536" cx="14.052" cy="13.82" r="10.348"/>
	<path fill="#FEC866" d="M23.933,12.331c0.428,2.928-0.463,5.744-2.223,7.846L6.708,7.031c1.496-1.634,3.545-2.783,5.908-3.129
		C18.069,3.106,23.134,6.88,23.933,12.331z"/>
	<g>
		<path fill="#FFFFFF" d="M14.241,19.583c0.054-0.636,0.089-1.519,0.089-2.066c0-0.865,0.035-1.589,0.018-2.26
			c-0.441,0-1.447,0.018-1.925,0c0,1.06-0.018,3.196-0.105,4.714c-0.936-0.3-1.818-0.371-2.542-0.53
			c0.07-1.183,0.141-2.418,0.141-3.213c0-2.189,0.018-4.096-0.035-5.614C9.846,9.96,9.811,8.99,9.722,8.213
			c1.112,0.088,1.801,0.088,2.896,0.018c-0.141,0.918-0.194,3.796-0.176,5.049c0.459,0.018,1.5,0,1.924-0.018
			c0-0.053,0-0.177,0-0.212c-0.035-0.671-0.053-2.931-0.053-3.196c0-0.247,0-0.936-0.089-1.395c0.725-0.035,1.695-0.07,2.578-0.141
			v11.034C15.954,19.388,15.336,19.441,14.241,19.583z"/>
	</g>
	<path fill="#F79020" d="M3.19,13.821c0-6,4.863-10.86,10.862-10.86l0,0c5.999,0,10.859,4.861,10.859,10.86l0,0
		c0,5.999-4.86,10.86-10.859,10.86l0,0C8.054,24.681,3.19,19.82,3.19,13.821L3.19,13.821z M4.217,13.821
		c0.008,5.432,4.405,9.823,9.836,9.833l0,0c5.432-0.011,9.823-4.401,9.833-9.833l0,0c-0.01-5.432-4.401-9.826-9.833-9.833l0,0
		C8.622,3.995,4.225,8.391,4.217,13.821L4.217,13.821z"/>
</g>
</svg>
