<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.5px" height="28.167px" viewBox="0 0 28.5 28.167" enable-background="new 0 0 28.5 28.167" xml:space="preserve">
<g>
	<circle fill="#DAE6D4" cx="13.993" cy="13.862" r="13.417"/>
	<path fill="#A6B3A2" d="M0.071,13.861c0-7.688,6.232-13.919,13.921-13.919l0,0c7.688,0,13.92,6.231,13.92,13.919l0,0
		c0,7.69-6.231,13.92-13.92,13.922l0,0C6.303,27.781,0.071,21.552,0.071,13.861L0.071,13.861z M1.078,13.861
		c0.015,7.131,5.782,12.901,12.915,12.913l0,0c7.131-0.012,12.898-5.782,12.913-12.913l0,0c-0.015-7.131-5.782-12.9-12.913-12.913
		l0,0C6.86,0.961,1.092,6.73,1.078,13.861L1.078,13.861z"/>
</g>
<g>
	<circle fill="#FCB536" cx="14.084" cy="13.751" r="10.347"/>
	<path fill="#FEC866" d="M23.964,12.262c0.428,2.928-0.463,5.744-2.223,7.846L6.74,6.962c1.496-1.634,3.545-2.783,5.908-3.129
		C18.101,3.037,23.167,6.811,23.964,12.262z"/>
	<g>
		<path fill="#FFFFFF" d="M16.697,20.131c0-1.236,0.125-5.279,0.088-7.397c-0.281,0.583-1.27,2.93-1.553,3.566
			c-0.529-0.124-0.883-0.159-1.289-0.159c-0.318-0.707-1.199-3.284-1.342-3.619c-0.07,1.818,0.018,5.702,0.053,7.115
			c-0.936,0.035-1.342,0.141-2.33,0.317c0-1.341,0.178-5.543,0.266-9.109c0.018-0.812,0.018-1.73,0.053-2.56
			c0.795,0,1.482-0.035,2.119-0.07c0.193,0.494,0.459,1.112,0.635,1.5c0.406,0.936,1.041,2.436,1.359,3.195
			c0.266-0.583,0.777-1.907,1.041-2.613c0.213-0.565,0.547-1.324,0.76-1.854c0.652-0.088,1.111-0.194,2.172-0.477l0.389,12.411
			C18.216,20.326,17.474,20.255,16.697,20.131z"/>
	</g>
	<path fill="#F79020" d="M3.223,13.75c0-5.997,4.862-10.859,10.862-10.859l0,0c5.998,0,10.858,4.862,10.858,10.859l0,0
		c0,6-4.86,10.861-10.858,10.861l0,0C8.085,24.611,3.223,19.751,3.223,13.75L3.223,13.75z M4.25,13.75
		c0.009,5.434,4.404,9.826,9.836,9.834l0,0c5.43-0.008,9.821-4.4,9.832-9.834l0,0c-0.011-5.429-4.402-9.824-9.832-9.834l0,0
		C8.654,3.927,4.258,8.321,4.25,13.75L4.25,13.75z"/>
</g>
</svg>
