<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g id="Layer_4">
	<path opacity="0.49" d="M12,6.086c3.835,0,6.941,3.097,6.941,6.914c0,3.818-3.106,6.914-6.941,6.914
		c-3.834,0-6.941-3.096-6.941-6.914C5.059,9.183,8.166,6.086,12,6.086L12,6.086z"/>
	<path fill="#FFFFFF" d="M12,4.086c3.835,0,6.941,3.097,6.941,6.914c0,3.818-3.106,6.914-6.941,6.914
		c-3.834,0-6.941-3.096-6.941-6.914C5.059,7.183,8.166,4.086,12,4.086L12,4.086z"/>
</g>
<g id="Layer_2_1_">
</g>
</svg>
