<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.2.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="80.167px" height="80.167px" viewBox="0 0 80.167 80.167" enable-background="new 0 0 80.167 80.167" xml:space="preserve">
<g>
	<g>
		<path fill="#92CBD8" d="M79.168,69.168c0,5.5-4.5,10-10,10H11c-5.5,0-10-4.5-10-10V11C1,5.5,5.5,1,11,1h58.168c5.5,0,10,4.5,10,10
			V69.168z"/>
	</g>
	<path fill="#213B4E" d="M69.168,80.168H11c-6.065,0-11-4.935-11-11V11C0,4.935,4.935,0,11,0h58.168c6.065,0,11,4.935,11,11v58.168
		C80.168,75.234,75.234,80.168,69.168,80.168z M11,2c-4.962,0-9,4.038-9,9v58.168c0,4.962,4.038,9,9,9h58.168c4.962,0,9-4.038,9-9
		V11c0-4.962-4.038-9-9-9H11z"/>
</g>
<polygon fill="#FFFFFF" points="62.531,45.865 40.687,24.021 18.843,45.865 28.312,45.865 28.312,60.917 52.911,60.917 
	52.911,45.865 "/>
</svg>
