<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.5px" height="28.167px" viewBox="0 0 28.5 28.167" enable-background="new 0 0 28.5 28.167" xml:space="preserve">
<g>
	<circle fill="#DAE6D4" cx="13.96" cy="13.932" r="13.417"/>
	<path fill="#A6B3A2" d="M0.04,13.931c0-7.687,6.229-13.919,13.919-13.921l0,0c7.688,0.002,13.921,6.234,13.921,13.921l0,0
		c0,7.689-6.232,13.921-13.921,13.921l0,0C6.269,27.852,0.04,21.62,0.04,13.931L0.04,13.931z M1.046,13.931
		c0.013,7.133,5.78,12.901,12.912,12.914l0,0c7.131-0.013,12.9-5.782,12.915-12.914l0,0C26.859,6.802,21.089,1.032,13.958,1.018l0,0
		C6.827,1.032,1.059,6.802,1.046,13.931L1.046,13.931z"/>
</g>
<g>
	<circle fill="#673E98" cx="14.049" cy="13.821" r="10.348"/>
	<path fill="#8458A4" d="M23.928,12.332c0.428,2.928-0.461,5.744-2.221,7.846L6.704,7.032c1.498-1.634,3.545-2.783,5.91-3.129
		C18.067,3.107,23.131,6.881,23.928,12.332z"/>
	<path fill="#3D2267" d="M3.188,13.821c0-5.998,4.862-10.86,10.861-10.86l0,0c5.998,0,10.86,4.862,10.86,10.86l0,0
		c0,6-4.862,10.86-10.86,10.86l0,0C8.05,24.681,3.188,19.821,3.188,13.821L3.188,13.821z M4.213,13.821
		c0.01,5.432,4.404,9.824,9.836,9.834l0,0c5.431-0.01,9.824-4.402,9.833-9.834l0,0c-0.009-5.43-4.402-9.824-9.833-9.834l0,0
		C8.618,3.997,4.223,8.391,4.213,13.821L4.213,13.821z"/>
</g>
</svg>
