<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g id="Layer_4">
	<path opacity="0.48" d="M16.323,16.656c-1.911,2.171-2.47,7.329-2.47,7.329s-0.807-5.4-2.471-7.329
		c-2.402-2.786-5.1-3.467-5.911-3.618c0.753,0.09,3.042,0.095,5.911-2.488C13.489,8.656,13.853,2,13.853,2s0.597,6.387,2.47,8.55
		c2.228,2.571,6.176,2.442,6.176,2.442S18.914,13.717,16.323,16.656L16.323,16.656z M5.471,13.038
		c-0.171-0.021-0.263-0.046-0.263-0.046S5.318,13.01,5.471,13.038L5.471,13.038z M5.471,8.175c-0.73,0.795-0.88,2.375-0.88,2.375
		S4.289,8.926,3.708,8.175C2.493,6.608,1.501,6.274,1.501,6.274s1.428-0.389,2.471-1.831c0.537-0.742,0.619-2.442,0.619-2.442
		s0.096,1.54,0.617,2.442c0.625,1.083,2.47,1.831,2.47,1.831S6.488,7.07,5.471,8.175L5.471,8.175z"/>
	<path fill="#FFFFFF" d="M16.323,14.656c-1.911,2.171-2.47,7.329-2.47,7.329s-0.807-5.4-2.471-7.329
		c-2.402-2.786-5.1-3.467-5.911-3.618c0.753,0.09,3.042,0.094,5.911-2.488C13.489,6.656,13.853,0,13.853,0s0.597,6.387,2.47,8.55
		c2.228,2.571,6.176,2.442,6.176,2.442S18.914,11.717,16.323,14.656L16.323,14.656z M5.471,11.038
		c-0.171-0.021-0.263-0.046-0.263-0.046S5.318,11.01,5.471,11.038L5.471,11.038z M5.471,6.175C4.741,6.97,4.591,8.55,4.591,8.55
		S4.289,6.926,3.708,6.175C2.493,4.608,1.501,4.274,1.501,4.274s1.428-0.389,2.471-1.831c0.537-0.742,0.619-2.442,0.619-2.442
		s0.096,1.54,0.617,2.442c0.625,1.083,2.47,1.831,2.47,1.831S6.488,5.07,5.471,6.175L5.471,6.175z"/>
</g>
<g id="Layer_2_1_">
</g>
</svg>
