<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.5px" height="28.167px" viewBox="0 0 28.5 28.167" enable-background="new 0 0 28.5 28.167" xml:space="preserve">
<g>
	<circle fill="#DAE6D4" cx="13.98" cy="13.973" r="13.417"/>
	<path fill="#A6B3A2" d="M0.058,13.972C0.06,6.285,6.292,0.052,13.98,0.052l0,0c7.688,0,13.919,6.233,13.919,13.92l0,0
		c0,7.69-6.231,13.922-13.919,13.922l0,0C6.292,27.894,0.06,21.662,0.058,13.972L0.058,13.972z M1.065,13.972
		c0.014,7.132,5.782,12.9,12.915,12.914l0,0c7.132-0.014,12.9-5.782,12.912-12.914l0,0c-0.012-7.13-5.78-12.9-12.912-12.913l0,0
		C6.848,1.071,1.08,6.841,1.065,13.972L1.065,13.972z"/>
</g>
<g>
	<g>
		<circle fill="#4E86C5" cx="13.843" cy="13.863" r="10.518"/>
		<path fill="#6198D1" d="M23.722,12.423c0.443,3.035-0.433,5.947-2.183,8.116L6.457,6.843c1.489-1.685,3.532-2.864,5.897-3.21
			C17.807,2.837,22.896,6.772,23.722,12.423z"/>
		<path fill="#FFFFFF" d="M21.656,16.166l-0.133,0.669l-8.768-1.11c0,0-1.469-1.236,0.429-2.151L21.656,16.166z"/>
		<path fill="#1B51A3" d="M2.811,13.862c0-6.094,4.939-11.031,11.033-11.031l0,0c6.092,0,11.029,4.937,11.029,11.031l0,0
			c0,6.094-4.937,11.031-11.029,11.031l0,0C7.75,24.893,2.811,19.956,2.811,13.862L2.811,13.862z M3.836,13.862
			c0.01,5.525,4.479,9.995,10.007,10.005l0,0c5.523-0.01,9.993-4.48,10.003-10.005l0,0c-0.01-5.526-4.48-9.995-10.003-10.005l0,0
			C8.316,3.867,3.847,8.336,3.836,13.862L3.836,13.862z"/>
	</g>
	<path fill="#FFFFFF" d="M12.933,7.376h0.981l1.122,7.505c0,0-1.332,1.683-3.156,0L12.933,7.376z"/>
</g>
</svg>
