<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.5px" height="28.167px" viewBox="0 0 28.5 28.167" enable-background="new 0 0 28.5 28.167" xml:space="preserve">
<g>
	<circle fill="#DAE6D4" cx="13.96" cy="13.889" r="13.417"/>
	<path fill="#A6B3A2" d="M0.039,13.89c0-7.689,6.232-13.92,13.92-13.922l0,0c7.689,0.002,13.92,6.233,13.92,13.922l0,0
		c0,7.688-6.231,13.918-13.92,13.92l0,0C6.271,27.808,0.039,21.578,0.039,13.89L0.039,13.89z M1.047,13.89
		c0.012,7.131,5.782,12.898,12.913,12.913l0,0c7.133-0.014,12.9-5.782,12.915-12.913l0,0c-0.015-7.131-5.782-12.9-12.915-12.915l0,0
		C6.829,0.989,1.059,6.759,1.047,13.89L1.047,13.89z"/>
</g>
<g>
	<circle fill="#F15B2A" cx="13.96" cy="13.779" r="10.348"/>
	<path fill="#EF4137" d="M23.839,12.459c0.43,2.928-0.461,5.743-2.221,7.846L6.615,7.16c1.498-1.634,3.545-2.783,5.91-3.129
		C17.977,3.235,23.042,7.008,23.839,12.459z"/>
	<g>
		<path fill="#FFFFFF" d="M14.937,20.378c-0.741,0.106-1.395,0.124-2.119,0.177c-0.671-3.231-2.595-9.993-3.019-11.688
			c0.953-0.105,1.695-0.335,2.701-0.724c0.124,1.218,1.024,6.091,1.342,8.139c0.335-2.03,1.254-6.956,1.271-7.803
			c1.076,0.3,1.659,0.424,2.595,0.512C17.337,11.216,15.378,17.836,14.937,20.378z"/>
	</g>
	<path fill="#BE202E" d="M3.1,13.778c0-6,4.862-10.86,10.861-10.86l0,0c5.998,0,10.86,4.86,10.86,10.86l0,0
		c0,5.999-4.862,10.859-10.86,10.859l0,0C7.962,24.637,3.1,19.777,3.1,13.778L3.1,13.778z M4.125,13.778
		c0.01,5.433,4.402,9.825,9.835,9.833l0,0c5.43-0.008,9.825-4.4,9.835-9.833l0,0c-0.01-5.432-4.405-9.825-9.835-9.835l0,0
		C8.528,3.954,4.136,8.346,4.125,13.778L4.125,13.778z"/>
</g>
</svg>
