<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
<g id="Layer_4">
	<path opacity="0.49" d="M21.988,20.092c-1.464,0.529-2.007-1.295-4.875-3.677c-2.021,2.028-5.142,2.64-8.816-0.108
		c-5.222-3.903-6.789-8.812-6.789-8.812S7.067,4.867,12.74,6.188c4.759,1.108,6.89,4.597,6.041,7.546
		c-0.145-0.379-0.705-0.874-2.021-1.52c-4.696-2.305-8.98-1.637-8.98-1.637s0.011,0,0.026,0.004
		c0.134,0.021,3.367,0.551,8.282,3.098c0.619,0.32,1.199,0.652,1.74,0.986c0.27-0.068,0.527-0.158,0.713-0.285
		c-0.062,0.135-0.121,0.272-0.197,0.406c-0.029,0.053-0.064,0.1-0.094,0.15C21.791,17.225,23.386,19.588,21.988,20.092
		L21.988,20.092z"/>
	<path fill="#FFFFFF" d="M21.988,18.092c-1.464,0.529-2.007-1.295-4.875-3.677c-2.021,2.028-5.142,2.64-8.816-0.108
		c-5.222-3.903-6.789-8.812-6.789-8.812S7.067,2.867,12.74,4.188c4.759,1.108,6.89,4.597,6.041,7.546
		c-0.145-0.379-0.705-0.874-2.021-1.52c-4.696-2.305-8.98-1.637-8.98-1.637s0.011,0,0.026,0.004
		c0.134,0.021,3.367,0.551,8.282,3.098c0.619,0.32,1.199,0.652,1.74,0.986c0.27-0.068,0.527-0.158,0.713-0.286
		c-0.062,0.136-0.121,0.273-0.197,0.407c-0.029,0.053-0.064,0.1-0.094,0.15C21.791,15.225,23.386,17.588,21.988,18.092
		L21.988,18.092z"/>
</g>
<g id="Layer_2_1_">
</g>
</svg>
