<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="28.5px" height="28.167px" viewBox="0 0 28.5 28.167" enable-background="new 0 0 28.5 28.167" xml:space="preserve">
<g>
	<circle fill="#DAE6D4" cx="13.92" cy="13.922" r="13.417"/>
	<path fill="#A6B3A2" d="M0,13.922C0,6.233,6.231,0.002,13.92,0l0,0c7.688,0.002,13.921,6.233,13.921,13.922l0,0
		c0,7.689-6.232,13.917-13.921,13.92l0,0C6.231,27.84,0,21.611,0,13.922L0,13.922z M1.007,13.922
		C1.02,21.053,6.789,26.82,13.92,26.835l0,0c7.131-0.015,12.9-5.782,12.913-12.913l0,0C26.82,6.792,21.051,1.022,13.92,1.008l0,0
		C6.789,1.022,1.02,6.792,1.007,13.922L1.007,13.922z"/>
</g>
<g>
	<circle fill="#86C549" cx="13.921" cy="13.812" r="10.348"/>
	<path fill="#99CC68" d="M23.8,12.492c0.43,2.928-0.461,5.743-2.221,7.846L6.575,7.192c1.498-1.634,3.545-2.783,5.91-3.129
		C17.937,3.268,23.001,7.041,23.8,12.492z"/>
	<g>
		<path fill="#FFFFFF" d="M14.896,20.411c-0.741,0.106-1.394,0.124-2.119,0.177c-0.671-3.23-2.595-9.993-3.019-11.688
			c0.953-0.105,1.695-0.335,2.701-0.724c0.124,1.218,1.024,6.091,1.342,8.139c0.335-2.03,1.254-6.956,1.272-7.803
			c1.076,0.3,1.658,0.424,2.594,0.512C17.296,11.249,15.337,17.869,14.896,20.411z"/>
	</g>
	<path fill="#4FAC47" d="M3.059,13.811c0-6,4.862-10.86,10.861-10.86l0,0c5.998,0,10.861,4.86,10.861,10.86l0,0
		c0,5.999-4.863,10.859-10.861,10.859l0,0C7.921,24.67,3.059,19.81,3.059,13.811L3.059,13.811z M4.084,13.811
		c0.01,5.433,4.405,9.825,9.835,9.833l0,0c5.432-0.009,9.825-4.4,9.835-9.833l0,0c-0.011-5.432-4.403-9.825-9.835-9.835l0,0
		C8.489,3.986,4.095,8.379,4.084,13.811L4.084,13.811z"/>
</g>
</svg>
