<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 118 318" enable-background="new 0 0 118 318" xml:space="preserve" width="118" height="318">
<g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,309.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26s41.26,18.53,41.26,41.26
						C100.26,291.1,81.73,309.52,59,309.52 M59,309.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26
						s41.26,18.53,41.26,41.26C100.26,291.1,81.73,309.52,59,309.52 M59,231.88c-20.05,0-36.48,16.32-36.48,36.37
						S38.83,304.62,59,304.62c20.05,0,36.37-16.32,36.37-36.37C95.37,248.32,79.05,231.88,59,231.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,312.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,224.07,59,224.07
						c24.36,0.12,44.18,19.93,44.18,44.29S83.36,312.43,59,312.43z M59,234.8c-18.53,0-33.57,15.04-33.57,33.45
						c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,234.8,59,234.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,268.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,229.55,59,229.55
						C80.45,229.55,97.82,246.92,97.82,268.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,262.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,241.09,87.79,250.42,85.69,262.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,239.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,238.53,72.87,239.46,71.71,239.46 M71.71,235.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C73.34,236.43,72.64,235.73,71.71,235.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,237.36c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S73.57,236.31,73.57,237.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,236.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,235.85,72.64,236.31,72.64,236.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,246.34c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,245.41,83.71,246.34,82.55,246.34 M82.55,242.61c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C84.18,243.31,83.48,242.61,82.55,242.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,244.12c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C83.6,242.38,84.41,243.19,84.41,244.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,243.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,242.72,83.48,243.19,83.48,243.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,237.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C61.1,236.78,60.17,237.71,59,237.71 M59,233.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,233.98,59,233.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,235.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C60.05,233.75,60.87,234.57,60.87,235.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,235.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,234.1,59.93,234.57,59.93,235.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,239.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C48.98,238.88,48.04,239.81,46.88,239.81 M46.88,236.08c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C48.51,236.78,47.69,236.08,46.88,236.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,237.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C47.81,235.85,48.74,236.66,48.74,237.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,237.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,236.2,47.81,236.66,47.81,237.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,247.04c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C38.25,245.99,37.32,247.04,36.04,247.04 M36.04,243.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,244.01,36.97,243.19,36.04,243.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,244.82c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S37.9,243.89,37.9,244.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,244.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,243.31,36.97,243.89,36.97,244.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,256.95c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,256.01,29.63,256.95,28.46,256.95 M28.46,253.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C30.09,253.92,29.28,253.22,28.46,253.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,254.85c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S30.33,253.8,30.33,254.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,254.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,253.33,29.39,253.8,29.39,254.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,268.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C27.29,267.79,26.36,268.72,25.2,268.72 M25.2,264.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C26.71,265.69,26.01,264.99,25.2,264.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,266.62c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S26.94,265.57,26.94,266.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,266.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,265.11,26.01,265.57,26.01,266.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,279.44c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,278.51,27.53,279.44,26.25,279.44 M26.25,275.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S27.18,275.71,26.25,275.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,277.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S28.11,276.3,28.11,277.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,276.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,275.83,27.18,276.3,27.18,276.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,256.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C91.99,255.08,91.06,256.13,89.89,256.13 M89.89,252.4c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C91.52,253.1,90.82,252.4,89.89,252.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,253.92c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C90.94,252.17,91.75,252.98,91.75,253.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,253.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,252.52,90.82,252.98,90.82,253.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,268.37c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C96.07,267.44,95.02,268.37,93.85,268.37 M93.85,264.64c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S94.79,264.64,93.85,264.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,266.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S95.72,265.22,95.72,266.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,265.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,264.76,94.79,265.22,94.79,265.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,279.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C94.79,278.16,93.85,279.09,92.57,279.09 M92.57,275.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C94.2,276.06,93.5,275.36,92.57,275.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,276.99c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S94.44,275.95,94.44,276.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,276.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,275.48,93.5,275.95,93.5,276.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M33.82,232l51.75,0.7c0,0,5.6,0.12,2.56,5.48c-2.1,3.61-26.46,58.17-26.46,58.17s-2.8,5.71-5.83-0.12
						c-1.4-2.68-25.76-59.33-25.76-59.33S27.64,231.88,33.82,232"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#9C5C2C" d="M58.77,301.24c-1.98,0-3.61-1.28-5.01-3.85c-1.4-2.68-23.2-53.5-25.76-59.56
						c-0.23-0.58-1.4-3.38,0-5.71c1.05-1.63,2.91-2.56,5.71-2.56h0.23l51.75,0.7c0.35,0,3.73,0.12,5.13,2.68
						c1.05,1.75,0.82,3.85-0.58,6.29c-1.63,2.8-17.95,39.17-26.34,57.93C63.43,297.98,61.8,301.24,58.77,301.24z M33.59,234.33
						c-1.17,0-1.63,0.23-1.75,0.35c-0.12,0.23,0.12,0.93,0.23,1.28v0.12c9.79,22.73,24.6,57.35,25.64,59.21
						c0.35,0.7,0.7,1.17,0.93,1.28c0.23-0.23,0.58-0.7,0.82-1.17c0.93-2.1,24.48-54.55,26.46-58.28c0.7-1.28,0.58-1.75,0.58-1.75
						c-0.12-0.12-0.7-0.35-1.17-0.35L33.59,234.33z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M58.77,300.07c-1.52,0-2.8-1.05-3.96-3.26c-1.4-2.68-24.83-57.12-25.76-59.45
						c-0.12-0.23-1.28-2.68,0-4.55c0.82-1.28,2.33-1.98,4.66-1.98h0.23l51.75,0.7c0.35,0,3.03,0.12,4.2,2.1
						c0.82,1.28,0.58,3.03-0.58,5.13c-1.98,3.61-26.11,57.47-26.34,58.05C62.61,297.16,61.1,300.07,58.77,300.07z M33.59,233.17
						c-0.93,0-2.21,0.12-2.68,0.82s0,2.1,0.12,2.45c8.39,19.7,24.6,57.23,25.76,59.33c0.7,1.28,1.4,1.98,1.87,1.98
						c0.7,0,1.52-1.05,1.87-1.87c0.93-2.21,24.48-54.55,26.46-58.17c0.7-1.28,0.93-2.33,0.58-2.8c-0.47-0.7-1.75-0.93-2.21-0.93
						L33.59,233.17z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M33.82,232l51.75,0.7c0,0,5.6,0.12,2.56,5.48c-2.1,3.61-26.46,58.17-26.46,58.17s-2.8,5.71-5.83-0.12
						c-1.4-2.68-25.76-59.33-25.76-59.33S27.64,231.88,33.82,232"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M58.77,293.08c-0.58,0-1.28-0.58-1.87-1.87c-1.17-2.1-20.75-47.91-20.98-48.37
						c-0.23-0.47-0.58-1.63-0.12-2.33c0.47-0.7,1.63-0.82,2.45-0.82l42.31,0.58c0.47,0,1.63,0.23,2.1,0.93
						c0.47,0.7,0,1.87-0.47,2.68c-1.63,2.91-20.75,45.58-21.56,47.44C60.4,291.8,59.58,293.08,58.77,293.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M38.25,239.11v1.17h0.12l42.2,0.58c0.35,0,1.28,0.12,1.63,0.7c0.23,0.35,0,1.17-0.47,2.1
						c-1.75,3.03-20.87,45.69-21.68,47.44c-0.23,0.58-0.93,1.4-1.4,1.4c-0.23,0-0.82-0.35-1.4-1.52
						c-0.93-1.63-14.1-32.29-20.98-48.37c-0.12-0.35-0.47-1.28-0.12-1.75c0.23-0.35,0.93-0.58,1.98-0.58L38.25,239.11 M38.25,239.11
						c-4.9,0-2.91,3.96-2.91,3.96s19.82,46.28,20.98,48.37c0.82,1.63,1.63,2.1,2.33,2.1c1.4,0,2.45-2.1,2.45-2.1
						s19.93-44.29,21.56-47.21c2.45-4.43-2.1-4.43-2.1-4.43l-42.2-0.7C38.37,239.11,38.37,239.11,38.25,239.11"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M51.31,249.02c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C49.79,245.17,51.42,246.92,51.31,249.02"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M47.58,253.22L47.58,253.22c-1.17,0-2.33-0.47-3.15-1.28s-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03
						C51.89,251.35,50.02,253.22,47.58,253.22z M47.69,245.76c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21
						c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21
						C49.33,246.11,48.51,245.76,47.69,245.76L47.69,245.76z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M63.43,253.57c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C61.8,249.84,63.55,251.47,63.43,253.57"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59.7,257.88L59.7,257.88c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c2.45,0,4.31,1.98,4.31,4.43C64.01,255.9,62.15,257.88,59.7,257.88z M59.82,250.42
						c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15
						C62.96,251.82,61.56,250.42,59.82,250.42L59.82,250.42z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M73.45,249.25c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C71.94,245.52,73.57,247.27,73.45,249.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M69.72,253.57L69.72,253.57c-2.45,0-4.31-1.98-4.31-4.43c0-2.33,1.98-4.31,4.31-4.31
						c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03C74.04,251.58,72.17,253.57,69.72,253.57z M69.84,246.11
						c-1.75,0-3.15,1.4-3.15,3.15c0,1.75,1.4,3.15,3.15,3.15v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21
						S70.66,246.11,69.84,246.11L69.84,246.11z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M67.74,263.59c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C66.11,259.86,67.74,261.49,67.74,263.59"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M64.01,267.9L64.01,267.9c-2.45,0-4.31-1.98-4.31-4.43c0-2.33,1.98-4.31,4.31-4.31
						c2.45,0,4.31,1.98,4.31,4.43C68.33,265.92,66.34,267.9,64.01,267.9z M64.01,260.44c-1.75,0-3.15,1.4-3.15,3.15
						c0,1.75,1.4,3.15,3.15,3.15v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15C67.16,261.84,65.76,260.44,64.01,260.44L64.01,260.44z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M57.72,267.9c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C56.09,264.17,57.72,265.8,57.72,267.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M53.99,272.1L53.99,272.1c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03C58.3,270.23,56.32,272.1,53.99,272.1z
						 M53.99,264.64c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58
						c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21C55.62,264.99,54.92,264.64,53.99,264.64L53.99,264.64z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M63.08,278.98c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C61.45,275.25,63.08,276.99,63.08,278.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59.35,283.29L59.35,283.29c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03
						C63.66,281.42,61.68,283.29,59.35,283.29z M59.47,275.83c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21
						c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21
						C61.1,276.18,60.28,275.83,59.47,275.83L59.47,275.83z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M51.31,249.02c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C49.79,245.17,51.42,246.92,51.31,249.02"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M63.43,253.57c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C61.8,249.84,63.55,251.47,63.43,253.57"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M73.45,249.25c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C71.94,245.52,73.57,247.27,73.45,249.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M67.74,263.59c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C66.11,259.86,67.74,261.49,67.74,263.59"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M57.72,267.9c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C56.09,264.17,57.72,265.8,57.72,267.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M63.08,278.98c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C61.45,275.25,63.08,276.99,63.08,278.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.19,115.42,288.19,115.42,296.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.31,115.42,288.3,115.42,296.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#9C5C2C" d="M99.91,313.01H18.09C9.23,313.01,2,305.79,2,296.93c0-8.86,7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09C116,305.67,108.77,313.01,99.91,313.01z M18.09,281.89c-8.28,0-14.92,6.76-14.92,14.92
						c0,8.16,6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V281.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M18.09,283.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V283.41z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.91,310.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C114.02,304.62,107.72,310.92,99.91,310.92z M18.09,283.99c-7.11,0-12.94,5.83-12.94,12.94
						c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.09z"/>
				</g>
			</g>
		</g>
		<g opacity="0.22">
			<g>
				<g>
					<g>
						<g>
							<path fill="#FFFFFF" d="M99.91,284.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
								c6.88,0,12.47,6.88,12.47,0C112.39,289.93,106.79,284.34,99.91,284.34"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g opacity="0.22">
			<g>
				<g>
					<defs>
						<rect id="SVGID_1_" x="34.29" y="233.98" width="50.71" height="25.41"/>
					</defs>
					<clipPath id="SVGID_2_">
						<use xlink:href="#SVGID_1_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_2_)">
						<g>
							<path fill="#F4F9F3" d="M43.73,259.39c5.13,0.23,10.49-0.12,15.5-1.87c6.64-2.21,12.47-2.21,17.25-1.4
								c3.85-8.51,7.11-15.62,7.81-16.79c2.56-4.66-2.21-4.66-2.21-4.66l-44.18-0.7c-5.25-0.12-3.15,4.2-3.15,4.2
								S38.95,248.2,43.73,259.39"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g enable-background="new    ">
		<path fill="#FFFFFF" d="M44.88,292.92c0.02,0.28,0.06,0.8,0.07,1.23c0.02,0.78,0.04,1.73,0,2.31c0.35,0,0.95-0.06,1.34-0.06
			c0.35,0,1.27,0.02,1.27,0.02s-0.22,1.06-0.24,1.77c-0.47-0.06-0.82-0.07-1.14-0.09c-0.37-0.02-0.8-0.02-1.17-0.06
			c-0.06,0.33-0.06,0.75-0.06,1.25c0,1.53-0.07,2.85-0.02,4.25c-0.63-0.13-1.57-0.26-2.26-0.32c0.09-1.81,0.22-5.43,0.22-8.73
			c0-1.19-0.06-2.18-0.09-3.3c1.31,0,3.82,0.02,4.79-0.04c0,0.6,0,1.12,0.06,1.81C46.67,292.97,45.55,292.94,44.88,292.92z"/>
		<path fill="#FFFFFF" d="M52.24,303.64c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
			C56.27,301.8,53.85,303.64,52.24,303.64z M52.1,292.84c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.78,1.68,4.78
			c0.84,0,1.68-2.2,1.68-4.64C54.17,293.42,53.12,292.84,52.1,292.84z"/>
		<path fill="#FFFFFF" d="M60.8,303.64c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
			C64.83,301.8,62.41,303.64,60.8,303.64z M60.66,292.84c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.78,1.68,4.78
			c0.84,0,1.68-2.2,1.68-4.64C62.73,293.42,61.68,292.84,60.66,292.84z"/>
		<path fill="#FFFFFF" d="M68.02,303.57c-0.73,0-1.49-0.15-2.13-0.34c0.17-0.88,0.19-6.04,0.19-7.05c0-1.9-0.06-4.22-0.13-5.04
			c0.73-0.19,1.42-0.21,1.94-0.21c3.06,0,5.13,1.47,5.13,5.48C73.02,300.9,70.5,303.57,68.02,303.57z M68.08,292.73
			c0,2.87-0.04,6.81,0.04,9.01c0.08,0,0.15,0.02,0.22,0.02c1.62,0,2.57-2.67,2.57-5.26C70.91,293.22,69.66,292.81,68.08,292.73z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99s41.26,18.53,41.26,41.26
						C100.26,185.1,81.73,203.52,59,203.52 M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99
						s41.26,18.53,41.26,41.26C100.26,185.1,81.73,203.52,59,203.52 M59,125.88c-20.05,0-36.48,16.32-36.48,36.37
						S38.83,198.62,59,198.62c20.05,0,36.37-16.32,36.37-36.37C95.37,142.32,79.05,125.88,59,125.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,206.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,118.07,59,118.07
						c24.36,0.12,44.18,19.93,44.18,44.29S83.36,206.43,59,206.43z M59,128.8c-18.53,0-33.57,15.04-33.57,33.45
						c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,128.8,59,128.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,162.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,123.55,59,123.55
						C80.45,123.55,97.82,140.92,97.82,162.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,156.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,135.09,87.79,144.42,85.69,156.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,133.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,132.53,72.87,133.46,71.71,133.46 M71.71,129.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C73.34,130.43,72.64,129.73,71.71,129.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,131.36c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S73.57,130.31,73.57,131.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,130.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,129.85,72.64,130.31,72.64,130.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,140.34c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,139.41,83.71,140.34,82.55,140.34 M82.55,136.61c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C84.18,137.31,83.48,136.61,82.55,136.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,138.12c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C83.6,136.38,84.41,137.19,84.41,138.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,137.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,136.72,83.48,137.19,83.48,137.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,131.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C61.1,130.78,60.17,131.71,59,131.71 M59,127.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,127.98,59,127.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,129.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C60.05,127.75,60.87,128.57,60.87,129.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,129.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,128.1,59.93,128.57,59.93,129.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,133.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C48.98,132.88,48.04,133.81,46.88,133.81 M46.88,130.08c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C48.51,130.78,47.69,130.08,46.88,130.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,131.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C47.81,129.85,48.74,130.66,48.74,131.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,131.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,130.2,47.81,130.66,47.81,131.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,141.04c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C38.25,139.99,37.32,141.04,36.04,141.04 M36.04,137.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,138.01,36.97,137.19,36.04,137.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,138.82c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S37.9,137.89,37.9,138.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,138.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,137.31,36.97,137.89,36.97,138.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,150.95c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,150.01,29.63,150.95,28.46,150.95 M28.46,147.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C30.09,147.92,29.28,147.22,28.46,147.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,148.85c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S30.33,147.8,30.33,148.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,148.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,147.33,29.39,147.8,29.39,148.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,162.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C27.29,161.79,26.36,162.72,25.2,162.72 M25.2,158.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C26.71,159.69,26.01,158.99,25.2,158.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,160.62c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S26.94,159.57,26.94,160.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,160.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,159.11,26.01,159.57,26.01,160.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,173.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,172.51,27.53,173.44,26.25,173.44 M26.25,169.71c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C27.88,170.41,27.18,169.71,26.25,169.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,171.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S28.11,170.3,28.11,171.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,170.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,169.83,27.18,170.3,27.18,170.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,150.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C91.99,149.08,91.06,150.13,89.89,150.13 M89.89,146.4c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C91.52,147.1,90.82,146.4,89.89,146.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,147.92c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C90.94,146.17,91.75,146.98,91.75,147.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,147.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,146.52,90.82,146.98,90.82,147.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,162.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C96.07,161.44,95.02,162.37,93.85,162.37 M93.85,158.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C95.48,159.34,94.79,158.64,93.85,158.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,160.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S95.72,159.22,95.72,160.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,159.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,158.76,94.79,159.22,94.79,159.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,173.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C94.79,172.16,93.85,173.09,92.57,173.09 M92.57,169.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63S93.5,169.36,92.57,169.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,170.99c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S94.44,169.95,94.44,170.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,170.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,169.48,93.5,169.95,93.5,170.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M33.82,126l51.75,0.7c0,0,5.6,0.12,2.56,5.48c-2.1,3.61-26.46,58.17-26.46,58.17s-2.8,5.71-5.83-0.12
						c-1.4-2.68-25.76-59.33-25.76-59.33S27.64,125.88,33.82,126"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#9C5C2C" d="M58.77,195.24c-1.98,0-3.61-1.28-5.01-3.85c-1.4-2.68-23.2-53.5-25.76-59.56
						c-0.23-0.58-1.4-3.38,0-5.71c1.05-1.63,2.91-2.56,5.71-2.56h0.23l51.75,0.7c0.35,0,3.73,0.12,5.13,2.68
						c1.05,1.75,0.82,3.85-0.58,6.29c-1.63,2.8-17.95,39.17-26.34,57.93C63.43,191.98,61.8,195.24,58.77,195.24z M33.59,128.33
						c-1.17,0-1.63,0.23-1.75,0.35c-0.12,0.23,0.12,0.93,0.23,1.28v0.12c9.79,22.73,24.6,57.35,25.64,59.21
						c0.35,0.7,0.7,1.17,0.93,1.28c0.23-0.23,0.58-0.7,0.82-1.17c0.93-2.1,24.48-54.55,26.46-58.28c0.7-1.28,0.58-1.75,0.58-1.75
						c-0.12-0.12-0.7-0.35-1.17-0.35L33.59,128.33z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M58.77,194.07c-1.52,0-2.8-1.05-3.96-3.26c-1.4-2.68-24.83-57.12-25.76-59.45
						c-0.12-0.23-1.28-2.68,0-4.55c0.82-1.28,2.33-1.98,4.66-1.98h0.23l51.75,0.7c0.35,0,3.03,0.12,4.2,2.1
						c0.82,1.28,0.58,3.03-0.58,5.13c-1.98,3.61-26.11,57.47-26.34,58.05C62.61,191.16,61.1,194.07,58.77,194.07z M33.59,127.17
						c-0.93,0-2.21,0.12-2.68,0.82s0,2.1,0.12,2.45c8.39,19.7,24.6,57.23,25.76,59.33c0.7,1.28,1.4,1.98,1.87,1.98
						c0.7,0,1.52-1.05,1.87-1.87c0.93-2.21,24.48-54.55,26.46-58.17c0.7-1.28,0.93-2.33,0.58-2.8c-0.47-0.7-1.75-0.93-2.21-0.93
						L33.59,127.17z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M33.82,126l51.75,0.7c0,0,5.6,0.12,2.56,5.48c-2.1,3.61-26.46,58.17-26.46,58.17s-2.8,5.71-5.83-0.12
						c-1.4-2.68-25.76-59.33-25.76-59.33S27.64,125.88,33.82,126"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M58.77,187.08c-0.58,0-1.28-0.58-1.87-1.87c-1.17-2.1-20.75-47.91-20.98-48.37
						c-0.23-0.47-0.58-1.63-0.12-2.33c0.47-0.7,1.63-0.82,2.45-0.82l42.31,0.58c0.47,0,1.63,0.23,2.1,0.93
						c0.47,0.7,0,1.87-0.47,2.68c-1.63,2.91-20.75,45.58-21.56,47.44C60.4,185.8,59.58,187.08,58.77,187.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M38.25,133.11v1.17h0.12l42.2,0.58c0.35,0,1.28,0.12,1.63,0.7c0.23,0.35,0,1.17-0.47,2.1
						c-1.75,3.03-20.87,45.69-21.68,47.44c-0.23,0.58-0.93,1.4-1.4,1.4c-0.23,0-0.82-0.35-1.4-1.52
						c-0.93-1.63-14.1-32.29-20.98-48.37c-0.12-0.35-0.47-1.28-0.12-1.75c0.23-0.35,0.93-0.58,1.98-0.58L38.25,133.11 M38.25,133.11
						c-4.9,0-2.91,3.96-2.91,3.96s19.82,46.28,20.98,48.37c0.82,1.63,1.63,2.1,2.33,2.1c1.4,0,2.45-2.1,2.45-2.1
						s19.93-44.29,21.56-47.21c2.45-4.43-2.1-4.43-2.1-4.43l-42.2-0.7C38.37,133.11,38.37,133.11,38.25,133.11"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M51.31,143.02c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C49.79,139.17,51.42,140.92,51.31,143.02"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M47.58,147.22L47.58,147.22c-1.17,0-2.33-0.47-3.15-1.28s-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03
						C51.89,145.35,50.02,147.22,47.58,147.22z M47.69,139.76c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21
						c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21
						C49.33,140.11,48.51,139.76,47.69,139.76L47.69,139.76z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M63.43,147.57c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C61.8,143.84,63.55,145.47,63.43,147.57"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59.7,151.88L59.7,151.88c-1.17,0-2.33-0.47-3.15-1.28s-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c2.45,0,4.31,1.98,4.31,4.43C64.01,149.9,62.15,151.88,59.7,151.88z M59.82,144.42
						c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15
						C62.96,145.82,61.56,144.42,59.82,144.42L59.82,144.42z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M73.45,143.25c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C71.94,139.52,73.57,141.27,73.45,143.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M69.72,147.57L69.72,147.57c-2.45,0-4.31-1.98-4.31-4.43c0-2.33,1.98-4.31,4.31-4.31
						c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03C74.04,145.58,72.17,147.57,69.72,147.57z M69.84,140.11
						c-1.75,0-3.15,1.4-3.15,3.15c0,1.75,1.4,3.15,3.15,3.15v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21
						S70.66,140.11,69.84,140.11L69.84,140.11z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M67.74,157.59c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C66.11,153.86,67.74,155.49,67.74,157.59"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M64.01,161.9L64.01,161.9c-2.45,0-4.31-1.98-4.31-4.43c0-2.33,1.98-4.31,4.31-4.31
						c2.45,0,4.31,1.98,4.31,4.43C68.33,159.92,66.34,161.9,64.01,161.9z M64.01,154.44c-1.75,0-3.15,1.4-3.15,3.15
						c0,1.75,1.4,3.15,3.15,3.15v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15C67.16,155.84,65.76,154.44,64.01,154.44L64.01,154.44z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M57.72,161.9c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C56.09,158.17,57.72,159.8,57.72,161.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M53.99,166.1L53.99,166.1c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03C58.3,164.23,56.32,166.1,53.99,166.1z
						 M53.99,158.64c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58
						c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21C55.62,158.99,54.92,158.64,53.99,158.64L53.99,158.64z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M63.08,172.98c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C61.45,169.25,63.08,170.99,63.08,172.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59.35,177.29L59.35,177.29c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
						c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03
						C63.66,175.42,61.68,177.29,59.35,177.29z M59.47,169.83c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21
						c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21
						C61.1,170.18,60.28,169.83,59.47,169.83L59.47,169.83z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M51.31,143.02c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C49.79,139.17,51.42,140.92,51.31,143.02"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M63.43,147.57c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C61.8,143.84,63.55,145.47,63.43,147.57"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M73.45,143.25c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C71.94,139.52,73.57,141.27,73.45,143.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M67.74,157.59c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C66.11,153.86,67.74,155.49,67.74,157.59"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M57.72,161.9c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
						C56.09,158.17,57.72,159.8,57.72,161.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M63.08,172.98c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
						C61.45,169.25,63.08,170.99,63.08,172.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.19,115.42,182.19,115.42,190.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#8ED3CA" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.31,115.42,182.3,115.42,190.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#5A99A3" d="M99.91,207.01H18.09C9.23,207.01,2,199.79,2,190.93s7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09C116,199.67,108.77,207.01,99.91,207.01z M18.09,175.89c-8.28,0-14.92,6.76-14.92,14.92
						c0,8.16,6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92c0-8.16-6.76-14.92-14.92-14.92H18.09V175.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#81DCF2" d="M18.09,177.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52s-6.06-13.52-13.52-13.52H18.09V177.41z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.91,204.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C114.02,198.62,107.72,204.92,99.91,204.92z M18.09,177.99c-7.11,0-12.94,5.83-12.94,12.94
						s5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94s-5.83-12.94-12.94-12.94H18.09z"/>
				</g>
			</g>
		</g>
		<g opacity="0.22">
			<g>
				<g>
					<g>
						<g>
							<path fill="#FFFFFF" d="M99.91,178.34H18.09c-6.88,0-12.47,5.6-12.47,12.47s5.6,0,12.47,0h81.83c6.88,0,12.47,6.88,12.47,0
								C112.39,183.93,106.79,178.34,99.91,178.34"/>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g opacity="0.22">
			<g>
				<g>
					<defs>
						<rect id="SVGID_3_" x="34.29" y="127.98" width="50.71" height="25.41"/>
					</defs>
					<clipPath id="SVGID_4_">
						<use xlink:href="#SVGID_3_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_4_)">
						<g>
							<path fill="#F4F9F3" d="M43.73,153.39c5.13,0.23,10.49-0.12,15.5-1.87c6.64-2.21,12.47-2.21,17.25-1.4
								c3.85-8.51,7.11-15.62,7.81-16.79c2.56-4.66-2.21-4.66-2.21-4.66l-44.18-0.7c-5.25-0.12-3.15,4.2-3.15,4.2
								S38.95,142.2,43.73,153.39"/>
						</g>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g enable-background="new    ">
		<path fill="#1B485B" d="M44.88,186.92c0.02,0.28,0.06,0.8,0.07,1.23c0.02,0.78,0.04,1.73,0,2.31c0.35,0,0.95-0.06,1.34-0.06
			c0.35,0,1.27,0.02,1.27,0.02s-0.22,1.06-0.24,1.77c-0.47-0.06-0.82-0.07-1.14-0.09c-0.37-0.02-0.8-0.02-1.17-0.06
			c-0.06,0.33-0.06,0.75-0.06,1.25c0,1.53-0.07,2.85-0.02,4.25c-0.63-0.13-1.57-0.26-2.26-0.32c0.09-1.81,0.22-5.43,0.22-8.73
			c0-1.19-0.06-2.18-0.09-3.3c1.31,0,3.82,0.02,4.79-0.04c0,0.6,0,1.12,0.06,1.81C46.67,186.97,45.55,186.94,44.88,186.92z"/>
		<path fill="#1B485B" d="M52.24,197.64c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
			C56.27,195.8,53.85,197.64,52.24,197.64z M52.1,186.84c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.78,1.68,4.78
			c0.84,0,1.68-2.2,1.68-4.64C54.17,187.42,53.12,186.84,52.1,186.84z"/>
		<path fill="#1B485B" d="M60.8,197.64c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
			C64.83,195.8,62.41,197.64,60.8,197.64z M60.66,186.84c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.78,1.68,4.78
			c0.84,0,1.68-2.2,1.68-4.64C62.73,187.42,61.68,186.84,60.66,186.84z"/>
		<path fill="#1B485B" d="M68.02,197.57c-0.73,0-1.49-0.15-2.13-0.34c0.17-0.88,0.19-6.04,0.19-7.05c0-1.9-0.06-4.22-0.13-5.04
			c0.73-0.19,1.42-0.21,1.94-0.21c3.06,0,5.13,1.47,5.13,5.48C73.02,194.9,70.5,197.57,68.02,197.57z M68.08,186.73
			c0,2.87-0.04,6.81,0.04,9.01c0.08,0,0.15,0.02,0.22,0.02c1.62,0,2.57-2.67,2.57-5.26C70.91,187.22,69.66,186.81,68.08,186.73z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<g>
				<path fill="#6DB9CB" d="M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
					C100.26,79.1,81.73,97.52,59,97.52 M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
					C100.26,79.1,81.73,97.52,59,97.52 M59,19.88c-20.05,0-36.48,16.32-36.48,36.37S38.83,92.62,59,92.62
					c20.05,0,36.37-16.32,36.37-36.37C95.37,36.32,79.05,19.88,59,19.88"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M59,100.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,12.07,59,12.07c24.36,0.12,44.18,19.93,44.18,44.29
					S83.36,100.43,59,100.43z M59,22.8c-18.53,0-33.57,15.04-33.57,33.45c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45
					S77.42,22.8,59,22.8z"/>
			</g>
			<g>
				<path fill="#E1E9DD" d="M97.82,56.37c0,21.45-17.37,38.82-38.82,38.82S20.18,77.82,20.18,56.37S37.55,17.55,59,17.55
					C80.45,17.55,97.82,34.92,97.82,56.37"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M85.69,50.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
					c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
					C84.41,29.09,87.79,38.42,85.69,50.42"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M71.71,27.46c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
					C73.92,26.53,72.87,27.46,71.71,27.46 M71.71,23.73c-0.93,0-1.63,0.7-1.63,1.63S70.77,27,71.71,27s1.63-0.7,1.63-1.63
					S72.64,23.73,71.71,23.73"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M73.57,25.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					S73.57,24.31,73.57,25.36"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M72.64,24.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,23.85,72.64,24.31,72.64,24.9"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M82.55,34.34c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					C84.64,33.41,83.71,34.34,82.55,34.34 M82.55,30.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
					C84.18,31.31,83.48,30.61,82.55,30.61"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M84.41,32.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
					C83.6,30.38,84.41,31.19,84.41,32.12"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M83.48,31.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,30.73,83.48,31.19,83.48,31.66"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M59,25.71c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					C61.1,24.78,60.17,25.71,59,25.71 M59,21.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
					S59.93,21.98,59,21.98"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M60.87,23.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					C60.05,21.75,60.87,22.57,60.87,23.5"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M59.93,23.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,22.1,59.93,22.57,59.93,23.03"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M46.88,27.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					S48.04,27.81,46.88,27.81 M46.88,24.08c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
					C48.51,24.78,47.69,24.08,46.88,24.08"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M48.74,25.71c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					C47.81,23.85,48.74,24.66,48.74,25.71"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M47.81,25.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,24.2,47.81,24.66,47.81,25.25"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M36.04,35.04c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					C38.25,33.99,37.32,35.04,36.04,35.04 M36.04,31.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
					C37.67,32.01,36.97,31.19,36.04,31.19"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M37.9,32.82c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					S37.9,31.89,37.9,32.82"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M36.97,32.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,31.31,36.97,31.89,36.97,32.36"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M28.46,44.95c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					C30.56,44.01,29.63,44.95,28.46,44.95 M28.46,41.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
					c0.93,0,1.63-0.7,1.63-1.63C30.09,41.92,29.28,41.22,28.46,41.22"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M30.33,42.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					C29.51,40.98,30.33,41.8,30.33,42.85"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M29.39,42.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,41.33,29.39,41.8,29.39,42.26"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M25.2,56.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
					C27.29,55.79,26.36,56.72,25.2,56.72 M25.2,52.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
					C26.71,53.69,26.01,52.99,25.2,52.99"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M26.94,54.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					C26.13,52.76,26.94,53.57,26.94,54.62"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M26.01,54.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,53.11,26.01,53.57,26.01,54.15"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M26.25,67.44c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					C28.46,66.51,27.53,67.44,26.25,67.44 M26.25,63.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
					C27.88,64.41,27.18,63.71,26.25,63.71"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M28.11,65.34c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
					C27.29,63.48,28.11,64.3,28.11,65.34"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M27.18,64.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,63.83,27.18,64.3,27.18,64.88"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M89.89,44.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					C91.99,43.08,91.06,44.13,89.89,44.13 M89.89,40.4c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
					c0.93,0,1.63-0.7,1.63-1.63C91.52,41.1,90.82,40.4,89.89,40.4"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M91.75,41.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					C90.94,40.17,91.75,40.98,91.75,41.92"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M90.82,41.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,40.52,90.82,40.98,90.82,41.45"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M93.85,56.37c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
					C96.07,55.44,95.02,56.37,93.85,56.37 M93.85,52.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
					S94.79,52.64,93.85,52.64"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M95.72,54.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
					S95.72,53.22,95.72,54.15"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M94.79,53.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,52.76,94.79,53.22,94.79,53.69"/>
			</g>
			<g>
				<path fill="#A4AA88" d="M92.57,67.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
					C94.79,66.16,93.85,67.09,92.57,67.09 M92.57,63.36c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
					C94.2,64.06,93.5,63.36,92.57,63.36"/>
			</g>
			<g>
				<path fill="#D3DBCF" d="M94.44,65c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
					C93.62,63.13,94.44,63.95,94.44,65"/>
			</g>
			<g>
				<path fill="#C8D1C3" d="M93.5,64.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
					c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,63.48,93.5,63.95,93.5,64.53"/>
			</g>
			<g>
				<path fill="#FFAB6C" d="M33.82,20l51.75,0.7c0,0,5.6,0.12,2.56,5.48c-2.1,3.61-26.46,58.17-26.46,58.17s-2.8,5.71-5.83-0.12
					c-1.4-2.68-25.76-59.33-25.76-59.33S27.64,19.88,33.82,20"/>
			</g>
			<g>
				<path fill="#9C5C2C" d="M58.77,89.24c-1.98,0-3.61-1.28-5.01-3.85c-1.4-2.68-23.2-53.5-25.76-59.56c-0.23-0.58-1.4-3.38,0-5.71
					c1.05-1.63,2.91-2.56,5.71-2.56h0.23l51.75,0.7c0.35,0,3.73,0.12,5.13,2.68c1.05,1.75,0.82,3.85-0.58,6.29
					c-1.63,2.8-17.95,39.17-26.34,57.93C63.43,85.98,61.8,89.24,58.77,89.24z M33.59,22.33c-1.17,0-1.63,0.23-1.75,0.35
					c-0.12,0.23,0.12,0.93,0.23,1.28v0.12c9.79,22.73,24.6,57.35,25.64,59.21c0.35,0.7,0.7,1.17,0.93,1.28
					c0.23-0.23,0.58-0.7,0.82-1.17c0.93-2.1,24.48-54.55,26.46-58.28c0.7-1.28,0.58-1.75,0.58-1.75c-0.12-0.12-0.7-0.35-1.17-0.35
					L33.59,22.33z"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M58.77,88.07c-1.52,0-2.8-1.05-3.96-3.26c-1.4-2.68-24.83-57.12-25.76-59.45
					c-0.12-0.23-1.28-2.68,0-4.55c0.82-1.28,2.33-1.98,4.66-1.98h0.23l51.75,0.7c0.35,0,3.03,0.12,4.2,2.1
					c0.82,1.28,0.58,3.03-0.58,5.13c-1.98,3.61-26.11,57.47-26.34,58.05C62.61,85.16,61.1,88.07,58.77,88.07z M33.59,21.17
					c-0.93,0-2.21,0.12-2.68,0.82c-0.47,0.7,0,2.1,0.12,2.45c8.39,19.7,24.6,57.23,25.76,59.33c0.7,1.28,1.4,1.98,1.87,1.98
					c0.7,0,1.52-1.05,1.87-1.87c0.93-2.21,24.48-54.55,26.46-58.17c0.7-1.28,0.93-2.33,0.58-2.8c-0.47-0.7-1.75-0.93-2.21-0.93
					L33.59,21.17z"/>
			</g>
			<g>
				<path fill="#FFAB6C" d="M33.82,20l51.75,0.7c0,0,5.6,0.12,2.56,5.48c-2.1,3.61-26.46,58.17-26.46,58.17s-2.8,5.71-5.83-0.12
					c-1.4-2.68-25.76-59.33-25.76-59.33S27.64,19.88,33.82,20"/>
			</g>
			<g>
				<path fill="#EF8250" d="M58.77,81.08c-0.58,0-1.28-0.58-1.87-1.87c-1.17-2.1-20.75-47.91-20.98-48.37
					c-0.23-0.47-0.58-1.63-0.12-2.33c0.47-0.7,1.63-0.82,2.45-0.82l42.31,0.58c0.47,0,1.63,0.23,2.1,0.93c0.47,0.7,0,1.87-0.47,2.68
					c-1.63,2.91-20.75,45.58-21.56,47.44C60.4,79.8,59.58,81.08,58.77,81.08"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M38.25,27.11v1.17h0.12l42.2,0.58c0.35,0,1.28,0.12,1.63,0.7c0.23,0.35,0,1.17-0.47,2.1
					c-1.75,3.03-20.87,45.69-21.68,47.44c-0.23,0.58-0.93,1.4-1.4,1.4c-0.23,0-0.82-0.35-1.4-1.52
					c-0.93-1.63-14.1-32.29-20.98-48.37c-0.12-0.35-0.47-1.28-0.12-1.75c0.23-0.35,0.93-0.58,1.98-0.58L38.25,27.11 M38.25,27.11
					c-4.9,0-2.91,3.96-2.91,3.96s19.82,46.28,20.98,48.37c0.82,1.63,1.63,2.1,2.33,2.1c1.4,0,2.45-2.1,2.45-2.1
					s19.93-44.29,21.56-47.21c2.45-4.43-2.1-4.43-2.1-4.43l-42.2-0.7C38.37,27.11,38.37,27.11,38.25,27.11"/>
			</g>
			<g>
				<path fill="#EF8250" d="M51.31,37.02c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
					C49.79,33.17,51.42,34.92,51.31,37.02"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M47.58,41.22L47.58,41.22c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
					c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28s1.28,1.87,1.17,3.03C51.89,39.35,50.02,41.22,47.58,41.22z
					 M47.69,33.76c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21s1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15
					c0-0.82-0.35-1.63-0.93-2.21C49.33,34.11,48.51,33.76,47.69,33.76L47.69,33.76z"/>
			</g>
			<g>
				<path fill="#EF8250" d="M63.43,41.57c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C61.8,37.84,63.55,39.47,63.43,41.57"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M59.7,45.88L59.7,45.88c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
					c0-2.33,1.98-4.31,4.31-4.31c2.45,0,4.31,1.98,4.31,4.43C64.01,43.9,62.15,45.88,59.7,45.88z M59.82,38.42
					c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15
					S61.56,38.42,59.82,38.42L59.82,38.42z"/>
			</g>
			<g>
				<path fill="#EF8250" d="M73.45,37.25c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C71.94,33.52,73.57,35.27,73.45,37.25"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M69.72,41.57L69.72,41.57c-2.45,0-4.31-1.98-4.31-4.43c0-2.33,1.98-4.31,4.31-4.31
					c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03C74.04,39.58,72.17,41.57,69.72,41.57z M69.84,34.11
					c-1.75,0-3.15,1.4-3.15,3.15s1.4,3.15,3.15,3.15v0.58V40.4c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21
					C71.47,34.46,70.66,34.11,69.84,34.11L69.84,34.11z"/>
			</g>
			<g>
				<path fill="#EF8250" d="M67.74,51.59c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C66.11,47.86,67.74,49.49,67.74,51.59"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M64.01,55.9L64.01,55.9c-2.45,0-4.31-1.98-4.31-4.43c0-2.33,1.98-4.31,4.31-4.31
					c2.45,0,4.31,1.98,4.31,4.43C68.33,53.92,66.34,55.9,64.01,55.9z M64.01,48.44c-1.75,0-3.15,1.4-3.15,3.15s1.4,3.15,3.15,3.15
					v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15S65.76,48.44,64.01,48.44L64.01,48.44z"/>
			</g>
			<g>
				<path fill="#EF8250" d="M57.72,55.9c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C56.09,52.17,57.72,53.8,57.72,55.9"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M53.99,60.1L53.99,60.1c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
					c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28s1.28,1.87,1.17,3.03C58.3,58.23,56.32,60.1,53.99,60.1z M53.99,52.64
					c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58c1.75,0,3.15-1.4,3.15-3.15
					c0-0.82-0.35-1.63-0.93-2.21C55.62,52.99,54.92,52.64,53.99,52.64L53.99,52.64z"/>
			</g>
			<g>
				<path fill="#EF8250" d="M63.08,66.98c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
					C61.45,63.25,63.08,65,63.08,66.98"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M59.35,71.29L59.35,71.29c-1.17,0-2.33-0.47-3.15-1.28c-0.82-0.82-1.28-1.87-1.17-3.03
					c0-2.33,1.98-4.31,4.31-4.31c1.17,0,2.33,0.47,3.15,1.28c0.82,0.82,1.28,1.87,1.17,3.03C63.66,69.42,61.68,71.29,59.35,71.29z
					 M59.47,63.83c-1.75,0-3.15,1.4-3.15,3.15c0,0.82,0.35,1.63,0.93,2.21c0.58,0.58,1.4,0.93,2.21,0.93v0.58v-0.58
					c1.75,0,3.15-1.4,3.15-3.15c0-0.82-0.35-1.63-0.93-2.21C61.1,64.18,60.28,63.83,59.47,63.83L59.47,63.83z"/>
			</g>
			<g>
				<path fill="#965F12" d="M51.31,37.02c0,2.1-1.75,3.73-3.85,3.73c-2.1,0-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
					C49.79,33.17,51.42,34.92,51.31,37.02"/>
			</g>
			<g>
				<path fill="#965F12" d="M63.43,41.57c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C61.8,37.84,63.55,39.47,63.43,41.57"/>
			</g>
			<g>
				<path fill="#965F12" d="M73.45,37.25c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C71.94,33.52,73.57,35.27,73.45,37.25"/>
			</g>
			<g>
				<path fill="#965F12" d="M67.74,51.59c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C66.11,47.86,67.74,49.49,67.74,51.59"/>
			</g>
			<g>
				<path fill="#965F12" d="M57.72,55.9c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85c0-2.1,1.75-3.73,3.85-3.73
					C56.09,52.17,57.72,53.8,57.72,55.9"/>
			</g>
			<g>
				<path fill="#965F12" d="M63.08,66.98c0,2.1-1.75,3.73-3.85,3.73s-3.73-1.75-3.73-3.85s1.75-3.73,3.85-3.73
					C61.45,63.25,63.08,65,63.08,66.98"/>
			</g>
			<g>
				<path fill="#6DB9CB" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
					c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.19,115.42,76.19,115.42,84.81"/>
			</g>
			<g>
				<path fill="#8ED3CA" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
					c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.31,115.42,76.3,115.42,84.81"/>
			</g>
			<g>
				<path fill="#5A99A3" d="M99.91,101.01H18.09C9.23,101.01,2,93.79,2,84.93s7.23-16.2,16.09-16.2h81.83
					c8.86,0,16.09,7.23,16.09,16.09S108.77,101.01,99.91,101.01z M18.09,69.89c-8.28,0-14.92,6.76-14.92,14.92
					s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V69.89z"/>
			</g>
			<g>
				<path fill="#6DB9CB" d="M18.09,71.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
					c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V71.41z"/>
			</g>
			<g>
				<path fill="#FFFFFF" d="M99.91,98.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
					c7.69,0,14.1,6.29,14.1,14.1C114.02,92.62,107.72,98.92,99.91,98.92z M18.09,71.99c-7.11,0-12.94,5.83-12.94,12.94
					s5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94s-5.83-12.94-12.94-12.94H18.09z"/>
			</g>
		</g>
		<g opacity="0.22">
			<g>
				<g>
					<g>
						<path fill="#F4F9F3" d="M99.91,72.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
							c6.88,0,12.47,6.88,12.47,0C112.39,77.93,106.79,72.34,99.91,72.34"/>
					</g>
				</g>
			</g>
		</g>
		<g opacity="0.22">
			<g>
				<g>
					<defs>
						<rect id="SVGID_5_" x="34.29" y="21.98" width="50.71" height="25.41"/>
					</defs>
					<clipPath id="SVGID_6_">
						<use xlink:href="#SVGID_5_"  overflow="visible"/>
					</clipPath>
					<g clip-path="url(#SVGID_6_)">
						<path fill="#F4F9F3" d="M43.73,47.39c5.13,0.23,10.49-0.12,15.5-1.87c6.64-2.21,12.47-2.21,17.25-1.4
							c3.85-8.51,7.11-15.62,7.81-16.79c2.56-4.66-2.21-4.66-2.21-4.66l-44.18-0.7c-5.25-0.12-3.15,4.2-3.15,4.2
							S38.95,36.2,43.73,47.39"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g enable-background="new    ">
		<path fill="#1B485B" d="M44.88,80.93c0.02,0.28,0.06,0.8,0.07,1.23c0.02,0.78,0.04,1.73,0,2.31c0.35,0,0.95-0.06,1.34-0.06
			c0.35,0,1.27,0.02,1.27,0.02s-0.22,1.06-0.24,1.77c-0.47-0.06-0.82-0.07-1.14-0.09c-0.37-0.02-0.8-0.02-1.17-0.06
			c-0.06,0.34-0.06,0.75-0.06,1.25c0,1.53-0.07,2.85-0.02,4.25c-0.63-0.13-1.57-0.26-2.26-0.32c0.09-1.81,0.22-5.43,0.22-8.73
			c0-1.19-0.06-2.18-0.09-3.3c1.31,0,3.82,0.02,4.79-0.04c0,0.6,0,1.12,0.06,1.81C46.67,80.98,45.55,80.94,44.88,80.93z"/>
		<path fill="#1B485B" d="M52.24,91.65c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
			C56.27,89.8,53.85,91.65,52.24,91.65z M52.09,80.85c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.77,1.68,4.77
			c0.84,0,1.68-2.2,1.68-4.64C54.16,81.43,53.12,80.85,52.09,80.85z"/>
		<path fill="#1B485B" d="M60.8,91.65c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
			C64.83,89.8,62.41,91.65,60.8,91.65z M60.65,80.85c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.77,1.68,4.77
			c0.84,0,1.68-2.2,1.68-4.64C62.72,81.43,61.68,80.85,60.65,80.85z"/>
		<path fill="#1B485B" d="M68.02,91.57c-0.73,0-1.49-0.15-2.12-0.34c0.17-0.88,0.19-6.04,0.19-7.05c0-1.9-0.06-4.21-0.13-5.03
			c0.73-0.19,1.42-0.21,1.94-0.21c3.06,0,5.13,1.47,5.13,5.48C73.02,88.91,70.5,91.57,68.02,91.57z M68.08,80.74
			c0,2.87-0.04,6.81,0.04,9.01c0.07,0,0.15,0.02,0.22,0.02c1.62,0,2.57-2.67,2.57-5.26C70.91,81.22,69.66,80.81,68.08,80.74z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
