<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66 132" enable-background="new 0 0 66 132" xml:space="preserve" width="66" height="132">
<g>
	<path fill="#EE8256" stroke="#FFFFFF" stroke-miterlimit="10" d="M59.11,62.09H6.87c-2.95,0-5.34-2.39-5.34-5.34V7.76
		c0-2.95,2.39-5.34,5.34-5.34h52.24c2.95,0,5.34,2.39,5.34,5.34v48.99C64.45,59.7,62.06,62.09,59.11,62.09z"/>
	<g opacity="0.2">
		<path fill="#FFFFFF" d="M62,8.94C62,6.76,61.19,5,59.02,5H9.4C7.23,5,5,6.76,5,8.94V33h57V8.94z"/>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M30.47,13.92c0.46,0,1.04,0.25,1.73,0.94l19.84,19.85c0,0,2.16,2.16-1.09,3.14
				c-2.2,0.66-32.54,12.81-32.54,12.81s-0.54,0.2-1.12,0.2c-0.83,0-1.73-0.42-1.13-2.45c0.46-1.58,12.7-33.03,12.7-33.03
				S29.34,13.92,30.47,13.92 M30.47,10.92c-2.24,0-3.83,1.71-4.43,3.43c-2.1,5.4-12.29,31.59-12.76,33.21
				c-0.55,1.88-0.38,3.45,0.52,4.65c0.79,1.06,2.03,1.64,3.48,1.64c1.03,0,1.91-0.29,2.15-0.38l0.04-0.02l0.04-0.02
				c11.66-4.67,30.74-12.25,32.29-12.72c2.61-0.79,3.51-2.33,3.8-3.49c0.47-1.88-0.44-3.63-1.45-4.64L34.32,12.74
				C33.12,11.54,31.82,10.92,30.47,10.92L30.47,10.92z"/>
		</g>
		<g>
			<path fill="#58ABBD" d="M17.29,51.36c-0.83,0-1.27-0.35-1.48-0.64c-0.41-0.54-0.45-1.35-0.13-2.45
				c0.46-1.59,12.22-31.78,12.72-33.07c0.02-0.05,0.6-1.78,2.08-1.78c0.66,0,1.36,0.37,2.08,1.09L52.4,34.36
				c0.04,0.04,1.09,1.11,0.8,2.27c-0.19,0.77-0.9,1.35-2.1,1.71c-2.15,0.65-32.2,12.67-32.5,12.8
				C18.56,51.14,17.95,51.36,17.29,51.36L17.29,51.36z"/>
			<g>
				<path fill="#21364A" d="M30.47,13.92c0.46,0,1.04,0.25,1.73,0.94l19.84,19.85c0,0,2.16,2.16-1.09,3.14
					c-2.2,0.66-32.54,12.81-32.54,12.81s-0.54,0.2-1.12,0.2c-0.83,0-1.73-0.42-1.13-2.45c0.46-1.58,12.7-33.03,12.7-33.03
					S29.34,13.92,30.47,13.92 M30.47,12.92c-1.45,0-2.28,1.32-2.55,2.12c-0.61,1.58-12.25,31.49-12.72,33.09
					c-0.37,1.27-0.3,2.21,0.21,2.89c0.29,0.38,0.85,0.84,1.88,0.84c0.73,0,1.39-0.23,1.46-0.26c10.51-4.21,30.78-12.28,32.49-12.79
					c1.38-0.41,2.2-1.11,2.44-2.06c0.35-1.41-0.8-2.61-0.93-2.74L32.91,14.16C32.09,13.34,31.27,12.92,30.47,12.92L30.47,12.92z"/>
			</g>
		</g>
		<circle fill="#FFFFFF" cx="29.03" cy="31.17" r="3.07"/>
		<circle fill="#FFFFFF" cx="35.54" cy="37.67" r="3.07"/>
		<circle fill="#FFFFFF" cx="25.78" cy="40.93" r="3.07"/>
		<line fill="none" x1="27.31" y1="16.27" x2="27.21" y2="16.37"/>
		<g>
			<path fill="#FFFFFF" d="M27.4,19.16L47.8,39.02c0.4-0.15,0.78-0.3,1.12-0.43l-21.1-20.53C27.69,18.4,27.55,18.77,27.4,19.16z"/>
		</g>
		<path opacity="0.2" fill="#FFFFFF" d="M22.19,33.92c0,0,6.18,3.01,13.86,2.86s14.61-2.56,14.61-2.56S31.83,14.64,30.62,14.95
			C29.42,15.25,22.19,33.92,22.19,33.92z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M30.47,79.92c0.46,0,1.04,0.25,1.73,0.94l19.84,19.85c0,0,2.16,2.16-1.09,3.14
				c-2.2,0.66-32.54,12.81-32.54,12.81s-0.54,0.2-1.12,0.2c-0.83,0-1.73-0.42-1.13-2.45c0.46-1.58,12.7-33.03,12.7-33.03
				S29.34,79.92,30.47,79.92 M30.47,76.92c-2.24,0-3.83,1.71-4.43,3.43c-2.1,5.4-12.29,31.59-12.76,33.21
				c-0.55,1.88-0.38,3.45,0.52,4.65c0.79,1.06,2.03,1.64,3.48,1.64c1.03,0,1.91-0.29,2.15-0.38l0.04-0.02l0.04-0.02
				c11.66-4.67,30.74-12.25,32.29-12.72c2.61-0.79,3.51-2.33,3.8-3.49c0.47-1.88-0.44-3.63-1.45-4.64L34.32,78.74
				C33.12,77.54,31.82,76.92,30.47,76.92L30.47,76.92z"/>
		</g>
		<g>
			<path fill="#EE8256" d="M17.29,117.36c-0.83,0-1.27-0.35-1.48-0.64c-0.41-0.54-0.45-1.35-0.13-2.45
				c0.46-1.59,12.22-31.78,12.72-33.07c0.02-0.05,0.6-1.78,2.08-1.78c0.66,0,1.36,0.37,2.08,1.09l19.84,19.85
				c0.04,0.04,1.09,1.11,0.8,2.26c-0.19,0.77-0.9,1.35-2.1,1.71c-2.15,0.65-32.2,12.67-32.5,12.8
				C18.56,117.14,17.95,117.36,17.29,117.36L17.29,117.36z"/>
			<g>
				<path fill="#7E3817" d="M30.47,79.92c0.46,0,1.04,0.25,1.73,0.94l19.84,19.85c0,0,2.16,2.16-1.09,3.14
					c-2.2,0.66-32.54,12.81-32.54,12.81s-0.54,0.2-1.12,0.2c-0.83,0-1.73-0.42-1.13-2.45c0.46-1.58,12.7-33.03,12.7-33.03
					S29.34,79.92,30.47,79.92 M30.47,78.92c-1.45,0-2.28,1.32-2.55,2.12c-0.61,1.58-12.25,31.49-12.72,33.09
					c-0.37,1.27-0.3,2.21,0.21,2.89c0.29,0.38,0.85,0.84,1.88,0.84c0.73,0,1.39-0.23,1.46-0.26c10.51-4.21,30.78-12.28,32.49-12.79
					c1.38-0.41,2.2-1.11,2.44-2.06c0.35-1.41-0.8-2.61-0.93-2.74L32.91,80.16C32.09,79.34,31.27,78.92,30.47,78.92L30.47,78.92z"/>
			</g>
		</g>
		<circle fill="#FFFFFF" cx="29.03" cy="97.17" r="3.07"/>
		<circle fill="#FFFFFF" cx="35.54" cy="103.67" r="3.07"/>
		<circle fill="#FFFFFF" cx="25.78" cy="106.93" r="3.07"/>
		<line fill="none" x1="27.31" y1="82.27" x2="27.21" y2="82.37"/>
		<g>
			<path fill="#FFFFFF" d="M27.4,85.16l20.41,19.86c0.4-0.15,0.78-0.3,1.12-0.43l-21.1-20.53C27.69,84.4,27.55,84.77,27.4,85.16z"/>
		</g>
		<path opacity="0.2" fill="#FFFFFF" d="M22.19,99.92c0,0,6.18,3.01,13.86,2.86c7.68-0.15,14.61-2.56,14.61-2.56
			S31.83,80.64,30.62,80.95C29.42,81.25,22.19,99.92,22.19,99.92z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
