<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 118 318" enable-background="new 0 0 118 318" xml:space="preserve" width="118" height="318">
<g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M59,308.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26
							s41.26,18.53,41.26,41.26C100.26,290.1,81.73,308.52,59,308.52 M59,308.52c-22.73,0-41.26-18.53-41.26-41.26
							c0-22.73,18.53-41.26,41.26-41.26s41.26,18.53,41.26,41.26C100.26,290.1,81.73,308.52,59,308.52 M59,230.88
							c-20.05,0-36.48,16.32-36.48,36.37S38.83,303.62,59,303.62c20.05,0,36.37-16.32,36.37-36.37
							C95.37,247.32,79.05,230.88,59,230.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M59,311.43c-24.36,0-44.18-19.82-44.18-44.18c0-24.36,19.82-44.18,44.18-44.18
							c24.36,0.12,44.18,19.93,44.18,44.29S83.36,311.43,59,311.43z M59,233.8c-18.53,0-33.57,15.04-33.57,33.45
							c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,233.8,59,233.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#E1E9DD" d="M97.82,267.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,228.55,59,228.55
							S97.82,245.92,97.82,267.37"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M85.69,261.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
							c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
							C84.41,240.09,87.79,249.42,85.69,261.42"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M71.71,238.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C73.92,237.53,72.87,238.46,71.71,238.46 M71.71,234.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C73.34,235.43,72.64,234.73,71.71,234.73"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M73.57,236.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C72.75,234.5,73.57,235.31,73.57,236.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M72.64,235.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,234.85,72.64,235.31,72.64,235.9"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M82.55,245.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C84.64,244.41,83.71,245.34,82.55,245.34 M82.55,241.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C84.18,242.31,83.48,241.61,82.55,241.61"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M84.41,243.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C83.6,241.38,84.41,242.19,84.41,243.12"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M83.48,242.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,241.72,83.48,242.19,83.48,242.66"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M59,236.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C61.1,235.78,60.17,236.71,59,236.71 M59,232.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
							S59.93,232.98,59,232.98"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M60.87,234.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C60.05,232.75,60.87,233.57,60.87,234.5"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M59.93,234.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,233.1,59.93,233.57,59.93,234.03"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M46.88,238.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C48.98,237.88,48.04,238.81,46.88,238.81 M46.88,235.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C48.51,235.78,47.69,235.08,46.88,235.08"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M48.74,236.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C47.81,234.85,48.74,235.66,48.74,236.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M47.81,236.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,235.2,47.81,235.66,47.81,236.25"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M36.04,246.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C38.25,244.99,37.32,246.04,36.04,246.04 M36.04,242.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C37.67,243.01,36.97,242.19,36.04,242.19"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M37.9,243.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C37.09,241.96,37.9,242.89,37.9,243.82"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M36.97,243.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,242.31,36.97,242.89,36.97,243.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M28.46,255.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C30.56,255.01,29.63,255.95,28.46,255.95 M28.46,252.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C30.09,252.92,29.28,252.22,28.46,252.22"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M30.33,253.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C29.51,251.98,30.33,252.8,30.33,253.85"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M29.39,253.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,252.33,29.39,252.8,29.39,253.26"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M25.2,267.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C27.29,266.79,26.36,267.72,25.2,267.72 M25.2,263.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C26.71,264.69,26.01,263.99,25.2,263.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M26.94,265.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C26.13,263.76,26.94,264.57,26.94,265.62"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M26.01,265.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,264.11,26.01,264.57,26.01,265.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M26.25,278.44c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C28.46,277.51,27.53,278.44,26.25,278.44 M26.25,274.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S27.18,274.71,26.25,274.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M28.11,276.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							S28.11,275.3,28.11,276.34"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M27.18,275.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,274.83,27.18,275.3,27.18,275.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M89.89,255.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C91.99,254.08,91.06,255.13,89.89,255.13 M89.89,251.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C91.52,252.1,90.82,251.4,89.89,251.4"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M91.75,252.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C90.94,251.17,91.75,251.98,91.75,252.92"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M90.82,252.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,251.52,90.82,251.98,90.82,252.45"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M93.85,267.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C96.07,266.44,95.02,267.37,93.85,267.37 M93.85,263.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C95.48,264.34,94.79,263.64,93.85,263.64"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M95.72,265.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C94.9,263.41,95.72,264.22,95.72,265.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M94.79,264.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,263.76,94.79,264.22,94.79,264.69"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M92.57,278.09c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C94.79,277.16,93.85,278.09,92.57,278.09 M92.57,274.36c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C94.2,275.06,93.5,274.36,92.57,274.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M94.44,275.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C93.62,274.13,94.44,274.95,94.44,275.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M93.5,275.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,274.48,93.5,274.95,93.5,275.53"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M115.42,295.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,280.19,115.42,287.19,115.42,295.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#EF8250" d="M115.42,295.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,280.31,115.42,287.3,115.42,295.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#965F12" d="M99.91,312.01H18.09C9.23,312.01,2,304.79,2,295.93c0-8.86,7.23-16.2,16.09-16.2h81.83
							c8.86,0,16.09,7.23,16.09,16.09S108.77,312.01,99.91,312.01z M18.09,280.89c-8.28,0-14.92,6.76-14.92,14.92
							s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V280.89z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#EF8250" d="M18.09,282.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
							c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V282.41z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M99.91,309.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
							c7.69,0,14.1,6.29,14.1,14.1C114.02,303.62,107.72,309.92,99.91,309.92z M18.09,282.99c-7.11,0-12.94,5.83-12.94,12.94
							c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.09z"/>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M99.97,283.4H18.14c-6.88,0-12.47,5.6-12.47,12.47s5.6,0,12.47,0h81.83c6.88,0,12.47,6.88,12.47,0
									C112.44,289,106.84,283.4,99.97,283.4"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M59.12,223.31c-1.17-2.68-4.08-5.48-7.58-5.25c-1.98,0.12-5.36,1.17-7.58,7.23
						c1.52-0.47,4.08-1.4,5.94-1.75c0.58-0.7,1.17-1.05,1.87-1.05c1.4,0,2.8,1.28,3.26,2.56c2.1,5.01,2.56,14.69,2.56,14.8
						c0,1.17,1.05,2.1,2.21,2.1h0.12c1.17,0,2.21-1.05,2.1-2.33C61.91,239.04,61.45,229.02,59.12,223.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59.7,243.01c-1.87,0-3.26-1.4-3.38-3.26c0-0.12-0.47-9.56-2.45-14.45c-0.35-0.93-1.4-1.87-2.21-1.87
						c-0.23,0-0.58,0.23-0.93,0.7c-0.12,0.23-0.35,0.35-0.58,0.35c-1.75,0.35-4.31,1.28-5.83,1.75c-0.47,0.12-0.93,0-1.17-0.23
						c-0.35-0.35-0.47-0.82-0.23-1.17c2.33-6.76,6.41-7.93,8.63-8.04c0.12,0,0.23,0,0.35,0c4.08,0,7.11,3.15,8.39,6.06
						c2.45,5.94,2.91,16.2,2.91,16.67c0.12,1.87-1.4,3.5-3.26,3.5C59.93,243.01,59.82,243.01,59.7,243.01z M51.66,221.21
						c2.1,0,3.73,1.63,4.43,3.26c2.1,5.25,2.56,14.8,2.56,15.15c0,0.58,0.47,1.05,1.05,1.05v1.17l0.12-1.17
						c0.58,0,1.05-0.47,0.93-1.05c0-0.12-0.47-10.26-2.8-15.85c-0.93-2.33-3.5-4.78-6.41-4.55c-1.4,0-3.61,0.7-5.48,4.2
						c1.05-0.35,2.21-0.7,3.15-0.93C50.02,221.68,50.84,221.21,51.66,221.21L51.66,221.21z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M59.12,223.31c-1.17-2.68-4.08-5.48-7.58-5.25c-1.98,0.12-5.36,1.17-7.58,7.23
						c1.52-0.47,4.08-1.4,5.94-1.75c0.58-0.7,1.17-1.05,1.87-1.05c1.4,0,2.8,1.28,3.26,2.56c2.1,5.01,2.56,14.69,2.56,14.8
						c0,1.17,1.05,2.1,2.21,2.1h0.12c1.17,0,2.21-1.05,2.1-2.33C61.91,239.04,61.45,229.02,59.12,223.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M32.66,262.12l-1.75-15.97l10.26-5.94l8.28,5.01h15.97L78,240.56l6.76,9.44c0,0,0,14.1,0.35,14.45
						c0.35,0.35-15.15,0-15.15,0H48.28L32.66,262.12z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M93.85,266.9l-4.55-18.77c0,0-1.87-11.19-10.02-11.42c-8.16-0.35-9.56,4.2-9.56,4.2h-1.28h-18.3h-1.28
						c0,0-1.4-4.55-9.56-4.2c-8.16,0.35-10.14,11.42-10.14,11.42l-4.55,18.77c0,0-2.33,8.16,5.13,9.21c0,0,5.36,1.75,8.39-4.66
						l2.8-4.31c0,0,1.4-1.75,3.85-0.23c0,0,1.87,1.87,5.94,1.87h0.23h16.55h0.23c3.96,0,5.94-1.87,5.94-1.87
						c2.45-1.52,3.85,0.23,3.85,0.23l2.8,4.31c3.03,6.41,8.39,4.66,8.39,4.66C96.07,275.06,93.85,266.9,93.85,266.9 M50.49,255.01
						h-5.83v5.83h-4.31v-5.83h-5.83v-4.31h5.83v-5.83h4.31v5.83h5.83V255.01z M68.79,258.86c-1.63,0-3.03-1.4-3.03-3.03
						c0-1.63,1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03C71.82,257.46,70.42,258.86,68.79,258.86 M72.64,247.9
						c0-1.63,1.4-3.03,3.03-3.03s3.03,1.4,3.03,3.03c0,1.63-1.4,3.03-3.03,3.03C73.92,250.93,72.64,249.53,72.64,247.9
						 M79.05,259.68c-1.63,0-3.03-1.4-3.03-3.03c0-1.63,1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03
						C82.08,258.28,80.8,259.68,79.05,259.68"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M87.09,277.51L87.09,277.51c-1.87,0-5.48-0.7-7.81-5.48l-2.68-4.2c-0.12-0.12-0.47-0.35-1.05-0.35
						c-0.35,0-0.82,0.12-1.28,0.35c-0.58,0.47-2.68,2.1-6.64,2.1H50.61c-3.85,0-6.06-1.63-6.64-2.1c-0.47-0.23-0.82-0.35-1.28-0.35
						c-0.58,0-0.93,0.35-1.05,0.35l-2.56,4.2c-2.33,4.78-5.83,5.48-7.69,5.48c-0.93,0-1.63-0.12-1.87-0.23
						c-2.33-0.35-4.08-1.4-5.13-3.03c-2.1-3.15-0.93-7.46-0.82-7.58l4.55-18.77c0.12-0.47,2.1-12.01,11.19-12.36
						c6.88-0.23,9.44,2.68,10.37,4.2h19.35c0.82-1.52,3.5-4.43,10.37-4.2c9.09,0.35,11.07,12.01,11.19,12.47l4.55,18.65
						c0,0.12,1.17,4.43-0.82,7.58c-1.05,1.63-2.8,2.68-5.13,3.03C88.72,277.28,88.02,277.51,87.09,277.51z M75.67,265.04
						c1.75,0,2.68,1.17,2.8,1.28l0.12,0.12l2.91,4.43c1.63,3.5,3.96,4.2,5.71,4.2l0,0c0.82,0,1.28-0.12,1.28-0.12h0.23
						c1.75-0.23,2.91-0.93,3.61-1.98c1.28-2.21,0.35-5.71,0.35-5.71l-4.55-18.77c0-0.23-1.87-10.26-8.98-10.61
						c-7.11-0.23-8.39,3.38-8.39,3.38l-0.23,0.82H47.93l-0.23-0.82c0-0.12-1.4-3.61-8.39-3.38c-7.11,0.23-8.98,10.37-8.98,10.49
						l-4.55,18.88c0,0.12-0.93,3.5,0.58,5.71c0.7,1.05,1.87,1.75,3.61,1.98h0.23l0,0c0,0,0.47,0.12,1.28,0.12
						c1.63,0,4.08-0.7,5.71-4.2l0.12-0.12l2.91-4.43c0.12-0.12,1.05-1.28,2.8-1.28c0.82,0,1.63,0.23,2.56,0.82l0.23,0.23
						c0,0,1.63,1.52,5.13,1.52h17.13c3.38,0,5.01-1.52,5.13-1.52l0.23-0.12C73.92,265.39,74.85,265.04,75.67,265.04z M45.83,261.89
						h-6.64v-5.83h-5.83v-6.64h5.83v-5.83h6.64v5.83h5.83v6.64h-5.83V261.89z M41.52,259.56h1.98v-5.83h5.83v-1.98H43.5v-5.83h-1.98
						v5.83h-5.83v1.98h5.83V259.56z M79.05,260.84c-2.33,0-4.2-1.87-4.2-4.2c0-2.33,1.87-4.2,4.2-4.2c2.33,0,4.2,1.87,4.2,4.2
						C83.25,258.98,81.38,260.84,79.05,260.84z M79.05,254.78c-1.05,0-1.87,0.82-1.87,1.87c0,1.05,0.82,1.87,1.87,1.87
						c1.05,0,1.87-0.82,1.87-1.87C80.91,255.6,80.1,254.78,79.05,254.78z M68.79,260.03c-2.33,0-4.2-1.87-4.2-4.2s1.87-4.2,4.2-4.2
						s4.2,1.87,4.2,4.2S71.12,260.03,68.79,260.03z M68.79,253.96c-1.05,0-1.87,0.82-1.87,1.87s0.82,1.87,1.87,1.87
						s1.87-0.82,1.87-1.87C70.66,254.78,69.84,253.96,68.79,253.96z M75.67,252.1c-2.33,0-4.2-1.87-4.2-4.2c0-2.33,1.87-4.2,4.2-4.2
						c2.33,0,4.2,1.87,4.2,4.2C79.87,250.23,78,252.1,75.67,252.1z M75.67,246.04c-1.05,0-1.87,0.82-1.87,1.87
						c0,1.05,0.82,1.87,1.87,1.87s1.87-0.82,1.87-1.87C77.53,246.85,76.72,246.04,75.67,246.04z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M87.09,275.76c-1.87,0-4.43-0.82-6.18-4.55l-2.8-4.43c-0.12-0.12-0.93-1.17-2.45-1.17
						c-0.7,0-1.52,0.23-2.21,0.7h-0.12l0,0c0,0-1.75,1.75-5.48,1.75H50.61c-3.73,0-5.48-1.75-5.48-1.75l0,0h-0.12
						c-0.7-0.47-1.52-0.7-2.21-0.7c-1.52,0-2.33,1.05-2.45,1.05l-2.8,4.43c-1.87,3.85-4.43,4.66-6.29,4.66
						c-0.82,0-1.4-0.23-1.4-0.23c-1.98-0.23-3.26-1.05-4.08-2.33c-1.63-2.45-0.58-6.18-0.58-6.18l4.55-18.77
						c0-0.12,1.87-10.72,9.56-11.07c0.23,0,0.58,0,0.82,0c6.99,0,8.16,3.73,8.16,3.73l0.12,0.47h21.68l0.12-0.47
						c0-0.12,1.28-3.73,8.16-3.73c0.23,0,0.58,0,0.82,0c7.58,0.35,9.56,10.84,9.56,10.96l4.55,18.77c0,0,1.05,3.73-0.58,6.18
						c-0.82,1.28-2.1,1.98-3.96,2.21C88.49,275.53,87.91,275.76,87.09,275.76L87.09,275.76z M39.77,261.31h5.48v-5.83h5.83V250
						h-5.83v-5.83h-5.48V250h-5.83v5.6h5.83V261.31z M79.05,253.03c-1.98,0-3.61,1.63-3.61,3.61c0,1.98,1.63,3.61,3.61,3.61
						c1.98,0,3.61-1.63,3.61-3.61C82.66,254.66,81.03,253.03,79.05,253.03 M68.79,252.22c-1.98,0-3.61,1.63-3.61,3.61
						c0,1.98,1.63,3.61,3.61,3.61c1.98,0,3.61-1.63,3.61-3.61C72.4,253.85,70.77,252.22,68.79,252.22 M75.67,244.29
						c-1.98,0-3.61,1.63-3.61,3.61c0,1.98,1.63,3.61,3.61,3.61s3.61-1.63,3.61-3.61C79.28,245.92,77.65,244.29,75.67,244.29"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M78.35,237.88c0.23,0,0.47,0,0.82,0c7.11,0.23,8.98,10.37,8.98,10.49l0,0l0,0l4.55,18.88
						c0,0,0.93,3.5-0.58,5.71c-0.7,1.17-1.87,1.75-3.61,1.98h-0.12h-0.12c0,0-0.47,0.12-1.28,0.12c-1.63,0-4.08-0.7-5.71-4.2v-0.12
						v-0.12l-2.8-4.31l0,0l0,0c-0.12-0.12-1.05-1.28-2.8-1.28c-0.82,0-1.63,0.23-2.56,0.82l-0.12,0.12h-0.12
						c-0.12,0.12-1.63,1.52-5.13,1.52h-0.23H50.96h-0.23c-3.38,0-5.01-1.52-5.13-1.52l-0.12-0.12l-0.12-0.12
						c-0.82-0.47-1.75-0.82-2.56-0.82c-1.75,0-2.68,1.17-2.8,1.28l0,0l0,0l-2.8,4.31v0.12v0.12c-1.63,3.5-3.96,4.2-5.71,4.2
						c-0.82,0-1.28-0.12-1.28-0.12h-0.12h-0.12c-1.75-0.23-2.91-0.93-3.61-1.98c-1.52-2.1-0.58-5.6-0.58-5.6l4.55-18.77l0,0l0,0
						c0-0.12,1.87-10.26,8.98-10.49c0.23,0,0.58,0,0.82,0c6.41,0,7.58,3.26,7.69,3.38l0.23,0.82h0.82h1.28h18.18h1.28h0.82
						l0.23-0.82C70.77,241.03,71.94,237.88,78.35,237.88 M75.67,252.1c2.33,0,4.2-1.87,4.2-4.2c0-2.33-1.87-4.2-4.2-4.2
						c-2.33,0-4.2,1.87-4.2,4.2C71.47,250.23,73.34,252.1,75.67,252.1 M39.18,249.53h-4.66h-1.17v1.17v4.31v1.17h1.17h4.66v4.66
						v1.17h1.17h4.31h1.17v-1.17v-4.66h4.66h1.17v-1.17v-4.31v-1.17h-1.17h-4.66v-4.66v-1.17h-1.17h-4.31h-1.17v1.17V249.53
						 M68.79,260.03c2.33,0,4.2-1.87,4.2-4.2s-1.87-4.2-4.2-4.2s-4.2,1.87-4.2,4.2S66.46,260.03,68.79,260.03 M79.05,260.84
						c2.33,0,4.2-1.87,4.2-4.2c0-2.33-1.87-4.2-4.2-4.2c-2.33,0-4.2,1.87-4.2,4.2C74.85,258.98,76.72,260.84,79.05,260.84
						 M78.35,236.71c-7.46,0-8.74,4.2-8.74,4.2h-1.28H50.14h-1.28c0,0-1.28-4.2-8.74-4.2c-0.23,0-0.58,0-0.82,0
						c-8.16,0.35-10.14,11.42-10.14,11.42l-4.55,18.77c0,0-2.33,8.16,5.13,9.21c0,0,0.7,0.23,1.63,0.23c1.87,0,4.78-0.7,6.76-4.9
						l2.8-4.31c0,0,0.7-0.82,1.98-0.82c0.58,0,1.17,0.12,1.87,0.58c0,0,1.87,1.87,5.94,1.87h0.23h16.55h0.23
						c3.96,0,5.94-1.87,5.94-1.87c0.7-0.47,1.4-0.58,1.87-0.58c1.28,0,1.98,0.82,1.98,0.82l2.8,4.31c1.98,4.2,4.9,4.9,6.76,4.9
						c0.93,0,1.63-0.23,1.63-0.23c7.34-1.05,5.13-9.21,5.13-9.21l-4.55-18.77c0,0-1.87-11.19-10.02-11.42
						C78.93,236.71,78.58,236.71,78.35,236.71 M75.67,250.93c-1.63,0-3.03-1.4-3.03-3.03c0-1.63,1.4-3.03,3.03-3.03
						s3.03,1.4,3.03,3.03C78.7,249.53,77.3,250.93,75.67,250.93 M34.52,255.01v-4.31h5.83v-5.83h4.31v5.83h5.83v4.31h-5.83v5.83
						h-4.31v-5.83H34.52z M68.79,258.86c-1.63,0-3.03-1.4-3.03-3.03c0-1.63,1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03
						C71.82,257.46,70.42,258.86,68.79,258.86 M79.05,259.68c-1.63,0-3.03-1.4-3.03-3.03c0-1.63,1.4-3.03,3.03-3.03
						c1.63,0,3.03,1.4,3.03,3.03C82.08,258.28,80.8,259.68,79.05,259.68"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<defs>
							<rect id="SVGID_1_" x="30.91" y="239.63" width="57.7" height="17.13"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_1_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_2_)">
							<g>
								<path fill="#F4F9F3" d="M58.53,255.71c11.19-2.56,22.03-2.1,29.96-1.05l-1.05-4.43c0,0-1.75-10.72-9.33-10.72
									c-4.9,0-5.6,3.85-5.6,3.85h-4.55h-16.9h-4.55c0,0-0.7-3.85-5.6-3.85c-7.69,0-9.33,10.72-9.33,10.72l-0.7,2.91
									C38.37,255.95,48.39,258.16,58.53,255.71"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#FFFFFF" d="M45.87,302.03c-0.71,0.45-1.87,0.62-2.31,0.62c-2.46,0-4.4-1.73-4.4-6.44c0-5.28,3.06-5.84,6.51-5.99
				c0.07,0.6,0.15,1.05,0.34,1.83c-0.26-0.02-0.54-0.04-0.8-0.04c-1.96,0-3.97,0.67-3.97,4.22c0,3.1,0.86,4.55,2.56,4.55
				c0.11,0,0.17-0.02,0.24-0.06c-0.04-1.03-0.06-2.89-0.11-3.54c-0.32,0-0.8-0.11-1.1-0.15c0.02-0.69,0.06-1.16,0-1.79
				c1.06,0.08,2.26,0.22,3.28,0.28C46.03,296.53,45.87,299.7,45.87,302.03z"/>
			<path fill="#FFFFFF" d="M52.19,302.89c-0.07-0.69-0.43-1.87-0.52-2.58c-0.02-0.13-0.04-0.26-0.04-0.37
				c-0.43,0.02-1.98,0.09-2.35,0.11c-0.09,0.52-0.45,2.24-0.52,2.82c-0.63-0.28-1.4-0.56-1.94-0.71c0.19-0.76,1.47-6.29,2.07-10.17
				c0.09-0.62,0.26-1.51,0.26-1.83c0.45-0.06,1.6-0.13,2.01-0.21c0.15,0.67,2.84,11.6,3.04,12.44
				C53.7,302.5,52.75,302.72,52.19,302.89z M50.29,293.52c-0.13,0.95-0.63,4.2-0.73,4.76c0.34-0.06,1.27-0.04,1.66-0.09
				C51.07,297.48,50.49,294.42,50.29,293.52z"/>
			<path fill="#FFFFFF" d="M61.29,302.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.49-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.05-0.19,1.83-0.41l0.39,13.11
				C62.67,303,61.87,302.91,61.29,302.81z"/>
			<path fill="#FFFFFF" d="M70.2,302.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.29-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.55-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C70.45,301.23,70.32,301.95,70.2,302.64z"/>
			<path fill="#FFFFFF" d="M71.62,302.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C76.32,301.56,75.18,302.57,71.62,302.94z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M59,202.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,119.99,59,119.99s41.26,18.53,41.26,41.26
							C100.26,184.1,81.73,202.52,59,202.52 M59,202.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,119.99,59,119.99
							s41.26,18.53,41.26,41.26C100.26,184.1,81.73,202.52,59,202.52 M59,124.88c-20.05,0-36.48,16.32-36.48,36.37
							S38.83,197.62,59,197.62c20.05,0,36.37-16.32,36.37-36.37C95.37,141.32,79.05,124.88,59,124.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M59,205.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,117.07,59,117.07
							c24.36,0.12,44.18,19.93,44.18,44.29S83.36,205.43,59,205.43z M59,127.8c-18.53,0-33.57,15.04-33.57,33.45
							c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,127.8,59,127.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#E1E9DD" d="M97.82,161.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,122.55,59,122.55
							S97.82,139.92,97.82,161.37"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M85.69,155.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
							c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
							C84.41,134.09,87.79,143.42,85.69,155.42"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M71.71,132.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C73.92,131.53,72.87,132.46,71.71,132.46 M71.71,128.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C73.34,129.43,72.64,128.73,71.71,128.73"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M73.57,130.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C72.75,128.5,73.57,129.31,73.57,130.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M72.64,129.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,128.85,72.64,129.31,72.64,129.9"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M82.55,139.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C84.64,138.41,83.71,139.34,82.55,139.34 M82.55,135.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C84.18,136.31,83.48,135.61,82.55,135.61"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M84.41,137.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C83.6,135.38,84.41,136.19,84.41,137.12"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M83.48,136.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,135.72,83.48,136.19,83.48,136.66"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M59,130.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C61.1,129.78,60.17,130.71,59,130.71 M59,126.98c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C60.63,127.68,59.93,126.98,59,126.98"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M60.87,128.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C60.05,126.75,60.87,127.57,60.87,128.5"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M59.93,128.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,127.1,59.93,127.57,59.93,128.03"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M46.88,132.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C48.98,131.88,48.04,132.81,46.88,132.81 M46.88,129.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C48.51,129.78,47.69,129.08,46.88,129.08"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M48.74,130.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C47.81,128.85,48.74,129.66,48.74,130.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M47.81,130.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,129.2,47.81,129.66,47.81,130.25"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M36.04,140.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C38.25,138.99,37.32,140.04,36.04,140.04 M36.04,136.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C37.67,137.01,36.97,136.19,36.04,136.19"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M37.9,137.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C37.09,135.96,37.9,136.89,37.9,137.82"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M36.97,137.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,136.31,36.97,136.89,36.97,137.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M28.46,149.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C30.56,149.01,29.63,149.95,28.46,149.95 M28.46,146.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C30.09,146.92,29.28,146.22,28.46,146.22"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M30.33,147.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C29.51,145.98,30.33,146.8,30.33,147.85"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M29.39,147.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,146.33,29.39,146.8,29.39,147.26"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M25.2,161.72c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C27.29,160.79,26.36,161.72,25.2,161.72 M25.2,157.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C26.71,158.69,26.01,157.99,25.2,157.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M26.94,159.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C26.13,157.76,26.94,158.57,26.94,159.62"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M26.01,159.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,158.11,26.01,158.57,26.01,159.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M26.25,172.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C28.46,171.51,27.53,172.44,26.25,172.44 M26.25,168.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C27.88,169.41,27.18,168.71,26.25,168.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M28.11,170.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							S28.11,169.3,28.11,170.34"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M27.18,169.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,168.83,27.18,169.3,27.18,169.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M89.89,149.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C91.99,148.08,91.06,149.13,89.89,149.13 M89.89,145.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C91.52,146.1,90.82,145.4,89.89,145.4"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M91.75,146.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C90.94,145.17,91.75,145.98,91.75,146.92"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M90.82,146.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,145.52,90.82,145.98,90.82,146.45"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M93.85,161.37c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C96.07,160.44,95.02,161.37,93.85,161.37 M93.85,157.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C95.48,158.34,94.79,157.64,93.85,157.64"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M95.72,159.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C94.9,157.41,95.72,158.22,95.72,159.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M94.79,158.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,157.76,94.79,158.22,94.79,158.69"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M92.57,172.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C94.79,171.16,93.85,172.09,92.57,172.09 M92.57,168.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C94.2,169.06,93.5,168.36,92.57,168.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M94.44,169.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C93.62,168.13,94.44,168.95,94.44,169.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M93.5,169.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,168.48,93.5,168.95,93.5,169.53"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M115.42,189.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,174.19,115.42,181.19,115.42,189.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#8ED3CA" d="M115.42,189.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,174.31,115.42,181.3,115.42,189.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#5A99A3" d="M99.91,206.01H18.09C9.23,206.01,2,198.79,2,189.93c0-8.86,7.23-16.2,16.09-16.2h81.83
							c8.86,0,16.09,7.23,16.09,16.09C116,198.67,108.77,206.01,99.91,206.01z M18.09,174.89c-8.28,0-14.92,6.76-14.92,14.92
							c0,8.16,6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92c0-8.16-6.76-14.92-14.92-14.92H18.09V174.89z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#81DCF2" d="M18.09,176.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
							c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V176.41z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M99.91,203.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
							c7.69,0,14.1,6.29,14.1,14.1C114.02,197.62,107.72,203.92,99.91,203.92z M18.09,176.99c-7.11,0-12.94,5.83-12.94,12.94
							c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.09z"/>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M99.97,177.4H18.14c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
									c6.88,0,12.47,6.88,12.47,0C112.44,183,106.84,177.4,99.97,177.4"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M59.12,117.31c-1.17-2.68-4.08-5.48-7.58-5.25c-1.98,0.12-5.36,1.17-7.58,7.23
						c1.52-0.47,4.08-1.4,5.94-1.75c0.58-0.7,1.17-1.05,1.87-1.05c1.4,0,2.8,1.28,3.26,2.56c2.1,5.01,2.56,14.69,2.56,14.8
						c0,1.17,1.05,2.1,2.21,2.1h0.12c1.17,0,2.21-1.05,2.1-2.33C61.91,133.04,61.45,123.02,59.12,117.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59.7,137.01c-1.87,0-3.26-1.4-3.38-3.26c0-0.12-0.47-9.56-2.45-14.45c-0.35-0.93-1.4-1.87-2.21-1.87
						c-0.23,0-0.58,0.23-0.93,0.7c-0.12,0.23-0.35,0.35-0.58,0.35c-1.75,0.35-4.31,1.28-5.83,1.75c-0.47,0.12-0.93,0-1.17-0.23
						c-0.35-0.35-0.47-0.82-0.23-1.17c2.33-6.76,6.41-7.93,8.63-8.04c0.12,0,0.23,0,0.35,0c4.08,0,7.11,3.15,8.39,6.06
						c2.45,5.94,2.91,16.2,2.91,16.67c0.12,1.87-1.4,3.5-3.26,3.5C59.93,137.01,59.82,137.01,59.7,137.01z M51.66,115.21
						c2.1,0,3.73,1.63,4.43,3.26c2.1,5.25,2.56,14.8,2.56,15.15c0,0.58,0.47,1.05,1.05,1.05v1.17l0.12-1.17
						c0.58,0,1.05-0.47,0.93-1.05c0-0.12-0.47-10.26-2.8-15.85c-0.93-2.33-3.5-4.78-6.41-4.55c-1.4,0-3.61,0.7-5.48,4.2
						c1.05-0.35,2.21-0.7,3.15-0.93C50.02,115.68,50.84,115.21,51.66,115.21L51.66,115.21z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M59.12,117.31c-1.17-2.68-4.08-5.48-7.58-5.25c-1.98,0.12-5.36,1.17-7.58,7.23
						c1.52-0.47,4.08-1.4,5.94-1.75c0.58-0.7,1.17-1.05,1.87-1.05c1.4,0,2.8,1.28,3.26,2.56c2.1,5.01,2.56,14.69,2.56,14.8
						c0,1.17,1.05,2.1,2.21,2.1h0.12c1.17,0,2.21-1.05,2.1-2.33C61.91,133.04,61.45,123.02,59.12,117.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M32.66,156.12l-1.75-15.97l10.26-5.94l8.28,5.01h15.97L78,134.56l6.76,9.44c0,0,0,14.1,0.35,14.45
						c0.35,0.35-15.15,0-15.15,0H48.28L32.66,156.12z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M93.85,160.9l-4.55-18.77c0,0-1.87-11.19-10.02-11.42c-8.16-0.35-9.56,4.2-9.56,4.2h-1.28h-18.3h-1.28
						c0,0-1.4-4.55-9.56-4.2c-8.16,0.35-10.14,11.42-10.14,11.42l-4.55,18.77c0,0-2.33,8.16,5.13,9.21c0,0,5.36,1.75,8.39-4.66
						l2.8-4.31c0,0,1.4-1.75,3.85-0.23c0,0,1.87,1.87,5.94,1.87h0.23h16.55h0.23c3.96,0,5.94-1.87,5.94-1.87
						c2.45-1.52,3.85,0.23,3.85,0.23l2.8,4.31c3.03,6.41,8.39,4.66,8.39,4.66C96.07,169.06,93.85,160.9,93.85,160.9 M50.49,149.01
						h-5.83v5.83h-4.31v-5.83h-5.83v-4.31h5.83v-5.83h4.31v5.83h5.83V149.01z M68.79,152.86c-1.63,0-3.03-1.4-3.03-3.03
						s1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03S70.42,152.86,68.79,152.86 M72.64,141.9c0-1.63,1.4-3.03,3.03-3.03
						s3.03,1.4,3.03,3.03c0,1.63-1.4,3.03-3.03,3.03C73.92,144.93,72.64,143.53,72.64,141.9 M79.05,153.68
						c-1.63,0-3.03-1.4-3.03-3.03s1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03S80.8,153.68,79.05,153.68"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M87.09,171.51L87.09,171.51c-1.87,0-5.48-0.7-7.81-5.48l-2.68-4.2c-0.12-0.12-0.47-0.35-1.05-0.35
						c-0.35,0-0.82,0.12-1.28,0.35c-0.58,0.47-2.68,2.1-6.64,2.1H50.61c-3.85,0-6.06-1.63-6.64-2.1c-0.47-0.23-0.82-0.35-1.28-0.35
						c-0.58,0-0.93,0.35-1.05,0.35l-2.56,4.2c-2.33,4.78-5.83,5.48-7.69,5.48c-0.93,0-1.63-0.12-1.87-0.23
						c-2.33-0.35-4.08-1.4-5.13-3.03c-2.1-3.15-0.93-7.46-0.82-7.58l4.55-18.77c0.12-0.47,2.1-12.01,11.19-12.36
						c6.88-0.23,9.44,2.68,10.37,4.2h19.35c0.82-1.52,3.5-4.43,10.37-4.2c9.09,0.35,11.07,12.01,11.19,12.47l4.55,18.65
						c0,0.12,1.17,4.43-0.82,7.58c-1.05,1.63-2.8,2.68-5.13,3.03C88.72,171.28,88.02,171.51,87.09,171.51z M75.67,159.04
						c1.75,0,2.68,1.17,2.8,1.28l0.12,0.12l2.91,4.43c1.63,3.5,3.96,4.2,5.71,4.2l0,0c0.82,0,1.28-0.12,1.28-0.12h0.23
						c1.75-0.23,2.91-0.93,3.61-1.98c1.28-2.21,0.35-5.71,0.35-5.71l-4.55-18.77c0-0.23-1.87-10.26-8.98-10.61
						c-7.11-0.23-8.39,3.38-8.39,3.38l-0.23,0.82H47.93l-0.23-0.82c0-0.12-1.4-3.61-8.39-3.38c-7.11,0.23-8.98,10.37-8.98,10.49
						l-4.55,18.88c0,0.12-0.93,3.5,0.58,5.71c0.7,1.05,1.87,1.75,3.61,1.98h0.23l0,0c0,0,0.47,0.12,1.28,0.12
						c1.63,0,4.08-0.7,5.71-4.2l0.12-0.12l2.91-4.43c0.12-0.12,1.05-1.28,2.8-1.28c0.82,0,1.63,0.23,2.56,0.82l0.23,0.23
						c0,0,1.63,1.52,5.13,1.52h17.13c3.38,0,5.01-1.52,5.13-1.52l0.23-0.12C73.92,159.39,74.85,159.04,75.67,159.04z M45.83,155.89
						h-6.64v-5.83h-5.83v-6.64h5.83v-5.83h6.64v5.83h5.83v6.64h-5.83V155.89z M41.52,153.56h1.98v-5.83h5.83v-1.98H43.5v-5.83h-1.98
						v5.83h-5.83v1.98h5.83V153.56z M79.05,154.84c-2.33,0-4.2-1.87-4.2-4.2s1.87-4.2,4.2-4.2c2.33,0,4.2,1.87,4.2,4.2
						S81.38,154.84,79.05,154.84z M79.05,148.78c-1.05,0-1.87,0.82-1.87,1.87s0.82,1.87,1.87,1.87c1.05,0,1.87-0.82,1.87-1.87
						S80.1,148.78,79.05,148.78z M68.79,154.03c-2.33,0-4.2-1.87-4.2-4.2s1.87-4.2,4.2-4.2s4.2,1.87,4.2,4.2
						S71.12,154.03,68.79,154.03z M68.79,147.96c-1.05,0-1.87,0.82-1.87,1.87c0,1.05,0.82,1.87,1.87,1.87s1.87-0.82,1.87-1.87
						C70.66,148.78,69.84,147.96,68.79,147.96z M75.67,146.1c-2.33,0-4.2-1.87-4.2-4.2c0-2.33,1.87-4.2,4.2-4.2
						c2.33,0,4.2,1.87,4.2,4.2C79.87,144.23,78,146.1,75.67,146.1z M75.67,140.04c-1.05,0-1.87,0.82-1.87,1.87
						c0,1.05,0.82,1.87,1.87,1.87s1.87-0.82,1.87-1.87C77.53,140.85,76.72,140.04,75.67,140.04z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M87.09,169.76c-1.87,0-4.43-0.82-6.18-4.55l-2.8-4.43c-0.12-0.12-0.93-1.17-2.45-1.17
						c-0.7,0-1.52,0.23-2.21,0.7h-0.12l0,0c0,0-1.75,1.75-5.48,1.75H50.61c-3.73,0-5.48-1.75-5.48-1.75l0,0h-0.12
						c-0.7-0.47-1.52-0.7-2.21-0.7c-1.52,0-2.33,1.05-2.45,1.05l-2.8,4.43c-1.87,3.85-4.43,4.66-6.29,4.66
						c-0.82,0-1.4-0.23-1.4-0.23c-1.98-0.23-3.26-1.05-4.08-2.33c-1.63-2.45-0.58-6.18-0.58-6.18l4.55-18.77
						c0-0.12,1.87-10.72,9.56-11.07c0.23,0,0.58,0,0.82,0c6.99,0,8.16,3.73,8.16,3.73l0.12,0.47h21.68l0.12-0.47
						c0-0.12,1.28-3.73,8.16-3.73c0.23,0,0.58,0,0.82,0c7.58,0.35,9.56,10.84,9.56,10.96l4.55,18.77c0,0,1.05,3.73-0.58,6.18
						c-0.82,1.28-2.1,1.98-3.96,2.21C88.49,169.53,87.91,169.76,87.09,169.76L87.09,169.76z M39.77,155.31h5.48v-5.83h5.83V144
						h-5.83v-5.83h-5.48V144h-5.83v5.6h5.83V155.31z M79.05,147.03c-1.98,0-3.61,1.63-3.61,3.61s1.63,3.61,3.61,3.61
						c1.98,0,3.61-1.63,3.61-3.61C82.66,148.66,81.03,147.03,79.05,147.03 M68.79,146.22c-1.98,0-3.61,1.63-3.61,3.61
						c0,1.98,1.63,3.61,3.61,3.61c1.98,0,3.61-1.63,3.61-3.61C72.4,147.85,70.77,146.22,68.79,146.22 M75.67,138.29
						c-1.98,0-3.61,1.63-3.61,3.61c0,1.98,1.63,3.61,3.61,3.61s3.61-1.63,3.61-3.61C79.28,139.92,77.65,138.29,75.67,138.29"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M78.35,131.88c0.23,0,0.47,0,0.82,0c7.11,0.23,8.98,10.37,8.98,10.49l0,0l0,0l4.55,18.88
						c0,0,0.93,3.5-0.58,5.71c-0.7,1.17-1.87,1.75-3.61,1.98h-0.12h-0.12c0,0-0.47,0.12-1.28,0.12c-1.63,0-4.08-0.7-5.71-4.2v-0.12
						v-0.12l-2.8-4.31l0,0l0,0c-0.12-0.12-1.05-1.28-2.8-1.28c-0.82,0-1.63,0.23-2.56,0.82l-0.12,0.12l-0.12,0
						c-0.12,0.12-1.63,1.52-5.13,1.52h-0.23H50.96h-0.23c-3.38,0-5.01-1.52-5.13-1.52l-0.12-0.12l-0.12-0.12
						c-0.82-0.47-1.75-0.82-2.56-0.82c-1.75,0-2.68,1.17-2.8,1.28l0,0l0,0l-2.8,4.31v0.12v0.12c-1.63,3.5-3.96,4.2-5.71,4.2
						c-0.82,0-1.28-0.12-1.28-0.12h-0.12h-0.12c-1.75-0.23-2.91-0.93-3.61-1.98c-1.52-2.1-0.58-5.6-0.58-5.6l4.55-18.77l0,0l0,0
						c0-0.12,1.87-10.26,8.98-10.49c0.23,0,0.58,0,0.82,0c6.41,0,7.58,3.26,7.69,3.38l0.23,0.82h0.82h1.28h18.18h1.28h0.82
						l0.23-0.82C70.77,135.03,71.94,131.88,78.35,131.88 M75.67,146.1c2.33,0,4.2-1.87,4.2-4.2c0-2.33-1.87-4.2-4.2-4.2
						c-2.33,0-4.2,1.87-4.2,4.2C71.47,144.23,73.34,146.1,75.67,146.1 M39.18,143.53h-4.66h-1.17v1.17v4.31v1.17h1.17h4.66v4.66
						v1.17h1.17h4.31h1.17v-1.17v-4.66h4.66h1.17v-1.17v-4.31v-1.17h-1.17h-4.66v-4.66v-1.17h-1.17h-4.31h-1.17v1.17V143.53
						 M68.79,154.03c2.33,0,4.2-1.87,4.2-4.2s-1.87-4.2-4.2-4.2s-4.2,1.87-4.2,4.2S66.46,154.03,68.79,154.03 M79.05,154.84
						c2.33,0,4.2-1.87,4.2-4.2s-1.87-4.2-4.2-4.2c-2.33,0-4.2,1.87-4.2,4.2C74.85,152.98,76.72,154.84,79.05,154.84 M78.35,130.71
						c-7.46,0-8.74,4.2-8.74,4.2h-1.28H50.14h-1.28c0,0-1.28-4.2-8.74-4.2c-0.23,0-0.58,0-0.82,0
						c-8.16,0.35-10.14,11.42-10.14,11.42l-4.55,18.77c0,0-2.33,8.16,5.13,9.21c0,0,0.7,0.23,1.63,0.23c1.87,0,4.78-0.7,6.76-4.9
						l2.8-4.31c0,0,0.7-0.82,1.98-0.82c0.58,0,1.17,0.12,1.87,0.58c0,0,1.87,1.87,5.94,1.87h0.23h16.55h0.23
						c3.96,0,5.94-1.87,5.94-1.87c0.7-0.47,1.4-0.58,1.87-0.58c1.28,0,1.98,0.82,1.98,0.82l2.8,4.31c1.98,4.2,4.9,4.9,6.76,4.9
						c0.93,0,1.63-0.23,1.63-0.23c7.34-1.05,5.13-9.21,5.13-9.21l-4.55-18.77c0,0-1.87-11.19-10.02-11.42
						C78.93,130.71,78.58,130.71,78.35,130.71 M75.67,144.93c-1.63,0-3.03-1.4-3.03-3.03c0-1.63,1.4-3.03,3.03-3.03
						s3.03,1.4,3.03,3.03C78.7,143.53,77.3,144.93,75.67,144.93 M34.52,149.01v-4.31h5.83v-5.83h4.31v5.83h5.83v4.31h-5.83v5.83
						h-4.31v-5.83H34.52z M68.79,152.86c-1.63,0-3.03-1.4-3.03-3.03s1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03
						S70.42,152.86,68.79,152.86 M79.05,153.68c-1.63,0-3.03-1.4-3.03-3.03s1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03
						S80.8,153.68,79.05,153.68"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<defs>
							<rect id="SVGID_3_" x="30.91" y="133.63" width="57.7" height="17.13"/>
						</defs>
						<clipPath id="SVGID_4_">
							<use xlink:href="#SVGID_3_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_4_)">
							<g>
								<path fill="#F4F9F3" d="M58.53,149.71c11.19-2.56,22.03-2.1,29.96-1.05l-1.05-4.43c0,0-1.75-10.72-9.33-10.72
									c-4.9,0-5.6,3.85-5.6,3.85h-4.55h-16.9h-4.55c0,0-0.7-3.85-5.6-3.85c-7.69,0-9.33,10.72-9.33,10.72l-0.7,2.91
									C38.37,149.95,48.39,152.16,58.53,149.71"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M45.87,196.03c-0.71,0.45-1.87,0.62-2.31,0.62c-2.46,0-4.4-1.73-4.4-6.44c0-5.28,3.06-5.84,6.51-5.99
				c0.07,0.6,0.15,1.05,0.34,1.83c-0.26-0.02-0.54-0.04-0.8-0.04c-1.96,0-3.97,0.67-3.97,4.22c0,3.1,0.86,4.55,2.56,4.55
				c0.11,0,0.17-0.02,0.24-0.06c-0.04-1.03-0.06-2.89-0.11-3.54c-0.32,0-0.8-0.11-1.1-0.15c0.02-0.69,0.06-1.16,0-1.79
				c1.06,0.08,2.26,0.22,3.28,0.28C46.03,190.53,45.87,193.7,45.87,196.03z"/>
			<path fill="#1B485B" d="M52.19,196.89c-0.07-0.69-0.43-1.87-0.52-2.58c-0.02-0.13-0.04-0.26-0.04-0.37
				c-0.43,0.02-1.98,0.09-2.35,0.11c-0.09,0.52-0.45,2.24-0.52,2.82c-0.63-0.28-1.4-0.56-1.94-0.71c0.19-0.76,1.47-6.29,2.07-10.17
				c0.09-0.62,0.26-1.51,0.26-1.83c0.45-0.06,1.6-0.13,2.01-0.21c0.15,0.67,2.84,11.6,3.04,12.44
				C53.7,196.5,52.75,196.72,52.19,196.89z M50.29,187.52c-0.13,0.95-0.63,4.2-0.73,4.76c0.34-0.06,1.27-0.04,1.66-0.09
				C51.07,191.48,50.49,188.42,50.29,187.52z"/>
			<path fill="#1B485B" d="M61.29,196.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.49-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.05-0.19,1.83-0.41l0.39,13.11
				C62.67,197,61.87,196.91,61.29,196.81z"/>
			<path fill="#1B485B" d="M70.2,196.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.29-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.55-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C70.45,195.23,70.32,195.95,70.2,196.64z"/>
			<path fill="#1B485B" d="M71.62,196.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C76.32,195.56,75.18,196.57,71.62,196.94z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M59,96.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,13.99,59,13.99s41.26,18.53,41.26,41.26
							C100.26,78.1,81.73,96.52,59,96.52 M59,96.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,13.99,59,13.99s41.26,18.53,41.26,41.26
							C100.26,78.1,81.73,96.52,59,96.52 M59,18.88c-20.05,0-36.48,16.32-36.48,36.37S38.83,91.62,59,91.62
							c20.05,0,36.37-16.32,36.37-36.37C95.37,35.32,79.05,18.88,59,18.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M59,99.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,11.07,59,11.07c24.36,0.12,44.18,19.93,44.18,44.29
							S83.36,99.43,59,99.43z M59,21.8c-18.53,0-33.57,15.04-33.57,33.45c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45
							S77.42,21.8,59,21.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#E1E9DD" d="M97.82,55.37c0,21.45-17.37,38.82-38.82,38.82S20.18,76.82,20.18,55.37S37.55,16.55,59,16.55
							C80.45,16.55,97.82,33.92,97.82,55.37"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M85.69,49.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
							c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
							C84.41,28.09,87.79,37.42,85.69,49.42"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M71.71,26.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C73.92,25.53,72.87,26.46,71.71,26.46 M71.71,22.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C73.34,23.43,72.64,22.73,71.71,22.73"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M73.57,24.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C72.75,22.5,73.57,23.31,73.57,24.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M72.64,23.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,22.85,72.64,23.31,72.64,23.9"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M82.55,33.34c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C84.64,32.41,83.71,33.34,82.55,33.34 M82.55,29.61c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C84.18,30.31,83.48,29.61,82.55,29.61"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M84.41,31.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C83.6,29.38,84.41,30.19,84.41,31.12"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M83.48,30.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,29.72,83.48,30.19,83.48,30.66"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M59,24.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C61.1,23.78,60.17,24.71,59,24.71 M59,20.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
							S59.93,20.98,59,20.98"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M60.87,22.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C60.05,20.75,60.87,21.57,60.87,22.5"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M59.93,22.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,21.1,59.93,21.57,59.93,22.03"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M46.88,26.81c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C48.98,25.88,48.04,26.81,46.88,26.81 M46.88,23.08c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
							C48.51,23.78,47.69,23.08,46.88,23.08"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M48.74,24.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C47.81,22.85,48.74,23.66,48.74,24.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M47.81,24.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,23.2,47.81,23.66,47.81,24.25"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M36.04,34.04c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C38.25,32.99,37.32,34.04,36.04,34.04 M36.04,30.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C37.67,31.01,36.97,30.19,36.04,30.19"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M37.9,31.82c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							S37.9,30.89,37.9,31.82"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M36.97,31.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,30.31,36.97,30.89,36.97,31.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M28.46,43.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C30.56,43.01,29.63,43.95,28.46,43.95 M28.46,40.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C30.09,40.92,29.28,40.22,28.46,40.22"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M30.33,41.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C29.51,39.98,30.33,40.8,30.33,41.85"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M29.39,41.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,40.33,29.39,40.8,29.39,41.26"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M25.2,55.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C27.29,54.79,26.36,55.72,25.2,55.72 M25.2,51.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C26.71,52.69,26.01,51.99,25.2,51.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M26.94,53.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C26.13,51.76,26.94,52.57,26.94,53.62"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M26.01,53.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,52.11,26.01,52.57,26.01,53.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M26.25,66.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C28.46,65.51,27.53,66.44,26.25,66.44 M26.25,62.71c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S27.18,62.71,26.25,62.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M28.11,64.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							S28.11,63.3,28.11,64.34"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M27.18,63.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,62.83,27.18,63.3,27.18,63.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M89.89,43.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C91.99,42.08,91.06,43.13,89.89,43.13 M89.89,39.4c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C91.52,40.1,90.82,39.4,89.89,39.4"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M91.75,40.92c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C90.94,39.17,91.75,39.98,91.75,40.92"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M90.82,40.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,39.52,90.82,39.98,90.82,40.45"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M93.85,55.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C96.07,54.44,95.02,55.37,93.85,55.37 M93.85,51.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S94.79,51.64,93.85,51.64"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M95.72,53.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C94.9,51.41,95.72,52.22,95.72,53.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M94.79,52.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,51.76,94.79,52.22,94.79,52.69"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M92.57,66.09c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C94.79,65.16,93.85,66.09,92.57,66.09 M92.57,62.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C94.2,63.06,93.5,62.36,92.57,62.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M94.44,63.99c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							S94.44,62.95,94.44,63.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M93.5,63.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,62.48,93.5,62.95,93.5,63.53"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M115.42,83.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,68.19,115.42,75.19,115.42,83.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#8ED3CA" d="M115.42,83.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,68.31,115.42,75.3,115.42,83.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#5A99A3" d="M99.91,100.01H18.09C9.23,100.01,2,92.79,2,83.93s7.23-16.2,16.09-16.2h81.83
							c8.86,0,16.09,7.23,16.09,16.09S108.77,100.01,99.91,100.01z M18.09,68.89c-8.28,0-14.92,6.76-14.92,14.92
							s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V68.89z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M18.09,70.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
							c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V70.41z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M99.91,97.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
							c7.69,0,14.1,6.29,14.1,14.1C114.02,91.62,107.72,97.92,99.91,97.92z M18.09,70.99c-7.11,0-12.94,5.83-12.94,12.94
							s5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94s-5.83-12.94-12.94-12.94H18.09z"/>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M99.97,71.4H18.14c-6.88,0-12.47,5.6-12.47,12.47s5.6,0,12.47,0h81.83c6.88,0,12.47,6.88,12.47,0
									C112.44,77,106.84,71.4,99.97,71.4"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M59.12,11.31c-1.17-2.68-4.08-5.48-7.58-5.25c-1.98,0.12-5.36,1.17-7.58,7.23
						c1.52-0.47,4.08-1.4,5.94-1.75c0.58-0.7,1.17-1.05,1.87-1.05c1.4,0,2.8,1.28,3.26,2.56c2.1,5.01,2.56,14.69,2.56,14.8
						c0,1.17,1.05,2.1,2.21,2.1h0.12c1.17,0,2.21-1.05,2.1-2.33C61.91,27.04,61.45,17.02,59.12,11.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59.7,31.01c-1.87,0-3.26-1.4-3.38-3.26c0-0.12-0.47-9.56-2.45-14.45c-0.35-0.93-1.4-1.87-2.21-1.87
						c-0.23,0-0.58,0.23-0.93,0.7c-0.12,0.23-0.35,0.35-0.58,0.35c-1.75,0.35-4.31,1.28-5.83,1.75c-0.47,0.12-0.93,0-1.17-0.23
						c-0.35-0.35-0.47-0.82-0.23-1.17c2.33-6.76,6.41-7.93,8.63-8.04c0.12,0,0.23,0,0.35,0c4.08,0,7.11,3.15,8.39,6.06
						c2.45,5.94,2.91,16.2,2.91,16.67c0.12,1.87-1.4,3.5-3.26,3.5C59.93,31.01,59.82,31.01,59.7,31.01z M51.66,9.21
						c2.1,0,3.73,1.63,4.43,3.26c2.1,5.25,2.56,14.8,2.56,15.15c0,0.58,0.47,1.05,1.05,1.05v1.17l0.12-1.17
						c0.58,0,1.05-0.47,0.93-1.05c0-0.12-0.47-10.26-2.8-15.85c-0.93-2.33-3.5-4.78-6.41-4.55c-1.4,0-3.61,0.7-5.48,4.2
						c1.05-0.35,2.21-0.7,3.15-0.93C50.02,9.68,50.84,9.21,51.66,9.21L51.66,9.21z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M59.12,11.31c-1.17-2.68-4.08-5.48-7.58-5.25c-1.98,0.12-5.36,1.17-7.58,7.23
						c1.52-0.47,4.08-1.4,5.94-1.75c0.58-0.7,1.17-1.05,1.87-1.05c1.4,0,2.8,1.28,3.26,2.56c2.1,5.01,2.56,14.69,2.56,14.8
						c0,1.17,1.05,2.1,2.21,2.1h0.12c1.17,0,2.21-1.05,2.1-2.33C61.91,27.04,61.45,17.02,59.12,11.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M32.66,50.12l-1.75-15.97l10.26-5.94l8.28,5.01h15.97L78,28.56L84.76,38c0,0,0,14.1,0.35,14.45
						c0.35,0.35-15.15,0-15.15,0H48.28L32.66,50.12z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M93.85,54.9l-4.55-18.77c0,0-1.87-11.19-10.02-11.42c-8.16-0.35-9.56,4.2-9.56,4.2h-1.28h-18.3h-1.28
						c0,0-1.4-4.55-9.56-4.2c-8.16,0.35-10.14,11.42-10.14,11.42L24.61,54.9c0,0-2.33,8.16,5.13,9.21c0,0,5.36,1.75,8.39-4.66
						l2.8-4.31c0,0,1.4-1.75,3.85-0.23c0,0,1.87,1.87,5.94,1.87h0.23h16.55h0.23c3.96,0,5.94-1.87,5.94-1.87
						c2.45-1.52,3.85,0.23,3.85,0.23l2.8,4.31c3.03,6.41,8.39,4.66,8.39,4.66C96.07,63.06,93.85,54.9,93.85,54.9 M50.49,43.01h-5.83
						v5.83h-4.31v-5.83h-5.83V38.7h5.83v-5.83h4.31v5.83h5.83V43.01z M68.79,46.86c-1.63,0-3.03-1.4-3.03-3.03
						c0-1.63,1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03C71.82,45.46,70.42,46.86,68.79,46.86 M72.64,35.9
						c0-1.63,1.4-3.03,3.03-3.03s3.03,1.4,3.03,3.03s-1.4,3.03-3.03,3.03C73.92,38.93,72.64,37.53,72.64,35.9 M79.05,47.68
						c-1.63,0-3.03-1.4-3.03-3.03s1.4-3.03,3.03-3.03s3.03,1.4,3.03,3.03C82.08,46.28,80.8,47.68,79.05,47.68"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M87.09,65.51L87.09,65.51c-1.87,0-5.48-0.7-7.81-5.48l-2.68-4.2c-0.12-0.12-0.47-0.35-1.05-0.35
						c-0.35,0-0.82,0.12-1.28,0.35c-0.58,0.47-2.68,2.1-6.64,2.1H50.61c-3.85,0-6.06-1.63-6.64-2.1c-0.47-0.23-0.82-0.35-1.28-0.35
						c-0.58,0-0.93,0.35-1.05,0.35l-2.56,4.2c-2.33,4.78-5.83,5.48-7.69,5.48c-0.93,0-1.63-0.12-1.87-0.23
						c-2.33-0.35-4.08-1.4-5.13-3.03c-2.1-3.15-0.93-7.46-0.82-7.58l4.55-18.77c0.12-0.47,2.1-12.01,11.19-12.36
						c6.88-0.23,9.44,2.68,10.37,4.2h19.35c0.82-1.52,3.5-4.43,10.37-4.2c9.09,0.35,11.07,12.01,11.19,12.47l4.55,18.65
						c0,0.12,1.17,4.43-0.82,7.58c-1.05,1.63-2.8,2.68-5.13,3.03C88.72,65.28,88.02,65.51,87.09,65.51z M75.67,53.04
						c1.75,0,2.68,1.17,2.8,1.28l0.12,0.12l2.91,4.43c1.63,3.5,3.96,4.2,5.71,4.2l0,0c0.82,0,1.28-0.12,1.28-0.12h0.23
						c1.75-0.23,2.91-0.93,3.61-1.98c1.28-2.21,0.35-5.71,0.35-5.71l-4.55-18.77c0-0.23-1.87-10.26-8.98-10.61
						c-7.11-0.23-8.39,3.38-8.39,3.38l-0.23,0.82H47.93l-0.23-0.82c0-0.12-1.4-3.61-8.39-3.38c-7.11,0.23-8.98,10.37-8.98,10.49
						l-4.55,18.88c0,0.12-0.93,3.5,0.58,5.71c0.7,1.05,1.87,1.75,3.61,1.98h0.23l0,0c0,0,0.47,0.12,1.28,0.12
						c1.63,0,4.08-0.7,5.71-4.2l0.12-0.12l2.91-4.43c0.12-0.12,1.05-1.28,2.8-1.28c0.82,0,1.63,0.23,2.56,0.82l0.23,0.23
						c0,0,1.63,1.52,5.13,1.52h17.13c3.38,0,5.01-1.52,5.13-1.52l0.23-0.12C73.92,53.39,74.85,53.04,75.67,53.04z M45.83,49.89
						h-6.64v-5.83h-5.83v-6.64h5.83v-5.83h6.64v5.83h5.83v6.64h-5.83V49.89z M41.52,47.56h1.98v-5.83h5.83v-1.98H43.5v-5.83h-1.98
						v5.83h-5.83v1.98h5.83V47.56z M79.05,48.84c-2.33,0-4.2-1.87-4.2-4.2c0-2.33,1.87-4.2,4.2-4.2c2.33,0,4.2,1.87,4.2,4.2
						C83.25,46.98,81.38,48.84,79.05,48.84z M79.05,42.78c-1.05,0-1.87,0.82-1.87,1.87c0,1.05,0.82,1.87,1.87,1.87
						c1.05,0,1.87-0.82,1.87-1.87C80.91,43.6,80.1,42.78,79.05,42.78z M68.79,48.03c-2.33,0-4.2-1.87-4.2-4.2
						c0-2.33,1.87-4.2,4.2-4.2s4.2,1.87,4.2,4.2C72.99,46.16,71.12,48.03,68.79,48.03z M68.79,41.96c-1.05,0-1.87,0.82-1.87,1.87
						c0,1.05,0.82,1.87,1.87,1.87s1.87-0.82,1.87-1.87C70.66,42.78,69.84,41.96,68.79,41.96z M75.67,40.1c-2.33,0-4.2-1.87-4.2-4.2
						c0-2.33,1.87-4.2,4.2-4.2c2.33,0,4.2,1.87,4.2,4.2C79.87,38.23,78,40.1,75.67,40.1z M75.67,34.04c-1.05,0-1.87,0.82-1.87,1.87
						s0.82,1.87,1.87,1.87s1.87-0.82,1.87-1.87S76.72,34.04,75.67,34.04z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M87.09,63.76c-1.87,0-4.43-0.82-6.18-4.55l-2.8-4.43c-0.12-0.12-0.93-1.17-2.45-1.17
						c-0.7,0-1.52,0.23-2.21,0.7h-0.12l0,0c0,0-1.75,1.75-5.48,1.75H50.61c-3.73,0-5.48-1.75-5.48-1.75l0,0h-0.12
						c-0.7-0.47-1.52-0.7-2.21-0.7c-1.52,0-2.33,1.05-2.45,1.05l-2.8,4.43c-1.87,3.85-4.43,4.66-6.29,4.66
						c-0.82,0-1.4-0.23-1.4-0.23c-1.98-0.23-3.26-1.05-4.08-2.33c-1.63-2.45-0.58-6.18-0.58-6.18l4.55-18.77
						c0-0.12,1.87-10.72,9.56-11.07c0.23,0,0.58,0,0.82,0c6.99,0,8.16,3.73,8.16,3.73l0.12,0.47h21.68l0.12-0.47
						c0-0.12,1.28-3.73,8.16-3.73c0.23,0,0.58,0,0.82,0c7.58,0.35,9.56,10.84,9.56,10.96l4.55,18.77c0,0,1.05,3.73-0.58,6.18
						c-0.82,1.28-2.1,1.98-3.96,2.21C88.49,63.53,87.91,63.76,87.09,63.76L87.09,63.76z M39.77,49.31h5.48v-5.83h5.83V38h-5.83
						v-5.83h-5.48V38h-5.83v5.6h5.83V49.31z M79.05,41.03c-1.98,0-3.61,1.63-3.61,3.61c0,1.98,1.63,3.61,3.61,3.61
						s3.61-1.63,3.61-3.61C82.66,42.66,81.03,41.03,79.05,41.03 M68.79,40.22c-1.98,0-3.61,1.63-3.61,3.61
						c0,1.98,1.63,3.61,3.61,3.61c1.98,0,3.61-1.63,3.61-3.61C72.4,41.85,70.77,40.22,68.79,40.22 M75.67,32.29
						c-1.98,0-3.61,1.63-3.61,3.61s1.63,3.61,3.61,3.61s3.61-1.63,3.61-3.61S77.65,32.29,75.67,32.29"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M78.35,25.88c0.23,0,0.47,0,0.82,0c7.11,0.23,8.98,10.37,8.98,10.49l0,0l0,0l4.55,18.88
						c0,0,0.93,3.5-0.58,5.71c-0.7,1.17-1.87,1.75-3.61,1.98h-0.12h-0.12c0,0-0.47,0.12-1.28,0.12c-1.63,0-4.08-0.7-5.71-4.2v-0.12
						v-0.12l-2.8-4.31l0,0l0,0c-0.12-0.12-1.05-1.28-2.8-1.28c-0.82,0-1.63,0.23-2.56,0.82l-0.12,0.12l-0.12,0
						c-0.12,0.12-1.63,1.52-5.13,1.52h-0.23H50.96h-0.23c-3.38,0-5.01-1.52-5.13-1.52l-0.12-0.12l-0.12-0.12
						c-0.82-0.47-1.75-0.82-2.56-0.82c-1.75,0-2.68,1.17-2.8,1.28l0,0l0,0l-2.8,4.31v0.12v0.12c-1.63,3.5-3.96,4.2-5.71,4.2
						c-0.82,0-1.28-0.12-1.28-0.12h-0.12h-0.12c-1.75-0.23-2.91-0.93-3.61-1.98c-1.52-2.1-0.58-5.6-0.58-5.6l4.55-18.77l0,0l0,0
						c0-0.12,1.87-10.26,8.98-10.49c0.23,0,0.58,0,0.82,0c6.41,0,7.58,3.26,7.69,3.38l0.23,0.82h0.82h1.28h18.18h1.28h0.82
						l0.23-0.82C70.77,29.03,71.94,25.88,78.35,25.88 M75.67,40.1c2.33,0,4.2-1.87,4.2-4.2c0-2.33-1.87-4.2-4.2-4.2
						c-2.33,0-4.2,1.87-4.2,4.2C71.47,38.23,73.34,40.1,75.67,40.1 M39.18,37.53h-4.66h-1.17v1.17v4.31v1.17h1.17h4.66v4.66v1.17
						h1.17h4.31h1.17v-1.17v-4.66h4.66h1.17v-1.17V38.7v-1.17h-1.17h-4.66v-4.66v-1.17h-1.17h-4.31h-1.17v1.17V37.53 M68.79,48.03
						c2.33,0,4.2-1.87,4.2-4.2c0-2.33-1.87-4.2-4.2-4.2s-4.2,1.87-4.2,4.2C64.6,46.16,66.46,48.03,68.79,48.03 M79.05,48.84
						c2.33,0,4.2-1.87,4.2-4.2c0-2.33-1.87-4.2-4.2-4.2c-2.33,0-4.2,1.87-4.2,4.2C74.85,46.98,76.72,48.84,79.05,48.84 M78.35,24.71
						c-7.46,0-8.74,4.2-8.74,4.2h-1.28H50.14h-1.28c0,0-1.28-4.2-8.74-4.2c-0.23,0-0.58,0-0.82,0
						c-8.16,0.35-10.14,11.42-10.14,11.42L24.61,54.9c0,0-2.33,8.16,5.13,9.21c0,0,0.7,0.23,1.63,0.23c1.87,0,4.78-0.7,6.76-4.9
						l2.8-4.31c0,0,0.7-0.82,1.98-0.82c0.58,0,1.17,0.12,1.87,0.58c0,0,1.87,1.87,5.94,1.87h0.23h16.55h0.23
						c3.96,0,5.94-1.87,5.94-1.87c0.7-0.47,1.4-0.58,1.87-0.58c1.28,0,1.98,0.82,1.98,0.82l2.8,4.31c1.98,4.2,4.9,4.9,6.76,4.9
						c0.93,0,1.63-0.23,1.63-0.23c7.34-1.05,5.13-9.21,5.13-9.21l-4.55-18.77c0,0-1.87-11.19-10.02-11.42
						C78.93,24.71,78.58,24.71,78.35,24.71 M75.67,38.93c-1.63,0-3.03-1.4-3.03-3.03s1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03
						S77.3,38.93,75.67,38.93 M34.52,43.01V38.7h5.83v-5.83h4.31v5.83h5.83v4.31h-5.83v5.83h-4.31v-5.83H34.52z M68.79,46.86
						c-1.63,0-3.03-1.4-3.03-3.03c0-1.63,1.4-3.03,3.03-3.03c1.63,0,3.03,1.4,3.03,3.03C71.82,45.46,70.42,46.86,68.79,46.86
						 M79.05,47.68c-1.63,0-3.03-1.4-3.03-3.03s1.4-3.03,3.03-3.03s3.03,1.4,3.03,3.03C82.08,46.28,80.8,47.68,79.05,47.68"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<defs>
							<rect id="SVGID_5_" x="30.91" y="27.63" width="57.7" height="17.13"/>
						</defs>
						<clipPath id="SVGID_6_">
							<use xlink:href="#SVGID_5_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_6_)">
							<g>
								<path fill="#F4F9F3" d="M58.53,43.71c11.19-2.56,22.03-2.1,29.96-1.05l-1.05-4.43c0,0-1.75-10.72-9.33-10.72
									c-4.9,0-5.6,3.85-5.6,3.85h-4.55h-16.9h-4.55c0,0-0.7-3.85-5.6-3.85c-7.69,0-9.33,10.72-9.33,10.72l-0.7,2.91
									C38.37,43.95,48.39,46.16,58.53,43.71"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M45.87,90.03c-0.71,0.45-1.87,0.62-2.31,0.62c-2.46,0-4.4-1.73-4.4-6.44c0-5.28,3.06-5.84,6.51-5.99
				c0.07,0.6,0.15,1.05,0.34,1.83c-0.26-0.02-0.54-0.04-0.8-0.04c-1.96,0-3.97,0.67-3.97,4.22c0,3.1,0.86,4.55,2.56,4.55
				c0.11,0,0.17-0.02,0.24-0.06c-0.04-1.03-0.06-2.89-0.11-3.54c-0.32,0-0.8-0.11-1.1-0.15c0.02-0.69,0.06-1.16,0-1.79
				c1.06,0.08,2.26,0.22,3.28,0.28C46.03,84.53,45.87,87.7,45.87,90.03z"/>
			<path fill="#1B485B" d="M52.19,90.89c-0.07-0.69-0.43-1.87-0.52-2.58c-0.02-0.13-0.04-0.26-0.04-0.37
				c-0.43,0.02-1.98,0.09-2.35,0.11c-0.09,0.52-0.45,2.24-0.52,2.82c-0.63-0.28-1.4-0.56-1.94-0.71c0.19-0.76,1.47-6.29,2.07-10.17
				c0.09-0.62,0.26-1.51,0.26-1.83c0.45-0.06,1.6-0.13,2.01-0.21c0.15,0.67,2.84,11.6,3.04,12.44C53.7,90.5,52.75,90.72,52.19,90.89
				z M50.29,81.52c-0.13,0.95-0.63,4.2-0.73,4.76c0.34-0.06,1.27-0.04,1.66-0.09C51.07,85.48,50.49,82.42,50.29,81.52z"/>
			<path fill="#1B485B" d="M61.29,90.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.49-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.05-0.19,1.83-0.41l0.39,13.11
				C62.67,91,61.87,90.91,61.29,90.81z"/>
			<path fill="#1B485B" d="M70.2,90.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.29-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.55-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C70.45,89.23,70.32,89.95,70.2,90.64z"/>
			<path fill="#1B485B" d="M71.62,90.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C76.32,89.56,75.18,90.57,71.62,90.94z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
