<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 118 318" enable-background="new 0 0 118 318" xml:space="preserve" width="118" height="318">
<g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M59,309.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26
							s41.26,18.53,41.26,41.26C100.26,291.1,81.73,309.52,59,309.52 M59,309.52c-22.73,0-41.26-18.53-41.26-41.26
							c0-22.73,18.53-41.26,41.26-41.26s41.26,18.53,41.26,41.26C100.26,291.1,81.73,309.52,59,309.52 M59,231.88
							c-20.05,0-36.48,16.32-36.48,36.37S38.83,304.62,59,304.62c20.05,0,36.37-16.32,36.37-36.37
							C95.37,248.32,79.05,231.88,59,231.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M59,312.43c-24.36,0-44.18-19.82-44.18-44.18c0-24.36,19.82-44.18,44.18-44.18
							c24.36,0.12,44.18,19.93,44.18,44.29S83.36,312.43,59,312.43z M59,234.8c-18.53,0-33.57,15.04-33.57,33.45
							c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,234.8,59,234.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#E1E9DD" d="M97.82,268.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,229.55,59,229.55
							S97.82,246.92,97.82,268.37"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M85.69,262.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
							c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
							C84.41,241.09,87.79,250.42,85.69,262.42"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M71.71,239.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C73.92,238.53,72.87,239.46,71.71,239.46 M71.71,235.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C73.34,236.43,72.64,235.73,71.71,235.73"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M73.57,237.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C72.75,235.5,73.57,236.31,73.57,237.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M72.64,236.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,235.85,72.64,236.31,72.64,236.9"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M82.55,246.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C84.64,245.41,83.71,246.34,82.55,246.34 M82.55,242.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C84.18,243.31,83.48,242.61,82.55,242.61"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M84.41,244.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C83.6,242.38,84.41,243.19,84.41,244.12"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M83.48,243.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,242.72,83.48,243.19,83.48,243.66"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M59,237.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C61.1,236.78,60.17,237.71,59,237.71 M59,233.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
							S59.93,233.98,59,233.98"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M60.87,235.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C60.05,233.75,60.87,234.57,60.87,235.5"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M59.93,235.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,234.1,59.93,234.57,59.93,235.03"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M46.88,239.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C48.98,238.88,48.04,239.81,46.88,239.81 M46.88,236.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C48.51,236.78,47.69,236.08,46.88,236.08"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M48.74,237.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C47.81,235.85,48.74,236.66,48.74,237.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M47.81,237.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,236.2,47.81,236.66,47.81,237.25"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M36.04,247.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C38.25,245.99,37.32,247.04,36.04,247.04 M36.04,243.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C37.67,244.01,36.97,243.19,36.04,243.19"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M37.9,244.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C37.09,242.96,37.9,243.89,37.9,244.82"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M36.97,244.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,243.31,36.97,243.89,36.97,244.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M28.46,256.95c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C30.56,256.01,29.63,256.95,28.46,256.95 M28.46,253.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C30.09,253.92,29.28,253.22,28.46,253.22"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M30.33,254.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C29.51,252.98,30.33,253.8,30.33,254.85"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M29.39,254.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,253.33,29.39,253.8,29.39,254.26"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M25.2,268.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C27.29,267.79,26.36,268.72,25.2,268.72 M25.2,264.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C26.71,265.69,26.01,264.99,25.2,264.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M26.94,266.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C26.13,264.76,26.94,265.57,26.94,266.62"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M26.01,266.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,265.11,26.01,265.57,26.01,266.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M26.25,279.44c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C28.46,278.51,27.53,279.44,26.25,279.44 M26.25,275.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S27.18,275.71,26.25,275.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M28.11,277.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							S28.11,276.3,28.11,277.34"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M27.18,276.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,275.83,27.18,276.3,27.18,276.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M89.89,256.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C91.99,255.08,91.06,256.13,89.89,256.13 M89.89,252.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C91.52,253.1,90.82,252.4,89.89,252.4"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M91.75,253.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C90.94,252.17,91.75,252.98,91.75,253.92"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M90.82,253.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,252.52,90.82,252.98,90.82,253.45"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M93.85,268.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C96.07,267.44,95.02,268.37,93.85,268.37 M93.85,264.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C95.48,265.34,94.79,264.64,93.85,264.64"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M95.72,266.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							S95.72,265.22,95.72,266.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M94.79,265.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,264.76,94.79,265.22,94.79,265.69"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M92.57,279.09c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C94.79,278.16,93.85,279.09,92.57,279.09 M92.57,275.36c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C94.2,276.06,93.5,275.36,92.57,275.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M94.44,276.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C93.62,275.13,94.44,275.95,94.44,276.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M93.5,276.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,275.48,93.5,275.95,93.5,276.53"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M81.26,288.42c-0.47,0-1.05-0.12-1.52-0.35l-20.87-10.96l-20.87,10.96c-1.28,0.7-2.91,0.35-3.85-0.82
						c-0.58-0.7-0.82-1.63-0.7-2.56l3.96-23.2l-16.9-16.44c-0.82-0.82-1.17-2.1-0.82-3.26c0.35-1.17,1.4-1.98,2.56-2.1l23.31-3.38
						l10.49-21.1c0.58-1.17,1.63-1.87,2.8-1.87c1.17,0,2.33,0.7,2.8,1.75l10.49,21.1l23.31,3.38c1.17,0.12,2.21,1.05,2.56,2.1
						c0.35,1.05,0.12,2.45-0.82,3.26l-16.9,16.55l3.96,23.2c0.12,0.93-0.12,1.87-0.7,2.56C83.13,288.07,82.2,288.42,81.26,288.42z
						 M58.88,273.61c0.47,0,1.05,0.12,1.52,0.35l20.4,10.72l-3.85-22.73c-0.23-1.05,0.12-2.1,0.93-2.8l16.55-16.09l-22.85-3.26
						c-1.05-0.12-1.87-0.82-2.33-1.75l-10.37-20.75l-10.14,20.63c-0.47,0.93-1.4,1.63-2.33,1.75l-22.85,3.26l16.55,16.09
						c0.7,0.7,1.05,1.75,0.93,2.8l-3.85,22.73l20.4-10.72C57.95,273.73,58.42,273.61,58.88,273.61z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M60.17,215.92l10.49,21.33c0.23,0.47,0.58,0.7,1.05,0.82l23.55,3.38c1.17,0.12,1.63,1.63,0.82,2.45
						l-17.02,16.44c-0.35,0.35-0.47,0.82-0.35,1.28l3.96,23.43c0.23,1.17-1.05,1.98-2.1,1.52l-20.98-11.07
						c-0.47-0.23-0.93-0.23-1.28,0l-20.98,11.07c-1.05,0.58-2.21-0.35-2.1-1.52l3.96-23.43c0.12-0.47-0.12-0.93-0.35-1.28
						l-17.02-16.55c-0.82-0.82-0.35-2.21,0.82-2.45l23.43-3.38c0.47-0.12,0.82-0.35,1.05-0.82L57.6,215.8
						C58.18,214.87,59.7,214.87,60.17,215.92z"/>
				</g>
				<g>
					<path fill="#FFFFFF" d="M81.26,287.25c-0.35,0-0.58-0.12-0.93-0.23l-20.98-11.07c-0.23-0.12-0.58-0.12-0.82,0l-20.98,11.07
						c-0.82,0.47-1.87,0.23-2.45-0.47c-0.35-0.47-0.58-1.05-0.47-1.63l3.96-23.43c0-0.23,0-0.58-0.23-0.7l-17.02-16.55
						c-0.58-0.58-0.7-1.28-0.47-2.1c0.23-0.7,0.82-1.28,1.63-1.4l23.55-3.38c0.23,0,0.47-0.23,0.58-0.47l10.49-21.33
						c0.35-0.7,1.05-1.17,1.75-1.17c0.7,0,1.4,0.47,1.75,1.17l10.49,21.33c0.12,0.23,0.35,0.47,0.58,0.47l23.55,3.38
						c0.7,0.12,1.4,0.58,1.63,1.4c0.23,0.7,0,1.52-0.47,2.1L79.4,260.79c-0.23,0.23-0.23,0.47-0.23,0.7l3.96,23.43
						c0.12,0.58-0.12,1.17-0.47,1.63C82.43,287.02,81.85,287.25,81.26,287.25z M58.88,274.78c0.35,0,0.7,0.12,0.93,0.23l20.98,11.07
						c0.35,0.23,0.82,0.12,1.05-0.23c0.12-0.23,0.23-0.47,0.23-0.7l-3.96-23.43c-0.12-0.7,0.12-1.28,0.58-1.75l17.02-16.55
						c0.23-0.23,0.35-0.58,0.23-0.82c-0.12-0.35-0.35-0.47-0.7-0.58l-23.55-3.5c-0.7-0.12-1.17-0.47-1.52-1.05L59.7,216.15
						c-0.23-0.58-1.17-0.58-1.52,0l-10.49,21.33c-0.23,0.58-0.82,1.05-1.52,1.05l-23.55,3.38c-0.35,0-0.58,0.23-0.7,0.58
						c-0.12,0.35,0,0.58,0.23,0.82l17.02,16.55c0.47,0.47,0.7,1.17,0.58,1.75l-3.96,23.43c0,0.23,0,0.47,0.23,0.7
						c0.23,0.35,0.7,0.35,1.05,0.23l20.98-11.07C58.3,274.78,58.53,274.78,58.88,274.78z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.19,115.42,288.19,115.42,296.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#EF8250" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.31,115.42,288.3,115.42,296.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#965F12" d="M99.91,313.01H18.09C9.23,313.01,2,305.79,2,296.93c0-8.86,7.23-16.2,16.09-16.2h81.83
							c8.86,0,16.09,7.23,16.09,16.09S108.77,313.01,99.91,313.01z M18.09,281.89c-8.28,0-14.92,6.76-14.92,14.92
							s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V281.89z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#EF8250" d="M18.09,283.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
							c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V283.41z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M99.91,310.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
							c7.69,0,14.1,6.29,14.1,14.1C114.02,304.62,107.72,310.92,99.91,310.92z M18.09,283.99c-7.11,0-12.94,5.83-12.94,12.94
							c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.09z"/>
					</g>
				</g>
				<g opacity="0.22">
					<g>
						<path fill="#F4F9F3" d="M99.91,284.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
							c6.88,0,12.47,6.88,12.47,0C112.39,289.93,106.79,284.34,99.91,284.34"/>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<path fill="#F4F9F3" d="M30.33,242.49c0,0,13.75,1.87,27.86,9.91c13.17,7.58,19.58,19.12,19.58,19.12l-2.56-13.29l16.79-15.04
						l-22.5-2.56L58.88,219.3l-10.26,20.75L30.33,242.49z"/>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#FFFFFF" d="M38.15,303.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.48-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.04-0.19,1.83-0.41l0.39,13.11
				C39.53,304,38.72,303.91,38.15,303.81z"/>
			<path fill="#FFFFFF" d="M46.3,303.89c-0.07-0.69-0.43-1.87-0.52-2.58c-0.02-0.13-0.04-0.26-0.04-0.37
				c-0.43,0.02-1.98,0.09-2.35,0.11c-0.09,0.52-0.45,2.24-0.52,2.82c-0.63-0.28-1.4-0.56-1.94-0.71c0.19-0.76,1.47-6.29,2.07-10.17
				c0.09-0.62,0.26-1.51,0.26-1.83c0.45-0.06,1.6-0.13,2.01-0.21c0.15,0.67,2.84,11.6,3.04,12.44
				C47.81,303.5,46.86,303.72,46.3,303.89z M44.39,294.52c-0.13,0.95-0.63,4.2-0.73,4.76c0.34-0.06,1.27-0.04,1.66-0.09
				C45.18,298.48,44.6,295.42,44.39,294.52z"/>
			<path fill="#FFFFFF" d="M55.6,303.03c-0.71,0.45-1.87,0.62-2.31,0.62c-2.46,0-4.4-1.73-4.4-6.44c0-5.28,3.06-5.84,6.51-5.99
				c0.07,0.6,0.15,1.05,0.34,1.83c-0.26-0.02-0.54-0.04-0.8-0.04c-1.96,0-3.97,0.67-3.97,4.22c0,3.1,0.86,4.55,2.56,4.55
				c0.11,0,0.17-0.02,0.24-0.06c-0.04-1.03-0.06-2.89-0.11-3.54c-0.32,0-0.8-0.11-1.1-0.15c0.02-0.69,0.06-1.16,0-1.79
				c1.06,0.08,2.26,0.22,3.28,0.28C55.77,297.53,55.6,300.7,55.6,303.03z"/>
			<path fill="#FFFFFF" d="M62.05,303.33c-0.3-1.08-2.28-5.63-2.95-7.13c-0.04,0.52-0.02,1.44-0.02,2.07
				c-0.02,1.9,0.02,5.19,0.02,5.19c-0.56-0.13-1.38-0.22-2.16-0.28c0.07-0.95,0.28-4.01,0.3-6.42c0.02-2.09-0.09-4.68-0.11-5.63
				c0.54,0,1.31-0.06,1.81-0.15c0.09,0.65,2.07,5.26,3,7.14c0-0.5,0.06-3.36-0.02-4.98c-0.02-0.62-0.07-1.32-0.17-1.83
				c0.76-0.04,1.38-0.11,2.07-0.26v12.4C63.12,303.4,62.63,303.38,62.05,303.33z"/>
			<path fill="#FFFFFF" d="M70.86,303.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.29-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.55-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C71.1,302.23,70.97,302.95,70.86,303.64z"/>
			<path fill="#FFFFFF" d="M78.17,293.24c-0.39,0-1.83-0.15-2.24-0.19c0.04,0.78,0.22,4.63,0.26,7.29c0.02,1.16,0.04,1.98-0.02,3.21
				c-0.75,0-1.51-0.13-2.28-0.13c0.11-1.14,0.19-3.06,0.22-4.85c0.06-2.15-0.02-4.42-0.02-5.71c-0.15,0.02-0.49,0.04-0.75,0.04
				c-0.47,0-1.01-0.02-1.61-0.02c0.19-0.5,0.32-1.44,0.32-1.9c0.52,0.09,0.89,0.11,1.25,0.13c1.87,0.11,4.38,0.15,5.13,0.15
				C78.32,291.73,78.21,292.68,78.17,293.24z"/>
			<path fill="#FFFFFF" d="M79.14,303.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C83.84,302.56,82.7,303.57,79.14,303.94z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99s41.26,18.53,41.26,41.26
							C100.26,185.1,81.73,203.52,59,203.52 M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99
							s41.26,18.53,41.26,41.26C100.26,185.1,81.73,203.52,59,203.52 M59,125.88c-20.05,0-36.48,16.32-36.48,36.37
							S38.83,198.62,59,198.62c20.05,0,36.37-16.32,36.37-36.37C95.37,142.32,79.05,125.88,59,125.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M59,206.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,118.07,59,118.07
							c24.36,0.12,44.18,19.93,44.18,44.29S83.36,206.43,59,206.43z M59,128.8c-18.53,0-33.57,15.04-33.57,33.45
							c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,128.8,59,128.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#E1E9DD" d="M97.82,162.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,123.55,59,123.55
							S97.82,140.92,97.82,162.37"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M85.69,156.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
							c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
							C84.41,135.09,87.79,144.42,85.69,156.42"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M71.71,133.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C73.92,132.53,72.87,133.46,71.71,133.46 M71.71,129.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C73.34,130.43,72.64,129.73,71.71,129.73"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M73.57,131.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C72.75,129.5,73.57,130.31,73.57,131.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M72.64,130.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,129.85,72.64,130.31,72.64,130.9"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M82.55,140.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C84.64,139.41,83.71,140.34,82.55,140.34 M82.55,136.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C84.18,137.31,83.48,136.61,82.55,136.61"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M84.41,138.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C83.6,136.38,84.41,137.19,84.41,138.12"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M83.48,137.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,136.72,83.48,137.19,83.48,137.66"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M59,131.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C61.1,130.78,60.17,131.71,59,131.71 M59,127.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
							S59.93,127.98,59,127.98"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M60.87,129.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C60.05,127.75,60.87,128.57,60.87,129.5"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M59.93,129.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,128.1,59.93,128.57,59.93,129.03"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M46.88,133.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C48.98,132.88,48.04,133.81,46.88,133.81 M46.88,130.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C48.51,130.78,47.69,130.08,46.88,130.08"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M48.74,131.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C47.81,129.85,48.74,130.66,48.74,131.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M47.81,131.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,130.2,47.81,130.66,47.81,131.25"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M36.04,141.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C38.25,139.99,37.32,141.04,36.04,141.04 M36.04,137.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C37.67,138.01,36.97,137.19,36.04,137.19"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M37.9,138.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C37.09,136.96,37.9,137.89,37.9,138.82"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M36.97,138.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,137.31,36.97,137.89,36.97,138.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M28.46,150.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C30.56,150.01,29.63,150.95,28.46,150.95 M28.46,147.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C30.09,147.92,29.28,147.22,28.46,147.22"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M30.33,148.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C29.51,146.98,30.33,147.8,30.33,148.85"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M29.39,148.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,147.33,29.39,147.8,29.39,148.26"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M25.2,162.72c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C27.29,161.79,26.36,162.72,25.2,162.72 M25.2,158.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C26.71,159.69,26.01,158.99,25.2,158.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M26.94,160.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C26.13,158.76,26.94,159.57,26.94,160.62"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M26.01,160.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,159.11,26.01,159.57,26.01,160.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M26.25,173.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C28.46,172.51,27.53,173.44,26.25,173.44 M26.25,169.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C27.88,170.41,27.18,169.71,26.25,169.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M28.11,171.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							S28.11,170.3,28.11,171.34"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M27.18,170.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,169.83,27.18,170.3,27.18,170.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M89.89,150.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C91.99,149.08,91.06,150.13,89.89,150.13 M89.89,146.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C91.52,147.1,90.82,146.4,89.89,146.4"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M91.75,147.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C90.94,146.17,91.75,146.98,91.75,147.92"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M90.82,147.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,146.52,90.82,146.98,90.82,147.45"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M93.85,162.37c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C96.07,161.44,95.02,162.37,93.85,162.37 M93.85,158.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							s1.63-0.7,1.63-1.63C95.48,159.34,94.79,158.64,93.85,158.64"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M95.72,160.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							S95.72,159.22,95.72,160.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M94.79,159.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,158.76,94.79,159.22,94.79,159.69"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M92.57,173.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C94.79,172.16,93.85,173.09,92.57,173.09 M92.57,169.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
							c0.93,0,1.63-0.7,1.63-1.63C94.2,170.06,93.5,169.36,92.57,169.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M94.44,170.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C93.62,169.13,94.44,169.95,94.44,170.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M93.5,170.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,169.48,93.5,169.95,93.5,170.53"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M81.26,182.42c-0.47,0-1.05-0.12-1.52-0.35l-20.87-10.96l-20.87,10.96c-1.28,0.7-2.91,0.35-3.85-0.82
						c-0.58-0.7-0.82-1.63-0.7-2.56l3.96-23.2l-16.9-16.44c-0.82-0.82-1.17-2.1-0.82-3.26c0.35-1.17,1.4-1.98,2.56-2.1l23.31-3.38
						l10.49-21.1c0.58-1.17,1.63-1.87,2.8-1.87c1.17,0,2.33,0.7,2.8,1.75l10.49,21.1l23.31,3.38c1.17,0.12,2.21,1.05,2.56,2.1
						c0.35,1.05,0.12,2.45-0.82,3.26l-16.9,16.55l3.96,23.2c0.12,0.93-0.12,1.87-0.7,2.56C83.13,182.07,82.2,182.42,81.26,182.42z
						 M58.88,167.61c0.47,0,1.05,0.12,1.52,0.35l20.4,10.72l-3.85-22.73c-0.23-1.05,0.12-2.1,0.93-2.8l16.55-16.09l-22.85-3.26
						c-1.05-0.12-1.87-0.82-2.33-1.75l-10.37-20.75l-10.14,20.63c-0.47,0.93-1.4,1.63-2.33,1.75l-22.85,3.26l16.55,16.09
						c0.7,0.7,1.05,1.75,0.93,2.8l-3.85,22.73l20.4-10.72C57.95,167.73,58.42,167.61,58.88,167.61z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M60.17,109.92l10.49,21.33c0.23,0.47,0.58,0.7,1.05,0.82l23.55,3.38c1.17,0.12,1.63,1.63,0.82,2.45
						l-17.02,16.44c-0.35,0.35-0.47,0.82-0.35,1.28l3.96,23.43c0.23,1.17-1.05,1.98-2.1,1.52l-20.98-11.07
						c-0.47-0.23-0.93-0.23-1.28,0l-20.98,11.07c-1.05,0.58-2.21-0.35-2.1-1.52l3.96-23.43c0.12-0.47-0.12-0.93-0.35-1.28
						l-17.02-16.55c-0.82-0.82-0.35-2.21,0.82-2.45l23.43-3.38c0.47-0.12,0.82-0.35,1.05-0.82L57.6,109.8
						C58.18,108.87,59.7,108.87,60.17,109.92z"/>
				</g>
				<g>
					<path fill="#FFFFFF" d="M81.26,181.25c-0.35,0-0.58-0.12-0.93-0.23l-20.98-11.07c-0.23-0.12-0.58-0.12-0.82,0l-20.98,11.07
						c-0.82,0.47-1.87,0.23-2.45-0.47c-0.35-0.47-0.58-1.05-0.47-1.63l3.96-23.43c0-0.23,0-0.58-0.23-0.7l-17.02-16.55
						c-0.58-0.58-0.7-1.28-0.47-2.1c0.23-0.7,0.82-1.28,1.63-1.4l23.55-3.38c0.23,0,0.47-0.23,0.58-0.47l10.49-21.33
						c0.35-0.7,1.05-1.17,1.75-1.17c0.7,0,1.4,0.47,1.75,1.17l10.49,21.33c0.12,0.23,0.35,0.47,0.58,0.47l23.55,3.38
						c0.7,0.12,1.4,0.58,1.63,1.4c0.23,0.7,0,1.52-0.47,2.1L79.4,154.79c-0.23,0.23-0.23,0.47-0.23,0.7l3.96,23.43
						c0.12,0.58-0.12,1.17-0.47,1.63C82.43,181.02,81.85,181.25,81.26,181.25z M58.88,168.78c0.35,0,0.7,0.12,0.93,0.23l20.98,11.07
						c0.35,0.23,0.82,0.12,1.05-0.23c0.12-0.23,0.23-0.47,0.23-0.7l-3.96-23.43c-0.12-0.7,0.12-1.28,0.58-1.75l17.02-16.55
						c0.23-0.23,0.35-0.58,0.23-0.82c-0.12-0.35-0.35-0.47-0.7-0.58l-23.55-3.5c-0.7-0.12-1.17-0.47-1.52-1.05L59.7,110.15
						c-0.23-0.58-1.17-0.58-1.52,0l-10.49,21.33c-0.23,0.58-0.82,1.05-1.52,1.05l-23.55,3.38c-0.35,0-0.58,0.23-0.7,0.58
						c-0.12,0.35,0,0.58,0.23,0.82l17.02,16.55c0.47,0.47,0.7,1.17,0.58,1.75l-3.96,23.43c0,0.23,0,0.47,0.23,0.7
						c0.23,0.35,0.7,0.35,1.05,0.23l20.98-11.07C58.3,168.78,58.53,168.78,58.88,168.78z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.19,115.42,182.19,115.42,190.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#8ED3CA" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.31,115.42,182.3,115.42,190.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#5A99A3" d="M99.91,207.01H18.09C9.23,207.01,2,199.79,2,190.93c0-8.86,7.23-16.2,16.09-16.2h81.83
							c8.86,0,16.09,7.23,16.09,16.09C116,199.67,108.77,207.01,99.91,207.01z M18.09,175.89c-8.28,0-14.92,6.76-14.92,14.92
							c0,8.16,6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92c0-8.16-6.76-14.92-14.92-14.92H18.09V175.89z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#81DCF2" d="M18.09,177.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
							c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V177.41z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M99.91,204.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
							c7.69,0,14.1,6.29,14.1,14.1C114.02,198.62,107.72,204.92,99.91,204.92z M18.09,177.99c-7.11,0-12.94,5.83-12.94,12.94
							c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.09z"/>
					</g>
				</g>
				<g opacity="0.22">
					<g>
						<path fill="#F4F9F3" d="M99.91,178.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
							c6.88,0,12.47,6.88,12.47,0C112.39,183.93,106.79,178.34,99.91,178.34"/>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<path fill="#F4F9F3" d="M30.33,136.49c0,0,13.75,1.87,27.86,9.91c13.17,7.58,19.58,19.12,19.58,19.12l-2.56-13.29l16.79-15.04
						l-22.5-2.56L58.88,113.3l-10.26,20.75L30.33,136.49z"/>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M38.15,197.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.48-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.04-0.19,1.83-0.41l0.39,13.11
				C39.53,198,38.72,197.91,38.15,197.81z"/>
			<path fill="#1B485B" d="M46.3,197.89c-0.07-0.69-0.43-1.87-0.52-2.58c-0.02-0.13-0.04-0.26-0.04-0.37
				c-0.43,0.02-1.98,0.09-2.35,0.11c-0.09,0.52-0.45,2.24-0.52,2.82c-0.63-0.28-1.4-0.56-1.94-0.71c0.19-0.76,1.47-6.29,2.07-10.17
				c0.09-0.62,0.26-1.51,0.26-1.83c0.45-0.06,1.6-0.13,2.01-0.21c0.15,0.67,2.84,11.6,3.04,12.44
				C47.81,197.5,46.86,197.72,46.3,197.89z M44.39,188.52c-0.13,0.95-0.63,4.2-0.73,4.76c0.34-0.06,1.27-0.04,1.66-0.09
				C45.18,192.48,44.6,189.42,44.39,188.52z"/>
			<path fill="#1B485B" d="M55.6,197.03c-0.71,0.45-1.87,0.62-2.31,0.62c-2.46,0-4.4-1.73-4.4-6.44c0-5.28,3.06-5.84,6.51-5.99
				c0.07,0.6,0.15,1.05,0.34,1.83c-0.26-0.02-0.54-0.04-0.8-0.04c-1.96,0-3.97,0.67-3.97,4.22c0,3.1,0.86,4.55,2.56,4.55
				c0.11,0,0.17-0.02,0.24-0.06c-0.04-1.03-0.06-2.89-0.11-3.54c-0.32,0-0.8-0.11-1.1-0.15c0.02-0.69,0.06-1.16,0-1.79
				c1.06,0.08,2.26,0.22,3.28,0.28C55.77,191.53,55.6,194.7,55.6,197.03z"/>
			<path fill="#1B485B" d="M62.05,197.33c-0.3-1.08-2.28-5.63-2.95-7.13c-0.04,0.52-0.02,1.44-0.02,2.07
				c-0.02,1.9,0.02,5.19,0.02,5.19c-0.56-0.13-1.38-0.22-2.16-0.28c0.07-0.95,0.28-4.01,0.3-6.42c0.02-2.09-0.09-4.68-0.11-5.63
				c0.54,0,1.31-0.06,1.81-0.15c0.09,0.65,2.07,5.26,3,7.14c0-0.5,0.06-3.36-0.02-4.98c-0.02-0.62-0.07-1.32-0.17-1.83
				c0.76-0.04,1.38-0.11,2.07-0.26v12.4C63.12,197.4,62.63,197.38,62.05,197.33z"/>
			<path fill="#1B485B" d="M70.86,197.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.29-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.55-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C71.1,196.23,70.97,196.95,70.86,197.64z"/>
			<path fill="#1B485B" d="M78.17,187.24c-0.39,0-1.83-0.15-2.24-0.19c0.04,0.78,0.22,4.63,0.26,7.29c0.02,1.16,0.04,1.98-0.02,3.21
				c-0.75,0-1.51-0.13-2.28-0.13c0.11-1.14,0.19-3.06,0.22-4.85c0.06-2.15-0.02-4.42-0.02-5.71c-0.15,0.02-0.49,0.04-0.75,0.04
				c-0.47,0-1.01-0.02-1.61-0.02c0.19-0.5,0.32-1.44,0.32-1.9c0.52,0.09,0.89,0.11,1.25,0.13c1.87,0.11,4.38,0.15,5.13,0.15
				C78.32,185.73,78.21,186.68,78.17,187.24z"/>
			<path fill="#1B485B" d="M79.14,197.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C83.84,196.56,82.7,197.57,79.14,197.94z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
							C100.26,79.1,81.73,97.52,59,97.52 M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
							C100.26,79.1,81.73,97.52,59,97.52 M59,19.88c-20.05,0-36.48,16.32-36.48,36.37S38.83,92.62,59,92.62
							c20.05,0,36.37-16.32,36.37-36.37C95.37,36.32,79.05,19.88,59,19.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M59,100.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,12.07,59,12.07
							c24.36,0.12,44.18,19.93,44.18,44.29S83.36,100.43,59,100.43z M59,22.8c-18.53,0-33.57,15.04-33.57,33.45
							c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,22.8,59,22.8z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#E1E9DD" d="M97.82,56.37c0,21.45-17.37,38.82-38.82,38.82S20.18,77.82,20.18,56.37S37.55,17.55,59,17.55
							C80.45,17.55,97.82,34.92,97.82,56.37"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M85.69,50.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
							c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
							C84.41,29.09,87.79,38.42,85.69,50.42"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M71.71,27.46c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C73.92,26.53,72.87,27.46,71.71,27.46 M71.71,23.73c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S72.64,23.73,71.71,23.73"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M73.57,25.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C72.75,23.5,73.57,24.31,73.57,25.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M72.64,24.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,23.85,72.64,24.31,72.64,24.9"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M82.55,34.34c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C84.64,33.41,83.71,34.34,82.55,34.34 M82.55,30.61c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C84.18,31.31,83.48,30.61,82.55,30.61"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M84.41,32.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C83.6,30.38,84.41,31.19,84.41,32.12"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M83.48,31.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,30.72,83.48,31.19,83.48,31.66"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M59,25.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C61.1,24.78,60.17,25.71,59,25.71 M59,21.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
							S59.93,21.98,59,21.98"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M60.87,23.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C60.05,21.75,60.87,22.57,60.87,23.5"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M59.93,23.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,22.1,59.93,22.57,59.93,23.03"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M46.88,27.81c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C48.98,26.88,48.04,27.81,46.88,27.81 M46.88,24.08c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
							C48.51,24.78,47.69,24.08,46.88,24.08"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M48.74,25.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C47.81,23.85,48.74,24.66,48.74,25.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M47.81,25.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,24.2,47.81,24.66,47.81,25.25"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M36.04,35.04c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C38.25,33.99,37.32,35.04,36.04,35.04 M36.04,31.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C37.67,32.01,36.97,31.19,36.04,31.19"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M37.9,32.82c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							S37.9,31.89,37.9,32.82"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M36.97,32.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,31.31,36.97,31.89,36.97,32.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M28.46,44.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C30.56,44.01,29.63,44.95,28.46,44.95 M28.46,41.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C30.09,41.92,29.28,41.22,28.46,41.22"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M30.33,42.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C29.51,40.98,30.33,41.8,30.33,42.85"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M29.39,42.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,41.33,29.39,41.8,29.39,42.26"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M25.2,56.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C27.29,55.79,26.36,56.72,25.2,56.72 M25.2,52.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							C26.71,53.69,26.01,52.99,25.2,52.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M26.94,54.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							C26.13,52.76,26.94,53.57,26.94,54.62"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M26.01,54.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,53.11,26.01,53.57,26.01,54.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M26.25,67.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C28.46,66.51,27.53,67.44,26.25,67.44 M26.25,63.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S27.18,63.71,26.25,63.71"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M28.11,65.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							S28.11,64.3,28.11,65.34"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M27.18,64.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,63.83,27.18,64.3,27.18,64.88"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M89.89,44.13c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C91.99,43.08,91.06,44.13,89.89,44.13 M89.89,40.4c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S90.82,40.4,89.89,40.4"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M91.75,41.92c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							C90.94,40.17,91.75,40.98,91.75,41.92"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M90.82,41.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,40.52,90.82,40.98,90.82,41.45"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M93.85,56.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
							C96.07,55.44,95.02,56.37,93.85,56.37 M93.85,52.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S94.79,52.64,93.85,52.64"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M95.72,54.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
							S95.72,53.22,95.72,54.15"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M94.79,53.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,52.76,94.79,53.22,94.79,53.69"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#A4AA88" d="M92.57,67.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
							C94.79,66.16,93.85,67.09,92.57,67.09 M92.57,63.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
							S93.5,63.36,92.57,63.36"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#D3DBCF" d="M94.44,64.99c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
							S94.44,63.95,94.44,64.99"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#C8D1C3" d="M93.5,64.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
							c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,63.48,93.5,63.95,93.5,64.53"/>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M81.26,76.42c-0.47,0-1.05-0.12-1.52-0.35L58.88,65.11L38.02,76.07c-1.28,0.7-2.91,0.35-3.85-0.82
						c-0.58-0.7-0.82-1.63-0.7-2.56l3.96-23.2l-16.9-16.44c-0.82-0.82-1.17-2.1-0.82-3.26c0.35-1.17,1.4-1.98,2.56-2.1l23.31-3.38
						l10.49-21.1c0.58-1.17,1.63-1.87,2.8-1.87c1.17,0,2.33,0.7,2.8,1.75l10.49,21.1l23.31,3.38c1.17,0.12,2.21,1.05,2.56,2.1
						c0.35,1.05,0.12,2.45-0.82,3.26l-16.9,16.55l3.96,23.2c0.12,0.93-0.12,1.87-0.7,2.56C83.13,76.07,82.2,76.42,81.26,76.42z
						 M58.88,61.61c0.47,0,1.05,0.12,1.52,0.35l20.4,10.72l-3.85-22.73c-0.23-1.05,0.12-2.1,0.93-2.8l16.55-16.09l-22.85-3.26
						c-1.05-0.12-1.87-0.82-2.33-1.75L58.88,5.31L48.74,25.95c-0.47,0.93-1.4,1.63-2.33,1.75l-22.85,3.26l16.55,16.09
						c0.7,0.7,1.05,1.75,0.93,2.8L37.2,72.57l20.4-10.72C57.95,61.73,58.42,61.61,58.88,61.61z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M60.17,3.92l10.49,21.33c0.23,0.47,0.58,0.7,1.05,0.82l23.55,3.38c1.17,0.12,1.63,1.63,0.82,2.45
						L79.05,48.33c-0.35,0.35-0.47,0.82-0.35,1.28l3.96,23.43c0.23,1.17-1.05,1.98-2.1,1.52L59.58,63.48
						c-0.47-0.23-0.93-0.23-1.28,0L37.32,74.55c-1.05,0.58-2.21-0.35-2.1-1.52l3.96-23.43c0.12-0.47-0.12-0.93-0.35-1.28
						L21.82,31.77c-0.82-0.82-0.35-2.21,0.82-2.45l23.43-3.38c0.47-0.12,0.82-0.35,1.05-0.82L57.6,3.8
						C58.18,2.87,59.7,2.87,60.17,3.92z"/>
				</g>
				<g>
					<path fill="#FFFFFF" d="M81.26,75.25c-0.35,0-0.58-0.12-0.93-0.23L59.35,63.95c-0.23-0.12-0.58-0.12-0.82,0L37.55,75.02
						c-0.82,0.47-1.87,0.23-2.45-0.47c-0.35-0.47-0.58-1.05-0.47-1.63l3.96-23.43c0-0.23,0-0.58-0.23-0.7L21.35,32.24
						c-0.58-0.58-0.7-1.28-0.47-2.1c0.23-0.7,0.82-1.28,1.63-1.4l23.55-3.38c0.23,0,0.47-0.23,0.58-0.47L57.13,3.57
						c0.35-0.7,1.05-1.17,1.75-1.17c0.7,0,1.4,0.47,1.75,1.17L71.12,24.9c0.12,0.23,0.35,0.47,0.58,0.47l23.55,3.38
						c0.7,0.12,1.4,0.58,1.63,1.4c0.23,0.7,0,1.52-0.47,2.1L79.4,48.79c-0.23,0.23-0.23,0.47-0.23,0.7l3.96,23.43
						c0.12,0.58-0.12,1.17-0.47,1.63C82.43,75.02,81.85,75.25,81.26,75.25z M58.88,62.78c0.35,0,0.7,0.12,0.93,0.23L80.8,74.09
						c0.35,0.23,0.82,0.12,1.05-0.23c0.12-0.23,0.23-0.47,0.23-0.7l-3.96-23.43c-0.12-0.7,0.12-1.28,0.58-1.75l17.02-16.55
						c0.23-0.23,0.35-0.58,0.23-0.82c-0.12-0.35-0.35-0.47-0.7-0.58l-23.55-3.5c-0.7-0.12-1.17-0.47-1.52-1.05L59.7,4.15
						c-0.23-0.58-1.17-0.58-1.52,0L47.69,25.48c-0.23,0.58-0.82,1.05-1.52,1.05l-23.55,3.38c-0.35,0-0.58,0.23-0.7,0.58
						c-0.12,0.35,0,0.58,0.23,0.82l17.02,16.55c0.47,0.47,0.7,1.17,0.58,1.75L35.8,73.04c0,0.23,0,0.47,0.23,0.7
						c0.23,0.35,0.7,0.35,1.05,0.23L58.07,62.9C58.3,62.78,58.53,62.78,58.88,62.78z"/>
				</g>
			</g>
			<g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.19,115.42,76.19,115.42,84.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#8ED3CA" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
							c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.31,115.42,76.3,115.42,84.81"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#5A99A3" d="M99.91,101.01H18.09C9.23,101.01,2,93.79,2,84.93s7.23-16.2,16.09-16.2h81.83
							c8.86,0,16.09,7.23,16.09,16.09S108.77,101.01,99.91,101.01z M18.09,69.89c-8.28,0-14.92,6.76-14.92,14.92
							s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V69.89z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#6DB9CB" d="M18.09,71.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
							c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V71.41z"/>
					</g>
				</g>
				<g>
					<g>
						<path fill="#FFFFFF" d="M99.91,98.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
							c7.69,0,14.1,6.29,14.1,14.1C114.02,92.62,107.72,98.92,99.91,98.92z M18.09,71.99c-7.11,0-12.94,5.83-12.94,12.94
							s5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94s-5.83-12.94-12.94-12.94H18.09z"/>
					</g>
				</g>
				<g opacity="0.22">
					<g>
						<path fill="#F4F9F3" d="M99.91,72.34H18.09c-6.88,0-12.47,5.6-12.47,12.47s5.6,0,12.47,0h81.83c6.88,0,12.47,6.88,12.47,0
							C112.39,77.93,106.79,72.34,99.91,72.34"/>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<path fill="#F4F9F3" d="M30.33,30.49c0,0,13.75,1.87,27.86,9.91c13.17,7.58,19.58,19.12,19.58,19.12L75.2,46.23l16.79-15.04
						l-22.5-2.56L58.88,7.3L48.63,28.04L30.33,30.49z"/>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M38.15,91.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.48-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.04-0.19,1.83-0.41l0.39,13.11
				C39.53,92,38.72,91.91,38.15,91.81z"/>
			<path fill="#1B485B" d="M46.3,91.89c-0.07-0.69-0.43-1.87-0.52-2.58c-0.02-0.13-0.04-0.26-0.04-0.37
				c-0.43,0.02-1.98,0.09-2.35,0.11c-0.09,0.52-0.45,2.24-0.52,2.82c-0.63-0.28-1.4-0.56-1.94-0.71c0.19-0.76,1.47-6.29,2.07-10.17
				c0.09-0.62,0.26-1.51,0.26-1.83c0.45-0.06,1.6-0.13,2.01-0.21c0.15,0.67,2.84,11.6,3.04,12.44C47.81,91.5,46.86,91.72,46.3,91.89
				z M44.39,82.52c-0.13,0.95-0.63,4.2-0.73,4.76c0.34-0.06,1.27-0.04,1.66-0.09C45.18,86.48,44.6,83.42,44.39,82.52z"/>
			<path fill="#1B485B" d="M55.6,91.03c-0.71,0.45-1.87,0.62-2.31,0.62c-2.46,0-4.4-1.73-4.4-6.44c0-5.28,3.06-5.84,6.51-5.99
				c0.07,0.6,0.15,1.05,0.34,1.83c-0.26-0.02-0.54-0.04-0.8-0.04c-1.96,0-3.97,0.67-3.97,4.22c0,3.1,0.86,4.55,2.56,4.55
				c0.11,0,0.17-0.02,0.24-0.06c-0.04-1.03-0.06-2.89-0.11-3.54c-0.32,0-0.8-0.11-1.1-0.15c0.02-0.69,0.06-1.16,0-1.79
				c1.06,0.08,2.26,0.22,3.28,0.28C55.77,85.53,55.6,88.7,55.6,91.03z"/>
			<path fill="#1B485B" d="M62.05,91.33c-0.3-1.08-2.28-5.63-2.95-7.13c-0.04,0.52-0.02,1.44-0.02,2.07
				c-0.02,1.9,0.02,5.19,0.02,5.19c-0.56-0.13-1.38-0.22-2.16-0.28c0.07-0.95,0.28-4.01,0.3-6.42c0.02-2.09-0.09-4.68-0.11-5.63
				c0.54,0,1.31-0.06,1.81-0.15c0.09,0.65,2.07,5.26,3,7.14c0-0.5,0.06-3.36-0.02-4.98c-0.02-0.62-0.07-1.32-0.17-1.83
				c0.76-0.04,1.38-0.11,2.07-0.26v12.4C63.12,91.4,62.63,91.38,62.05,91.33z"/>
			<path fill="#1B485B" d="M70.86,91.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.29-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.55-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C71.1,90.23,70.97,90.95,70.86,91.64z"/>
			<path fill="#1B485B" d="M78.17,81.24c-0.39,0-1.83-0.15-2.24-0.19c0.04,0.78,0.22,4.63,0.26,7.29c0.02,1.16,0.04,1.98-0.02,3.21
				c-0.75,0-1.51-0.13-2.28-0.13c0.11-1.14,0.19-3.06,0.22-4.85c0.06-2.15-0.02-4.42-0.02-5.71c-0.15,0.02-0.49,0.04-0.75,0.04
				c-0.47,0-1.01-0.02-1.61-0.02c0.19-0.5,0.32-1.44,0.32-1.9c0.52,0.09,0.89,0.11,1.25,0.13c1.87,0.11,4.38,0.15,5.13,0.15
				C78.32,79.73,78.21,80.68,78.17,81.24z"/>
			<path fill="#1B485B" d="M79.14,91.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C83.84,90.56,82.7,91.57,79.14,91.94z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
