<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66 132" enable-background="new 0 0 66 132" xml:space="preserve" width="66" height="132">
<g>
	<g>
		<path fill="#EE8256" d="M59.11,62.09H6.87c-2.95,0-5.34-2.39-5.34-5.34V7.76c0-2.95,2.39-5.34,5.34-5.34h52.24
			c2.95,0,5.34,2.39,5.34,5.34v48.99C64.45,59.7,62.06,62.09,59.11,62.09z"/>
		<path fill="#FFFFFF" d="M59.11,62.63H6.87c-3.24,0-5.88-2.64-5.88-5.88V7.76c0-3.24,2.64-5.88,5.88-5.88h52.24
			c3.24,0,5.88,2.64,5.88,5.88v48.99C64.99,59.99,62.35,62.63,59.11,62.63z M6.87,2.97c-2.64,0-4.79,2.15-4.79,4.79v48.99
			c0,2.64,2.15,4.79,4.79,4.79h52.24c2.64,0,4.79-2.15,4.79-4.79V7.76c0-2.64-2.15-4.79-4.79-4.79H6.87z"/>
	</g>
	<g opacity="0.2">
		<g>
			<path fill="#FFFFFF" d="M62,8.94C62,6.76,61.19,5,59.02,5H9.4C7.23,5,5,6.76,5,8.94V33h57V8.94z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M32.55,16.42c9.02,0,16.32,7.3,16.32,16.3c0,9-7.31,16.3-16.32,16.3c-9.02,0-16.32-7.3-16.32-16.3
				C16.23,23.72,23.54,16.42,32.55,16.42 M32.55,13.17c-10.8,0-19.58,8.77-19.58,19.55c0,10.78,8.78,19.55,19.58,19.55
				s19.58-8.77,19.58-19.55C52.13,21.94,43.35,13.17,32.55,13.17L32.55,13.17z"/>
		</g>
		<g>
			<g>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#58ABBD" d="M32.55,49.56c-9.3,0-16.87-7.56-16.87-16.84
					s7.57-16.84,16.87-16.84c9.3,0,16.87,7.55,16.87,16.84S41.85,49.56,32.55,49.56z"/>
			</g>
			<g>
				<path fill="#21364A" d="M32.55,16.42c9.02,0,16.32,7.3,16.32,16.3c0,9-7.31,16.3-16.32,16.3c-9.02,0-16.32-7.3-16.32-16.3
					C16.23,23.72,23.54,16.42,32.55,16.42 M32.55,15.34c-9.6,0-17.41,7.8-17.41,17.38c0,9.58,7.81,17.38,17.41,17.38
					s17.41-7.8,17.41-17.38C49.96,23.13,42.15,15.34,32.55,15.34L32.55,15.34z"/>
			</g>
		</g>
		<g>
			<polygon fill="#FFFFFF" points="32.55,23.14 35.66,29.44 42.63,30.46 37.59,35.37 38.78,42.3 32.55,39.03 26.32,42.3 
				27.51,35.37 22.48,30.46 29.44,29.44 			"/>
		</g>
		<g opacity="0.2">
			<g>
				<path fill="#FFFFFF" d="M47.74,29.88c-1.37-6.97-7.52-12.23-14.91-12.23c-7.25,0-13.3,5.07-14.82,11.85
					c2.87,1.51,8.18,3.69,14.8,3.69C39.53,33.18,44.89,31.21,47.74,29.88z"/>
			</g>
		</g>
	</g>
</g>
<g>
	<g>
		<path fill="#FFFFFF" d="M32.55,82.42c9.02,0,16.32,7.3,16.32,16.3c0,9-7.31,16.3-16.32,16.3c-9.02,0-16.32-7.3-16.32-16.3
			C16.23,89.72,23.54,82.42,32.55,82.42 M32.55,79.17c-10.8,0-19.58,8.77-19.58,19.55c0,10.78,8.78,19.55,19.58,19.55
			s19.58-8.77,19.58-19.55C52.13,87.94,43.35,79.17,32.55,79.17L32.55,79.17z"/>
		<g>
			<g>
				<path fill-rule="evenodd" clip-rule="evenodd" fill="#EE8256" d="M32.55,115.56c-9.3,0-16.87-7.56-16.87-16.84
					s7.57-16.84,16.87-16.84c9.3,0,16.87,7.55,16.87,16.84S41.85,115.56,32.55,115.56z"/>
			</g>
			<g>
				<path fill="#7E3817" d="M32.55,82.42c9.02,0,16.32,7.3,16.32,16.3c0,9-7.31,16.3-16.32,16.3c-9.02,0-16.32-7.3-16.32-16.3
					C16.23,89.72,23.54,82.42,32.55,82.42 M32.55,81.33c-9.6,0-17.41,7.8-17.41,17.38c0,9.58,7.81,17.38,17.41,17.38
					s17.41-7.8,17.41-17.38C49.96,89.13,42.15,81.33,32.55,81.33L32.55,81.33z"/>
			</g>
		</g>
		<polygon fill="#FFFFFF" points="32.55,89.14 35.66,95.44 42.63,96.46 37.59,101.37 38.78,108.3 32.55,105.02 26.32,108.3 
			27.51,101.37 22.48,96.46 29.44,95.44 		"/>
		<g opacity="0.2">
			<path fill="#FFFFFF" d="M47.74,95.88c-1.37-6.97-7.52-12.23-14.91-12.23c-7.25,0-13.3,5.07-14.82,11.85
				c2.87,1.51,8.18,3.69,14.8,3.69C39.53,99.18,44.89,97.2,47.74,95.88z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
