<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 118 318" enable-background="new 0 0 118 318" xml:space="preserve" width="118" height="318">
<g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,309.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26s41.26,18.53,41.26,41.26
						C100.26,291.1,81.73,309.52,59,309.52 M59,309.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26
						s41.26,18.53,41.26,41.26C100.26,291.1,81.73,309.52,59,309.52 M59,231.88c-20.05,0-36.48,16.32-36.48,36.37
						S38.83,304.62,59,304.62c20.05,0,36.37-16.32,36.37-36.37C95.37,248.32,79.05,231.88,59,231.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,312.43c-24.36,0-44.18-19.82-44.18-44.18c0-24.36,19.82-44.18,44.18-44.18
						c24.36,0.12,44.18,19.93,44.18,44.29S83.36,312.43,59,312.43z M59,234.8c-18.53,0-33.57,15.04-33.57,33.45
						c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,234.8,59,234.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,268.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,229.55,59,229.55
						S97.82,246.92,97.82,268.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,262.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,241.09,87.79,250.42,85.69,262.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,239.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,238.53,72.87,239.46,71.71,239.46 M71.71,235.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C73.34,236.43,72.64,235.73,71.71,235.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,237.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C72.75,235.5,73.57,236.31,73.57,237.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,236.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,235.85,72.64,236.31,72.64,236.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,246.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,245.41,83.71,246.34,82.55,246.34 M82.55,242.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C84.18,243.31,83.48,242.61,82.55,242.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,244.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C83.6,242.38,84.41,243.19,84.41,244.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,243.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,242.72,83.48,243.19,83.48,243.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,237.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C61.1,236.78,60.17,237.71,59,237.71 M59,233.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,233.98,59,233.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,235.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C60.05,233.75,60.87,234.57,60.87,235.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,235.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,234.1,59.93,234.57,59.93,235.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,239.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C48.98,238.88,48.04,239.81,46.88,239.81 M46.88,236.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C48.51,236.78,47.69,236.08,46.88,236.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,237.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C47.81,235.85,48.74,236.66,48.74,237.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,237.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,236.2,47.81,236.66,47.81,237.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,247.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C38.25,245.99,37.32,247.04,36.04,247.04 M36.04,243.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,244.01,36.97,243.19,36.04,243.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,244.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C37.09,242.96,37.9,243.89,37.9,244.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,244.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,243.31,36.97,243.89,36.97,244.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,256.95c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,256.01,29.63,256.95,28.46,256.95 M28.46,253.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C30.09,253.92,29.28,253.22,28.46,253.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,254.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C29.51,252.98,30.33,253.8,30.33,254.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,254.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,253.33,29.39,253.8,29.39,254.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,268.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C27.29,267.79,26.36,268.72,25.2,268.72 M25.2,264.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C26.71,265.69,26.01,264.99,25.2,264.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,266.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C26.13,264.76,26.94,265.57,26.94,266.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,266.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,265.11,26.01,265.57,26.01,266.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,279.44c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,278.51,27.53,279.44,26.25,279.44 M26.25,275.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S27.18,275.71,26.25,275.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,277.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S28.11,276.3,28.11,277.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,276.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,275.83,27.18,276.3,27.18,276.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,256.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C91.99,255.08,91.06,256.13,89.89,256.13 M89.89,252.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C91.52,253.1,90.82,252.4,89.89,252.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,253.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C90.94,252.17,91.75,252.98,91.75,253.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,253.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,252.52,90.82,252.98,90.82,253.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,268.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C96.07,267.44,95.02,268.37,93.85,268.37 M93.85,264.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C95.48,265.34,94.79,264.64,93.85,264.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,266.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S95.72,265.22,95.72,266.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,265.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,264.76,94.79,265.22,94.79,265.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,279.09c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C94.79,278.16,93.85,279.09,92.57,279.09 M92.57,275.36c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C94.2,276.06,93.5,275.36,92.57,275.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,276.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C93.62,275.13,94.44,275.95,94.44,276.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,276.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,275.48,93.5,275.95,93.5,276.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M63.43,232.93c0,0-1.28-0.93-2.45-4.2c0,0-2.68-2.56-5.25,0.12v38.23c0,0-16.9-3.73-16.9,9.21
						c0,0-0.58,7.58,9.09,7.58s13.4-7.11,13.52-13.64c0.12-6.53,0-25.41,0-25.41s11.42,4.08,11.42,10.49c0,0,0.23,3.61-2.8,8.74
						c0,0-0.93,3.5,3.26,1.28c0,0,6.64-3.26,6.53-13.87C79.98,251.47,80.8,242.61,63.43,232.93"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M47.93,285.04c-3.61,0-6.29-0.93-8.16-2.91c-2.33-2.56-2.1-5.83-2.1-5.94
						c0-6.99,4.55-10.84,12.94-10.84c1.52,0,2.91,0.12,3.96,0.23v-37.3l0.35-0.35c1.05-1.05,2.21-1.52,3.38-1.52
						c1.98,0,3.38,1.28,3.5,1.4l0.23,0.23l0.12,0.23c0.93,2.56,1.87,3.5,1.98,3.61c17.02,9.56,17.02,18.53,17.02,19.58
						c0.12,11.19-6.88,14.8-7.23,14.92c-1.05,0.58-1.98,0.82-2.68,0.82l0,0c-0.7,0-1.4-0.35-1.87-0.82
						c-0.82-1.05-0.47-2.45-0.35-2.68l0.12-0.35c2.8-4.78,2.68-8.04,2.68-8.04c0-3.96-5.6-7.23-9.09-8.86c0,4.9,0.12,18.42,0,23.78
						C62.5,276.99,58.53,285.04,47.93,285.04z M50.61,267.67c-6.99,0-10.61,2.91-10.61,8.63c0,0.12-0.12,2.45,1.52,4.31
						c1.28,1.4,3.5,2.1,6.41,2.1c8.86,0,12.24-6.41,12.36-12.47c0.12-6.41,0-25.18,0-25.41v-1.63l1.63,0.58
						c0.47,0,12.12,4.31,12.12,11.42c0,0.12,0.23,3.85-2.91,9.21c0,0.12,0,0.35,0,0.47c0.23,0,0.82-0.12,1.63-0.58
						c0.23-0.12,6.06-3.15,5.94-12.82v-0.12v-0.12c0-0.12,0.47-8.28-15.85-17.37c-0.23-0.12-1.63-1.17-2.91-4.55
						c-0.35-0.23-0.93-0.58-1.75-0.58c-0.47,0-0.93,0.23-1.4,0.58v39.17l-1.4-0.35C55.39,268.14,53.29,267.67,50.61,267.67z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M47.93,283.29c-3.03,0-5.36-0.82-6.88-2.33c-1.87-1.98-1.63-4.55-1.63-4.66
						c0-7.58,6.06-9.21,11.19-9.21c2.8,0,4.9,0.47,5.01,0.47l0.7,0.12v-38.7c0.58-0.58,1.28-0.82,1.98-0.82
						c1.05,0,1.87,0.58,2.21,0.82c1.17,3.26,2.45,4.2,2.68,4.31c16.79,9.33,16.2,17.95,16.2,17.95c0.12,10.14-5.94,13.29-6.18,13.4
						c-1.05,0.58-1.63,0.7-1.98,0.7c-0.35,0-0.35-0.12-0.47-0.12c-0.23-0.23-0.12-0.82-0.12-1.05c3.03-5.13,2.8-8.86,2.8-8.98
						c0-6.64-11.31-10.84-11.77-10.96l-0.82-0.23v0.82c0,0.23,0.12,19,0,25.41C60.75,276.53,57.25,283.29,47.93,283.29"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M58.3,228.74c0.7,0,1.4,0.47,1.75,0.58c1.28,3.26,2.68,4.31,2.8,4.43l0,0l0,0
						c16.32,9.09,15.85,17.37,15.85,17.37v0.12v0.12c0.12,9.67-5.6,12.71-5.94,12.82c-1.05,0.58-1.52,0.58-1.63,0.58
						c0-0.12,0-0.35,0-0.47c2.91-5.01,2.91-8.74,2.91-9.21c0-7.11-11.66-11.42-12.12-11.54l-1.63-0.58v1.63c0,0.23,0.12,19,0,25.41
						c-0.12,6.06-3.5,12.47-12.36,12.47c-2.91,0-5.01-0.7-6.41-2.1c-1.63-1.75-1.52-4.2-1.52-4.2l0,0l0,0c0-3.26,1.17-5.6,3.5-6.99
						c1.75-1.05,4.2-1.63,7.11-1.63c2.68,0,4.78,0.47,4.78,0.47l1.4,0.35v-1.4v-37.65C57.37,228.97,57.83,228.74,58.3,228.74
						 M58.3,227.57c-0.82,0-1.75,0.35-2.56,1.17v38.23c0,0-2.21-0.47-5.13-0.47c-5.01,0-11.77,1.52-11.77,9.79
						c0,0-0.58,7.58,9.09,7.58s13.4-7.11,13.52-13.64c0.12-6.53,0-25.41,0-25.41s11.42,4.08,11.42,10.49c0,0,0.23,3.61-2.8,8.74
						c0,0-0.58,2.1,1.05,2.1c0.47,0,1.17-0.23,2.21-0.7c0,0,6.64-3.26,6.53-13.87c0,0,0.93-8.86-16.44-18.53c0,0-1.28-0.93-2.45-4.2
						C60.98,228.74,59.82,227.57,58.3,227.57"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M76.6,251.7L76.6,251.7v-0.12v-0.12l0,0c0-0.47-0.12-7.46-14.57-15.5l-0.12-0.12l0,0
									c-0.47-0.23-1.87-1.4-3.15-4.55c-0.23-0.12-0.35-0.12-0.47-0.12s-0.12,0-0.35,0.12l-0.58-1.05
									c0.47-0.23,0.82-0.23,0.93-0.23c0.58,0,1.05,0.23,1.4,0.47l0.23,0.12l0.12,0.23c1.17,3.03,2.56,4.08,2.68,4.2l0,0h0.12
									c13.99,7.81,15.15,15.04,15.27,16.44l0,0v0.23l0,0v0.12H77.3l-0.58,0.12C76.72,251.82,76.72,251.82,76.6,251.7 M57.95,231.3
									L57.95,231.3L57.95,231.3L57.95,231.3z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M40.7,276.88c0-1.05,0-3.03,1.28-4.9c1.28-1.87,3.96-3.38,8.86-3.38c2.56,0,4.66,0.47,4.66,0.47
									l2.33,0.47H57.6l-2.21,0.12c0,0-1.98,0.23-4.43,0.23c-4.66,0-6.76,1.4-7.81,2.8c-1.05,1.52-1.05,3.26-1.05,4.2H40.7z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.19,115.42,288.19,115.42,296.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.31,115.42,288.3,115.42,296.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M99.91,313.01H18.09C9.23,313.01,2,305.79,2,296.93c0-8.86,7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09S108.77,313.01,99.91,313.01z M18.09,281.89c-8.28,0-14.92,6.76-14.92,14.92
						s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V281.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M18.09,283.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V283.41z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.91,310.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C114.02,304.62,107.72,310.92,99.91,310.92z M18.09,283.99c-7.11,0-12.94,5.83-12.94,12.94
						c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.09z"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M99.91,284.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
									c6.88,0,12.47,6.88,12.47,0C112.39,289.93,106.79,284.34,99.91,284.34"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#FFFFFF" d="M47.96,303.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.48-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.04-0.19,1.83-0.41L50,304.04
				C49.35,304,48.54,303.91,47.96,303.81z"/>
			<path fill="#FFFFFF" d="M57.83,300.51c0,3.04-2.01,3.13-3.13,3.13c-0.78,0-1.9-0.24-2.37-0.75c-0.6-0.63-0.93-1.23-0.93-2.2
				c0-0.45,0.02-3.97-0.06-6.49c-0.04-1.08-0.07-2.01-0.09-3.08c0.86,0.04,1.45-0.02,2.22-0.11c-0.07,1.59,0.02,9.14,0.02,9.61
				c0,0.8,0.45,1.21,1.32,1.21c0.67,0,0.95-0.22,0.95-0.78c0-0.43,0.06-3.64,0-6.03c-0.04-1.38-0.02-2.87-0.19-3.81
				c0.88-0.02,1.55-0.06,2.24-0.15c0.13,1.81,0.04,2.74,0.04,4.29C57.85,297.38,57.83,300.21,57.83,300.51z"/>
			<path fill="#FFFFFF" d="M59.15,303.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C63.85,302.56,62.72,303.57,59.15,303.94z"/>
			<path fill="#FFFFFF" d="M67.23,303.81c-0.86-0.19-1.34-0.21-1.98-0.21c0.02-1.96-0.02-9.27-0.09-12.61
				c0.78,0.17,1.44,0.22,2.24,0.28C67.34,292.62,67.17,299.17,67.23,303.81z"/>
			<path fill="#FFFFFF" d="M73.98,303.66c-4.48-0.95-5.5-2.74-5.5-6.6c0-3.23,1.73-6.04,4.78-6.04c0.28,0,0.56,0.02,0.86,0.08
				c-0.06,0.52-0.04,0.95,0.02,1.49c-1.85,0.02-3.54,0.9-3.54,4.51c0,3.06,0.82,4.25,3.69,4.76
				C74.13,302.47,74.06,302.94,73.98,303.66z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99s41.26,18.53,41.26,41.26
						C100.26,185.1,81.73,203.52,59,203.52 M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99
						s41.26,18.53,41.26,41.26C100.26,185.1,81.73,203.52,59,203.52 M59,125.88c-20.05,0-36.48,16.32-36.48,36.37
						S38.83,198.62,59,198.62c20.05,0,36.37-16.32,36.37-36.37C95.37,142.32,79.05,125.88,59,125.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,206.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,118.07,59,118.07
						c24.36,0.12,44.18,19.93,44.18,44.29S83.36,206.43,59,206.43z M59,128.8c-18.53,0-33.57,15.04-33.57,33.45
						c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,128.8,59,128.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,162.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,123.55,59,123.55
						S97.82,140.92,97.82,162.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,156.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,135.09,87.79,144.42,85.69,156.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,133.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,132.53,72.87,133.46,71.71,133.46 M71.71,129.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C73.34,130.43,72.64,129.73,71.71,129.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,131.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C72.75,129.5,73.57,130.31,73.57,131.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,130.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,129.85,72.64,130.31,72.64,130.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,140.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,139.41,83.71,140.34,82.55,140.34 M82.55,136.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C84.18,137.31,83.48,136.61,82.55,136.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,138.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C83.6,136.38,84.41,137.19,84.41,138.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,137.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,136.72,83.48,137.19,83.48,137.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,131.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C61.1,130.78,60.17,131.71,59,131.71 M59,127.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,127.98,59,127.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,129.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C60.05,127.75,60.87,128.57,60.87,129.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,129.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,128.1,59.93,128.57,59.93,129.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,133.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C48.98,132.88,48.04,133.81,46.88,133.81 M46.88,130.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C48.51,130.78,47.69,130.08,46.88,130.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,131.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C47.81,129.85,48.74,130.66,48.74,131.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,131.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,130.2,47.81,130.66,47.81,131.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,141.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C38.25,139.99,37.32,141.04,36.04,141.04 M36.04,137.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,138.01,36.97,137.19,36.04,137.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,138.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C37.09,136.96,37.9,137.89,37.9,138.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,138.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,137.31,36.97,137.89,36.97,138.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,150.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,150.01,29.63,150.95,28.46,150.95 M28.46,147.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C30.09,147.92,29.28,147.22,28.46,147.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,148.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C29.51,146.98,30.33,147.8,30.33,148.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,148.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,147.33,29.39,147.8,29.39,148.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,162.72c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C27.29,161.79,26.36,162.72,25.2,162.72 M25.2,158.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C26.71,159.69,26.01,158.99,25.2,158.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,160.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C26.13,158.76,26.94,159.57,26.94,160.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,160.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,159.11,26.01,159.57,26.01,160.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,173.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,172.51,27.53,173.44,26.25,173.44 M26.25,169.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C27.88,170.41,27.18,169.71,26.25,169.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,171.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S28.11,170.3,28.11,171.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,170.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,169.83,27.18,170.3,27.18,170.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,150.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C91.99,149.08,91.06,150.13,89.89,150.13 M89.89,146.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C91.52,147.1,90.82,146.4,89.89,146.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,147.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C90.94,146.17,91.75,146.98,91.75,147.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,147.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,146.52,90.82,146.98,90.82,147.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,162.37c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C96.07,161.44,95.02,162.37,93.85,162.37 M93.85,158.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C95.48,159.34,94.79,158.64,93.85,158.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,160.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S95.72,159.22,95.72,160.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,159.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,158.76,94.79,159.22,94.79,159.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,173.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C94.79,172.16,93.85,173.09,92.57,173.09 M92.57,169.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C94.2,170.06,93.5,169.36,92.57,169.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,170.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C93.62,169.13,94.44,169.95,94.44,170.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,170.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,169.48,93.5,169.95,93.5,170.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M63.43,126.93c0,0-1.28-0.93-2.45-4.2c0,0-2.68-2.56-5.25,0.12v38.23c0,0-16.9-3.73-16.9,9.21
						c0,0-0.58,7.58,9.09,7.58s13.4-7.11,13.52-13.64c0.12-6.53,0-25.41,0-25.41s11.42,4.08,11.42,10.49c0,0,0.23,3.61-2.8,8.74
						c0,0-0.93,3.5,3.26,1.28c0,0,6.64-3.26,6.53-13.87C79.98,145.47,80.8,136.61,63.43,126.93"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M47.93,179.04c-3.61,0-6.29-0.93-8.16-2.91c-2.33-2.56-2.1-5.83-2.1-5.94
						c0-6.99,4.55-10.84,12.94-10.84c1.52,0,2.91,0.12,3.96,0.23v-37.3l0.35-0.35c1.05-1.05,2.21-1.52,3.38-1.52
						c1.98,0,3.38,1.28,3.5,1.4l0.23,0.23l0.12,0.23c0.93,2.56,1.87,3.5,1.98,3.61c17.02,9.56,17.02,18.53,17.02,19.58
						c0.12,11.19-6.88,14.8-7.23,14.92c-1.05,0.58-1.98,0.82-2.68,0.82l0,0c-0.7,0-1.4-0.35-1.87-0.82
						c-0.82-1.05-0.47-2.45-0.35-2.68l0.12-0.35c2.8-4.78,2.68-8.04,2.68-8.04c0-3.96-5.6-7.23-9.09-8.86c0,4.9,0.12,18.42,0,23.78
						C62.5,170.99,58.53,179.04,47.93,179.04z M50.61,161.67c-6.99,0-10.61,2.91-10.61,8.63c0,0.12-0.12,2.45,1.52,4.31
						c1.28,1.4,3.5,2.1,6.41,2.1c8.86,0,12.24-6.41,12.36-12.47c0.12-6.41,0-25.18,0-25.41v-1.63l1.63,0.58
						c0.47,0,12.12,4.31,12.12,11.42c0,0.12,0.23,3.85-2.91,9.21c0,0.12,0,0.35,0,0.47c0.23,0,0.82-0.12,1.63-0.58
						c0.23-0.12,6.06-3.15,5.94-12.82v-0.12v-0.12c0-0.12,0.47-8.28-15.85-17.37c-0.23-0.12-1.63-1.17-2.91-4.55
						c-0.35-0.23-0.93-0.58-1.75-0.58c-0.47,0-0.93,0.23-1.4,0.58v39.17l-1.4-0.35C55.39,162.14,53.29,161.67,50.61,161.67z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M47.93,177.29c-3.03,0-5.36-0.82-6.88-2.33c-1.87-1.98-1.63-4.55-1.63-4.66
						c0-7.58,6.06-9.21,11.19-9.21c2.8,0,4.9,0.47,5.01,0.47l0.7,0.12v-38.7c0.58-0.58,1.28-0.82,1.98-0.82
						c1.05,0,1.87,0.58,2.21,0.82c1.17,3.26,2.45,4.2,2.68,4.31c16.79,9.33,16.2,17.95,16.2,17.95c0.12,10.14-5.94,13.29-6.18,13.4
						c-1.05,0.58-1.63,0.7-1.98,0.7c-0.35,0-0.35-0.12-0.47-0.12c-0.23-0.23-0.12-0.82-0.12-1.05c3.03-5.13,2.8-8.86,2.8-8.98
						c0-6.64-11.31-10.84-11.77-10.96l-0.82-0.23v0.82c0,0.23,0.12,19,0,25.41C60.75,170.53,57.25,177.29,47.93,177.29"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M58.3,122.74c0.7,0,1.4,0.47,1.75,0.58c1.28,3.26,2.68,4.31,2.8,4.43l0,0l0,0
						c16.32,9.09,15.85,17.37,15.85,17.37v0.12v0.12c0.12,9.67-5.6,12.71-5.94,12.82c-1.05,0.58-1.52,0.58-1.63,0.58
						c0-0.12,0-0.35,0-0.47c2.91-5.01,2.91-8.74,2.91-9.21c0-7.11-11.66-11.42-12.12-11.54l-1.63-0.58v1.63c0,0.23,0.12,19,0,25.41
						c-0.12,6.06-3.5,12.47-12.36,12.47c-2.91,0-5.01-0.7-6.41-2.1c-1.63-1.75-1.52-4.2-1.52-4.2l0,0l0,0c0-3.26,1.17-5.6,3.5-6.99
						c1.75-1.05,4.2-1.63,7.11-1.63c2.68,0,4.78,0.47,4.78,0.47l1.4,0.35v-1.4v-37.65C57.37,122.97,57.83,122.74,58.3,122.74
						 M58.3,121.57c-0.82,0-1.75,0.35-2.56,1.17v38.23c0,0-2.21-0.47-5.13-0.47c-5.01,0-11.77,1.52-11.77,9.79
						c0,0-0.58,7.58,9.09,7.58s13.4-7.11,13.52-13.64s0-25.41,0-25.41s11.42,4.08,11.42,10.49c0,0,0.23,3.61-2.8,8.74
						c0,0-0.58,2.1,1.05,2.1c0.47,0,1.17-0.23,2.21-0.7c0,0,6.64-3.26,6.53-13.87c0,0,0.93-8.86-16.44-18.53c0,0-1.28-0.93-2.45-4.2
						C60.98,122.74,59.82,121.57,58.3,121.57"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M76.6,145.7L76.6,145.7v-0.12v-0.12l0,0c0-0.47-0.12-7.46-14.57-15.5l-0.12-0.12l0,0
									c-0.47-0.23-1.87-1.4-3.15-4.55c-0.23-0.12-0.35-0.12-0.47-0.12s-0.12,0-0.35,0.12l-0.58-1.05
									c0.47-0.23,0.82-0.23,0.93-0.23c0.58,0,1.05,0.23,1.4,0.47l0.23,0.12l0.12,0.23c1.17,3.03,2.56,4.08,2.68,4.2l0,0h0.12
									c13.99,7.81,15.15,15.04,15.27,16.44l0,0v0.23l0,0v0.12H77.3l-0.58,0.12C76.72,145.82,76.72,145.82,76.6,145.7 M57.95,125.3
									L57.95,125.3L57.95,125.3L57.95,125.3z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M40.7,170.88c0-1.05,0-3.03,1.28-4.9c1.28-1.87,3.96-3.38,8.86-3.38c2.56,0,4.66,0.47,4.66,0.47
									l2.33,0.47H57.6l-2.21,0.12c0,0-1.98,0.23-4.43,0.23c-4.66,0-6.76,1.4-7.81,2.8c-1.05,1.52-1.05,3.26-1.05,4.2H40.7z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.19,115.42,182.19,115.42,190.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#8ED3CA" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.31,115.42,182.3,115.42,190.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#5A99A3" d="M99.91,207.01H18.09C9.23,207.01,2,199.79,2,190.93c0-8.86,7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09C116,199.67,108.77,207.01,99.91,207.01z M18.09,175.89c-8.28,0-14.92,6.76-14.92,14.92
						c0,8.16,6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92c0-8.16-6.76-14.92-14.92-14.92H18.09V175.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#81DCF2" d="M18.09,177.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V177.41z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.91,204.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C114.02,198.62,107.72,204.92,99.91,204.92z M18.09,177.99c-7.11,0-12.94,5.83-12.94,12.94
						c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.09z"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M99.91,178.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
									c6.88,0,12.47,6.88,12.47,0C112.39,183.93,106.79,178.34,99.91,178.34"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M47.96,197.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.48-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.04-0.19,1.83-0.41L50,198.04
				C49.35,198,48.54,197.91,47.96,197.81z"/>
			<path fill="#1B485B" d="M57.83,194.51c0,3.04-2.01,3.13-3.13,3.13c-0.78,0-1.9-0.24-2.37-0.75c-0.6-0.63-0.93-1.23-0.93-2.2
				c0-0.45,0.02-3.97-0.06-6.49c-0.04-1.08-0.07-2.01-0.09-3.08c0.86,0.04,1.45-0.02,2.22-0.11c-0.07,1.59,0.02,9.14,0.02,9.61
				c0,0.8,0.45,1.21,1.32,1.21c0.67,0,0.95-0.22,0.95-0.78c0-0.43,0.06-3.64,0-6.03c-0.04-1.38-0.02-2.87-0.19-3.81
				c0.88-0.02,1.55-0.06,2.24-0.15c0.13,1.81,0.04,2.74,0.04,4.29C57.85,191.38,57.83,194.21,57.83,194.51z"/>
			<path fill="#1B485B" d="M59.15,197.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C63.85,196.56,62.72,197.57,59.15,197.94z"/>
			<path fill="#1B485B" d="M67.23,197.81c-0.86-0.19-1.34-0.21-1.98-0.21c0.02-1.96-0.02-9.27-0.09-12.61
				c0.78,0.17,1.44,0.22,2.24,0.28C67.34,186.62,67.17,193.17,67.23,197.81z"/>
			<path fill="#1B485B" d="M73.98,197.66c-4.48-0.95-5.5-2.74-5.5-6.6c0-3.23,1.73-6.04,4.78-6.04c0.28,0,0.56,0.02,0.86,0.08
				c-0.06,0.52-0.04,0.95,0.02,1.49c-1.85,0.02-3.54,0.9-3.54,4.51c0,3.06,0.82,4.25,3.69,4.76
				C74.13,196.47,74.06,196.94,73.98,197.66z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
						C100.26,79.1,81.73,97.52,59,97.52 M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
						C100.26,79.1,81.73,97.52,59,97.52 M59,19.88c-20.05,0-36.48,16.32-36.48,36.37S38.83,92.62,59,92.62
						c20.05,0,36.37-16.32,36.37-36.37C95.37,36.32,79.05,19.88,59,19.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,100.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,12.07,59,12.07c24.36,0.12,44.18,19.93,44.18,44.29
						S83.36,100.43,59,100.43z M59,22.8c-18.53,0-33.57,15.04-33.57,33.45c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45
						S77.42,22.8,59,22.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,56.37c0,21.45-17.37,38.82-38.82,38.82S20.18,77.82,20.18,56.37S37.55,17.55,59,17.55
						C80.45,17.55,97.82,34.92,97.82,56.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,50.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,29.09,87.79,38.42,85.69,50.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,27.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,26.53,72.87,27.46,71.71,27.46 M71.71,23.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C73.34,24.43,72.64,23.73,71.71,23.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,25.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C72.75,23.5,73.57,24.31,73.57,25.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,24.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,23.85,72.64,24.31,72.64,24.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,34.34c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,33.41,83.71,34.34,82.55,34.34 M82.55,30.61c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C84.18,31.31,83.48,30.61,82.55,30.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,32.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C83.6,30.38,84.41,31.19,84.41,32.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,31.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,30.72,83.48,31.19,83.48,31.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,25.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C61.1,24.78,60.17,25.71,59,25.71 M59,21.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,21.98,59,21.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,23.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C60.05,21.75,60.87,22.57,60.87,23.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,23.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,22.1,59.93,22.57,59.93,23.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,27.81c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C48.98,26.88,48.04,27.81,46.88,27.81 M46.88,24.08c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						C48.51,24.78,47.69,24.08,46.88,24.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,25.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C47.81,23.85,48.74,24.66,48.74,25.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,25.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,24.2,47.81,24.66,47.81,25.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,35.04c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C38.25,33.99,37.32,35.04,36.04,35.04 M36.04,31.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,32.01,36.97,31.19,36.04,31.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,32.82c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S37.9,31.89,37.9,32.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,32.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,31.31,36.97,31.89,36.97,32.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,44.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,44.01,29.63,44.95,28.46,44.95 M28.46,41.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C30.09,41.92,29.28,41.22,28.46,41.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,42.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C29.51,40.98,30.33,41.8,30.33,42.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,42.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,41.33,29.39,41.8,29.39,42.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,56.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C27.29,55.79,26.36,56.72,25.2,56.72 M25.2,52.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C26.71,53.69,26.01,52.99,25.2,52.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,54.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C26.13,52.76,26.94,53.57,26.94,54.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,54.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,53.11,26.01,53.57,26.01,54.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,67.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,66.51,27.53,67.44,26.25,67.44 M26.25,63.71c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S27.18,63.71,26.25,63.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,65.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S28.11,64.3,28.11,65.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,64.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,63.83,27.18,64.3,27.18,64.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,44.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C91.99,43.08,91.06,44.13,89.89,44.13 M89.89,40.4c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C91.52,41.1,90.82,40.4,89.89,40.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,41.92c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C90.94,40.17,91.75,40.98,91.75,41.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,41.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,40.52,90.82,40.98,90.82,41.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,56.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C96.07,55.44,95.02,56.37,93.85,56.37 M93.85,52.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S94.79,52.64,93.85,52.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,54.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S95.72,53.22,95.72,54.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,53.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,52.76,94.79,53.22,94.79,53.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,67.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C94.79,66.16,93.85,67.09,92.57,67.09 M92.57,63.36c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C94.2,64.06,93.5,63.36,92.57,63.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,64.99c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S94.44,63.95,94.44,64.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,64.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,63.48,93.5,63.95,93.5,64.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M63.43,20.93c0,0-1.28-0.93-2.45-4.2c0,0-2.68-2.56-5.25,0.12v38.23c0,0-16.9-3.73-16.9,9.21
						c0,0-0.58,7.58,9.09,7.58s13.4-7.11,13.52-13.64c0.12-6.53,0-25.41,0-25.41s11.42,4.08,11.42,10.49c0,0,0.23,3.61-2.8,8.74
						c0,0-0.93,3.5,3.26,1.28c0,0,6.64-3.26,6.53-13.87C79.98,39.47,80.8,30.61,63.43,20.93"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M47.93,73.04c-3.61,0-6.29-0.93-8.16-2.91c-2.33-2.56-2.1-5.83-2.1-5.94c0-6.99,4.55-10.84,12.94-10.84
						c1.52,0,2.91,0.12,3.96,0.23v-37.3l0.35-0.35c1.05-1.05,2.21-1.52,3.38-1.52c1.98,0,3.38,1.28,3.5,1.4l0.23,0.23l0.12,0.23
						c0.93,2.56,1.87,3.5,1.98,3.61c17.02,9.56,17.02,18.53,17.02,19.58c0.12,11.19-6.88,14.8-7.23,14.92
						c-1.05,0.58-1.98,0.82-2.68,0.82l0,0c-0.7,0-1.4-0.35-1.87-0.82c-0.82-1.05-0.47-2.45-0.35-2.68l0.12-0.35
						c2.8-4.78,2.68-8.04,2.68-8.04c0-3.96-5.6-7.23-9.09-8.86c0,4.9,0.12,18.42,0,23.78C62.5,64.99,58.53,73.04,47.93,73.04z
						 M50.61,55.67C43.61,55.67,40,58.58,40,64.3c0,0.12-0.12,2.45,1.52,4.31c1.28,1.4,3.5,2.1,6.41,2.1
						c8.86,0,12.24-6.41,12.36-12.47c0.12-6.41,0-25.18,0-25.41v-1.63l1.63,0.58c0.47,0,12.12,4.31,12.12,11.42
						c0,0.12,0.23,3.85-2.91,9.21c0,0.12,0,0.35,0,0.47c0.23,0,0.82-0.12,1.63-0.58c0.23-0.12,6.06-3.15,5.94-12.82v-0.12v-0.12
						c0-0.12,0.47-8.28-15.85-17.37c-0.23-0.12-1.63-1.17-2.91-4.55c-0.35-0.23-0.93-0.58-1.75-0.58c-0.47,0-0.93,0.23-1.4,0.58
						v39.17l-1.4-0.35C55.39,56.14,53.29,55.67,50.61,55.67z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M47.93,71.29c-3.03,0-5.36-0.82-6.88-2.33c-1.87-1.98-1.63-4.55-1.63-4.66c0-7.58,6.06-9.21,11.19-9.21
						c2.8,0,4.9,0.47,5.01,0.47l0.7,0.12v-38.7c0.58-0.58,1.28-0.82,1.98-0.82c1.05,0,1.87,0.58,2.21,0.82
						c1.17,3.26,2.45,4.2,2.68,4.31c16.79,9.33,16.2,17.95,16.2,17.95c0.12,10.14-5.94,13.29-6.18,13.4
						c-1.05,0.58-1.63,0.7-1.98,0.7s-0.35-0.12-0.47-0.12c-0.23-0.23-0.12-0.82-0.12-1.05c3.03-5.13,2.8-8.86,2.8-8.98
						c0-6.64-11.31-10.84-11.77-10.96l-0.82-0.23v0.82c0,0.23,0.12,19,0,25.41C60.75,64.53,57.25,71.29,47.93,71.29"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M58.3,16.74c0.7,0,1.4,0.47,1.75,0.58c1.28,3.26,2.68,4.31,2.8,4.43l0,0l0,0
						C79.17,30.84,78.7,39.12,78.7,39.12v0.12v0.12c0.12,9.67-5.6,12.71-5.94,12.82c-1.05,0.58-1.52,0.58-1.63,0.58
						c0-0.12,0-0.35,0-0.47c2.91-5.01,2.91-8.74,2.91-9.21c0-7.11-11.66-11.42-12.12-11.54l-1.63-0.58v1.63c0,0.23,0.12,19,0,25.41
						c-0.12,6.06-3.5,12.47-12.36,12.47c-2.91,0-5.01-0.7-6.41-2.1c-1.63-1.75-1.52-4.2-1.52-4.2l0,0l0,0c0-3.26,1.17-5.6,3.5-6.99
						c1.75-1.05,4.2-1.63,7.11-1.63c2.68,0,4.78,0.47,4.78,0.47l1.4,0.35v-1.4V17.32C57.37,16.97,57.83,16.74,58.3,16.74
						 M58.3,15.57c-0.82,0-1.75,0.35-2.56,1.17v38.23c0,0-2.21-0.47-5.13-0.47c-5.01,0-11.77,1.52-11.77,9.79
						c0,0-0.58,7.58,9.09,7.58s13.4-7.11,13.52-13.64c0.12-6.53,0-25.41,0-25.41s11.42,4.08,11.42,10.49c0,0,0.23,3.61-2.8,8.74
						c0,0-0.58,2.1,1.05,2.1c0.47,0,1.17-0.23,2.21-0.7c0,0,6.64-3.26,6.53-13.87c0,0,0.93-8.86-16.44-18.53c0,0-1.28-0.93-2.45-4.2
						C60.98,16.74,59.82,15.57,58.3,15.57"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M76.6,39.7L76.6,39.7v-0.12v-0.12l0,0c0-0.47-0.12-7.46-14.57-15.5l-0.12-0.12l0,0
									c-0.47-0.23-1.87-1.4-3.15-4.55c-0.23-0.12-0.35-0.12-0.47-0.12s-0.12,0-0.35,0.12l-0.58-1.05
									c0.47-0.23,0.82-0.23,0.93-0.23c0.58,0,1.05,0.23,1.4,0.47l0.23,0.12l0.12,0.23c1.17,3.03,2.56,4.08,2.68,4.2l0,0h0.12
									C76.83,30.84,78,38.07,78.12,39.47l0,0v0.23l0,0v0.12H77.3l-0.58,0.12C76.72,39.82,76.72,39.82,76.6,39.7 M57.95,19.3
									L57.95,19.3L57.95,19.3L57.95,19.3z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M40.7,64.88c0-1.05,0-3.03,1.28-4.9c1.28-1.87,3.96-3.38,8.86-3.38c2.56,0,4.66,0.47,4.66,0.47
									l2.33,0.47H57.6l-2.21,0.12c0,0-1.98,0.23-4.43,0.23c-4.66,0-6.76,1.4-7.81,2.8c-1.05,1.52-1.05,3.26-1.05,4.2H40.7z"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.19,115.42,76.19,115.42,84.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#8ED3CA" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.31,115.42,76.3,115.42,84.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#5A99A3" d="M99.91,101.01H18.09C9.23,101.01,2,93.79,2,84.93s7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09S108.77,101.01,99.91,101.01z M18.09,69.89c-8.28,0-14.92,6.76-14.92,14.92
						s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V69.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M18.09,71.41c-7.46,0-13.52,6.06-13.52,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52c0-7.46-6.06-13.52-13.52-13.52H18.09V71.41z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.91,98.92H18.09c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C114.02,92.62,107.72,98.92,99.91,98.92z M18.09,71.99c-7.11,0-12.94,5.83-12.94,12.94
						s5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94s-5.83-12.94-12.94-12.94H18.09z"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<g>
								<path fill="#F4F9F3" d="M99.91,72.34H18.09c-6.88,0-12.47,5.6-12.47,12.47s5.6,0,12.47,0h81.83c6.88,0,12.47,6.88,12.47,0
									C112.39,77.93,106.79,72.34,99.91,72.34"/>
							</g>
						</g>
					</g>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M47.96,91.81c0-1.36,0.04-6.86-0.02-8.6c-0.32,0.73-1.23,2.89-1.66,3.92c-0.43-0.09-0.8-0.19-1.17-0.21
				c-0.48-1.23-1.14-3.04-1.44-3.69c-0.07,1.68-0.15,6.29-0.07,8.02c-0.71,0.02-1.23,0.13-1.96,0.28c0-1.17,0.19-5.84,0.28-9.79
				c0.02-0.9,0.02-1.92,0.04-2.57c0.6,0,1.32-0.04,1.79-0.06c0.13,0.34,0.39,0.97,0.58,1.4c0.54,1.31,1.1,2.8,1.53,3.81
				c0.37-0.88,0.88-2.09,1.25-3.15c0.22-0.62,0.5-1.42,0.67-1.83c0.54-0.09,1.04-0.19,1.83-0.41L50,92.04
				C49.35,92,48.54,91.91,47.96,91.81z"/>
			<path fill="#1B485B" d="M57.83,88.51c0,3.04-2.01,3.13-3.13,3.13c-0.78,0-1.9-0.24-2.37-0.75c-0.6-0.63-0.93-1.23-0.93-2.2
				c0-0.45,0.02-3.97-0.06-6.49c-0.04-1.08-0.07-2.01-0.09-3.08c0.86,0.04,1.45-0.02,2.22-0.11c-0.07,1.59,0.02,9.14,0.02,9.61
				c0,0.8,0.45,1.21,1.32,1.21c0.67,0,0.95-0.22,0.95-0.78c0-0.43,0.06-3.64,0-6.03c-0.04-1.38-0.02-2.87-0.19-3.81
				c0.88-0.02,1.55-0.06,2.24-0.15c0.13,1.81,0.04,2.74,0.04,4.29C57.85,85.38,57.83,88.21,57.83,88.51z"/>
			<path fill="#1B485B" d="M59.15,91.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C63.85,90.56,62.72,91.57,59.15,91.94z"/>
			<path fill="#1B485B" d="M67.23,91.81c-0.86-0.19-1.34-0.21-1.98-0.21c0.02-1.96-0.02-9.27-0.09-12.61
				c0.78,0.17,1.44,0.22,2.24,0.28C67.34,80.62,67.17,87.17,67.23,91.81z"/>
			<path fill="#1B485B" d="M73.98,91.66c-4.48-0.95-5.5-2.74-5.5-6.6c0-3.23,1.73-6.04,4.78-6.04c0.28,0,0.56,0.02,0.86,0.08
				c-0.06,0.52-0.04,0.95,0.02,1.49c-1.85,0.02-3.54,0.9-3.54,4.51c0,3.06,0.82,4.25,3.69,4.76C74.13,90.47,74.06,90.94,73.98,91.66
				z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
