<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 118 318" enable-background="new 0 0 118 318" xml:space="preserve" width="118" height="318">
<g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,309.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26s41.26,18.53,41.26,41.26
						C100.26,291.1,81.73,309.52,59,309.52 M59,309.52c-22.73,0-41.26-18.53-41.26-41.26c0-22.73,18.53-41.26,41.26-41.26
						s41.26,18.53,41.26,41.26C100.26,291.1,81.73,309.52,59,309.52 M59,231.88c-20.05,0-36.48,16.32-36.48,36.37
						S38.83,304.62,59,304.62c20.05,0,36.37-16.32,36.37-36.37C95.37,248.32,79.05,231.88,59,231.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,312.43c-24.36,0-44.18-19.82-44.18-44.18c0-24.36,19.82-44.18,44.18-44.18
						c24.36,0.12,44.18,19.93,44.18,44.29S83.36,312.43,59,312.43z M59,234.8c-18.53,0-33.57,15.04-33.57,33.45
						c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,234.8,59,234.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,268.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,229.55,59,229.55
						S97.82,246.92,97.82,268.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,262.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,241.09,87.79,250.42,85.69,262.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,239.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,238.53,72.87,239.46,71.71,239.46 M71.71,235.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C73.34,236.43,72.64,235.73,71.71,235.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,237.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C72.75,235.5,73.57,236.31,73.57,237.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,236.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,235.85,72.64,236.31,72.64,236.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,246.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,245.41,83.71,246.34,82.55,246.34 M82.55,242.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C84.18,243.31,83.48,242.61,82.55,242.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,244.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C83.6,242.38,84.41,243.19,84.41,244.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,243.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,242.72,83.48,243.19,83.48,243.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,237.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C61.1,236.78,60.17,237.71,59,237.71 M59,233.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,233.98,59,233.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,235.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C60.05,233.75,60.87,234.57,60.87,235.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,235.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,234.1,59.93,234.57,59.93,235.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,239.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C48.98,238.88,48.04,239.81,46.88,239.81 M46.88,236.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C48.51,236.78,47.69,236.08,46.88,236.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,237.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C47.81,235.85,48.74,236.66,48.74,237.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,237.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,236.2,47.81,236.66,47.81,237.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,247.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C38.25,245.99,37.32,247.04,36.04,247.04 M36.04,243.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,244.01,36.97,243.19,36.04,243.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,244.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C37.09,242.96,37.9,243.89,37.9,244.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,244.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,243.31,36.97,243.89,36.97,244.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,256.95c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,256.01,29.63,256.95,28.46,256.95 M28.46,253.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C30.09,253.92,29.28,253.22,28.46,253.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,254.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C29.51,252.98,30.33,253.8,30.33,254.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,254.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,253.33,29.39,253.8,29.39,254.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,268.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C27.29,267.79,26.36,268.72,25.2,268.72 M25.2,264.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C26.71,265.69,26.01,264.99,25.2,264.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,266.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C26.13,264.76,26.94,265.57,26.94,266.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,266.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,265.11,26.01,265.57,26.01,266.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,279.44c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,278.51,27.53,279.44,26.25,279.44 M26.25,275.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S27.18,275.71,26.25,275.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,277.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S28.11,276.3,28.11,277.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,276.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,275.83,27.18,276.3,27.18,276.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,256.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C91.99,255.08,91.06,256.13,89.89,256.13 M89.89,252.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C91.52,253.1,90.82,252.4,89.89,252.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,253.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C90.94,252.17,91.75,252.98,91.75,253.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,253.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,252.52,90.82,252.98,90.82,253.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,268.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C96.07,267.44,95.02,268.37,93.85,268.37 M93.85,264.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C95.48,265.34,94.79,264.64,93.85,264.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,266.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C94.9,264.41,95.72,265.22,95.72,266.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,265.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,264.76,94.79,265.22,94.79,265.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,279.09c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C94.79,278.16,93.85,279.09,92.57,279.09 M92.57,275.36c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C94.2,276.06,93.5,275.36,92.57,275.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,276.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C93.62,275.13,94.44,275.95,94.44,276.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,276.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,275.48,93.5,275.95,93.5,276.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M72.64,273.26c0,1.87-1.52,3.26-3.38,3.26H35.34c-1.87,0-3.26-1.52-3.26-3.26v-28.67
						c0-1.87,1.52-3.26,3.26-3.26h33.92c1.87,0,3.38,1.52,3.38,3.26V273.26z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M86.74,259.51c0,1.87-1.52,3.38-3.38,3.38h-3.15c-1.87,0-3.38-1.52-3.38-3.38v-2.1
						c0-1.87,1.52-3.26,3.38-3.26h3.15c1.87,0,3.38,1.52,3.38,3.26V259.51z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M86.74,273.03c0,1.87-1.52,3.38-3.38,3.38h-4.31c-1.87,0-3.38-1.52-3.38-3.38v-4.31
						c0-1.87,1.52-3.26,3.38-3.26h4.31c1.87,0,3.38,1.52,3.38,3.26V273.03z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M85.69,235.15H59l10.49-14.8c0.47-0.7,0.35-1.75-0.35-2.21s-1.75-0.35-2.21,0.35L55.5,234.45
						L44.2,218.48c-0.47-0.7-1.52-0.93-2.21-0.35c-0.7,0.47-0.93,1.52-0.35,2.21l10.49,14.8H31.61c-3.73,0-6.64,3.03-6.64,6.64
						v34.74c0,3.73,3.03,6.64,6.64,6.64h54.09c3.73,0,6.64-3.03,6.64-6.64v-34.74C92.34,238.06,89.42,235.15,85.69,235.15
						 M72.4,271.63c0,2.56-2.1,4.78-4.78,4.78H38.02c-2.56,0-4.78-2.1-4.78-4.78v-24.71c0-2.56,2.1-4.78,4.78-4.78h29.61
						c2.68,0,4.78,2.1,4.78,4.78V271.63z M81.85,273.38c-1.87,0-3.26-1.52-3.26-3.26c0-1.87,1.52-3.26,3.26-3.26
						c1.87,0,3.26,1.52,3.26,3.26C85.23,271.87,83.71,273.38,81.85,273.38 M81.85,262.31c-1.87,0-3.26-1.52-3.26-3.26
						c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,260.79,83.71,262.31,81.85,262.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M85.69,284.34H31.61c-4.31,0-7.81-3.5-7.81-7.81v-34.74c0-4.31,3.5-7.81,7.81-7.81h18.18l-9.21-13.06
						c-0.47-0.58-0.58-1.28-0.47-2.1c0.12-0.7,0.58-1.4,1.17-1.75c1.17-0.82,3.03-0.58,3.85,0.7l10.37,14.69l10.37-14.69
						c0.82-1.17,2.68-1.52,3.85-0.7c0.58,0.47,1.05,1.05,1.17,1.75s0,1.52-0.47,2.1l-9.21,13.06h24.48c4.31,0,7.81,3.5,7.81,7.81
						v34.74C93.5,280.84,90.01,284.34,85.69,284.34z M31.61,236.31c-3.03,0-5.48,2.45-5.48,5.48v34.74c0,3.03,2.45,5.48,5.48,5.48
						h54.09c3.03,0,5.48-2.45,5.48-5.48v-34.74c0-3.03-2.45-5.48-5.48-5.48H56.79l11.77-16.67c0.12-0.12,0.12-0.23,0.12-0.35
						s0-0.23-0.12-0.23c-0.23-0.12-0.35-0.12-0.35-0.12c-0.12,0-0.23,0-0.35,0.23L55.5,236.55l-12.24-17.37
						c-0.12-0.12-0.23-0.23-0.35-0.23s-0.12,0-0.23,0.12c-0.23,0.12-0.23,0.23-0.23,0.23c0,0.12,0,0.23,0.12,0.35l11.77,16.67H31.61
						z M67.63,277.58H38.02c-3.26,0-5.94-2.68-5.94-5.94v-24.71c0-3.26,2.68-5.94,5.94-5.94h29.61c3.26,0,5.94,2.68,5.94,5.94v24.71
						C73.57,274.9,70.89,277.58,67.63,277.58z M38.02,243.31c-1.98,0-3.61,1.63-3.61,3.61v24.71c0,1.98,1.63,3.61,3.61,3.61h29.61
						c1.98,0,3.61-1.63,3.61-3.61v-24.71c0-1.98-1.63-3.61-3.61-3.61H38.02z M81.85,274.55c-2.45,0-4.43-1.98-4.43-4.43
						s1.98-4.43,4.43-4.43c2.45,0,4.43,1.98,4.43,4.43C86.39,272.57,84.29,274.55,81.85,274.55z M81.85,267.9
						c-1.17,0-2.1,0.93-2.1,2.1s0.93,2.1,2.1,2.1c1.17,0,2.1-0.93,2.1-2.1C84.06,268.84,83.01,267.9,81.85,267.9z M81.85,263.47
						c-2.45,0-4.43-1.98-4.43-4.43c0-2.45,1.98-4.43,4.43-4.43c2.45,0,4.43,1.98,4.43,4.43C86.39,261.38,84.29,263.47,81.85,263.47z
						 M81.85,256.83c-1.17,0-2.1,0.93-2.1,2.1s0.93,2.1,2.1,2.1c1.17,0,2.1-0.93,2.1-2.1C84.06,257.76,83.01,256.83,81.85,256.83z"
						/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M31.61,282.59c-3.38,0-6.06-2.68-6.06-6.06v-34.74c0-3.38,2.68-6.06,6.06-6.06h21.56L42.1,219.99
						c-0.12-0.23-0.23-0.47-0.12-0.82c0-0.23,0.23-0.47,0.47-0.7c0.12-0.12,0.35-0.23,0.58-0.23c0.35,0,0.58,0.12,0.82,0.47
						l11.89,16.67l11.66-16.55c0.23-0.23,0.47-0.47,0.82-0.47c0.23,0,0.47,0.12,0.58,0.23c0.23,0.12,0.35,0.35,0.47,0.7
						c0,0.23,0,0.58-0.12,0.82l-11.19,15.74h27.74c3.38,0,6.06,2.68,6.06,6.06v34.74c0,3.38-2.68,6.06-6.06,6.06H31.61V282.59z
						 M38.02,241.56c-2.91,0-5.36,2.45-5.36,5.36v24.71c0,2.91,2.45,5.36,5.36,5.36h29.61c2.91,0,5.36-2.33,5.36-5.36v-24.71
						c0-2.91-2.45-5.36-5.36-5.36H38.02z M81.85,266.15c-2.1,0-3.85,1.75-3.85,3.85c0,2.1,1.75,3.85,3.85,3.85
						c2.1,0,3.85-1.75,3.85-3.85C85.81,267.9,84.06,266.15,81.85,266.15 M81.85,255.08c-2.1,0-3.85,1.75-3.85,3.85
						c0,2.1,1.75,3.85,3.85,3.85c2.1,0,3.85-1.75,3.85-3.85C85.81,256.83,84.06,255.08,81.85,255.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M42.91,218.95c0.12,0,0.23,0,0.35,0.23l11.42,16.09l0.93,1.4l0.93-1.4l11.31-16.09
						c0.12-0.12,0.23-0.23,0.35-0.23s0.12,0,0.23,0.12c0.12,0.12,0.12,0.23,0.23,0.23c0,0.12,0,0.23-0.12,0.35l-10.49,14.8
						l-1.28,1.87H59h26.69c3.03,0,5.48,2.45,5.48,5.48v34.74c0,3.03-2.45,5.48-5.48,5.48H31.61c-3.03,0-5.48-2.45-5.48-5.48v-34.74
						c0-3.03,2.45-5.48,5.48-5.48h20.4h2.21l-1.17-1.87l-10.49-14.8c-0.12-0.12-0.12-0.23-0.12-0.35s0-0.23,0.23-0.23
						C42.68,218.95,42.8,218.95,42.91,218.95 M38.02,277.58h29.61c3.26,0,5.94-2.68,5.94-5.94v-24.71c0-3.26-2.68-5.94-5.94-5.94
						H38.02c-3.26,0-5.94,2.68-5.94,5.94v24.71C32.19,274.9,34.75,277.58,38.02,277.58 M81.85,263.47c2.45,0,4.43-1.98,4.43-4.43
						c0-2.45-1.98-4.43-4.43-4.43c-2.45,0-4.43,1.98-4.43,4.43C77.42,261.38,79.4,263.47,81.85,263.47 M81.85,274.55
						c2.45,0,4.43-1.98,4.43-4.43s-1.98-4.43-4.43-4.43c-2.45,0-4.43,1.98-4.43,4.43S79.4,274.55,81.85,274.55 M68.21,217.78
						c-0.47,0-1.05,0.23-1.28,0.7L55.5,234.45L44.2,218.48c-0.35-0.47-0.82-0.7-1.28-0.7c-0.35,0-0.58,0.12-0.93,0.35
						c-0.7,0.47-0.93,1.52-0.35,2.21l10.49,14.8H31.61c-3.73,0-6.64,3.03-6.64,6.64v34.74c0,3.73,3.03,6.64,6.64,6.64h54.09
						c3.73,0,6.64-3.03,6.64-6.64v-34.74c0-3.73-3.03-6.64-6.64-6.64H59l10.49-14.8c0.47-0.7,0.35-1.75-0.35-2.21
						C68.79,217.9,68.56,217.78,68.21,217.78 M38.02,276.41c-2.56,0-4.78-2.1-4.78-4.78v-24.71c0-2.56,2.1-4.78,4.78-4.78h29.61
						c2.68,0,4.78,2.1,4.78,4.78v24.71c0,2.56-2.1,4.78-4.78,4.78H38.02z M81.85,262.31c-1.87,0-3.26-1.52-3.26-3.26
						c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,260.79,83.71,262.31,81.85,262.31 M81.85,273.38
						c-1.87,0-3.26-1.52-3.26-3.26c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,271.87,83.71,273.38,81.85,273.38"
						/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<path fill="#F4F9F3" d="M33.36,255.31v-8.28c0-2.56,2.1-4.78,4.78-4.78h29.61c2.68,0,4.78,2.1,4.78,4.78v5.83
								c7.34,0,13.29,0.93,17.72,1.87v-10.61c0-4.2-0.47-6.64-6.64-6.64l-25.06,0.12l11.07-17.13c0.47-0.7,0.35-1.75-0.35-2.21
								c-0.7-0.47-1.75-0.35-2.21,0.35L55.5,234.45L44.2,218.48c-0.47-0.7-1.52-0.93-2.21-0.35c-0.7,0.47-0.93,1.52-0.35,2.21
								l12.36,17.25l-20.05-0.23c-4.31,0-6.64,1.17-6.64,6.64v10.61C29.04,254.85,31.14,255.08,33.36,255.31"/>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.19,115.42,288.19,115.42,296.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M115.42,296.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,281.31,115.42,288.3,115.42,296.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M99.91,313.01H18.09C9.23,313.01,2,305.79,2,296.93c0-8.86,7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09S108.77,313.01,99.91,313.01z M18.09,281.89c-8.28,0-14.92,6.76-14.92,14.92
						s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V281.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M18.32,283.41c-7.34,0-13.4,6.06-13.4,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52c-0.12-7.34-6.18-13.4-13.52-13.4H18.32z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.99,310.92H18.05c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C113.98,304.62,107.68,310.92,99.99,310.92z M18.05,283.99c-7.11,0-12.94,5.83-12.94,12.94
						c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.05z"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<defs>
							<rect id="SVGID_1_" x="34.52" y="242.49" width="36.95" height="11.77"/>
						</defs>
						<clipPath id="SVGID_2_">
							<use xlink:href="#SVGID_1_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_2_)">
							<g>
								<path fill="#F4F9F3" d="M55.62,253.1c4.43-1.17,10.26-1.4,15.85-1.28v-5.83c0-1.87-1.52-3.38-3.26-3.38H37.9
									c-1.87,0-3.38,1.52-3.38,3.38v8.28C41.63,254.5,50.02,254.5,55.62,253.1"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M63.78,257.41c0-1.52-0.82-2.8-2.1-3.5l0,0l-0.35-0.23h-0.12l-9.67-4.9c-0.12-0.12-0.35-0.23-0.58-0.23
						h-0.12l0,0c-0.47-0.12-0.93-0.23-1.4-0.23c-2.21,0-4.08,1.87-4.08,4.08c0,0,0,8.86,0,11.31c0,0.12,0,0.12,0,0.23
						c0,0.12,0,0.12,0,0.23v0.23l0,0c0.23,2.1,1.98,3.73,4.08,3.73c0.93,0,1.75-0.23,2.33-0.82l0,0l9.56-5.94l0,0
						C62.85,260.44,63.78,259.04,63.78,257.41"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<path fill="#F4F9F3" d="M99.91,284.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
						c6.88,0,12.47,6.88,12.47,0C112.39,289.93,106.79,284.34,99.91,284.34"/>
				</g>
			</g>
		</g>
		<g>
			<path fill="#FFFFFF" d="M42.15,303.61c-0.56,0.08-1.25,0.11-1.75,0.15c-0.67-3.38-2.48-10.89-2.85-12.48
				c0.73-0.07,1.66-0.35,2.35-0.65c0.11,1.14,1.01,6.92,1.36,8.75c0.32-1.66,1.32-7.52,1.34-8.41c0.78,0.22,1.47,0.37,2.18,0.45
				C44.43,293.61,42.6,300.98,42.15,303.61z"/>
			<path fill="#FFFFFF" d="M47.69,303.81c-0.86-0.19-1.34-0.21-1.98-0.21c0.02-1.96-0.02-9.27-0.09-12.61
				c0.78,0.17,1.44,0.22,2.24,0.28C47.8,292.62,47.64,299.17,47.69,303.81z"/>
			<path fill="#FFFFFF" d="M51.16,303.57c-0.73,0-1.49-0.15-2.13-0.34c0.17-0.88,0.19-6.04,0.19-7.05c0-1.9-0.06-4.22-0.13-5.04
				c0.73-0.19,1.42-0.21,1.94-0.21c3.06,0,5.13,1.47,5.13,5.48C56.16,300.9,53.64,303.57,51.16,303.57z M51.22,292.73
				c0,2.87-0.04,6.81,0.04,9.01c0.07,0,0.15,0.02,0.22,0.02c1.62,0,2.57-2.67,2.57-5.26C54.05,293.22,52.8,292.81,51.22,292.73z"/>
			<path fill="#FFFFFF" d="M62.89,303.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.3-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.56-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C63.14,302.23,63.01,302.95,62.89,303.64z"/>
			<path fill="#FFFFFF" d="M67.78,303.64c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
				C71.81,301.8,69.39,303.64,67.78,303.64z M67.63,292.84c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.78,1.68,4.78
				c0.84,0,1.68-2.2,1.68-4.64C69.7,293.42,68.66,292.84,67.63,292.84z"/>
			<path fill="#FFFFFF" d="M72.87,303.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C77.57,302.56,76.43,303.57,72.87,303.94z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99s41.26,18.53,41.26,41.26
						C100.26,185.1,81.73,203.52,59,203.52 M59,203.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,120.99,59,120.99
						s41.26,18.53,41.26,41.26C100.26,185.1,81.73,203.52,59,203.52 M59,125.88c-20.05,0-36.48,16.32-36.48,36.37
						S38.83,198.62,59,198.62c20.05,0,36.37-16.32,36.37-36.37C95.37,142.32,79.05,125.88,59,125.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,206.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,118.07,59,118.07
						c24.36,0.12,44.18,19.93,44.18,44.29S83.36,206.43,59,206.43z M59,128.8c-18.53,0-33.57,15.04-33.57,33.45
						c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45S77.42,128.8,59,128.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,162.37c0,21.45-17.37,38.82-38.82,38.82s-38.82-17.37-38.82-38.82S37.55,123.55,59,123.55
						S97.82,140.92,97.82,162.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,156.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,135.09,87.79,144.42,85.69,156.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,133.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,132.53,72.87,133.46,71.71,133.46 M71.71,129.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C73.34,130.43,72.64,129.73,71.71,129.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,131.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C72.75,129.5,73.57,130.31,73.57,131.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,130.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,129.85,72.64,130.31,72.64,130.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,140.34c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,139.41,83.71,140.34,82.55,140.34 M82.55,136.61c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C84.18,137.31,83.48,136.61,82.55,136.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,138.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C83.6,136.38,84.41,137.19,84.41,138.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,137.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,136.72,83.48,137.19,83.48,137.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,131.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C61.1,130.78,60.17,131.71,59,131.71 M59,127.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,127.98,59,127.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,129.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C60.05,127.75,60.87,128.57,60.87,129.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,129.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,128.1,59.93,128.57,59.93,129.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,133.81c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C48.98,132.88,48.04,133.81,46.88,133.81 M46.88,130.08c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C48.51,130.78,47.69,130.08,46.88,130.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,131.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C47.81,129.85,48.74,130.66,48.74,131.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,131.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,130.2,47.81,130.66,47.81,131.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,141.04c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C38.25,139.99,37.32,141.04,36.04,141.04 M36.04,137.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,138.01,36.97,137.19,36.04,137.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,138.82c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C37.09,136.96,37.9,137.89,37.9,138.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,138.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,137.31,36.97,137.89,36.97,138.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,150.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,150.01,29.63,150.95,28.46,150.95 M28.46,147.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C30.09,147.92,29.28,147.22,28.46,147.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,148.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C29.51,146.98,30.33,147.8,30.33,148.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,148.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,147.33,29.39,147.8,29.39,148.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,162.72c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C27.29,161.79,26.36,162.72,25.2,162.72 M25.2,158.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C26.71,159.69,26.01,158.99,25.2,158.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,160.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C26.13,158.76,26.94,159.57,26.94,160.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,160.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,159.11,26.01,159.57,26.01,160.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,173.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,172.51,27.53,173.44,26.25,173.44 M26.25,169.71c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C27.88,170.41,27.18,169.71,26.25,169.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,171.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S28.11,170.3,28.11,171.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,170.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,169.83,27.18,170.3,27.18,170.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,150.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C91.99,149.08,91.06,150.13,89.89,150.13 M89.89,146.4c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C91.52,147.1,90.82,146.4,89.89,146.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,147.92c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C90.94,146.17,91.75,146.98,91.75,147.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,147.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,146.52,90.82,146.98,90.82,147.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,162.37c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C96.07,161.44,95.02,162.37,93.85,162.37 M93.85,158.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						s1.63-0.7,1.63-1.63C95.48,159.34,94.79,158.64,93.85,158.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,160.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C94.9,158.41,95.72,159.22,95.72,160.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,159.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,158.76,94.79,159.22,94.79,159.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,173.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C94.79,172.16,93.85,173.09,92.57,173.09 M92.57,169.36c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63
						c0.93,0,1.63-0.7,1.63-1.63C94.2,170.06,93.5,169.36,92.57,169.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,170.99c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C93.62,169.13,94.44,169.95,94.44,170.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,170.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,169.48,93.5,169.95,93.5,170.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M72.64,167.26c0,1.87-1.52,3.26-3.38,3.26H35.34c-1.87,0-3.26-1.52-3.26-3.26v-28.67
						c0-1.87,1.52-3.26,3.26-3.26h33.92c1.87,0,3.38,1.52,3.38,3.26V167.26z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M86.74,153.51c0,1.87-1.52,3.38-3.38,3.38h-3.15c-1.87,0-3.38-1.52-3.38-3.38v-2.1
						c0-1.87,1.52-3.26,3.38-3.26h3.15c1.87,0,3.38,1.52,3.38,3.26V153.51z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M86.74,167.03c0,1.87-1.52,3.38-3.38,3.38h-4.31c-1.87,0-3.38-1.52-3.38-3.38v-4.31
						c0-1.87,1.52-3.26,3.38-3.26h4.31c1.87,0,3.38,1.52,3.38,3.26V167.03z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M85.69,129.15H59l10.49-14.8c0.47-0.7,0.35-1.75-0.35-2.21s-1.75-0.35-2.21,0.35L55.5,128.45
						L44.2,112.48c-0.47-0.7-1.52-0.93-2.21-0.35c-0.7,0.47-0.93,1.52-0.35,2.21l10.49,14.8H31.61c-3.73,0-6.64,3.03-6.64,6.64
						v34.74c0,3.73,3.03,6.64,6.64,6.64h54.09c3.73,0,6.64-3.03,6.64-6.64v-34.74C92.34,132.06,89.42,129.15,85.69,129.15
						 M72.4,165.63c0,2.56-2.1,4.78-4.78,4.78H38.02c-2.56,0-4.78-2.1-4.78-4.78v-24.71c0-2.56,2.1-4.78,4.78-4.78h29.61
						c2.68,0,4.78,2.1,4.78,4.78V165.63z M81.85,167.38c-1.87,0-3.26-1.52-3.26-3.26c0-1.87,1.52-3.26,3.26-3.26
						c1.87,0,3.26,1.52,3.26,3.26C85.23,165.87,83.71,167.38,81.85,167.38 M81.85,156.31c-1.87,0-3.26-1.52-3.26-3.26
						c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,154.79,83.71,156.31,81.85,156.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M85.69,178.34H31.61c-4.31,0-7.81-3.5-7.81-7.81v-34.74c0-4.31,3.5-7.81,7.81-7.81h18.18l-9.21-13.06
						c-0.47-0.58-0.58-1.28-0.47-2.1c0.12-0.7,0.58-1.4,1.17-1.75c1.17-0.82,3.03-0.58,3.85,0.7l10.37,14.69l10.37-14.69
						c0.82-1.17,2.68-1.52,3.85-0.7c0.58,0.47,1.05,1.05,1.17,1.75s0,1.52-0.47,2.1l-9.21,13.06h24.48c4.31,0,7.81,3.5,7.81,7.81
						v34.74C93.5,174.84,90.01,178.34,85.69,178.34z M31.61,130.31c-3.03,0-5.48,2.45-5.48,5.48v34.74c0,3.03,2.45,5.48,5.48,5.48
						h54.09c3.03,0,5.48-2.45,5.48-5.48v-34.74c0-3.03-2.45-5.48-5.48-5.48H56.79l11.77-16.67c0.12-0.12,0.12-0.23,0.12-0.35
						c0-0.12,0-0.23-0.12-0.23c-0.23-0.12-0.35-0.12-0.35-0.12c-0.12,0-0.23,0-0.35,0.23L55.5,130.55l-12.24-17.37
						c-0.12-0.12-0.23-0.23-0.35-0.23s-0.12,0-0.23,0.12c-0.23,0.12-0.23,0.23-0.23,0.23c0,0.12,0,0.23,0.12,0.35l11.77,16.67H31.61
						z M67.63,171.58H38.02c-3.26,0-5.94-2.68-5.94-5.94v-24.71c0-3.26,2.68-5.94,5.94-5.94h29.61c3.26,0,5.94,2.68,5.94,5.94v24.71
						C73.57,168.9,70.89,171.58,67.63,171.58z M38.02,137.31c-1.98,0-3.61,1.63-3.61,3.61v24.71c0,1.98,1.63,3.61,3.61,3.61h29.61
						c1.98,0,3.61-1.63,3.61-3.61v-24.71c0-1.98-1.63-3.61-3.61-3.61H38.02z M81.85,168.55c-2.45,0-4.43-1.98-4.43-4.43
						c0-2.45,1.98-4.43,4.43-4.43c2.45,0,4.43,1.98,4.43,4.43C86.39,166.57,84.29,168.55,81.85,168.55z M81.85,161.9
						c-1.17,0-2.1,0.93-2.1,2.1c0,1.17,0.93,2.1,2.1,2.1c1.17,0,2.1-0.93,2.1-2.1C84.06,162.84,83.01,161.9,81.85,161.9z
						 M81.85,157.47c-2.45,0-4.43-1.98-4.43-4.43s1.98-4.43,4.43-4.43c2.45,0,4.43,1.98,4.43,4.43
						C86.39,155.38,84.29,157.47,81.85,157.47z M81.85,150.83c-1.17,0-2.1,0.93-2.1,2.1c0,1.17,0.93,2.1,2.1,2.1
						c1.17,0,2.1-0.93,2.1-2.1C84.06,151.76,83.01,150.83,81.85,150.83z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M31.61,176.59c-3.38,0-6.06-2.68-6.06-6.06v-34.74c0-3.38,2.68-6.06,6.06-6.06h21.56L42.1,113.99
						c-0.12-0.23-0.23-0.47-0.12-0.82c0-0.23,0.23-0.47,0.47-0.7c0.12-0.12,0.35-0.23,0.58-0.23c0.35,0,0.58,0.12,0.82,0.47
						l11.89,16.67l11.66-16.55c0.23-0.23,0.47-0.47,0.82-0.47c0.23,0,0.47,0.12,0.58,0.23c0.23,0.12,0.35,0.35,0.47,0.7
						c0,0.23,0,0.58-0.12,0.82l-11.19,15.74h27.74c3.38,0,6.06,2.68,6.06,6.06v34.74c0,3.38-2.68,6.06-6.06,6.06H31.61V176.59z
						 M38.02,135.56c-2.91,0-5.36,2.45-5.36,5.36v24.71c0,2.91,2.45,5.36,5.36,5.36h29.61c2.91,0,5.36-2.33,5.36-5.36v-24.71
						c0-2.91-2.45-5.36-5.36-5.36H38.02z M81.85,160.15c-2.1,0-3.85,1.75-3.85,3.85c0,2.1,1.75,3.85,3.85,3.85
						c2.1,0,3.85-1.75,3.85-3.85C85.81,161.9,84.06,160.15,81.85,160.15 M81.85,149.08c-2.1,0-3.85,1.75-3.85,3.85
						s1.75,3.85,3.85,3.85c2.1,0,3.85-1.75,3.85-3.85C85.81,150.83,84.06,149.08,81.85,149.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M42.91,112.95c0.12,0,0.23,0,0.35,0.23l11.42,16.09l0.93,1.4l0.93-1.4l11.31-16.09
						c0.12-0.12,0.23-0.23,0.35-0.23s0.12,0,0.23,0.12c0.12,0.12,0.12,0.23,0.23,0.23c0,0.12,0,0.23-0.12,0.35l-10.49,14.8
						l-1.28,1.87H59h26.69c3.03,0,5.48,2.45,5.48,5.48v34.74c0,3.03-2.45,5.48-5.48,5.48H31.61c-3.03,0-5.48-2.45-5.48-5.48v-34.74
						c0-3.03,2.45-5.48,5.48-5.48h20.4h2.21l-1.17-1.87l-10.49-14.8c-0.12-0.12-0.12-0.23-0.12-0.35c0-0.12,0-0.23,0.23-0.23
						C42.68,112.95,42.8,112.95,42.91,112.95 M38.02,171.58h29.61c3.26,0,5.94-2.68,5.94-5.94v-24.71c0-3.26-2.68-5.94-5.94-5.94
						H38.02c-3.26,0-5.94,2.68-5.94,5.94v24.71C32.19,168.9,34.75,171.58,38.02,171.58 M81.85,157.47c2.45,0,4.43-1.98,4.43-4.43
						s-1.98-4.43-4.43-4.43c-2.45,0-4.43,1.98-4.43,4.43C77.42,155.38,79.4,157.47,81.85,157.47 M81.85,168.55
						c2.45,0,4.43-1.98,4.43-4.43c0-2.45-1.98-4.43-4.43-4.43c-2.45,0-4.43,1.98-4.43,4.43C77.42,166.57,79.4,168.55,81.85,168.55
						 M68.21,111.78c-0.47,0-1.05,0.23-1.28,0.7L55.5,128.45L44.2,112.48c-0.35-0.47-0.82-0.7-1.28-0.7c-0.35,0-0.58,0.12-0.93,0.35
						c-0.7,0.47-0.93,1.52-0.35,2.21l10.49,14.8H31.61c-3.73,0-6.64,3.03-6.64,6.64v34.74c0,3.73,3.03,6.64,6.64,6.64h54.09
						c3.73,0,6.64-3.03,6.64-6.64v-34.74c0-3.73-3.03-6.64-6.64-6.64H59l10.49-14.8c0.47-0.7,0.35-1.75-0.35-2.21
						C68.79,111.9,68.56,111.78,68.21,111.78 M38.02,170.41c-2.56,0-4.78-2.1-4.78-4.78v-24.71c0-2.56,2.1-4.78,4.78-4.78h29.61
						c2.68,0,4.78,2.1,4.78,4.78v24.71c0,2.56-2.1,4.78-4.78,4.78H38.02z M81.85,156.31c-1.87,0-3.26-1.52-3.26-3.26
						c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,154.79,83.71,156.31,81.85,156.31 M81.85,167.38
						c-1.87,0-3.26-1.52-3.26-3.26c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,165.87,83.71,167.38,81.85,167.38"
						/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<path fill="#F4F9F3" d="M33.36,149.31v-8.28c0-2.56,2.1-4.78,4.78-4.78h29.61c2.68,0,4.78,2.1,4.78,4.78v5.83
								c7.34,0,13.29,0.93,17.72,1.87v-10.61c0-4.2-0.47-6.64-6.64-6.64l-25.06,0.12l11.07-17.13c0.47-0.7,0.35-1.75-0.35-2.21
								c-0.7-0.47-1.75-0.35-2.21,0.35L55.5,128.45L44.2,112.48c-0.47-0.7-1.52-0.93-2.21-0.35c-0.7,0.47-0.93,1.52-0.35,2.21
								l12.36,17.25l-20.05-0.23c-4.31,0-6.64,1.17-6.64,6.64v10.61C29.04,148.85,31.14,149.08,33.36,149.31"/>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.19,115.42,182.19,115.42,190.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#8ED3CA" d="M115.42,190.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,175.31,115.42,182.3,115.42,190.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#5A99A3" d="M99.91,207.01H18.09C9.23,207.01,2,199.79,2,190.93c0-8.86,7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09C116,199.67,108.77,207.01,99.91,207.01z M18.09,175.89c-8.28,0-14.92,6.76-14.92,14.92
						c0,8.16,6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92c0-8.16-6.76-14.92-14.92-14.92H18.09V175.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#81DCF2" d="M18.32,177.41c-7.34,0-13.4,6.06-13.4,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52c-0.12-7.34-6.18-13.4-13.52-13.4H18.32z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.99,204.92H18.05c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C113.98,198.62,107.68,204.92,99.99,204.92z M18.05,177.99c-7.11,0-12.94,5.83-12.94,12.94
						c0,7.11,5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94c0-7.11-5.83-12.94-12.94-12.94H18.05z"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<defs>
							<rect id="SVGID_3_" x="34.52" y="136.49" width="36.95" height="11.77"/>
						</defs>
						<clipPath id="SVGID_4_">
							<use xlink:href="#SVGID_3_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_4_)">
							<g>
								<path fill="#F4F9F3" d="M55.62,147.1c4.43-1.17,10.26-1.4,15.85-1.28v-5.83c0-1.87-1.52-3.38-3.26-3.38H37.9
									c-1.87,0-3.38,1.52-3.38,3.38v8.28C41.63,148.5,50.02,148.5,55.62,147.1"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M63.78,151.41c0-1.52-0.82-2.8-2.1-3.5l0,0l-0.35-0.23h-0.12l-9.67-4.9c-0.12-0.12-0.35-0.23-0.58-0.23
						h-0.12l0,0c-0.47-0.12-0.93-0.23-1.4-0.23c-2.21,0-4.08,1.87-4.08,4.08c0,0,0,8.86,0,11.31c0,0.12,0,0.12,0,0.23s0,0.12,0,0.23
						v0.23l0,0c0.23,2.1,1.98,3.73,4.08,3.73c0.93,0,1.75-0.23,2.33-0.82l0,0l9.56-5.94l0,0C62.85,154.44,63.78,153.04,63.78,151.41
						"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<path fill="#F4F9F3" d="M99.91,178.34H18.09c-6.88,0-12.47,5.6-12.47,12.47c0,6.88,5.6,0,12.47,0h81.83
						c6.88,0,12.47,6.88,12.47,0C112.39,183.93,106.79,178.34,99.91,178.34"/>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M42.15,197.61c-0.56,0.08-1.25,0.11-1.75,0.15c-0.67-3.38-2.48-10.89-2.85-12.48
				c0.73-0.07,1.66-0.35,2.35-0.65c0.11,1.14,1.01,6.92,1.36,8.75c0.32-1.66,1.32-7.52,1.34-8.41c0.78,0.22,1.47,0.37,2.18,0.45
				C44.43,187.61,42.6,194.98,42.15,197.61z"/>
			<path fill="#1B485B" d="M47.69,197.81c-0.86-0.19-1.34-0.21-1.98-0.21c0.02-1.96-0.02-9.27-0.09-12.61
				c0.78,0.17,1.44,0.22,2.24,0.28C47.8,186.62,47.64,193.17,47.69,197.81z"/>
			<path fill="#1B485B" d="M51.16,197.57c-0.73,0-1.49-0.15-2.13-0.34c0.17-0.88,0.19-6.04,0.19-7.05c0-1.9-0.06-4.22-0.13-5.04
				c0.73-0.19,1.42-0.21,1.94-0.21c3.06,0,5.13,1.47,5.13,5.48C56.16,194.9,53.64,197.57,51.16,197.57z M51.22,186.73
				c0,2.87-0.04,6.81,0.04,9.01c0.07,0,0.15,0.02,0.22,0.02c1.62,0,2.57-2.67,2.57-5.26C54.05,187.22,52.8,186.81,51.22,186.73z"/>
			<path fill="#1B485B" d="M62.89,197.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.3-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.56-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C63.14,196.23,63.01,196.95,62.89,197.64z"/>
			<path fill="#1B485B" d="M67.78,197.64c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
				C71.81,195.8,69.39,197.64,67.78,197.64z M67.63,186.84c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.78,1.68,4.78
				c0.84,0,1.68-2.2,1.68-4.64C69.7,187.42,68.66,186.84,67.63,186.84z"/>
			<path fill="#1B485B" d="M72.87,197.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C77.57,196.56,76.43,197.57,72.87,197.94z"/>
		</g>
	</g>
	<g>
		<g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
						C100.26,79.1,81.73,97.52,59,97.52 M59,97.52c-22.73,0-41.26-18.53-41.26-41.26S36.27,14.99,59,14.99s41.26,18.53,41.26,41.26
						C100.26,79.1,81.73,97.52,59,97.52 M59,19.88c-20.05,0-36.48,16.32-36.48,36.37S38.83,92.62,59,92.62
						c20.05,0,36.37-16.32,36.37-36.37C95.37,36.32,79.05,19.88,59,19.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M59,100.43c-24.36,0-44.18-19.82-44.18-44.18S34.64,12.07,59,12.07c24.36,0.12,44.18,19.93,44.18,44.29
						S83.36,100.43,59,100.43z M59,22.8c-18.53,0-33.57,15.04-33.57,33.45c0,18.53,15.04,33.45,33.57,33.45s33.45-15.04,33.45-33.45
						S77.42,22.8,59,22.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#E1E9DD" d="M97.82,56.37c0,21.45-17.37,38.82-38.82,38.82S20.18,77.82,20.18,56.37S37.55,17.55,59,17.55
						C80.45,17.55,97.82,34.92,97.82,56.37"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M85.69,50.42c-2.8,16.44-19.58,30.19-41.03,30.19c-7.81,0-8.04,6.06-14.1,2.1
						c7.11,7.69,17.25,12.59,28.67,12.59c21.45,0,38.82-17.37,38.82-38.82c0-13.64-6.99-25.53-17.6-32.52
						C84.41,29.09,87.79,38.42,85.69,50.42"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M71.71,27.46c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C73.92,26.53,72.87,27.46,71.71,27.46 M71.71,23.73c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C73.34,24.43,72.64,23.73,71.71,23.73"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M73.57,25.36c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C72.75,23.5,73.57,24.31,73.57,25.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M72.64,24.9c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C72.4,23.85,72.64,24.31,72.64,24.9"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M82.55,34.34c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C84.64,33.41,83.71,34.34,82.55,34.34 M82.55,30.61c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C84.18,31.31,83.48,30.61,82.55,30.61"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M84.41,32.12c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C83.6,30.38,84.41,31.19,84.41,32.12"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M83.48,31.66c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C83.25,30.72,83.48,31.19,83.48,31.66"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M59,25.71c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C61.1,24.78,60.17,25.71,59,25.71 M59,21.98c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						S59.93,21.98,59,21.98"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M60.87,23.5c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C60.05,21.75,60.87,22.57,60.87,23.5"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M59.93,23.03c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C59.7,22.1,59.93,22.57,59.93,23.03"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M46.88,27.81c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C48.98,26.88,48.04,27.81,46.88,27.81 M46.88,24.08c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63c0.93,0,1.63-0.7,1.63-1.63
						C48.51,24.78,47.69,24.08,46.88,24.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M48.74,25.71c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						C47.81,23.85,48.74,24.66,48.74,25.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M47.81,25.25c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C47.58,24.2,47.81,24.66,47.81,25.25"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M36.04,35.04c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C38.25,33.99,37.32,35.04,36.04,35.04 M36.04,31.19c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C37.67,32.01,36.97,31.19,36.04,31.19"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M37.9,32.82c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S37.9,31.89,37.9,32.82"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M36.97,32.36c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C36.74,31.31,36.97,31.89,36.97,32.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M28.46,44.95c-1.17,0-2.1-0.93-2.1-2.1s0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C30.56,44.01,29.63,44.95,28.46,44.95 M28.46,41.22c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C30.09,41.92,29.28,41.22,28.46,41.22"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M30.33,42.85c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C29.51,40.98,30.33,41.8,30.33,42.85"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M29.39,42.26c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C29.16,41.33,29.39,41.8,29.39,42.26"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M25.2,56.72c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C27.29,55.79,26.36,56.72,25.2,56.72 M25.2,52.99c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C26.71,53.69,26.01,52.99,25.2,52.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M26.94,54.62c0,1.05-0.82,1.87-1.87,1.87c-1.05,0-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C26.13,52.76,26.94,53.57,26.94,54.62"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M26.01,54.15c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C25.9,53.11,26.01,53.57,26.01,54.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M26.25,67.44c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C28.46,66.51,27.53,67.44,26.25,67.44 M26.25,63.71c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S27.18,63.71,26.25,63.71"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M28.11,65.34c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87s0.82-1.87,1.87-1.87
						S28.11,64.3,28.11,65.34"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M27.18,64.88c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C26.94,63.83,27.18,64.3,27.18,64.88"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M89.89,44.13c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C91.99,43.08,91.06,44.13,89.89,44.13 M89.89,40.4c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C91.52,41.1,90.82,40.4,89.89,40.4"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M91.75,41.92c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C90.94,40.17,91.75,40.98,91.75,41.92"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M90.82,41.45c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C90.59,40.52,90.82,40.98,90.82,41.45"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M93.85,56.37c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1c1.17,0,2.1,0.93,2.1,2.1
						C96.07,55.44,95.02,56.37,93.85,56.37 M93.85,52.64c-0.93,0-1.63,0.7-1.63,1.63c0,0.93,0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						S94.79,52.64,93.85,52.64"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M95.72,54.15c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						C94.9,52.41,95.72,53.22,95.72,54.15"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M94.79,53.69c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.75C94.55,52.76,94.79,53.22,94.79,53.69"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#A4AA88" d="M92.57,67.09c-1.17,0-2.1-0.93-2.1-2.1c0-1.17,0.93-2.1,2.1-2.1s2.1,0.93,2.1,2.1
						C94.79,66.16,93.85,67.09,92.57,67.09 M92.57,63.36c-0.93,0-1.63,0.7-1.63,1.63s0.7,1.63,1.63,1.63s1.63-0.7,1.63-1.63
						C94.2,64.06,93.5,63.36,92.57,63.36"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#D3DBCF" d="M94.44,64.99c0,1.05-0.82,1.87-1.87,1.87s-1.87-0.82-1.87-1.87c0-1.05,0.82-1.87,1.87-1.87
						S94.44,63.95,94.44,64.99"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#C8D1C3" d="M93.5,64.53c0,1.05-0.82,1.87-1.87,1.87c-0.12,0-0.23,0-0.35,0c0.35,0.35,0.82,0.47,1.28,0.47
						c1.05,0,1.87-0.82,1.87-1.87c0-0.93-0.7-1.63-1.52-1.87C93.27,63.48,93.5,63.95,93.5,64.53"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M72.64,61.26c0,1.87-1.52,3.26-3.38,3.26H35.34c-1.87,0-3.26-1.52-3.26-3.26V32.59
						c0-1.87,1.52-3.26,3.26-3.26h33.92c1.87,0,3.38,1.52,3.38,3.26V61.26z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M86.74,47.51c0,1.87-1.52,3.38-3.38,3.38h-3.15c-1.87,0-3.38-1.52-3.38-3.38v-2.1
						c0-1.87,1.52-3.26,3.38-3.26h3.15c1.87,0,3.38,1.52,3.38,3.26V47.51z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M86.74,61.03c0,1.87-1.52,3.38-3.38,3.38h-4.31c-1.87,0-3.38-1.52-3.38-3.38v-4.31
						c0-1.87,1.52-3.26,3.38-3.26h4.31c1.87,0,3.38,1.52,3.38,3.26V61.03z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFAB6C" d="M85.69,23.15H59l10.49-14.8c0.47-0.7,0.35-1.75-0.35-2.21c-0.7-0.47-1.75-0.35-2.21,0.35L55.5,22.45
						L44.2,6.48c-0.47-0.7-1.52-0.93-2.21-0.35c-0.7,0.47-0.93,1.52-0.35,2.21l10.49,14.8H31.61c-3.73,0-6.64,3.03-6.64,6.64v34.74
						c0,3.73,3.03,6.64,6.64,6.64h54.09c3.73,0,6.64-3.03,6.64-6.64V29.79C92.34,26.06,89.42,23.15,85.69,23.15 M72.4,59.63
						c0,2.56-2.1,4.78-4.78,4.78H38.02c-2.56,0-4.78-2.1-4.78-4.78V34.92c0-2.56,2.1-4.78,4.78-4.78h29.61
						c2.68,0,4.78,2.1,4.78,4.78V59.63z M81.85,61.38c-1.87,0-3.26-1.52-3.26-3.26c0-1.87,1.52-3.26,3.26-3.26
						c1.87,0,3.26,1.52,3.26,3.26C85.23,59.87,83.71,61.38,81.85,61.38 M81.85,50.31c-1.87,0-3.26-1.52-3.26-3.26
						c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,48.79,83.71,50.31,81.85,50.31"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#965F12" d="M85.69,72.34H31.61c-4.31,0-7.81-3.5-7.81-7.81V29.79c0-4.31,3.5-7.81,7.81-7.81h18.18L40.58,8.93
						c-0.47-0.58-0.58-1.28-0.47-2.1c0.12-0.7,0.58-1.4,1.17-1.75c1.17-0.82,3.03-0.58,3.85,0.7L55.5,20.47L65.88,5.78
						c0.82-1.17,2.68-1.52,3.85-0.7c0.58,0.47,1.05,1.05,1.17,1.75s0,1.52-0.47,2.1l-9.21,13.06h24.48c4.31,0,7.81,3.5,7.81,7.81
						v34.74C93.5,68.84,90.01,72.34,85.69,72.34z M31.61,24.31c-3.03,0-5.48,2.45-5.48,5.48v34.74c0,3.03,2.45,5.48,5.48,5.48h54.09
						c3.03,0,5.48-2.45,5.48-5.48V29.79c0-3.03-2.45-5.48-5.48-5.48H56.79L68.56,7.65c0.12-0.12,0.12-0.23,0.12-0.35
						c0-0.12,0-0.23-0.12-0.23c-0.23-0.12-0.35-0.12-0.35-0.12c-0.12,0-0.23,0-0.35,0.23L55.5,24.55L43.26,7.18
						c-0.12-0.12-0.23-0.23-0.35-0.23s-0.12,0-0.23,0.12c-0.23,0.12-0.23,0.23-0.23,0.23c0,0.12,0,0.23,0.12,0.35l11.77,16.67H31.61
						z M67.63,65.58H38.02c-3.26,0-5.94-2.68-5.94-5.94V34.92c0-3.26,2.68-5.94,5.94-5.94h29.61c3.26,0,5.94,2.68,5.94,5.94v24.71
						C73.57,62.9,70.89,65.58,67.63,65.58z M38.02,31.31c-1.98,0-3.61,1.63-3.61,3.61v24.71c0,1.98,1.63,3.61,3.61,3.61h29.61
						c1.98,0,3.61-1.63,3.61-3.61V34.92c0-1.98-1.63-3.61-3.61-3.61H38.02z M81.85,62.55c-2.45,0-4.43-1.98-4.43-4.43
						c0-2.45,1.98-4.43,4.43-4.43s4.43,1.98,4.43,4.43C86.39,60.57,84.29,62.55,81.85,62.55z M81.85,55.9c-1.17,0-2.1,0.93-2.1,2.1
						c0,1.17,0.93,2.1,2.1,2.1c1.17,0,2.1-0.93,2.1-2.1C84.06,56.84,83.01,55.9,81.85,55.9z M81.85,51.47
						c-2.45,0-4.43-1.98-4.43-4.43c0-2.45,1.98-4.43,4.43-4.43s4.43,1.98,4.43,4.43C86.39,49.38,84.29,51.47,81.85,51.47z
						 M81.85,44.83c-1.17,0-2.1,0.93-2.1,2.1c0,1.17,0.93,2.1,2.1,2.1c1.17,0,2.1-0.93,2.1-2.1C84.06,45.76,83.01,44.83,81.85,44.83
						z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#EF8250" d="M31.61,70.59c-3.38,0-6.06-2.68-6.06-6.06V29.79c0-3.38,2.68-6.06,6.06-6.06h21.56L42.1,7.99
						c-0.12-0.23-0.23-0.47-0.12-0.82c0-0.23,0.23-0.47,0.47-0.7c0.12-0.12,0.35-0.23,0.58-0.23c0.35,0,0.58,0.12,0.82,0.47
						l11.89,16.67L67.39,6.83c0.23-0.23,0.47-0.47,0.82-0.47c0.23,0,0.47,0.12,0.58,0.23c0.23,0.12,0.35,0.35,0.47,0.7
						c0,0.23,0,0.58-0.12,0.82L57.95,23.85h27.74c3.38,0,6.06,2.68,6.06,6.06v34.74c0,3.38-2.68,6.06-6.06,6.06H31.61V70.59z
						 M38.02,29.56c-2.91,0-5.36,2.45-5.36,5.36v24.71c0,2.91,2.45,5.36,5.36,5.36h29.61c2.91,0,5.36-2.33,5.36-5.36V34.92
						c0-2.91-2.45-5.36-5.36-5.36H38.02z M81.85,54.15C79.75,54.15,78,55.9,78,58c0,2.1,1.75,3.85,3.85,3.85
						c2.1,0,3.85-1.75,3.85-3.85C85.81,55.9,84.06,54.15,81.85,54.15 M81.85,43.08c-2.1,0-3.85,1.75-3.85,3.85
						c0,2.1,1.75,3.85,3.85,3.85c2.1,0,3.85-1.75,3.85-3.85C85.81,44.83,84.06,43.08,81.85,43.08"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M42.91,6.95c0.12,0,0.23,0,0.35,0.23l11.42,16.09l0.93,1.4l0.93-1.4L67.86,7.18
						c0.12-0.12,0.23-0.23,0.35-0.23s0.12,0,0.23,0.12c0.12,0.12,0.12,0.23,0.23,0.23c0,0.12,0,0.23-0.12,0.35l-10.49,14.8
						l-1.28,1.87H59h26.69c3.03,0,5.48,2.45,5.48,5.48v34.74c0,3.03-2.45,5.48-5.48,5.48H31.61c-3.03,0-5.48-2.45-5.48-5.48V29.79
						c0-3.03,2.45-5.48,5.48-5.48h20.4h2.21l-1.17-1.87L42.56,7.65c-0.12-0.12-0.12-0.23-0.12-0.35c0-0.12,0-0.23,0.23-0.23
						C42.68,6.95,42.8,6.95,42.91,6.95 M38.02,65.58h29.61c3.26,0,5.94-2.68,5.94-5.94V34.92c0-3.26-2.68-5.94-5.94-5.94H38.02
						c-3.26,0-5.94,2.68-5.94,5.94v24.71C32.19,62.9,34.75,65.58,38.02,65.58 M81.85,51.47c2.45,0,4.43-1.98,4.43-4.43
						c0-2.45-1.98-4.43-4.43-4.43s-4.43,1.98-4.43,4.43C77.42,49.38,79.4,51.47,81.85,51.47 M81.85,62.55
						c2.45,0,4.43-1.98,4.43-4.43c0-2.45-1.98-4.43-4.43-4.43s-4.43,1.98-4.43,4.43C77.42,60.57,79.4,62.55,81.85,62.55 M68.21,5.78
						c-0.47,0-1.05,0.23-1.28,0.7L55.5,22.45L44.2,6.48c-0.35-0.47-0.82-0.7-1.28-0.7c-0.35,0-0.58,0.12-0.93,0.35
						c-0.7,0.47-0.93,1.52-0.35,2.21l10.49,14.8H31.61c-3.73,0-6.64,3.03-6.64,6.64v34.74c0,3.73,3.03,6.64,6.64,6.64h54.09
						c3.73,0,6.64-3.03,6.64-6.64V29.79c0-3.73-3.03-6.64-6.64-6.64H59l10.49-14.8c0.47-0.7,0.35-1.75-0.35-2.21
						C68.79,5.9,68.56,5.78,68.21,5.78 M38.02,64.41c-2.56,0-4.78-2.1-4.78-4.78V34.92c0-2.56,2.1-4.78,4.78-4.78h29.61
						c2.68,0,4.78,2.1,4.78,4.78v24.71c0,2.56-2.1,4.78-4.78,4.78H38.02z M81.85,50.31c-1.87,0-3.26-1.52-3.26-3.26
						c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,48.79,83.71,50.31,81.85,50.31 M81.85,61.38
						c-1.87,0-3.26-1.52-3.26-3.26c0-1.87,1.52-3.26,3.26-3.26c1.87,0,3.26,1.52,3.26,3.26C85.23,59.87,83.71,61.38,81.85,61.38"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<g>
							<path fill="#F4F9F3" d="M33.36,43.31v-8.28c0-2.56,2.1-4.78,4.78-4.78h29.61c2.68,0,4.78,2.1,4.78,4.78v5.83
								c7.34,0,13.29,0.93,17.72,1.87V32.12c0-4.2-0.47-6.64-6.64-6.64L58.53,25.6L69.61,8.46c0.47-0.7,0.35-1.75-0.35-2.21
								S67.51,5.9,67.04,6.6L55.5,22.45L44.2,6.48c-0.47-0.7-1.52-0.93-2.21-0.35c-0.7,0.47-0.93,1.52-0.35,2.21L53.99,25.6
								l-20.05-0.23c-4.31,0-6.64,1.17-6.64,6.64v10.61C29.04,42.85,31.14,43.08,33.36,43.31"/>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.19,115.42,76.19,115.42,84.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#8ED3CA" d="M115.42,84.81c0,8.63-6.99,15.5-15.5,15.5H18.09c-8.63,0-15.5-6.99-15.5-15.5
						c0-8.63,6.99-15.5,15.5-15.5h81.83C108.54,69.31,115.42,76.3,115.42,84.81"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#5A99A3" d="M99.91,101.01H18.09C9.23,101.01,2,93.79,2,84.93s7.23-16.2,16.09-16.2h81.83
						c8.86,0,16.09,7.23,16.09,16.09S108.77,101.01,99.91,101.01z M18.09,69.89c-8.28,0-14.92,6.76-14.92,14.92
						s6.64,15.04,14.92,15.04h81.83c8.28,0,14.92-6.76,14.92-14.92s-6.76-14.92-14.92-14.92H18.09V69.89z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#6DB9CB" d="M18.32,71.41c-7.34,0-13.4,6.06-13.4,13.4c0,7.46,6.06,13.52,13.52,13.52h81.83
						c7.46,0,13.52-6.06,13.52-13.52c-0.12-7.34-6.18-13.4-13.52-13.4H18.32z"/>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M99.99,98.92H18.05c-7.69,0-14.1-6.29-14.1-14.1c0-7.69,6.29-14.1,14.1-14.1h81.83
						c7.69,0,14.1,6.29,14.1,14.1C113.98,92.62,107.68,98.92,99.99,98.92z M18.05,71.99c-7.11,0-12.94,5.83-12.94,12.94
						s5.83,12.94,12.94,12.94h81.83c7.11,0,12.94-5.83,12.94-12.94s-5.83-12.94-12.94-12.94H18.05z"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<g>
						<defs>
							<rect id="SVGID_5_" x="34.52" y="30.49" width="36.95" height="11.77"/>
						</defs>
						<clipPath id="SVGID_6_">
							<use xlink:href="#SVGID_5_"  overflow="visible"/>
						</clipPath>
						<g clip-path="url(#SVGID_6_)">
							<g>
								<path fill="#F4F9F3" d="M55.62,41.1c4.43-1.17,10.26-1.4,15.85-1.28v-5.83c0-1.87-1.52-3.38-3.26-3.38H37.9
									c-1.87,0-3.38,1.52-3.38,3.38v8.28C41.63,42.5,50.02,42.5,55.62,41.1"/>
							</g>
						</g>
					</g>
				</g>
			</g>
			<g>
				<g>
					<path fill="#FFFFFF" d="M63.78,45.41c0-1.52-0.82-2.8-2.1-3.5l0,0l-0.35-0.23h-0.12l-9.67-4.9c-0.12-0.12-0.35-0.23-0.58-0.23
						h-0.12l0,0c-0.47-0.12-0.93-0.23-1.4-0.23c-2.21,0-4.08,1.87-4.08,4.08c0,0,0,8.86,0,11.31c0,0.12,0,0.12,0,0.23
						c0,0.12,0,0.12,0,0.23v0.23l0,0c0.23,2.1,1.98,3.73,4.08,3.73c0.93,0,1.75-0.23,2.33-0.82l0,0l9.56-5.94l0,0
						C62.85,48.44,63.78,47.04,63.78,45.41"/>
				</g>
			</g>
			<g opacity="0.22">
				<g>
					<path fill="#F4F9F3" d="M99.91,72.34H18.09c-6.88,0-12.47,5.6-12.47,12.47s5.6,0,12.47,0h81.83c6.88,0,12.47,6.88,12.47,0
						C112.39,77.93,106.79,72.34,99.91,72.34"/>
				</g>
			</g>
		</g>
		<g enable-background="new    ">
			<path fill="#1B485B" d="M42.15,91.61c-0.56,0.08-1.25,0.11-1.75,0.15c-0.67-3.38-2.48-10.89-2.85-12.48
				c0.73-0.07,1.66-0.35,2.35-0.65c0.11,1.14,1.01,6.92,1.36,8.75c0.32-1.66,1.32-7.52,1.34-8.41c0.78,0.22,1.47,0.37,2.18,0.45
				C44.43,81.61,42.6,88.98,42.15,91.61z"/>
			<path fill="#1B485B" d="M47.69,91.81c-0.86-0.19-1.34-0.21-1.98-0.21c0.02-1.96-0.02-9.27-0.09-12.61
				c0.78,0.17,1.44,0.22,2.24,0.28C47.8,80.62,47.64,87.17,47.69,91.81z"/>
			<path fill="#1B485B" d="M51.16,91.57c-0.73,0-1.49-0.15-2.13-0.34c0.17-0.88,0.19-6.04,0.19-7.05c0-1.9-0.06-4.22-0.13-5.04
				c0.73-0.19,1.42-0.21,1.94-0.21c3.06,0,5.13,1.47,5.13,5.48C56.16,88.9,53.64,91.57,51.16,91.57z M51.22,80.73
				c0,2.87-0.04,6.81,0.04,9.01c0.07,0,0.15,0.02,0.22,0.02c1.62,0,2.57-2.67,2.57-5.26C54.05,81.22,52.8,80.81,51.22,80.73z"/>
			<path fill="#1B485B" d="M62.89,91.64c-0.47-0.07-1.44-0.07-2.16-0.09c-1.25-0.04-2.61-0.09-3.51-0.11
				c0.06-0.99,0.17-3.47,0.21-5.52c0.06-2.54-0.02-5.56-0.04-6.7c0.65-0.06,1.87-0.11,2.3-0.11c0.62,0,2.69,0.08,3.45,0.08
				c-0.17,0.6-0.26,1.32-0.32,1.92c-0.63-0.09-1.9-0.17-2.56-0.21c-0.28-0.04-0.62,0-0.8-0.02c-0.02,1.16,0.02,2,0.02,3.11
				c0.34,0.04,0.78,0,1.1,0c0.19-0.02,1.32-0.09,1.94-0.09c0,0.52-0.04,1.23-0.04,1.9c-0.62,0-1.29-0.08-1.85-0.11
				c-0.37-0.02-0.9-0.02-1.16-0.08c-0.06,1.08,0,2.82,0.02,4.01c0.28,0.06,0.73,0.04,0.84,0.04c0.17,0.02,2.01,0.09,2.85,0.06
				C63.14,90.23,63.01,90.95,62.89,91.64z"/>
			<path fill="#1B485B" d="M67.78,91.64c-1.73,0-3.56-2.11-3.56-6.53c0-4.33,1.03-6.08,3.62-6.08c2,0,3.97,1.4,3.97,6.04
				C71.81,89.8,69.39,91.64,67.78,91.64z M67.63,80.84c-0.93,0-1.29,1.47-1.29,4.16c0,3.08,0.62,4.78,1.68,4.78
				c0.84,0,1.68-2.2,1.68-4.64C69.7,81.42,68.66,80.84,67.63,80.84z"/>
			<path fill="#1B485B" d="M72.87,91.94c0.04-0.78,0.04-1.25-0.02-2c1.72,0,2.7-0.62,2.7-1.44c0-0.97-0.8-2.07-1.38-2.87
				c-0.82-1.06-1.61-2.26-1.61-3.54c0-2.29,1.62-3.17,4.89-3.17c-0.04,0.58-0.09,1.17-0.02,1.81c-1.73,0.04-2.8,0.35-2.8,1.16
				c0,0.78,0.15,0.97,1.29,2.67c0.78,1.12,1.64,2.41,1.64,3.69C77.57,90.56,76.43,91.57,72.87,91.94z"/>
		</g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
