<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 66 132" enable-background="new 0 0 66 132" xml:space="preserve" width="66" height="132">
<g>
	<g>
		<path fill="#EE8256" d="M59.11,62.09H6.87c-2.95,0-5.34-2.39-5.34-5.34V7.76c0-2.95,2.39-5.34,5.34-5.34h52.24
			c2.95,0,5.34,2.39,5.34,5.34v48.99C64.45,59.7,62.06,62.09,59.11,62.09z"/>
		<path fill="#FFFFFF" d="M59.11,62.63H6.87c-3.24,0-5.88-2.64-5.88-5.88V7.76c0-3.24,2.64-5.88,5.88-5.88h52.24
			c3.24,0,5.88,2.64,5.88,5.88v48.99C64.99,59.99,62.35,62.63,59.11,62.63z M6.87,2.97c-2.64,0-4.79,2.15-4.79,4.79v48.99
			c0,2.64,2.15,4.79,4.79,4.79h52.24c2.64,0,4.79-2.15,4.79-4.79V7.76c0-2.64-2.15-4.79-4.79-4.79H6.87z"/>
	</g>
	<g opacity="0.2">
		<g>
			<path fill="#FFFFFF" d="M62,8.94C62,6.76,60.54,5,58.37,5H8.75C6.57,5,5,6.76,5,8.94V33h57V8.94z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="#FFFFFF" d="M26.16,15.22c0.55,0,1.1,0.26,1.44,0.74l6.08,8.52l6.08-8.49c0.34-0.47,0.86-0.71,1.4-0.71
				c0.37,0,0.74,0.11,1.06,0.34c0.79,0.56,0.98,1.74,0.41,2.53l-4.68,6.7h9.35c1.69,0,2.95,1.07,2.95,2.76v17.48
				c0,1.69-1.26,2.54-2.95,2.54H20.05c-1.69,0-3.11-0.86-3.11-2.54V27.6c0-1.69,1.42-2.76,3.11-2.76h9.35l-4.68-6.7
				c-0.57-0.79-0.38-2.04,0.41-2.6C25.45,15.32,25.81,15.22,26.16,15.22 M26.16,11.97L26.16,11.97c-1.05,0-2.05,0.32-2.91,0.93
				c-1.08,0.77-1.8,1.94-2.03,3.3c-0.23,1.36,0.09,2.76,0.86,3.84l1.08,1.55h-3.11c-3.63,0-6.36,2.59-6.36,6.01v17.48
				c0,3.36,2.68,5.8,6.36,5.8H47.3c3.6,0,6.21-2.44,6.21-5.8V27.6c0-3.43-2.67-6.01-6.21-6.01h-3.11l1.1-1.58
				c0.75-1.05,1.07-2.43,0.84-3.76c-0.22-1.34-0.95-2.51-2.04-3.28c-0.87-0.62-1.89-0.94-2.94-0.94c-1.61,0-3.12,0.78-4.05,2.08
				l-3.42,4.78l-3.43-4.81C29.31,12.75,27.78,11.97,26.16,11.97L26.16,11.97L26.16,11.97z"/>
		</g>
		<g>
			<path fill="#58ABBD" d="M47.3,24.84h-9.35l4.68-6.7c0.57-0.79,0.38-1.97-0.41-2.53c-0.79-0.56-1.89-0.42-2.46,0.37l-6.08,8.49
				l-6.08-8.52c-0.57-0.79-1.67-0.98-2.46-0.42c-0.79,0.56-0.98,1.81-0.41,2.6l4.68,6.7h-9.35c-1.69,0-3.11,1.07-3.11,2.76v17.48
				c0,1.69,1.42,2.54,3.11,2.54H47.3c1.69,0,2.95-0.86,2.95-2.54V27.6C50.26,25.91,49,24.84,47.3,24.84z"/>
			<path fill="#21364A" d="M47.3,48.16H20.05c-2.18,0-3.65-1.24-3.65-3.09V27.6c0-1.91,1.53-3.3,3.65-3.3h8.31l-4.08-5.84
				c-0.36-0.5-0.5-1.16-0.39-1.81c0.11-0.64,0.45-1.2,0.93-1.54c1-0.71,2.5-0.45,3.22,0.54l5.64,7.9l5.64-7.87
				c0.71-0.99,2.2-1.23,3.21-0.5c0.5,0.35,0.83,0.9,0.93,1.52c0.1,0.62-0.04,1.27-0.4,1.77l-4.08,5.84h8.31c2.06,0,3.5,1.36,3.5,3.3
				v17.48C50.8,46.95,49.43,48.16,47.3,48.16z M20.05,25.39c-1.27,0-2.57,0.76-2.57,2.22v17.48c0,1.48,1.33,2,2.57,2H47.3
				c0.73,0,2.41-0.19,2.41-2V27.6c0-1.33-0.97-2.22-2.41-2.22H36.91l5.27-7.55c0.19-0.27,0.27-0.62,0.21-0.96
				c-0.06-0.34-0.24-0.63-0.49-0.82c-0.54-0.39-1.33-0.27-1.7,0.25l-6.52,9.11l-6.52-9.14c-0.38-0.53-1.17-0.67-1.7-0.29
				c-0.25,0.18-0.43,0.49-0.49,0.84c-0.06,0.37,0.01,0.74,0.21,1.01l5.27,7.55H20.05z"/>
		</g>
		<g>
			<circle fill="#FFFFFF" cx="45.27" cy="36.26" r="2.08"/>
		</g>
		<g>
			<circle fill="#FFFFFF" cx="45.27" cy="42.77" r="2.08"/>
		</g>
		<g>
			<path fill="#FFFFFF" d="M37.2,44.63H22.32c-0.98,0-1.78-0.8-1.78-1.78V30.14c0-0.98,0.8-1.78,1.78-1.78H37.2
				c0.98,0,1.78,0.8,1.78,1.78v12.71C38.98,43.83,38.18,44.63,37.2,44.63z"/>
		</g>
		<g opacity="0.2">
			<path fill="#FFFFFF" d="M18.87,34.86c0,0,8.7,2.6,15.33,2.6S49,34.56,49,34.56V28.1c0,0-0.15-1.67-1.5-1.83
				c-1.36-0.15-26.82-0.15-27.42,0.15c-0.6,0.3-1.36,0.9-1.36,2.26C18.72,30.04,18.87,34.86,18.87,34.86z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<path fill="#FFFFFF" d="M26.16,81.22c0.55,0,1.1,0.26,1.44,0.74l6.08,8.52l6.08-8.49c0.34-0.47,0.86-0.71,1.4-0.71
			c0.37,0,0.74,0.11,1.06,0.34c0.79,0.56,0.98,1.74,0.41,2.53l-4.68,6.7h9.35c1.69,0,2.95,1.07,2.95,2.76v17.48
			c0,1.69-1.26,2.54-2.95,2.54H20.05c-1.69,0-3.11-0.86-3.11-2.54V93.6c0-1.69,1.42-2.76,3.11-2.76h9.35l-4.68-6.7
			c-0.57-0.79-0.38-2.04,0.41-2.6C25.45,81.33,25.81,81.22,26.16,81.22 M26.16,77.97L26.16,77.97c-1.05,0-2.05,0.32-2.91,0.93
			c-1.08,0.77-1.8,1.94-2.03,3.3c-0.23,1.36,0.09,2.76,0.86,3.84l1.08,1.55h-3.11c-3.63,0-6.36,2.59-6.36,6.01v17.48
			c0,3.36,2.68,5.8,6.36,5.8H47.3c3.6,0,6.21-2.44,6.21-5.8V93.6c0-3.43-2.67-6.01-6.21-6.01h-3.11l1.1-1.58
			c0.75-1.05,1.07-2.43,0.84-3.76c-0.22-1.34-0.95-2.51-2.04-3.28c-0.87-0.62-1.89-0.94-2.94-0.94c-1.61,0-3.12,0.78-4.05,2.08
			l-3.42,4.78l-3.43-4.81C29.31,78.75,27.78,77.97,26.16,77.97L26.16,77.97L26.16,77.97z"/>
		<path fill="#EE8256" stroke="#7E3817" stroke-miterlimit="10" d="M47.3,90.84h-9.35l4.68-6.7c0.57-0.79,0.38-1.97-0.41-2.53
			c-0.79-0.56-1.89-0.42-2.46,0.37l-6.08,8.49l-6.08-8.52c-0.57-0.79-1.67-0.98-2.46-0.42c-0.79,0.56-0.98,1.81-0.41,2.6l4.68,6.7
			h-9.35c-1.69,0-3.11,1.07-3.11,2.76v17.48c0,1.69,1.42,2.54,3.11,2.54H47.3c1.69,0,2.95-0.86,2.95-2.54V93.6
			C50.26,91.91,49,90.84,47.3,90.84z"/>
		<circle fill="#FFFFFF" cx="45.27" cy="102.26" r="2.08"/>
		<circle fill="#FFFFFF" cx="45.27" cy="108.77" r="2.08"/>
		<path fill="#FFFFFF" d="M37.2,110.63H22.32c-0.98,0-1.78-0.8-1.78-1.78V96.14c0-0.98,0.8-1.78,1.78-1.78H37.2
			c0.98,0,1.78,0.8,1.78,1.78v12.71C38.98,109.84,38.18,110.63,37.2,110.63z"/>
		<path opacity="0.2" fill="#FFFFFF" d="M18.87,100.86c0,0,8.7,2.6,15.33,2.6s14.81-2.9,14.81-2.9V94.1c0,0-0.15-1.67-1.5-1.83
			c-1.36-0.15-26.82-0.15-27.42,0.15c-0.6,0.3-1.36,0.9-1.36,2.26S18.87,100.86,18.87,100.86z"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
