#
# XAMPP settings
#

<IfModule env_module>
    SetEnv MIBDIRS "${PBSK15_ROOT}/utilities/XAMPP/php/extras/mibs"
    SetEnv MYSQL_HOME "${PBSK15_ROOT}\\utilities\\XAMPP\\mysql\\bin"
    SetEnv OPENSSL_CONF "${PBSK15_ROOT}/utilities/XAMPP/apache/bin/openssl.cnf"
    SetEnv PHP_PEAR_SYSCONF_DIR "${PBSK15_ROOT}\\utilities\\XAMPP\\php"
    SetEnv PHPRC "${PBSK15_ROOT}\\utilities\\XAMPP\\php"
    SetEnv TMP "${PBSK15_ROOT}\\utilities\\XAMPP\\tmp"
</IfModule>

#
# PHP-Module setup
#
LoadFile "${PBSK15_ROOT}/utilities/XAMPP/php/php8ts.dll"
LoadFile "${PBSK15_ROOT}/utilities/XAMPP/php/libpq.dll"
LoadFile "${PBSK15_ROOT}/utilities/XAMPP/php/libsqlite3.dll"
LoadModule php_module "${PBSK15_ROOT}/utilities/XAMPP/php/php8apache2_4.dll"

<FilesMatch "\.php$">
    SetHandler application/x-httpd-php
</FilesMatch>
<FilesMatch "\.phps$">
    SetHandler application/x-httpd-php-source
</FilesMatch>

#
# PHP-CGI setup
#
#<FilesMatch "\.php$">
#    SetHandler application/x-httpd-php-cgi
#</FilesMatch>
#<IfModule actions_module>
#    Action application/x-httpd-php-cgi "/php-cgi/php-cgi.exe"
#</IfModule>


<IfModule php_module>
    PHPINIDir "${PBSK15_ROOT}/utilities/XAMPP/php"
</IfModule>

<IfModule mime_module>
    AddType text/html .php .phps
</IfModule>

ScriptAlias /php-cgi/ "${PBSK15_ROOT}/utilities/XAMPP/php/"
<Directory "${PBSK15_ROOT}/utilities/XAMPP/php">
    AllowOverride None
    Options None
    Require all denied
    <Files "php-cgi.exe">
          Require all granted
    </Files>
</Directory>

<Directory "${PBSK15_ROOT}/utilities/XAMPP/cgi-bin">
    <FilesMatch "\.php$">
        SetHandler cgi-script
    </FilesMatch>
    <FilesMatch "\.phps$">
        SetHandler None
    </FilesMatch>
</Directory>

<Directory "${PBSK15_ROOT}/htdocs/xampp">
    <IfModule php_module>
    	<Files "status.php">
    		php_admin_flag safe_mode off
    	</Files>
    </IfModule>
    AllowOverride AuthConfig
</Directory>

<IfModule alias_module>
    Alias /licenses "${PBSK15_ROOT}/utilities/XAMPP/licenses/"
    <Directory "${PBSK15_ROOT}/utilities/XAMPP/licenses">
        Options +Indexes
        <IfModule autoindex_color_module>
            DirectoryIndexTextColor  "#000000"
            DirectoryIndexBGColor "#f8e8a0"
            DirectoryIndexLinkColor "#bb3902"
            DirectoryIndexVLinkColor "#bb3902"
            DirectoryIndexALinkColor "#bb3902"
        </IfModule>
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
   </Directory>

    Alias /phpmyadmin "${PBSK15_ROOT}/utilities/XAMPP/phpMyAdmin/"
    <Directory "${PBSK15_ROOT}/utilities/XAMPP/phpMyAdmin">
        AllowOverride AuthConfig
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>

    Alias /webalizer "${PBSK15_ROOT}/utilities/XAMPP/webalizer/"
    <Directory "${PBSK15_ROOT}/utilities/XAMPP/webalizer">
        <IfModule php_module>
    		<Files "webalizer.php">
    			php_admin_flag safe_mode off
    		</Files>
        </IfModule>
        AllowOverride AuthConfig
        Require local
        ErrorDocument 403 /error/XAMPP_FORBIDDEN.html.var
    </Directory>
</IfModule>
