remove "xul.dll"
remove "vcruntime140.dll"
remove "uninstall/helper.exe"
remove "ucrtbase.dll"
remove "softokn3.dll"
remove "softokn3.chk"
remove "removed-files"
remove "precomplete"
remove "plugin-hang-ui.exe"
remove "plugin-container.exe"
remove "platform.ini"
remove "omni.ja"
remove "nssdbm3.dll"
remove "nssdbm3.chk"
remove "nssckbi.dll"
remove "nss3.dll"
remove "msvcp140.dll"
remove "mozsqlite3.dll"
remove "mozglue.dll"
remove "mozavutil.dll"
remove "mozavcodec.dll"
remove "libGLESv2.dll"
remove "libEGL.dll"
remove "lgpllibs.dll"
remove "icudt58l.dat"
remove "gmp-clearkey/0.1/clearkey.info"
remove "gmp-clearkey/0.1/clearkey.dll"
remove "freebl3.dll"
remove "freebl3.chk"
remove "fonts/TwemojiMozilla.ttf"
remove "dictionaries/en-US.dic"
remove "dictionaries/en-US.aff"
remove "dependentlibs.list"
remove "d3dcompiler_47.dll"
remove "chrome.manifest"
remove "browser/omni.ja"
remove "browser/extensions/{972ce4c6-7e08-4474-a285-3208198ce6fd}.xpi"
remove "browser/components/components.manifest"
remove "browser/components/browsercomps.dll"
remove "browser/chrome.manifest"
remove "browser/blocklist.xml"
remove "browser/VisualElements/VisualElements_70.png"
remove "browser/VisualElements/VisualElements_150.png"
remove "basilisk.exe"
remove "basilisk.VisualElementsManifest.xml"
remove "application.ini"
remove "api-ms-win-crt-utility-l1-1-0.dll"
remove "api-ms-win-crt-time-l1-1-0.dll"
remove "api-ms-win-crt-string-l1-1-0.dll"
remove "api-ms-win-crt-stdio-l1-1-0.dll"
remove "api-ms-win-crt-runtime-l1-1-0.dll"
remove "api-ms-win-crt-process-l1-1-0.dll"
remove "api-ms-win-crt-private-l1-1-0.dll"
remove "api-ms-win-crt-multibyte-l1-1-0.dll"
remove "api-ms-win-crt-math-l1-1-0.dll"
remove "api-ms-win-crt-locale-l1-1-0.dll"
remove "api-ms-win-crt-heap-l1-1-0.dll"
remove "api-ms-win-crt-filesystem-l1-1-0.dll"
remove "api-ms-win-crt-environment-l1-1-0.dll"
remove "api-ms-win-crt-convert-l1-1-0.dll"
remove "api-ms-win-crt-conio-l1-1-0.dll"
remove "api-ms-win-core-util-l1-1-0.dll"
remove "api-ms-win-core-timezone-l1-1-0.dll"
remove "api-ms-win-core-sysinfo-l1-1-0.dll"
remove "api-ms-win-core-synch-l1-2-0.dll"
remove "api-ms-win-core-synch-l1-1-0.dll"
remove "api-ms-win-core-string-l1-1-0.dll"
remove "api-ms-win-core-rtlsupport-l1-1-0.dll"
remove "api-ms-win-core-profile-l1-1-0.dll"
remove "api-ms-win-core-processthreads-l1-1-1.dll"
remove "api-ms-win-core-processthreads-l1-1-0.dll"
remove "api-ms-win-core-processenvironment-l1-1-0.dll"
remove "api-ms-win-core-namedpipe-l1-1-0.dll"
remove "api-ms-win-core-memory-l1-1-0.dll"
remove "api-ms-win-core-localization-l1-2-0.dll"
remove "api-ms-win-core-libraryloader-l1-1-0.dll"
remove "api-ms-win-core-interlocked-l1-1-0.dll"
remove "api-ms-win-core-heap-l1-1-0.dll"
remove "api-ms-win-core-handle-l1-1-0.dll"
remove "api-ms-win-core-file-l2-1-0.dll"
remove "api-ms-win-core-file-l1-2-0.dll"
remove "api-ms-win-core-file-l1-1-0.dll"
remove "api-ms-win-core-errorhandling-l1-1-0.dll"
remove "api-ms-win-core-debug-l1-1-0.dll"
remove "api-ms-win-core-datetime-l1-1-0.dll"
remove "api-ms-win-core-console-l1-2-0.dll"
remove "api-ms-win-core-console-l1-1-0.dll"
remove "IA2Marshal.dll"
remove "AccessibleMarshal.dll"
remove "Accessible.tlb"
rmdir "uninstall/"
rmdir "gmp-clearkey/0.1/"
rmdir "gmp-clearkey/"
rmdir "fonts/"
rmdir "dictionaries/"
rmdir "defaults/pref/"
rmdir "defaults/"
rmdir "browser/extensions/"
rmdir "browser/components/"
rmdir "browser/VisualElements/"
rmdir "browser/"
