<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 17.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="-97 -6 194 92" enable-background="new -97 -6 194 92" xml:space="preserve" width="194" height="92">
<radialGradient id="SVGID_1_" cx="-168.9099" cy="-1085.1902" r="245.5145" gradientTransform="matrix(0.2048 4.483660e-03 -4.483660e-03 0.2048 -6.714 270.9968)" gradientUnits="userSpaceOnUse">
	<stop  offset="0.5803" style="stop-color:#FFCD4D"/>
	<stop  offset="1" style="stop-color:#FF8240"/>
</radialGradient>
<path fill="url(#SVGID_1_)" d="M-53.76,83.76c17.06,2.03,27.4-8.57,34.67-5.27c2.93,1.33,1.93,5.11-4.64,7.3
	C5.18,86.19,24,48.5,24,48.5l-8.91-26.17c-12.34,6.26-48.42-26.6-73.21-3.47c7.06-3.36,13.16,0.57,5.45,3.05
	C-81.01,31.01-79.98,60.89-97,53.1c9.13,12.87,24.67,12.45,24.67,12.45s-4.56,3.84-10.48,2.06C-82.8,67.61-75.25,81.21-53.76,83.76z
	"/>
<g>
	<path fill="#C94B26" d="M-57.61,37.82c0.03,0.12,0,0.24-0.09,0.36c-0.09,0.12-0.21,0.2-0.37,0.24l-2.79,0.75
		c-0.16,0.04-0.28,0.12-0.37,0.24c-0.09,0.11-0.12,0.24-0.09,0.35l0.67,2.5c0.06,0.21,0,0.42-0.18,0.6
		c-0.18,0.19-0.42,0.32-0.71,0.4c-0.29,0.08-0.56,0.08-0.79,0.01c-0.24-0.07-0.39-0.22-0.44-0.43l-1.95-7.27l5.46-1.47
		c0.41-0.11,0.66,0.01,0.75,0.36c0.1,0.35-0.05,0.59-0.43,0.69l-2.79,0.75c-0.16,0.04-0.28,0.12-0.37,0.24
		c-0.09,0.12-0.12,0.23-0.09,0.35l0.36,1.35c0.03,0.12,0.14,0.21,0.32,0.25c0.18,0.05,0.36,0.05,0.53,0l2.64-0.71
		C-57.96,37.27-57.72,37.42-57.61,37.82z"/>
	<path fill="#C94B26" d="M-51.74,39.84c0.06,0.22,0.01,0.41-0.14,0.58c-0.15,0.17-0.37,0.29-0.65,0.37
		c-0.27,0.07-0.52,0.08-0.76,0.01c-0.23-0.07-0.38-0.2-0.43-0.39l-1.77-6.59c-0.06-0.2-0.01-0.39,0.15-0.57
		c0.15-0.18,0.37-0.3,0.66-0.38c0.28-0.08,0.54-0.08,0.77-0.01c0.23,0.07,0.37,0.21,0.42,0.42L-51.74,39.84z"/>
	<path fill="#C94B26" d="M-43.87,30.74c0.03,0.12,0.02,0.25-0.04,0.38c-0.06,0.13-0.12,0.26-0.19,0.39l-2.4,6.04l3.26-0.88
		c0.27-0.07,0.51-0.06,0.71,0.04c0.21,0.1,0.33,0.26,0.39,0.47c0.05,0.21,0.02,0.4-0.1,0.59c-0.12,0.19-0.32,0.32-0.59,0.39
		l-4.6,1.23c-0.23,0.06-0.45,0.05-0.67-0.02c-0.22-0.07-0.35-0.19-0.4-0.37c-0.05-0.2-0.04-0.37,0.03-0.5
		c0.07-0.14,0.14-0.28,0.21-0.42l2.36-5.98l-3.26,0.88c-0.28,0.07-0.52,0.06-0.71-0.04c-0.2-0.1-0.33-0.26-0.38-0.47
		c-0.06-0.21-0.02-0.41,0.09-0.61c0.12-0.2,0.31-0.33,0.56-0.4c0.52-0.14,1.29-0.35,2.32-0.62c1.03-0.26,1.81-0.46,2.33-0.6
		c0.26-0.07,0.49-0.06,0.7,0.04C-44.05,30.4-43.92,30.55-43.87,30.74z"/>
	<path fill="#C94B26" d="M-34.5,28.22c0.03,0.12,0.02,0.25-0.04,0.38c-0.06,0.13-0.12,0.26-0.19,0.39l-2.4,6.04l3.26-0.88
		c0.27-0.07,0.51-0.06,0.71,0.04c0.2,0.1,0.33,0.26,0.39,0.47c0.05,0.2,0.02,0.4-0.11,0.59c-0.12,0.19-0.32,0.32-0.59,0.39
		l-4.6,1.24c-0.23,0.06-0.45,0.05-0.67-0.02c-0.22-0.07-0.35-0.19-0.4-0.37c-0.05-0.2-0.04-0.37,0.02-0.5
		c0.07-0.14,0.14-0.27,0.21-0.41l2.36-5.98l-3.25,0.88c-0.28,0.07-0.52,0.06-0.72-0.04c-0.19-0.1-0.32-0.26-0.38-0.47
		c-0.05-0.21-0.02-0.41,0.09-0.61c0.11-0.2,0.3-0.33,0.56-0.4c0.52-0.14,1.29-0.35,2.32-0.62c1.03-0.26,1.81-0.46,2.33-0.6
		c0.26-0.07,0.49-0.05,0.7,0.05C-34.68,27.88-34.55,28.03-34.5,28.22z"/>
	<path fill="#C94B26" d="M-24.44,29.14c0.12,0.46-0.28,0.81-1.2,1.06c-0.09,0.02-0.23,0.06-0.41,0.11c-0.18,0.05-0.3,0.08-0.35,0.1
		l0.66,2.45c0.06,0.21,0.01,0.4-0.14,0.58c-0.16,0.17-0.37,0.29-0.64,0.36c-0.28,0.08-0.54,0.08-0.78,0.02
		c-0.23-0.06-0.38-0.2-0.43-0.39c-0.08-0.28-0.19-0.7-0.34-1.24c-0.16-0.6-0.27-1.01-0.33-1.23l-1.29,0.35
		c-0.16,0.04-0.31,0.03-0.45-0.02c-0.14-0.06-0.23-0.15-0.26-0.27l-1.06-3.96c-0.03-0.12,0-0.24,0.09-0.35
		c0.09-0.11,0.21-0.19,0.37-0.24c0.52-0.14,0.82-0.06,0.89,0.23l0.79,2.94c0.03,0.12,0.12,0.21,0.26,0.26
		c0.14,0.06,0.29,0.07,0.45,0.03l1.35-0.36c0.43-0.12,0.61-0.32,0.53-0.61l-0.69-2.76c-0.07-0.27-0.01-0.49,0.2-0.65
		c0.14-0.1,0.41-0.21,0.8-0.31c0.22-0.06,0.44-0.04,0.65,0.05c0.21,0.1,0.34,0.23,0.38,0.4L-24.44,29.14z"/>
	<path fill="#C94B26" d="M-22.05,24.81c-0.12-0.46,0.32-0.83,1.32-1.1c0.58-0.15,0.9-0.09,0.98,0.19l0.5,1.86
		c0.08,0.28-0.15,0.49-0.66,0.63c-0.34,0.09-0.58,0.02-0.73-0.2c-0.02-0.06-0.09-0.28-0.2-0.68c-0.21,0.06-0.43,0.04-0.66-0.04
		c-0.22-0.09-0.38-0.21-0.47-0.37L-22.05,24.81z"/>
	<path fill="#C94B26" d="M-8.58,28.18c0.04,0.17,0,0.35-0.14,0.54c-0.14,0.19-0.32,0.31-0.55,0.37l-4.51,1.21
		c-0.15,0.04-0.3,0.03-0.45-0.02c-0.15-0.06-0.24-0.15-0.27-0.27c-0.11-0.4,0.04-0.65,0.44-0.76l2.71-0.73
		c0.16-0.04,0.29-0.12,0.38-0.24c0.09-0.12,0.12-0.24,0.09-0.35l-0.35-1.33c-0.03-0.12-0.14-0.2-0.32-0.25
		c-0.18-0.05-0.36-0.05-0.53,0l-2.58,0.69c-0.16,0.04-0.31,0.03-0.45-0.04c-0.14-0.07-0.23-0.17-0.26-0.29l-0.93-3.44
		c-0.05-0.17,0-0.35,0.14-0.54c0.14-0.19,0.32-0.31,0.55-0.37l4.51-1.21c0.16-0.04,0.31-0.03,0.45,0.02
		c0.14,0.06,0.23,0.15,0.26,0.27c0.11,0.4-0.04,0.65-0.44,0.76l-2.71,0.73c-0.15,0.04-0.27,0.12-0.37,0.24
		c-0.1,0.12-0.13,0.24-0.1,0.35l0.39,1.46c0.03,0.11,0.14,0.2,0.33,0.25c0.19,0.04,0.36,0.04,0.52,0l2.58-0.69
		c0.17-0.05,0.32-0.03,0.46,0.04c0.13,0.07,0.22,0.17,0.25,0.29L-8.58,28.18z"/>
</g>
<g>
	<polygon fill="#343C3D" stroke="#1F2324" stroke-width="2" points="24.4,61.03 11.92,20.88 23,21.94 31.33,54.19 	"/>
</g>
<g>
	<polygon fill="#343C3D" stroke="#1F2324" stroke-width="2" points="21.35,64.15 5.3,18.27 13.65,16.8 27.68,61.72 	"/>
</g>
<polygon fill="#343C3D" stroke="#1F2324" stroke-width="2" points="37.43,9.55 28.4,0.15 12.52,3.14 22.22,5.79 26.22,12.89 "/>
<polygon fill="#343C3D" stroke="#1F2324" stroke-width="2" points="51.25,53.85 49.52,66.78 34.95,73.76 41.2,65.88 40.23,57.79 "/>
<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="105.5088" y1="-1193.8353" x2="474.1478" y2="-1193.8353" gradientTransform="matrix(0.2048 4.483660e-03 -4.483660e-03 0.2048 -6.714 270.9968)">
	<stop  offset="0" style="stop-color:#718385"/>
	<stop  offset="1" style="stop-color:#455052"/>
</linearGradient>
<path fill="url(#SVGID_2_)" d="M21.08,14.66c-3.29,5.01,6.8,44.15,12.39,45.61c5.58,1.47,58.26-12.98,61.37-18.44
	c2.58-4.53-1.91-44.79-9.72-46.42C77.31-6.23,25.07,8.57,21.08,14.66z"/>
<path fill="#9DB5B8" d="M24.37,12.17c0,0,24.23-9.18,44.22-14.48c19.99-5.3,18.99-0.62,19.6,0.45c0.61,1.07,3.22,6.45,3.19,7.91
	c-0.03,1.46-3-8.45-8.55-8.44C67.15-2.34,26.39,11.07,24.37,12.17"/>
<polygon fill="#9DB5B8" points="32.76,7.37 28.41,1.01 34.19,6.75 "/>
<polygon fill="#9DB5B8" points="48.64,58.73 48.7,61.18 49.68,60.94 49.92,58.43 "/>
<polygon fill="#9DB5B8" points="48.69,62.01 48.79,66.36 49.61,61.71 "/>
<path fill="#9DB5B8" d="M29.43,54.47c0,0,2.11,5.35,3.79,5.81c1.69,0.46,3.61-0.13,3.61-0.13s-1.51-3.53,1.33-7.29l-2.02,0.38
	l-1.74-3.01C34.4,50.23,29.91,51.72,29.43,54.47z"/>
<path fill="#FF54E3" stroke="#805142" d="M91.23,20.21c0.11,0.97-0.59,1.84-1.56,1.95c-0.97,0.11-1.84-0.59-1.95-1.55
	c-0.11-0.97,0.59-1.84,1.56-1.95C90.25,18.55,91.12,19.24,91.23,20.21z"/>
<path fill="#00FFDE" stroke="#3E4D4D" d="M91.71,28.53c0.07,0.65-0.4,1.24-1.05,1.31s-1.24-0.39-1.31-1.05
	c-0.07-0.65,0.4-1.24,1.05-1.31C91.05,27.41,91.64,27.88,91.71,28.53z"/>
<path fill="#FF54E3" stroke="#805142" d="M92.66,34.66c0.12,1.09-0.67,2.08-1.76,2.21c-1.1,0.12-2.08-0.67-2.21-1.76
	c-0.12-1.1,0.67-2.09,1.77-2.21C91.55,32.77,92.53,33.56,92.66,34.66z"/>
<path fill="#52DFFF" stroke="#3E4D4D" stroke-width="2" d="M26.19,17.64c-1.73,3.43,7.2,34.84,9.99,35.38
	c2.8,0.55,48.84-10.43,50.17-13.95c1.33-3.52-3.86-35.92-8.36-37.41C70.12-0.93,28.35,13.36,26.19,17.64z"/>
<line fill="none" stroke="#1F2324" x1="41.32" y1="63.53" x2="50.27" y2="61.18"/>
<path fill="none" stroke="#3E4D4D" d="M29.43,54.36c0,0,0.8-2.84,5.07-4.13"/>
<path fill="none" stroke="#3E4D4D" d="M38.05,52.85c0,0-2.5,2.81-1.43,6.97"/>
<line fill="none" stroke="#1F2324" x1="8.4" y1="17.75" x2="24.04" y2="63.25"/>
<path fill="none" stroke="#2F3B3B" stroke-width="2" d="M21.08,14.66c-3.29,5.01,6.8,44.15,12.39,45.61
	c5.58,1.47,58.26-12.98,61.37-18.44c2.58-4.53-1.91-44.79-9.72-46.42C77.31-6.23,25.07,8.57,21.08,14.66z"/>
<linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="47.2829" y1="-1187.063" x2="68.1638" y2="-1187.063" gradientTransform="matrix(0.2048 4.483660e-03 -4.483660e-03 0.2048 -6.714 270.9968)">
	<stop  offset="0" style="stop-color:#718385"/>
	<stop  offset="1" style="stop-color:#455052"/>
</linearGradient>
<polygon fill="url(#SVGID_3_)" points="8.35,24.98 10.75,31.71 12.5,30.87 10.36,24.59 "/>
<linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="60.7284" y1="-1192.5538" x2="89.8489" y2="-1192.5538" gradientTransform="matrix(0.2048 4.483660e-03 -4.483660e-03 0.2048 -6.714 270.9968)">
	<stop  offset="0" style="stop-color:#718385"/>
	<stop  offset="1" style="stop-color:#455052"/>
</linearGradient>
<polygon fill="url(#SVGID_4_)" points="11.13,24.08 13.52,30.82 16.97,29.68 14.83,23.39 "/>
<linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="35.9019" y1="-1230.2308" x2="50.3145" y2="-1230.2308" gradientTransform="matrix(0.2048 4.483660e-03 -4.483660e-03 0.2048 -6.714 270.9968)">
	<stop  offset="0" style="stop-color:#718385"/>
	<stop  offset="1" style="stop-color:#455052"/>
</linearGradient>
<polygon fill="url(#SVGID_5_)" points="6.15,18.89 8.55,18.21 9.09,19.77 6.76,20.28 "/>
<linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="50.3862" y1="-1233.6163" x2="70.5702" y2="-1233.6163" gradientTransform="matrix(0.2048 4.483660e-03 -4.483660e-03 0.2048 -6.714 270.9968)">
	<stop  offset="0" style="stop-color:#718385"/>
	<stop  offset="1" style="stop-color:#455052"/>
</linearGradient>
<polygon fill="url(#SVGID_6_)" points="9.14,18.21 9.74,19.71 13.26,18.58 12.99,17.55 "/>
<g opacity="0.1">
	<g>
		<g>
			<path fill="#FFF6DE" d="M-68.78,78.24c-0.38,0-0.74-0.11-1.06-0.3c-0.47-0.3-0.8-0.78-0.9-1.33l-5-26.8
				c-0.19-1.04,0.46-2.06,1.49-2.31l5.2-1.28c0.16-0.04,0.32-0.06,0.48-0.06c0.38,0,0.76,0.11,1.08,0.32
				c0.46,0.3,0.79,0.78,0.88,1.32l3.57,19.18l4.31-1.07c0.16-0.04,0.32-0.06,0.48-0.06c0.36,0,0.72,0.1,1.03,0.29
				c0.46,0.28,0.78,0.72,0.91,1.23l1.27,5.16c0.26,1.06-0.36,2.12-1.41,2.41l-11.79,3.23C-68.43,78.22-68.61,78.24-68.78,78.24z"/>
			<path fill="#FFF6DE" d="M-52.97,70.92c-3.15,0-5.4-1.96-6.2-5.39c-0.02-0.06-0.92-3.8-4.26-18.58c-0.22-0.96,0.28-1.92,1.19-2.29
				l3.92-1.61c0.24-0.1,0.5-0.15,0.76-0.15c0.31,0,0.63,0.08,0.91,0.22c0.52,0.26,0.9,0.74,1.04,1.3l3.71,15.03
				c0.2,0.81,0.38,1.53,0.49,1.79c0.08,0.01,0.2,0.03,0.3,0.04c0.37,0.05,0.63,0.08,0.81,0.08c0.13,0,0.13,0,0.4-0.09
				c0.05-0.02,0.11-0.04,0.17-0.06c-0.04-0.31-0.08-0.65-0.09-1.01c-0.01-0.05-0.25-2.24-3.88-15.56c-0.14-0.52-0.07-1.08,0.2-1.54
				c0.27-0.46,0.73-0.8,1.25-0.93l4.42-1.09c0.16-0.04,0.32-0.06,0.48-0.06c0.88,0,1.67,0.59,1.92,1.43
				c3.76,12.65,4.54,15.8,4.58,15.92c1.23,4.2,0.41,9.17-4.21,10.72l-1.16,0.39c-2.57,0.87-2.72,0.92-5.43,1.33
				C-52.11,70.89-52.55,70.92-52.97,70.92z"/>
			<path fill="#FFF6DE" d="M-36.61,69.89c-0.88,0-1.66-0.59-1.91-1.42l-7.2-23.96c-0.3-1,0.23-2.07,1.2-2.44l4.7-1.8
				c0.23-0.09,0.47-0.13,0.72-0.13c0.69,0,1.32,0.35,1.69,0.93l3.25,5.13l-0.74-4.63c-0.15-0.93,0.36-1.82,1.23-2.17l4.09-1.65
				c0.24-0.1,0.49-0.15,0.75-0.15c0.31,0,0.61,0.07,0.89,0.21c0.51,0.25,0.89,0.71,1.04,1.26l6.74,24.71
				c0.14,0.52,0.07,1.08-0.2,1.54c-0.27,0.46-0.73,0.8-1.25,0.93l-4.85,1.2c-0.16,0.04-0.32,0.06-0.48,0.06
				c-0.53,0-1.03-0.21-1.41-0.58l-3.66-3.64l0.96,3.12c0.16,0.52,0.1,1.09-0.17,1.57c-0.27,0.48-0.73,0.83-1.26,0.96l-3.64,0.9
				C-36.29,69.87-36.45,69.89-36.61,69.89z"/>
			<path fill="#FFF6DE" d="M-13.62,61.77c-9.13,0-11.54-9.51-11.56-9.61c-0.04-0.14-3.51-14.94,12.48-21.02
				c0.23-0.09,0.47-0.13,0.71-0.13c0.82,0,1.57,0.51,1.87,1.28l1.79,4.66c0.35,0.92,0,1.94-0.85,2.44
				c-9.36,5.54-7.97,10.58-7.96,10.63c0.03,0.09,1.09,2.88,5.16,2.88c1.19,0,2.53-0.23,4-0.7c0.2-0.06,0.4-0.09,0.6-0.09
				c0.81,0,1.53,0.48,1.84,1.22l1.45,3.46c0.4,0.96,0,2.08-0.92,2.55C-8.11,60.96-11.01,61.77-13.62,61.77z"/>
			<path fill="#FFF6DE" d="M-2.98,59.02c-0.93,0-1.73-0.63-1.95-1.54l-5.5-23.41c-0.25-1.06,0.41-2.14,1.47-2.4l4.16-1.02
				c0.16-0.04,0.32-0.06,0.48-0.06c0.37,0,0.74,0.1,1.06,0.3c0.46,0.28,0.78,0.75,0.9,1.27l2.01,9.19l1.37-0.41l-2.39-9.67
				c-0.13-0.51-0.04-1.06,0.23-1.51c0.28-0.46,0.72-0.78,1.23-0.91l4.42-1.09c0.16-0.04,0.32-0.06,0.48-0.06
				c0.85,0,1.61,0.54,1.89,1.34l7.68,22.05c0.35,1.02-0.15,2.12-1.15,2.52l-5.17,2.05c-0.24,0.09-0.48,0.14-0.74,0.14
				c-0.29,0-0.59-0.07-0.85-0.19c-0.5-0.24-0.88-0.67-1.05-1.2L3.52,48l-2.14,1.13l1.19,7c0.09,0.52-0.04,1.07-0.35,1.5
				c-0.31,0.43-0.79,0.73-1.31,0.81L-2.67,59C-2.78,59.02-2.88,59.02-2.98,59.02z"/>
		</g>
	</g>
</g>
<g opacity="0.2">
	<g>
		<g>
			<path fill="#FFF6DE" d="M-68.78,77.24c-0.19,0-0.37-0.05-0.53-0.15c-0.24-0.15-0.4-0.39-0.45-0.66l-5-26.8
				c-0.1-0.52,0.23-1.03,0.74-1.15l5.2-1.28c0.08-0.02,0.16-0.03,0.24-0.03c0.19,0,0.38,0.05,0.54,0.16
				c0.23,0.15,0.39,0.39,0.44,0.66l3.77,20.22l5.34-1.32c0.08-0.02,0.16-0.03,0.24-0.03c0.18,0,0.36,0.05,0.52,0.14
				c0.23,0.14,0.39,0.36,0.45,0.62l1.27,5.16c0.13,0.53-0.18,1.06-0.71,1.2l-11.79,3.23C-68.6,77.23-68.69,77.24-68.78,77.24z"/>
			<path fill="#FFF6DE" d="M-52.97,69.92c-2.68,0-4.53-1.64-5.22-4.61c0-0.01-0.74-2.99-4.26-18.58c-0.11-0.48,0.14-0.96,0.6-1.15
				l3.92-1.61c0.12-0.05,0.25-0.08,0.38-0.08c0.16,0,0.31,0.04,0.45,0.11c0.26,0.13,0.45,0.37,0.52,0.65l3.71,15.03
				c0.61,2.46,0.61,2.46,1.64,2.59c0.41,0.06,0.71,0.09,0.94,0.09l0,0c0.3,0,0.42-0.04,0.73-0.15c0.23-0.08,0.49-0.17,0.86-0.26
				c0.02-0.01,0.04-0.01,0.06-0.02c0-0.16-0.04-0.42-0.07-0.63c-0.04-0.34-0.1-0.72-0.12-1.15c-0.01-0.07-0.2-2.15-3.91-15.77
				c-0.07-0.26-0.03-0.54,0.1-0.77c0.14-0.23,0.36-0.4,0.62-0.46l4.42-1.09c0.08-0.02,0.16-0.03,0.24-0.03
				c0.43,0,0.83,0.28,0.96,0.71c3.75,12.59,4.53,15.75,4.56,15.88c1.02,3.48,0.71,8.1-3.56,9.53l-1.16,0.39
				c-2.54,0.86-2.64,0.89-5.27,1.29C-52.21,69.89-52.6,69.92-52.97,69.92z"/>
			<path fill="#FFF6DE" d="M-36.61,68.89c-0.43,0-0.83-0.28-0.96-0.71l-7.2-23.96c-0.15-0.5,0.11-1.03,0.6-1.22l4.7-1.8
				c0.12-0.04,0.24-0.07,0.36-0.07c0.33,0,0.66,0.17,0.85,0.47l5.85,9.24l-1.51-9.43c-0.07-0.46,0.18-0.91,0.61-1.08l4.09-1.65
				c0.12-0.05,0.25-0.07,0.37-0.07c0.15,0,0.3,0.04,0.44,0.1c0.26,0.13,0.45,0.36,0.52,0.63l6.74,24.71
				c0.07,0.26,0.03,0.54-0.1,0.77c-0.14,0.23-0.36,0.4-0.62,0.46l-4.85,1.2c-0.08,0.02-0.16,0.03-0.24,0.03
				c-0.26,0-0.52-0.1-0.71-0.29l-6.49-6.46l2.13,6.94c0.08,0.26,0.05,0.55-0.09,0.79c-0.14,0.24-0.36,0.41-0.63,0.48l-3.64,0.9
				C-36.45,68.88-36.53,68.89-36.61,68.89z"/>
			<path fill="#FFF6DE" d="M-13.62,60.77c-8.31,0-10.56-8.75-10.59-8.84c-0.03-0.14-3.29-14.09,11.86-19.85
				c0.12-0.04,0.24-0.07,0.36-0.07c0.4,0,0.78,0.24,0.93,0.64l1.79,4.66c0.18,0.46,0,0.97-0.42,1.22
				c-10.25,6.06-8.42,11.74-8.4,11.79c0.05,0.15,1.33,3.58,6.11,3.58c1.29,0,2.73-0.25,4.3-0.74c0.1-0.03,0.2-0.05,0.3-0.05
				c0.39,0,0.76,0.23,0.92,0.61l1.45,3.46c0.2,0.48,0,1.04-0.46,1.28C-8.43,60-11.17,60.77-13.62,60.77z"/>
			<path fill="#FFF6DE" d="M-2.98,58.02c-0.46,0-0.86-0.31-0.97-0.77l-5.5-23.41c-0.13-0.53,0.2-1.07,0.73-1.2l4.16-1.02
				c0.08-0.02,0.16-0.03,0.24-0.03c0.19,0,0.37,0.05,0.53,0.15c0.23,0.14,0.39,0.37,0.45,0.64l2.24,10.24l3.32-0.99l-2.62-10.6
				c-0.06-0.26-0.02-0.53,0.11-0.76c0.14-0.23,0.36-0.39,0.62-0.45l4.42-1.09c0.08-0.02,0.16-0.03,0.24-0.03
				c0.42,0,0.8,0.26,0.94,0.67l7.68,22.05c0.18,0.51-0.08,1.06-0.58,1.26l-5.17,2.05c-0.12,0.05-0.24,0.07-0.37,0.07
				c-0.15,0-0.29-0.03-0.43-0.1c-0.25-0.12-0.44-0.33-0.52-0.6l-2.43-7.55l-3.83,2.03l1.31,7.71c0.04,0.26-0.02,0.53-0.17,0.75
				c-0.16,0.22-0.39,0.36-0.66,0.4l-3.58,0.56C-2.87,58.02-2.93,58.02-2.98,58.02z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<path fill="#285F73" d="M-73.79,49.45l5.2-1.28l3.96,21.26l6.37-1.57l1.27,5.16l-11.79,3.23L-73.79,49.45z"/>
			<path fill="#285F73" d="M-51.77,44.12l4.42-1.09c3.78,12.72,4.55,15.83,4.55,15.83c0.9,3.09,0.75,7.12-2.9,8.35
				c-3.69,1.23-3.38,1.2-6.26,1.64c-2.88,0.44-4.6-0.93-5.25-3.76c0,0-0.7-2.82-4.26-18.57l3.92-1.61
				c3.09,12.52,3.71,15.03,3.71,15.03c0.62,2.51,0.77,3.12,2.48,3.34c1.76,0.26,1.69-0.05,2.9-0.35c1.26-0.31,0.72-1.19,0.64-2.82
				C-47.83,60.1-47.87,58.46-51.77,44.12z"/>
			<path fill="#285F73" d="M-36.61,67.89l-7.2-23.96l4.7-1.8l8.45,13.36l-2.27-14.24l4.09-1.65l6.74,24.71l-4.85,1.2l-9.32-9.28
				l3.3,10.76L-36.61,67.89z"/>
			<path fill="#285F73" d="M-11.99,33.02l1.8,4.66c-11.07,6.55-8.84,12.98-8.84,12.98s2.19,6.44,11.65,3.46l1.45,3.46
				c-14.06,7.29-17.31-5.89-17.31-5.89S-26.49,38.53-11.99,33.02z"/>
			<path fill="#285F73" d="M-8.48,33.61l4.16-1.02l2.47,11.29l5.27-1.57L0.56,30.79l4.42-1.09l7.68,22.05L7.49,53.8L4.7,45.11
				l-5.53,2.93l1.44,8.42l-3.58,0.56L-8.48,33.61z"/>
		</g>
	</g>
</g>
<g opacity="0.1">
	<path fill="#E3FAFF" d="M36.95,49.12c-1.34,0-2.38-0.85-2.71-2.23l-1.56-6.37c-0.03-0.12-0.05-0.24-0.06-0.34l-4.77-19.3
		c-0.41-1.66,0.47-3.11,2.13-3.52l0.96-0.24c0.28-0.07,0.54-0.1,0.8-0.1c1.34,0,2.38,0.85,2.72,2.23l4.16,16.83l6.59-1.62
		c0.27-0.07,0.54-0.1,0.8-0.1c1.33,0,2.36,0.85,2.71,2.21l1.57,6.38c0.41,1.66-0.47,3.1-2.13,3.51l-10.4,2.55
		C37.49,49.09,37.22,49.12,36.95,49.12z"/>
	<path fill="#E3FAFF" d="M53.71,44.75c-2.29,0-6.35-0.87-7.79-6.72l-0.85-3.47c-0.73-2.96-0.44-5.36,0.87-7.15
		c0.46-0.63,1.04-1.17,1.73-1.62c-0.07,0-0.14,0.01-0.21,0.01c-1.34,0-2.38-0.85-2.71-2.23l-1.57-6.36
		c-0.41-1.66,0.47-3.1,2.12-3.51l7.85-1.93c0.92-0.23,1.81-0.34,2.62-0.34c2.1,0,5.84,0.82,7.2,6.35l3.95,16.07
		c0.69,2.82,0.77,7.81-6.53,9.61l-3.64,0.89C55.67,44.62,54.65,44.75,53.71,44.75z M51.92,33.26c-0.02,0.21-0.01,0.63,0.17,1.39
		c0.38,1.48,0.89,1.48,1.2,1.48c0.18,0,0.41-0.03,0.65-0.09l0.56-0.14c0.16-0.04,0.21-0.08,0.21-0.08
		c-0.02-0.01,0.02-0.35-0.15-1.04l-0.5-2.05L51.92,33.26z"/>
	<path fill="#E3FAFF" d="M69.01,41.24c-1.34,0-2.38-0.85-2.71-2.23l-3.97-16.14c-0.4-1.66,0.47-3.1,2.12-3.51l8.3-2.04
		c0.37-0.09,0.62-0.22,0.7-0.35c0.03-0.05,0.18-0.38-0.06-1.33c-0.32-1.25-0.67-1.42-0.67-1.42c-0.07,0-0.14,0.01-0.26,0.03
		l-8.73,2.14c-0.27,0.07-0.54,0.1-0.8,0.1c-1.33,0-2.37-0.85-2.71-2.21l-0.28-1.13c-0.25-1,0.01-1.75,0.28-2.2
		c0.27-0.45,0.81-1.04,1.84-1.3l8.38-2.06c1.14-0.28,2.22-0.42,3.21-0.42c2.43,0,6.74,0.93,8.28,7.19l0.32,1.31
		c0.55,2.23,0.42,4.19-0.37,5.84c1.48,1.14,2.52,2.89,3.09,5.22l0.2,0.84c0.73,2.94,0.48,5.44-0.72,7.42
		c-1.2,1.97-3.31,3.35-6.27,4.07l-8.38,2.06C69.54,41.21,69.27,41.24,69.01,41.24z M71.94,33.48l6.39-1.57
		c0.61-0.15,0.47-1.56,0.33-2.38l-0.31-1.27c-0.33-1.2-0.7-1.2-0.82-1.2c-0.11,0-0.25,0.02-0.4,0.06l-6.38,1.57L71.94,33.48z"/>
</g>
<g opacity="0.2">
	<path fill="#E3FAFF" d="M36.95,48.12c-0.87,0-1.51-0.55-1.74-1.46l-1.57-6.37c-0.03-0.1-0.04-0.2-0.04-0.26l-4.79-19.38
		c-0.27-1.12,0.27-2.03,1.4-2.3l0.96-0.24c0.2-0.05,0.38-0.07,0.56-0.07c0.87,0,1.52,0.55,1.75,1.47l4.4,17.8l7.56-1.86
		c0.19-0.05,0.38-0.07,0.56-0.07c0.86,0,1.51,0.54,1.74,1.45l1.57,6.37c0.27,1.12-0.27,2.02-1.39,2.3l-10.4,2.55
		C37.33,48.1,37.13,48.12,36.95,48.12L36.95,48.12z"/>
	<path fill="#E3FAFF" d="M53.71,43.75c-2.44,0-5.61-1.04-6.82-5.96l-0.85-3.46c-1.46-5.91,1.76-8.02,4.71-8.75l7.66-1.88
		c-0.44-1.18-0.99-1.18-1.19-1.18c-0.12,0-0.26,0.02-0.41,0.05l-8.8,2.17c-0.2,0.05-0.38,0.07-0.56,0.07
		c-0.87,0-1.52-0.55-1.74-1.47l-1.57-6.36c-0.28-1.12,0.27-2.02,1.39-2.3l7.85-1.93c0.84-0.21,1.65-0.31,2.38-0.31
		c2.21,0,5.09,0.97,6.22,5.59l3.95,16.07c0.74,3,0.33,6.89-5.8,8.4l-3.64,0.89C55.51,43.63,54.57,43.75,53.71,43.75
		C53.71,43.75,53.71,43.75,53.71,43.75z M51.52,32.33c-0.3,0.08-0.45,0.21-0.54,0.5c-0.09,0.31-0.15,0.92,0.13,2.06
		c0.52,1.99,1.43,2.25,2.17,2.25c0.27,0,0.57-0.04,0.89-0.12l0.57-0.14c0.57-0.14,0.72-0.39,0.77-0.47c0.22-0.36,0.23-1,0.02-1.85
		l-0.74-3.02L51.52,32.33z"/>
	<path fill="#E3FAFF" d="M69.01,40.24c-0.87,0-1.52-0.55-1.74-1.47L63.3,22.64c-0.27-1.12,0.28-2.02,1.39-2.3l8.29-2.04
		c0.66-0.16,1.1-0.43,1.32-0.81c0.27-0.46,0.29-1.16,0.05-2.09c-0.56-2.17-1.4-2.17-1.68-2.17c-0.14,0-0.3,0.02-0.46,0.06
		l-8.73,2.14c-0.19,0.05-0.38,0.07-0.56,0.07c-0.86,0-1.51-0.54-1.73-1.45l-0.28-1.13c-0.17-0.68,0-1.16,0.17-1.45
		c0.17-0.29,0.53-0.67,1.23-0.84l8.38-2.06c1.06-0.26,2.06-0.39,2.97-0.39c2.61,0,6,1.12,7.31,6.43l0.32,1.31
		c0.58,2.36,0.33,4.34-0.74,5.92c1.69,0.94,2.85,2.66,3.46,5.14l0.2,0.84c0.66,2.68,0.46,4.92-0.6,6.66
		c-1.06,1.74-2.96,2.96-5.66,3.62l-8.38,2.06C69.38,40.21,69.19,40.24,69.01,40.24z M71.21,34.69l7.36-1.81
		c0.44-0.11,1.6-0.39,1.08-3.52l-0.33-1.34c-0.54-1.96-1.45-1.96-1.79-1.96c-0.19,0-0.4,0.03-0.63,0.08l-7.35,1.81L71.21,34.69z"/>
</g>
<g>
	<g>
		<g>
			<path fill="#335661" d="M29.79,20.41c-0.14-0.58,0.08-0.95,0.67-1.09l0.96-0.24c0.59-0.14,0.95,0.08,1.09,0.66l5.21,21.05
				c0.14,0.59-0.08,0.95-0.66,1.1l-0.97,0.24c-0.59,0.14-0.95-0.08-1.09-0.66L29.79,20.41z M37.28,47.08
				c-0.59,0.15-0.95-0.07-1.09-0.66l-1.57-6.37c-0.14-0.58,0.08-0.94,0.66-1.08l10.39-2.56c0.58-0.15,0.94,0.07,1.09,0.65l1.57,6.37
				c0.14,0.58-0.08,0.94-0.66,1.09L37.28,47.08z"/>
			<path fill="#335661" d="M45.11,16.74c-0.14-0.58,0.08-0.95,0.66-1.09l7.85-1.93c3.95-0.97,6.41,0.55,7.4,4.54l3.95,16.07
				c0.92,3.74-0.77,6.13-5.07,7.19l-3.64,0.89c-4.53,1.12-7.33-0.51-8.4-4.86l-0.85-3.46c-1.01-4.12,0.31-6.64,3.98-7.54l8.67-2.13
				l-0.06-0.26c-0.51-2.08-1.52-2.93-3.01-2.57l-8.8,2.16c-0.59,0.14-0.95-0.07-1.1-0.66L45.11,16.74z M51.28,31.36
				c-1.3,0.32-1.67,1.58-1.13,3.77c0.63,2.45,2.05,3.4,4.27,2.86l0.57-0.14c1.5-0.37,2.01-1.55,1.52-3.53l-0.98-3.99L51.28,31.36z"
				/>
			<path fill="#335661" d="M80.32,16.17c0.64,2.6,0.16,4.62-1.44,6.07c2.1,0.57,3.48,2.23,4.16,4.98l0.2,0.83
				c1.2,4.85-0.65,7.88-5.53,9.08l-8.37,2.06c-0.59,0.14-0.95-0.07-1.09-0.66L64.27,22.4c-0.14-0.59,0.08-0.95,0.66-1.09l8.29-2.04
				c1.99-0.49,2.69-1.86,2.1-4.12c-0.59-2.29-1.71-3.23-3.35-2.83l-8.73,2.14c-0.58,0.15-0.95-0.07-1.09-0.65l-0.27-1.12
				c-0.14-0.57,0.08-0.93,0.66-1.08l8.37-2.06c4.88-1.2,7.91,0.57,9.07,5.3L80.32,16.17z M68.34,27.21l2.14,8.68l8.33-2.05
				c1.67-0.41,2.28-1.96,1.83-4.66l-0.34-1.41c-0.6-2.19-1.81-3.06-3.63-2.62L68.34,27.21z"/>
		</g>
	</g>
</g>
<linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="251.7965" y1="1260.3441" x2="278.3976" y2="1153.6537" gradientTransform="matrix(0.2048 0 0 -0.2048 0 265.7076)">
	<stop  offset="0" style="stop-color:#FFFFFF"/>
	<stop  offset="1" style="stop-color:#FFFFFF;stop-opacity:0.15"/>
</linearGradient>
<path opacity="0.75" fill="url(#SVGID_7_)" enable-background="new    " d="M77.05,3.18c-7.58-2.5-47.82,11.27-49.91,15.39
	c-0.57,1.13,0.06,5.43,1.25,10.6c17.02,9.33,30.26-3.09,54.48-10.28C81.26,11.06,79.09,3.85,77.05,3.18z"/>
</svg>
